---
author: "Quentin Piel"
author_url: ""
date: "2019-09-12 12:00:29 +0000 UTC"
location: "Amphi G. Besse"
title: "Observation et détection de sursauts gamma à très haute énergie"
author_filiation: "Laboratoire d’Annecy de Physique des Particules (LAPP)"
author_filiation_url: "https://lapp.in2p3.fr/?lang=fr"
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
La première détection de sursauts gamma fut proche de déclencher la troisième Guerre mondiale en 1962. Depuis, une importante campagne multi-longueur d’onde a permis de mieux connaître ces flashs détectés des ondes radio aux rayons gamma. Ce séminaire portera sur l’histoire de l’observation de ces sources et les moyens actuels mis en jeux. Une attention toute particulière sera portée aux nouvelles avancées majeures et récentes dans la détection à très haute énergie grâce aux réseaux de télescopes Cherenkov comme _H.E.S.S._ Le futur de l’observation de ces objets sera aussi évoqué grâce à la future génération de réseau de télescope Cherenkov; le _Cherenkov Telescope Array_.

[Lien INDICO](https://indico.in2p3.fr/event/19408/)
