---
author: "Informations à venir"
author_url: ""
date: "2019-04-29 12:00:00 +0000 UTC"
location: "Amphi G. Besse"
title: "Informations à venir"
author_filiation: "Informations à venir"
author_filiation_url: ""
type: "communication-scientifique"
author2: "Steffen Bass"
author_url2: ""
author_filiation2: "Université de Duke (Caroline du Nord, EU)"
author_filiation_url2: ""
title2: "Determination of QGP Parameters from a global Bayesian analysis"
---


<!-- SUMMARY2 -->

Collisions of heavy nuclei at ultrarelativistic velocities are currently utilized at the Relativistic Heavy-Ion Collider (RHIC) and the Large Hadron Collider (LHC) to recreate matter at temperatures and densities as have only existed in the early Universe, a couple of microseconds after the Big Bang. This state of matter, consisting of deconfined quarks and gluons is often termed the Quark-Gluon- Plasma.


A primary goal of heavy-ion physics is the measurement of the fundamental properties of the quark-gluon plasma (QGP), notably its transport coefficients and initial state properties.  Since these properties are not directly measurable, one relies on a comparison of experimental data to computational models of the time-evolution of the collision to connect measured observables to the properties of the transient QGP state.  These model-to-data comparisons are non-trivial due to the large number of model parameters and the non-factorizing sensitivity of measured observables to multiple parameters.


 


Over the last few years the Duke QCD group has developed techniques based on Bayesian statistics that allow for the simultaneous calibration of a large number of model parameters and the precision extraction of QGP properties including their quantified uncertainties. The computational model used is based on the Trento initial condition model, viscous relativistic hydrodynamics and a microscopic hadronic transport to describe the off-equilibrium late stage hadronic evolution. The analysis starts by selecting a set of salient model parameters -- including physical properties such as temperature and/or momentum dependent transport coefficients -- then evaluates the event-by-event heavy-ion collision model at a small set of points in the multidimensional parameter space, varying all parameters simultaneously.  Gaussian process emulators are used to non-parametrically interpolate the parameter space, providing fast predictions at any point in parameter space with quantitative uncertainty.  Finally, the parameter space is systematically explored using a Markov chain Monte Carlo (MCMC) to obtain rigorous constraints on all parameters simultaneously, including all correlations among the parameters.


 


In this talk I will review the basic components of the Bayesian analysis and discuss recent progress in the determination of QGP initial conditions and transport coefficients.

[Page personnelle de l'orateur](https://phy.duke.edu/people/steffen-bass)
