---
author: "Benoit LOTT"
author_url: ""
date: "2019-05-28 11:30:55 +0000 UTC"
location: "Amphi TEILLAC"
title: "Présentation de la valise cosmix"
author_filiation: "Centre Etudes Nucléaires de Bordeaux Gradignan (CENBG)"
author_filiation_url: "http://www.cenbg.in2p3.fr/"
type: "communication-scientifique"
author2: "Benoit LOTT"
author_url2: ""
author_filiation2: "Centre Etudes Nucléaires de Bordeaux Gradignan (CENBG)"
author_filiation_url2: "http://www.cenbg.in2p3.fr/"
title2: "L'astrophysique des hautes énergies vue par Fermi"
---

 


 


La mallette COSMIX est un détecteur de muons du rayonnement cosmique destiné à des fins de vulgarisation. Ce détecteur met à  profit le «recyclage» de barreaux de scintillateur d'iodure de césium et leur électronique associée, utilisés pour les tests  précédant le lancement du  Fermi-LAT en 2008.  Le détecteur est robuste, léger, très simple d'utilisation  et ne nécessite qu'un cable USB pour son alimentation. Les signaux peuvent être visualisés par un oscilloscope ou comptés par un système d'acquisition simple basé sur un microprocesseur Arduino. 


 


[COSMIX, présentation du Détecteur](http://www.cenbg.in2p3.fr/COSMIX-presentation-du-Detecteur)

[Accès indico](https://indico.in2p3.fr/event/19249/)

<!-- SUMMARY2 -->

Le champ de l'astrophysique des hautes énergies couvre l'étude des phénomènes les plus violents de l'Univers. Ces phénomènes sont le site d'accélération de particules jusqu'à des énergies extrêmement élevées,  certaines de ces particules s'échappant pour devenir des rayons cosmiques. La détection des rayons gamma représente un moyen  privilégié pour améliorer notre compréhension de ces phénomènes. La présentation, s'adressant à un public de non-spécialistes, passera en revue les résultats  principaux de la mission Fermi, qui a révolutionné le domaine, sur les principales classes d'objets détectés: pulsars, restes de supernova, noyaux actifs de galaxie,  sursauts gamma... ainsi que sur la recherche de matière noire.

[FERMI: gamma-ray Telescope](https://fermi.gsfc.nasa.gov/)

[Accès indico](https://indico.in2p3.fr/event/19249/)

[Link (atrium) to the presentation](https://atrium.in2p3.fr/6aec1e64-94a4-41cf-a876-0cfc3be74d54)
