---
author: "Dr Faiçal AZAIEZ"
author_url: ""
date: "2019-01-15 14:00:00 +0000 UTC"
location: "Amphi G. Besse"
title: "iThemba LABS"
author_filiation: "iThemba LABS"
author_filiation_url: ""
type: "généraliste"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
iThemba LABS

Opening New Frontiers in Nuclear Science and applications with

SAIF (South African Isotopes Facility):

The iThemba Laboratory for Accelerator Based Sciences (iThemba LABS) is a National Research Facility. It is also the premier atomic particle accelerator laboratory on the African continent and the only facility of its kind in the southern hemisphere. The facility contributes to the National System of Innovation (NSI) through the provision of unique research infrastructure platforms supported by highly skilled scientists, and operations staff. The research agenda of the facility is based largely on the Separated Sector Cyclotron (SSC), a particle accelerator which produces particle beams for research and two other accelerators of Tandem type.

iThemba LABS plays a pivotal role in the National System of Innovation through its collaboration network with South African Universities and Institutions. The facility also enjoys a prominent global position and plays a critical role in co-ordinating the African contribution in collaborative initiatives with prestigious institutions like the European Organisation for Nuclear Research (CERN), the Facility for Antiprotons and Ions Research FAIR  and the joint Institute for Nuclear research (JINR) in Russia. The research and production of accelerator-based radioisotopes is a demonstration of basic and applied research being translated into innovative real world solutions.

The seminar will highlight and describe how the Long Range Plan of iThemba LABS will create the South African Isotope Facility (SAIF) which will put South Africa in a prominent position in the future to address the new challenges both in research and training within the subatomic field and beyond

[Lien indico](https://indico.in2p3.fr/event/18496/)
