---
author: "Antony Escudie"
author_url: ""
date: "2019-09-27 12:00:34 +0000 UTC"
location: "Amphi CHARPAK"
title: "De l’observation du signal radio des RCUHE dans [1-200] MHz à la composition avec les expériences CODALEMA et EXTASIS"
author_filiation: "Subatech (équipe Astro)"
author_filiation_url: ""
type: "soutenance-thèse"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
_English below_


Malgré la découverte des rayons cosmiques il y a plus de cent ans, de nombreuses questions restent aujourd'hui encore sans réponse : que sont les rayons cosmiques, comment sont-ils créés et d'où viennent-ils ? Depuis 2002, l'instrument CODALEMA, basé sur le site de l'Observatoire de radio-astronomie de Nançay, étudie les rayons cosmiques d'ultra haute énergie (RCUHE, au-delà de 10 17 eV) qui arrivent dans l'atmosphère terrestre. Leur faible flux rend impossible une détection directe à ces énergies. Ces rayons cosmiques vont cependant interagir avec les atomes de l'atmosphère, engendrant une cascade de particules secondaires chargées communément appelée gerbe de particules, détectable depuis le sol, et dont on va extraire des informations sur le rayon cosmique primaire. L’objectif est de remonter aux caractéristiques du primaire ayant engendré la gerbe de particules, donc de déterminer sa direction d'arrivée, sa nature et son énergie. Lors du développement de la gerbe, les particules chargées en mouvement engendrent notamment l'émission d’une impulsion de champ électrique très brève, que CODALEMA détecte au sol avec des antennes radio dédiées, sur une large bande de fréquences (entre 1 et 200 MHz). L’avantage majeur de la radio-détection est sa sensibilité au profil complet de la gerbe et son cycle utile proche des 100 %, qui pourrait permettre d’augmenter le nombre d’événements détectés à très haute énergie, et donc de mieux contraindre les propriétés des RCUHE. Au fil des ans, des efforts importants ont été consacrés à la compréhension de l’émission radio-électrique des grandes gerbes de particules dans la gamme [20-80] MHz mais, malgré certaines études menées jusqu’aux années 90, la bande [1-10] MHz est restée inutilisée pendant près de 30 ans. L’une des contributions de cette thèse porte sur l’expérience EXTASIS, adossée à CODALEMA, qui vise à ré-investiguer la bande [1-10] MHz et à étudier la contribution dite de "mort subite", impulsion de champ électrique créé par les particules de la gerbe lors de leur arrivée et de leur disparition au sol. Nous présentons la configuration instrumentale d’EXTASIS, composée de 7 antennes basses fréquences exploitées dans [1.7-3.7] MHz, couvrant environ 1 km 2 . Nous rapportons l'observation, sur 2 ans, de 25 événements détectés en coïncidence par CODALEMA et EXTASIS et estimons un seuil de détection de 23±4 μV/m à partir de comparaisons avec des simulations. Nous rapportons également une forte corrélation entre l'observation du signal basse fréquence et le champ électrique atmosphérique. L’autre contribution majeure de cette thèse porte sur l’étude du champ électrique émis par les gerbes et l'amélioration des performances du détecteur dans la bande [20-200] MHz. Nous proposons dans un premier temps une méthode de calibration des antennes de CODALEMA en utilisant l’émission radio de la Galaxie. Nous investiguons aussi plusieurs algorithmes de réjection de bruit afin d’améliorer la sélectivité des événements enregistrés. Nous présentons ensuite une méthode de reconstruction des paramètres du rayon cosmique primaire, mettant en œuvre des comparaisons combinant des informations de polarisation et fréquentielles entre les données enregistrées et des simulations, nous menant enfin à une proposition de composition en masse des rayons cosmiques détectés.

  Mots clés : rayons cosmiques, gerbes atmosphériques, radio détection, mort subite, calibration, composition en masse



 




From the observation of UHECR radio signal in [1-200] MHz to the composition with the



 CODALEMA and EXTASIS experiments




Despite the discovery of cosmic rays there are more than one hundred years ago, many questions remain unanswered __ today: what are cosmic rays, how are they created and where do they come from? Since 2002, the CODALEMA instrument, located within the Nançay Radio Observatory, studies the ultra-high energy cosmic rays (UHECR, above 10 17 eV) arriving in the Earth atmosphere. Their low flux makes it impossible to detect them directly at these energies. These cosmic rays, however, will interact with the atoms of the atmosphere, generating a cascade of secondary charged particles, commonly known as extensive air shower (EAS), detectable at ground level, and from which we will extract information on the primary cosmic ray. The objective is to go back to the characteristics of the primary that generated the EAS, thus to determine its direction of arrival, its nature and its energy. During the development of the shower, these charged particles in movement generate a fast electric field transient, detected at ground by CODALEMA with dedicated radio antennas over a wide frequency band (between 1 and 200 MHz). The major advantage of radio-detection is its sensibility to the whole profile of the shower and its duty cycle close to 100 %, which could increase the number of events detected at very high energy, and thus to better constrain the properties of the RCUHE. Over the years, significant efforts have been devoted to the understanding of the radio emission of extensive air shower (EAS) in the range [20-80] MHz but, despite some studies led until the nineties, the [1-10] MHz band has remained unused for nearly 30 years. One of the contributions of this thesis concerns the EXTASIS experiment, supported by the CODALEMA instrument, which aims to reinvestigate the [1-10] MHz band and to study the so-called "sudden death" contribution, which is the expected impulsive electric field created by the particles at their arrival and their disappearance on the ground. We present the instrumental setup of EXTASIS, composed of 7 low frequency antennas exploited in [1.7-3.7] MHz, covering approximately 1 km 2 . We report the observation, over 2 years, of 25 low- frequency events detected in coincidence by CODALEMA and EXTASIS and estimate a detection limit of 23±4 μV/ m from comparisons with simulations. We also report a strong correlation between the observation of the low frequency signal and the atmospheric electric field. The other major contribution of this thesis concerns the study of the electric field emitted by the EAS and the improvement of the detector's performances in the [20-200] MHz band. First, we propose a calibration method for CODALEMA antennas using the radio emission of the Galaxy. We are also investigating several noise rejection algorithms to improve the selectivity of recorded events. We then present a method for reconstructing the parameters of the primary cosmic ray, implementing systematic comparisons combing polarization and frequency information between the recorded data and simulations, leading finally to a proposal for a mass composition of cosmic rays detected.  Key words: cosmic rays, air shower, radio detection, sudden death, calibration, mass composition

