---
author: "Fabrice Retiere"
author_url: ""
date: "2019-07-18 12:00:45 +0000 UTC"
location: "Amphi Galois"
title: "Deep UV light sensing for neutrino-less double beta decay search"
author_filiation: "TRIUMF. Vancouver, British Columbia, Canada"
author_filiation_url: "https://www.triumf.ca/"
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
The detection of neutrino-less double beta decay would show that neutrinos are their own anti-particle and enable assessing their absolute mass. The nEXO experiment is being designed to search for such decay of the 136^Xenon isotope following the success of the EXO-200 experiment that set competitive limits. Key to the success of the EXO suite of experiment is efficient detection of scintillation light in liquid Xenon that is required to achieve sufficient energy resolution to reject most gamma-ray background. Silicon photo-multiplier sensitive to deep UV light (175nm scintillation light) were developed by the nEXO experiment in the last few years in order to address the shortcomings of the Avalanche Photo-diodes used in EXO-200. Materials for reflecting deep UV photons are also being developed. In this talk we will describe the performances and expected performances of the EXO-200 and nEXO experiments for the detection of neutrino-less double beta decay. We will then discuss proof of concept experiment aimed at demonstrating that the nEXO strategy is sound. We will also describe the SiPM development effort including 3D integrated digital SiPMs being developed in Canada.

[Link indico](https://indico.in2p3.fr/event/19406/)
