---
author: "Konstantin Otto"
author_url: ""
date: "2019-01-21 10:30:00 +0000 UTC"
location: "Amphi GALLOIS"
title: "The QCD Phase Diagram from the Functional Renormalization Group"
author_filiation: "Institut für Theoretische Physik, JLU Gießen "
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
The phase diagram of Quantum Chromodynamics — in particular at finite baryon density — is still largely unknown and of high interest to several research areas, such as the study of neutron stars. This region can be reliably analyzed with non-perturbative approaches like the functional renormalization group (FRG) which do not suffer from the sign problems of alternative lattice approaches.  In this talk, the basic principles and governing equations of the FRG are introduced and an overview of current research progress is given. Furthermore, thermodynamic results for the FRG solution of QCD within a quark-meson truncation are shown and an application to the quark-matter equation of state of neutron stars is presented.
