---
author: "Philippe VAN CAPPELLEN"
author_url: ""
date: "2019-01-29 10:00:00 +0000 UTC"
location: "Amphi CARNOT"
title: "What’s in a Name: Ecohydrology – Waterloo Style "
author_filiation: " University of Waterloo (ON, Canada)"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
The Ecohydrology Research Group (ERG) was established in 2011, when I joined the University of Waterloo as the Canada Excellence Research Chair (CERC) in Ecohydrology. The group currently comprises about 40 scientific, technical and administrative staff members representing 14 different nationalities. Much of our research focusses on the fate and transport of contaminants and nutrients in the various compartments along the hydrological cycle. We cover a wide range of spatial-temporal scales, from molecular speciation and reaction kinetics, via source water protection and regional environmental flows, to global-scale assessments of anthropogenic perturbations of the biogeochemical cycles of carbon and nutrient elements. In the last few years, we have also expanded into new areas, including ecosystem services valuation studies, innovative water quality sensors and sensor systems, and the establishment of sustainable socio-ecological goals, policy-relevant environmental indicators and climate-adaptive water resource management. For this presentation, I have selected three examples of projects from ERG’s research portfolio that illustrate contributions to environmental technology, biogeochemical process understanding, and predictive modeling. The first project deals with the development and field-testing of a novel DNA-based mercury nanosensor. The second project yields new insights into the various ways arsenic interacts with sulfur in anoxic sediments. The third project demonstrates the diagnostic and prognostic capabilities of reactive transport modelling using the example of benthic nitrite exchanges in the Seine river.

 
