---
author: "Daniel Garcia Fernandez"
author_url: ""
date: "2019-09-26 12:00:12 +0000 UTC"
location: "Amphi CARNOT"
title: "Annulé!! Détection de neutrinos avec la technique radio"
author_filiation: "Deutsches Elektronen-Synchrotron (DESY)"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
Les neutrinos sont les messagers cosmiques les plus précis. Ils n’interagissent pas pendant leur voyage de la source vers nous, et ils pointent directement vers l’endroit où ils ont été produits. Cependant, leurs propriétés intrinsèques rendent leur détection très compliquée. IceCube a été capable de mesurer un flux de neutrinos jusqu’à plusieurs TeV d’énergie, mais mesurer les plus hautes énergies (PeV ou EeV) reste à faire : la détection radio pourrait être une excellente façon d'y parvenir.Quand une particule provenant de l’espace crée une gerbe de particules après interaction avec une particule atmosphérique, cette gerbe émet un champ électrique détectable par des antennes ; c’est ce que l’on appelle la technique radio. La détection radio des rayons cosmiques constitue aujourd’hui une technique éprouvée, grâce au succès d’expériences comme CODALEMA, LOFAR, AERA ou Tunka-Rex. Des nouvelles expériences envisagent l’utilisation de la technique radio pour la détection de neutrinos de très hautes énergies (&gt; 1 PeV) avec des sensibilités supérieures à celles que pourront atteindre des expériences comme IceCube-Gen2 ou Km3Net.Pendant ce séminaire, on discutera comment la technique radio peut être utilisée pour la détection des neutrinos. On parlera des méthodes de reconstruction des propriétés du neutrino en regardant le signal mesuré par les antennes. On présentera aussi les expériences qui sont en train de chercher des neutrinos (ARA, ARIANNA, ANITA) et des nouvelles expériences prevues (RNO) qui auront une sensibilité assez grande pour mesurer des neutrinos si les modèles les plus optimistes sont corrects.

Lien [INDICO](https://indico.in2p3.fr/event/19695/)
