---
author: ""
author_url: ""
date: "2019-11-07 12:30:00 +0000 UTC"
location: "Amphi PASCAL"
title: "Présentation des nouveaux entrants "
author_filiation: "SUBATECH"
author_filiation_url: ""
type: "communication-scientifique"
author2: "François Vannucci"
author_url2: ""
author_filiation2: "LPNHE / Université Paris Diderot"
author_filiation_url2: ""
title2: "Neutrinos, messengers of the invisible world "
---
[Liste des nouveaux entrants novembre 2019](https://atrium.in2p3.fr/nuxeo/nxpath/default/Atrium/Laboratoires/SUBATECH/G%C3%A9n%C3%A9ral/CommunicationInterne/Nouveaux%20entrants%207%20nov/Acceuil%20des%20nouveaux%20ent@view_documents?tabIds=%3A&amp;conversationId=0NXMAIN1)

<!-- SUMMARY2 -->


Les neutrinos ont révélé pas mal de leurs secrets et il ne reste plus qu'à mesurer l'éventuelle violation de CP dans les oscillations. Un tour d'horizon de nos connaissances actuelles sera donné avec quelques questions pour le futur.


 


The seminar will summarize the present knowledge we have in neutrino physics, insisting on the still pending questions and in particular discussing the existence of new types of neutrinos which could resolve some present puzzles.

Link [talk](https://atrium.in2p3.fr/b5885b8d-0593-41dd-97df-174d6fa8c937)

Link [INDICO](https://indico.in2p3.fr/event/19594/)
