---
author: "Renaud Boussarie"
author_url: ""
date: "2019-02-21 09:30:00 +0000 UTC"
location: "Amphi GALOIS"
title: "Gluon TMD, Wigner distributions and GPD in high energy eA collisions: new insights on correlations and saturation"
author_filiation: "Brookhaven National Laboratory"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
The QCD Wigner functions, "mother distributions", are perfect tools for hadron tomography. In particular, cold nuclear correlation effects can be explained with the help of gluon Wigner distributions. I will discuss several processes measuring them at low x at Next-to-Leading-Logarithmic accuracy, and how these processes can constrain Generalized Parton Distributions as well.

I will then discuss very similar processes as probes for Transverse Momentum Dependent gluon distributions, and distinguish the several possible origins of saturation effects, and how to access them experimentally at an Electron-Ion Collider.


 


[Slides](https://atrium.in2p3.fr/342f3da3-1154-4444-bda8-ed2087ab65b2)

 
