---
author: ""
author_url: ""
date: "2019-12-05 13:00:00 +0000 UTC"
location: "Amphi G. Besse"
title: ""
author_filiation: ""
author_filiation_url: ""
type: "communication-scientifique"
author2: "Bernd Grambow"
author_url2: ""
author_filiation2: "SUBATECH, Equipe Radiochimie"
author_filiation_url2: ""
title2: "De Chernobyl à Fukushima: le risque radiologique pour les citoyens"
---


<!-- SUMMARY2 -->

Le risque radiologique est devenu un exemple montrant que la différentiation entre le risque et sa perception disparaisse dans la société. Le nombre des décès avancés suite à l’accident de Tchernobyl varie par un facteur 10 000, non en raison d’incertitude scientifique, mais d’intérêt politique.

A l’exemple des grands accidents nucléaires et en particulier celui de Fukushima, des niveaux de contamination des sols et des aliments sont discutés face à leurs impacts sur la santé des résidents, considérant la politique de zonage, d’évacuation et du retour, des risques de changement de train de vie et des fake news. Il manque au Japon comme partout une gestion concertée des risques radiologiques avec d’autres risques associés à un accident nucléaire. Le risque radiologique est le seul à l’échelle mondiale qui n’est pas inclus dans l’indicateur comparatif DALY (Disability-Adjusted Life Years, en français AVAI (années de vie ajustées sur l’incapacité) de l’OMS (Organisation Mondiale de la Santé). Une méthode est présentée pour changer cette situation.

[lien indico](https://indico.in2p3.fr/event/21548/)
