---
author: "Cédric Mezrag"
author_url: ""
date: "2019-01-17 10:30:00 +0000 UTC"
location: "Amphi PASCAL"
title: "A path toward the hadron 3D structure"
author_filiation: "INFN Sezione di Roma"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
Understanding how quarks and gluons mix together to dynamically generate hadrons is one of the key aim of contemporary hadron physics. Consequently, significant theoretical and experimental results are dedicated to that task. Various matrix elements have been defined encoding different nonperturbative pieces of information on the mesons and baryons structure. In this talk we will focus on two of them, the so-called distribution amplitude, encoding how longitudinal momentum is shared in between the three valence quarks, and generalised parton distributions, containing the information on the 3D structure of hadrons. We will look at the former using a simple but insightful model while we will explore the possibilities of computing the latter in the future.

[Slides](https://atrium.in2p3.fr/6361eb3c-0c2e-40cc-90fa-54e566853257)
