---
author: "David Hennaff	"
author_url: ""
date: "2019-05-09 12:00:28 +0000 UTC"
location: "Amphi Galois"
title: "SoLid: Search of Oscillations at short distance with Li6 Detector at BR2"
author_filiation: "Subatech (équipe Neutrino)"
author_filiation_url: ""
type: "heures-thésards"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
The SoLid experiment located near the SCK•CEN BR2 research reactor in Belgium will address one of the most issues in neutrino physics: the experimental neutrino flux anomalies, called the Reactor Antineutrino Anomaly (RAA), that are pointing towards the existence of a new neutrino state with a mass of around 1 eV. Moreover a  measurement of antineutrino energy spectrum produced by $^{235}$U which will help on 5 MeV distortion seen in the neutrino-reactor-experiment data. 

The SoLid technology is based on a novel approach combining PVT cubes of 5x5x5 cm3 and 6LiF:ZnS (sheets ~ 250 μm thickness) scintillators allowing a good discrimination between electromagnetic and nuclear signals. The system is read out by a network of wavelength shifting fibres and MPPCs and allows a precise localisation of the Inverse Beta Decay (IBD) products.

The high segmentation represents a challenge to achieve calibration requirements needed for SoLid scientific goals. This talk will present the methods used to measure the Light Yield in all cubes. The high segmentation of the detection volume is powerful to distinguish signal and background. An IBD selection will be presented using a topological approach.


 


[Accès indico](https://indico.in2p3.fr/event/19211/)
