---
author: "Florian COUGOULIC"
author_url: ""
date: "2019-11-21 13:00:29 +0000 UTC"
location: "Amphi G.BESSE"
title: "Helicity-dependent generalization of the JIMWLK evolution"
author_filiation: "The Ohio State University"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
The small-x evolution equations for the quark and gluon helicity distribution have recently been constructed by finding sub-eikonal corrections to the eikonal shock wave formalism. Those equations are written for correlators of infinite light-cone Wilson lines along with the so-called polarized Wilson lines. Those equations close in the large $N_c$-limit ($N_c$ is the number of quark colors), but also in the large $N_c \&amp; N_f$-limit ($N_f$ is the number of quark flavors). However, in the shock wave formalism, no closed form can be obtained for arbitrary value of $N_c$ and $N_f$.

For the unpolarized case, the generalization of the Balitsky-Kovchegov equation is done by the Jalilian-Marian—Iancu—McLerran—Weigert—Leonidov—Kovner (JIMWLK) functional evolution equation. Such an approach for the small-x evolution of the helicity is beneficial for numerical evaluation at finite $N_c$ and $N_f$ (beyond previously used limit), and for the evaluation of helicity-dependent operator with an arbitrary number of Wilson lines. We derive an analogue of the JIMWLK evolution equation for the small-x evolution of helicity distributions and obtain an evolution equation for the target weight functional.
