---
author: "Benoit Delaunay"
author_url: ""
date: "2019-02-08 09:30:00 +0000 UTC"
location: "Amphi PASCAL"
title: "Messagerie électronique et sécurité"
author_filiation: "Centre de calcul de l'IN2P3"
author_filiation_url: "https://cc.in2p3.fr"
type: "généraliste"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
La messagerie électronique est certainement une des applications les plus utilisées sur Internet mais souffre d'un certain nombre de défauts qui affectent la sécurité des échanges via ce moyen. Comme la majorité  des laboratoires IN2P3, le laboratoire utilise depuis mars 2017 la plateforme du Centre de Calcul de l'IN2P3. A l'occasion de la réunion annuelle du CPSI, Benoit Delaunay, directeur adjoint du Centre de Calcul de l'IN2P3 et adjoint au Responsable de la Sécurité de l'Information à l'IN2P3 nous présentera brièvement la plateforme et décrira les principaux risques associés à l'usage de la messagerie électronique.  [Présentation](https://atrium.in2p3.fr/96bedce2-088b-47a0-98de-8e8a27141316)
