---
author: "Erwann Masson"
author_url: ""
date: "2019-10-28 13:00:13 +0000 UTC"
location: "Amphi G. Besse"
title: "Mesure de la production de photons isolés dans les collisions proton-proton et proton-plomb au LHC avec l’expérience ALICE"
author_filiation: "Subatech (équipe Plasma)"
author_filiation_url: ""
type: "soutenance-thèse"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---

English below

 


Mots-clés : photons isolés, photons directs, pQCD, QGP, collisions hadroniques, LHC, ALICE

 


Dans le cadre du Modèle Standard de la physique des particules, les constituants élémentaires de la matière identifiés à ce jour sont les quarks et les gluons, génériquement appelés partons et soumis à l'interaction forte, décrite par la chromodynamique quantique (QCD). Si les partons sont confinés dans les hadrons sous des conditions normales de température et de densité, l'existence d'un état déconfiné, le plasma de quarks et de gluons (QGP), a été prédite par la QCD pour des conditions thermodynamiques extrêmes. Cet état de la matière peut être atteint dans le cadre de collisions d'ions lourds ultrarelativistes telles qu'en produit le grand collisionneur de hadrons du CERN (LHC), et sondé à l'aide de multiples observables auxquelles peut accéder l'expérience ALICE en particulier. Les photons prompts, issus de processus partoniques de haute énergie, constituent à ce titre une sonde privilégiée de la matière hadronique. Insensibles à l'interaction forte, ils peuvent traverser le milieu déconfiné en conservant les informations primaires d'une collision et représentent ainsi une référence précieuse a priori non affectée par le QGP. Ces photons peuvent être identifiés à l'aide de techniques de calorimétrie électromagnétique et d'isolement. Dans le cadre de cette thèse de doctorat, la production de photons isolés a été mesurée dans des collisions proton-proton et proton-plomb avec l'expérience ALICE. Les résultats obtenus sont compatibles avec des prédictions de QCD, y compris dans un régime cinématique inexploré jusqu'alors par cette observable.


 


 

Title: Measurement of the isolated photon production in proton-proton and proton-lead collisions at the LHC with the ALICE experiment


 


Keywords: isolated photons, direct photons, pQCD, QGP, hadron collisions, LHC, ALICE


 


In the Standard Model of particle physics, elementary constituents of matter identified to date are quarks and gluons, generically called partons and obeying the strong interaction described by quantum chromodynamics (QCD). While partons are confined in hadrons under standard temperature and density conditions, the existence of a deconfined state, quark-gluon plasma (QGP), has been predicted by QCD for extreme thermodynamic conditions. This state of matter can be reached in ultrarelativistic heavy-ion collisions such as produced at the CERN Large Hadron Collider (LHC) and can be probed with many observables accessible to the ALICE experiment in particular. Prompt photons, emitted by high-energy partonic processes, constitute a key probe of hadronic matter. Insensitive to the strong interaction they can traverse the deconfined medium preserving primary information about a collision, and thus represent a valuable reference not affected by QGP a priori. These photons can be identified with electromagnetic calorimetry and isolation techniques. Within this doctoral thesis, the isolated photon production has been measured in proton-proton and proton-lead collisions with the ALICE experiment. The results are in agreement with QCD predictions, including in a kinematic range unexplored by this observable thus far.







