---
author: "Stefan Flörchinger"
author_url: ""
date: "2019-03-05 13:00:00 +0000 UTC"
location: "Amphi GALOIS"
title: "Entropy and the dynamics of quantum fields"
author_filiation: "Université Heidelberg"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
There is a fascinating relation between the dynamics of quantum fields and information theory formulated in terms of entropy. While this is well known and understood in thermal equilibrium, the extension to non-equilibrium dynamics is a topic of current research. I will discuss how in quantum field theory entropy results from entanglement between different regions and how local production of entropy is related to dissipation. A local form of the second law of thermodynamics emerges and is the starting point of an effective low energy description in terms of relativistic fluid dynamics. As I will discuss, these ideas find applications in the context of high energy nuclear collisions, hadronization models, and in cosmology.

[Lien] (https://www.thphys.uni-heidelberg.de/~floerchinger/)vers les informations sur l'orateur

Accès au résumé via [INDICO](https://indico.in2p3.fr/event/18796/)

[Slides](https://atrium.in2p3.fr/6198087e-02be-43c3-8632-9159b9fee3b1)
