---
author: "François Vannucci"
author_url: ""
date: "2019-11-08 08:30:39 +0000 UTC"
location: "Amphi Charpak"
title: "50 ans de physique et 4 Nobel et demi "
author_filiation: "LPNHE / Université Paris Diderot"
author_filiation_url: ""
type: "généraliste"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
Histoire d'un physicien qui eut la chance de vivre les 40 glorieuses de la physique des particules au sein de collaborations de plus en plus grandes, animées par des personnalités de la discipline qui avaient leurs qualités et leurs défauts.

Link [talk](https://atrium.in2p3.fr/e495059e-01c5-4479-858e-16503c6fe52e)

Link [INDICO](https://indico.in2p3.fr/event/19593/)
