---
author: "Yahya HASSAN LONI"
author_url: ""
date: "2019-11-15 13:00:00 +0000 UTC"
location: "Amphi G.CHARPAK"
title: "Ablation Laser couplée à l’ICP-MS-HR : Outil pour l’étude du comportement d’éléments d’intérêt dans l’environnement"
author_filiation: "Subatech - Equipe Radiochimie"
author_filiation_url: ""
type: "soutenance-thèse"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
RésuméLa Spectrométrie de Masse à Plasma à Couplage Inductif Haute Résolution (ICP-MS-HR) couplée à un système d’ablation laser (AL) s’est imposée de par ses multiples avantages comme une technique d’analyse performante pour la détermination des éléments majeurs, mineurs et traces dans les matériaux solides. Dans le cadre de cette thèse, des développements spécifiques ont été réalisés avec la technique, comme la mise en place d’une méthode de cartographie chimique quantitative 2D et l’installation d’une méthode de quantification basée sur la somme à 100% (m/m) des éléments sous forme d’oxydes. Ce travail inclut la préparation des échantillons, l’acquisition et le traitement des données. Les développements analytiques réalisés au cours de cette thèse ont été appliqués à deux projets scientifiques, la quantification de l’uranium dans des cernes de chênes (Quercus petraea) datés pour le suivi chronologique de contamination en lien avec l’exploitation minière et l’analyse des éléments dans les argilites du Callovo-Oxfordien (COx) nécessaire à la compréhension de ses propriétés de rétention dans le cadre de l’évaluation de la sûreté du stockage géologique profond des déchets radioactifs. La mise au point de la cartographie multi-élémentaire 2D a mis en évidence une distribution hétérogène de l’uranium à la surface des cernes ne permettant pas une quantification précise ; l’ICP-MS-HR en mode solution s’est avéré mieux adapté. L’analyse de la distribution des éléments naturellement présents dans le COx et leur « labilité » a permis de remonter à des valeurs de Kd "in situ" qui ont pu être comparées à des données déterminées par l’approche « batch » ou « bottom-up ». L’utilisation de la technique AL-ICP-MS-HR a servi également à caractériser les capacités de rétention du COx sur des échantillons intacts dopés avec de l’europium.  Mots clés : ICP-MS HR, Ablation Laser, Développement analytique, Cernes d’arbre, Argilite du COx, Kd

Abstract: The High Resolution Inductively Coupled Plasma Mass Spectrometry (HR-ICP-MS) coupled to a laser ablation system (LA) is known as a powerful analytical technique for the determination of major, minor and trace elements in solid materials due to its multiple advantages. Within the framework of this thesis, specific developments have been made, such as the set-up of a 2D quantitative elemental mapping method and the quantification method using the sum normalization strategy by summation of the element oxides to 100% (w/w). This work includes sample preparation, data acquisition and processing. The analytical developments carried out during this thesis were applied to two scientific projects, the quantification of uranium in oak tree rings (Quercus petraea) dated for the chronological monitoring of contamination related to mining and the analysis of elements in Callovo-Oxfordian (COx) claystone necessary to understand its retention properties as part of the assessment of the safety of deep geological radioactive waste storage. The development of 2D elemental mapping has shown a heterogeneous distribution of uranium at the surface of tree rings that does not allow precise quantification; HR-ICP-MS in solution mode has proved to be more appropriate. The analysis of the distribution of elements naturally present in COx and their "lability" made it possible to evaluate "in situ" Kd values that could be compared to data determined by the "batch" or "bottom-up" approaches. The LA-HR-ICP-MS was also used to characterize COx retention capacities on intact samples doped with europium.  Keywords: HR-ICP-MS, Laser Ablation, Analytical development, Tree rings, COx, Kd
