---
author: "Lamia Benhabib"
author_url: ""
date: "2012-12-05 14:00:00 +0000 UTC"
location: "Amphi G. Besse"
title: "Mesure des bosons electrofaibles dans les collisions d'ions lourds au LHC avec le détecteur CMS"
author_filiation: "LLR-Ecole Polytechnique"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
Les données des collisions Pb-Pb enregistrées au LHC en 2010 et 2011 par le détecteur CMS ont permis l'étude des bosons électrofaibles : photons, W et Z. Leur mesure est importante pour les collisions d'ions lourds car ils constituent une sonde propre des états initiaux aux énergies du LHC. Une mesure précise de leur production peut aider à contraindre les fonctions de distribution partonique (PDF). Malgré leur faible section efficace de production, les W et Z sont détectés avec précision grâce à leur canal leptonique. Les photons eux, souffrent d'un bruit de fond important provenant de la décroissance électromagnétique des mésons neutres qui sont éliminés par des critères d'isolation. L'exposé montrera les différentes méthodes d'analyse pour extraire les taux de production différentiels et inclusifs des photons, W et Z ainsi que leurs facteur de modification nucléaire. Les mesures de corrélation photon-jet y seront également présentés.

[transparents](images/Communication/seminaires/LamiaBenhabib.pdf)
