---
author: "Zhiqing  Zhang "
author_url: ""
date: "2012-04-24 10:20:00 +0000 UTC"
location: "Amphi G. Besse"
title: "La Recherche du Boson de Higgs, où en est-on?"
author_filiation: "LAL Orsay"
author_filiation_url: ""
type: "généraliste"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
La recherche du boson de Higgs est la clé de la compréhension du mécanisme par lequel les particules acquièrent leur masses. C'est depuis quelques décennies un sujet majeur en physique des particules qui représente le maillon manquant dans le secteur de l'interaction électrofaible. Dans ce séminaire, je passerai en revue les recherches indirecte et directe du boson de Higgs, et expliquerai pourquoi cette dernière est sur le point d'aboutir. L'accent sera mis sur les derniers résultats obtenus au LHC avec les données 2010 et 2011. Les perspectives à court et moyen terme seront également évoquées.

[transparents](images/Communication/seminaires/ZhiqingZhang.pdf)
