---
author: "Amanda Porta"
author_url: ""
date: "2012-06-15 10:20:00 +0000 UTC"
location: "Amphi G. Besse"
title: "Les Neutrinos"
author_filiation: "Subatech"
author_filiation_url: ""
type: "ITA"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
*   Qu’est-ce qu’un neutrino ?
*   Qu’entend-on par«ils oscillent » ?
*   Pourquoi est-il si difficile de les détecter ?
*   Pourquoi des particules aussi petites intéressent-elles autant les physiciens?
*   Est-ce vrai qu’il est possible de regarder les étoiles tout en étant sous une montagne ou sous la mer ?

Si vous êtes intéressés par au moins une de ces questions, je vous invite à suivre ce séminaire intitulé « les neutrinos ». Nous parlerons de leur découverte, de l’intérêt que leur porte la physique des particules et, comment il est possible de les détecter pour les étudier et les utiliser.
