---
author: "Jean-Baptiste Clavel"
author_url: ""
date: "2012-11-30 14:00:00 +0000 UTC"
location: "Amphi G. Besse"
title: "SOUTENANCE DE THESE: Étude de systèmes et scénarios électronucléaires double strate de transmutation des actinides mineurs en ADS"
author_filiation: "Subatech"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
La loi française du 28 juin 2006, sur la gestion des déchets radioactifs, demande une évaluation pour définir la future stratégie industrielle. L’étude présentée ici, concerne plus spécifiquement l’axe de recherche sur la transmutation des actinides mineurs.

Dans ce but, un concept d’ADS (Accelerator Driven System) de haute puissance a été développé à SUBATECH. Dans ce réacteur sous-critique, un faisceau de protons de 1 GeV alimente trois cibles de spallation de plomb-bismuth. L’ADS MUST (MUltiple Spallation Target) peut ainsi atteindre une puissance thermique de plus de 1 GW avec une densité de puissance élevée.

Une méthode de dimensionnement de ces réacteurs a été développée et appliquée pour différents scénarios double strate. Dans ces scénarios, des réacteurs électrogènes de type SFR (Sodium Fast Reactors) ou REP (Réacteurs à Eau Pressurisée) produisent des actinides mineurs destinés à être transmutés en ADS. Dans chaque cœur, un multi-recyclage du plutonium est réalisé et dans les réacteurs sous-critiques les éléments à transmuter le sont également. Pour limiter la réactivité du cœur et améliorer la conductivité thermique, le combustible contenant les actinides mineurs est mélangé à une matrice inerte de MgO. Des filières, avec des ADS à caloporteurs plomb et sodium, ont été étudiées pour différentes durées d’irradiation, et deux stratégies de transmutation : soit l’ensemble des actinides mineurs, soit seulement l’américium est incinéré.

Le dimensionnement des ADS MUST de chaque filière et de leur combustible à l’équilibre est présenté dans cette thèse. Puis l’évolution du combustible et du coefficient de multiplication, sur un cycle, est réalisée et analysée. La radiotoxicité et la puissance thermique des déchets produits sont ensuite comparées. Enfin, l’étude de scénarios double strate est effectué afin d’analyser les inventaires d’actinides mineurs et de plutonium en cycle, ainsi que les déchets produits en fonction de la stratégie de transmutation adoptées et de l’évolution de la première strate.

Mots clés

ADS, MUST, scénario, double strate, actinide mineur, transmutation, MURE, ACDC, CLASS
