---
author: "Sandrine CORMON"
author_url: ""
date: "2012-12-07 14:00:00 +0000 UTC"
location: "Amphi PASCAL"
title: "SOUTENANCE DE THESE: Étude du potentiel de la détection des antineutrinos pour la  surveillance des réacteurs nucléaires à des fins de lutte contre la prolifération"
author_filiation: "Subatech"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
Ces dernières années, la physique des neutrinos a présenté de nouvelles perspectives de physique appliquée. En effet, les antineutrinos (\(\bar{\nu}_e\)) émis par une centrale nucléaire dépendent du combustible : leur détection constituerait donc une sonde permettant de déterminer la composition isotopique du cœur. L’Agence Internationale de l’Energie Atomique (AIEA) a montré son intérêt pour le potentiel de cette détection comme nouvel outil au profit de son département des Garanties et a créé un groupe de travail ad hoc dédié. Notre objectif est de déterminer le degré de précision d’une part atteint par la détection des \(\bar{\nu}_e\) et d'autre part requis pour être utile à l'AIEA et d’en déduire les performances requises pour un détecteur de l’ordre du m
3
.

Nous présentons d’abord la physique sur laquelle repose notre étude de faisabilité : les neutrinos, la décroissance b des produits de fission (PF) et leur conversion en spectre d’\(\bar{\nu}_e\). Nous présentons ensuite nos outils de simulation : le code MCNP Utility for Reactor Evolution (MURE) développé au sein de l’IN2P3 initialement pour étudier les réacteurs de Génération IV.

Grâce au code MURE couplé aux bases de données nucléaires, nous construisons les spectres d'\(\bar{\nu}_e\) en sommant les contributions des PF. Cette méthode est la seule qui permette de calculer les spectres d'\(\bar{\nu}_e\) associés à des réacteurs du futur : nous présentons les prédictions de spectres pour des combustibles innovants.

Nous calculons ensuite l'émission en \(\bar{\nu}_e\) associée à différents concepts de réacteurs actuels et futurs, dans le but de déterminer la sensibilité de la sonde \(\bar{\nu}_e\) à différents scénarios de détournement en tenant compte des contraintes imposées par la neutronique.
