---
author: "Julien Masbou"
author_url: ""
date: "2012-05-22 10:20:00 +0000 UTC"
location: "Amphi Galois"
title: "Recherche Indirecte de Matière Noire à Basse Energie avec les Télescopes Cherenkov (HESS et MAGIC) "
author_filiation: "INFN Padova"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
Le séminaire aura pour objectif de présenter la recherche indirecte de matière noire à travers l'émission de photons provenant de l'annihilation de particules de matière noire. Les réseaux de télescopes Cherenkov (HESS, MAGIC, …) sont des systèmes dédiés à l'observation des rayons gamma de 50 GeV à 50 TeV. J'expliquerai le principe de détection en me concentrant sur la diminution du seuil en énergie qui est très importante pour la recherche de matière noire. Parmi les différentes sources candidates, je préciserai pourquoi les recherches s'orientent vers les galaxies naines de la Voie Lactée. Je traiterai en particulier du cas de la galaxie naine du Sagittaire.
