---
author: "Frédéric Fleuret"
author_url: ""
date: "2012-01-26 10:20:00 +0000 UTC"
location: "Amphi CHARPAK"
title: "CHIC, Charme et QGP"
author_filiation: "LLR"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
![jet-quenching](images/Recherche/Plasma/jet-quenching.jpg)_Depuis_ 25 ans, la production des états liés de quarks lourds, notamment des charmonia, dans les collisions d’ions lourds ultra-relativistes a été l’objet d’intenses travaux dont l’objectif est l’étude de l’écrantage de couleur dans un Plasma de Quarks et de Gluons. Après l’observation d’une suppression anormale de la production du \(J/\psi\) par l’expérience NA50, ces études sont aujourd’hui poursuivies auprès des collisionneurs RHIC et LHC. À la lumière des derniers résultats obtenus, en particulier ceux des expériences ALICE et CMS, un scénario global et cohérent, impliquant les mécanismes de suppression séquentielle et de recombinaison, commence à émerger. Il pourrait permettre d’interpréter l’ensemble des résultats obtenus, depuis les énergies du SPS jusqu’à celles du LHC. Il reste cependant à confirmer l’implication des mécanismes de suppression et de recombinaison et à les caractériser. Les analyses des données 2011 et suivantes prises au LHC devraient apporter des informations probantes sur le processus de recombinaison. En revanche, la mise en évidence et la caractérisation du mécanisme de suppression séquentielle, va nécessiter une étude spécifique de la production du méson \(\chi_c\) auprès du SPS. C’est l’objectif principal du projet CHIC (Charm in Heavy Ion Collisions), un détecteur compact intégrant des technologies ultra-granulaires de tracking et de calorimétrie qui sera présenté lors de ce séminaire.

[transparents](images/Communication/seminaires/FredericFleuret.pdf)
