---
author: "Yuri Dokshitzer"
author_url: ""
date: "2012-04-02 10:45:00 +0000 UTC"
location: ""
title: "Theory and Phenomenology of Multi-Parton Interactions"
author_filiation: "LPTHE"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
Understanding of multi-parton collisions is important both for performing new physics searches and for gaining deeper knowledge about hadron structure. A possibility that in a single hadron-hadron collision more than one pair of partons may eventually enter hard interactions, have been under discussion for more than 30 years. Strangely, adequate means for theoretical description of such processes have emerged only recently. I will discuss the physics of multiple parton collisions and describe hidden reefs of the field-theoretical approach to the problem.

[transparents](images/Communication/seminaires/YuriDokshitzer.pdf)
