---
author: "Bertrand Giraud"
author_url: ""
date: "2012-04-26 10:20:00 +0000 UTC"
location: "Amphi G. Besse"
title: "Problèmes de la Fonctionnelle Densité Nucléaire et Solutions"
author_filiation: "CEA"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
On décrira comment conjuguer les symétries du Hamiltonien nucléaire avec une théorie rigoureuse de la fonctionnelle densité nucléaire. On expliquera la relation de cette nouvelle approche avec les calculs plus traditionnels en DFT. Ensuite on expliquera comment fabriquer rigoureusement, par des équations polynomiales, une relation entre l’énergie du noyau et sa densité  en quelques points.

[transparents](images/Communication/seminaires/BertrandGiraud.pdf)
