---
author: "Prabhat Pujahari"
author_url: ""
date: "2012-09-20 10:20:00 +0000 UTC"
location: "Amphi G. Besse"
title: "Vector Meson Production and Elliptic Flow Measurement in Relativistic Heavy-Ion Collision Experiments"
author_filiation: "Indian Institut of Technology - Departement of physics - Bombay - India"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
In-medium modification of light vector mesons due to effects of increasing temperature and density have been proposed as a possible signal of a phase transition of nuclear matter to a de-confined plasma of quarks and gluons. Even in the absence of the phase transition, at lower temperature and density, modifications of these mesons are expected to be measurable. Effects such as phase space and dynamical interactions with matter may modify their mass, width and shape. Results from resonances measured at RHIC, such as \rho^{0} goes to \pi^{+}\pi^{-}, and the possible modifications due to the effects as mentioned above will be discussed. Also, the measurement of elliptic flow of resonances will potentially provide information about the resonance's production mechanism. In particular, the \rho^{0} elliptic flow will distinguish whether it was formed in the early stage quark-antiquark coalescence or it was formed later in the collisions due to hadron re-scattering. If I will get some time, I will also discuss the interesting physics of the proton-on-lead collisions which LHC will start in the beginning of the Year 2013. Specifically, I will discuss the physics of the heavy vector meson such as the J/Psi measurement and the possible "Cold Nuclear Matter" effect at LHC energies.
