---
author: "Levente Molnar"
author_url: ""
date: "2012-03-01 10:20:00 +0000 UTC"
location: ""
title: "Cherenkov Light in ALICE: Particle Indentification and Physics"
author_filiation: "CERN, Wigner RCP"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
Identified high momentum particles, as tomographic probes of the heavy-ion collisions are proven to be important tools in the characterization of the quark gluon plasma. The challenging task of track-by-track particle identification at high momentum can be achieved by Ring Imaging Cherenkov (RICH) detectors and complemented by other identification techniques, such as dE/dx or Time-Of-Flight in the lower momentum regions. In this talk, we discuss the general concept of Cherenkov detectors and describe in detail the existing High Momentum Particle Identification Detector (HMPID) of ALICE. Furthermore, we present the proposed ALICE upgrade project: the Very High Momentum PID (VHMPID) focusing on the R&amp;D activities and its foreseen enhanced physics reach for ALICE.

[transparents](images/Communication/seminaires/LeventeMolnar.pdf)
