---
author: "Samuel Duval"
author_url: ""
date: "2012-03-15 10:20:00 +0000 UTC"
location: ""
title: "XENON100 Experiment and Photodetection in Liquid Xenon"
author_filiation: "Subatech"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
Une quantité non‐négligeable de l’Univers est constituée d’une matière non‐lumineuse et non-absorbante que l’on appelle matière noire ou matière sombre. La présence de cette dernière est remarquable de part ses effets gravitationnels et permet d’expliquer la vitesse de rotation anormalement élevée des étoiles au sein des galaxies. Elle est perceptible à plus large échelle comme lors de la collision d’amas de galaxies mais aussi à l’échelle cosmologique.

D’après nos connaissances actuelles, la matière noire pourrait être constituée de particules massives non‐relativistes interagissant faiblement avec la matière baryonique, regroupées sous l’acronyme anglais de WIMPs (Weakly Interactive Massive Particles). L’expérience XENON100 vise à détecter l’interaction élastique de ces particules avec des noyaux de xénon à l’aide d’une chambre à projection temporelle double phase utilisant du xénon liquide comme milieu actif. Elle vise tout d’abord la découverte des WIMPs et ensuite à contraindre la section efficace d’interaction WIMPnucléon et leur masse. Actuellement en prise de données au Laboratoire National souterrain du Gran Sasso en Italie elle est à l’heure actuelle la plus sensible des expériences de détection directe, ayant atteinte une section efficace de 7.10
‐45
 cm
2
 à 50 GeV/c
2
.

Afin d’améliorer leur sensibilité ces expériences tendent à augmenter la masse des détecteurs. Les gaz nobles liquides s’y prêtent particulièrement bien comme l’a montré l’évolution de l’expérience XENON10 à XENON100 qui est d’hors et déjà en cours d’extension afin de disposer d’une masse d’une tonne de xénon liquide (XENON1T). Dans cette même optique, le projet DARWIN (DARk matter WIMP search with Noble liquids) a pour objectif l’étude de faisabilité mettant en jeu 5 et 10 tonnes de xénon et d’argon liquide respectivement dans le but d’atteindre des sections efficaces d’environ 5.10
‐48
 cm
2
 vers 50 GeV/c
2
. Afin d’améliorer la qualité de la couverture de photodétection de telles expériences, de nouveaux types de détecteurs de large surface sont proposés comme alternative aux tubes photomultiplicateurs classiques.

Dans une première partie, je présenterai XENON100, du fonctionnement du détecteur jusqu’aux résultats des 100 premiers jours de données et le statut actuel de la prise de données. J’aborderai dans une seconde partie la thématique de la photodétection dans le xénon liquide notamment au travers du développement d’un photomultiplicateur gazeux cryogénique de large surface.
