---
author: "Francis Crumiere"
author_url: ""
date: "2012-11-16 14:00:00 +0000 UTC"
location: "Amphi G. Besse"
title: "SOUTENANCE DE THESE : Etudes de l’effet des rayonnements ionisants sur l’eau : Rendements radiolytiques de l’hydrogène moléculaire"
author_filiation: "Subatech"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
L’effet des rayonnements ionisants sur les molécules d’eau entraîne l’ionisation et/ou l’excitation de celles-ci, puis, conduit à la formation de produits radicalaires (H
•
, 
•
OH, 
•
HO
2
, e
-

hyd
) et moléculaires (H
2
 et H
2
O
2
). Le Transfert d’Energie Linéique (TEL), caractérisant le dépôt d’énergie, est différent selon la nature des particules incidentes. Ainsi, les valeurs des rendements radiolytiques, définis comme le nombre d’espèces formées ou disparues par unité d’énergie déposée, vont évoluer en fonction de ce paramètre.

Ce travail consiste à suivre l’évolution du rendement radiolytique de l’hydrogène moléculaire, qui est impliqué dans plusieurs études et en particulier dans celles liées au cycle du combustible nucléaire, en fonction du TEL des particules ionisantes (rayons gamma, protons et hélions).

Dans un premier temps, des études ont permis de suivre les évolutions des rendements radiolytiques apparents G(H
2
) et primaires g(H
2
) pour une gamme de TEL intégré variant de 0,2 à 150 keV µm
-1
. Les résultats montrent que l’utilisation d’un capteur chimique devient inefficace lorsque le TEL devient trop important (&gt;120 keV µm
-1
).

Dans un second temps, une cellule permettant d’avoir un dépôt d’énergie homogène dans les échantillons a été mise au point. Les expériences, menées à TEL constant, ont permis d’obtenir des résultats directement comparables avec ceux d'un code de simulations Monte Carlo. Ainsi, la compréhension des mécanismes radiolytiques responsables de la formation de l’hydrogène moléculaire a été permise par l’ensemble de ce travail.
