---
author: "Van Minh Bui"
author_url: ""
date: "2012-10-29 10:00:00 +0000 UTC"
location: "Amphi G. Besse"
title: "SOUTENANCE DE THESE : La décroissance bêta des produits de fission pour la non-prolifération et la puissance résiduelle des réacteurs nucléaires"
author_filiation: "Subatech"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
Aujourd’hui, l’énergie nucléaire représente une partie non-négligeable du marché énergétique mondial, très probablement vouée à croître dans les prochaines décennies. Les réacteurs du futur devront notamment répondre à des critères supplémentaires économiques mais également de sûreté, de non-prolifération, de gestion optimisée du combustible et d’une gestion responsable des déchets nucléaires.Dans le cadre de cette thèse, des études concernant la non-prolifération des armes nucléaires sont abordées, dans le cadre de la recherche et développement d’un nouvel outil potentiel de surveillance des réacteurs nucléaires ; la détection des antineutrinos des réacteurs. En effet, les propriétés de ces particules pourraient intéresser l’Agence Internationale de l’Energie Atomique (AIEA) en charge de l’application du Traité de non-prolifération des armes nucléaires. L’AIEA encourage ainsi ses états membres à mener une étude de faisabilité. Une première étude de non-prolifération est réalisée avec la simulation d’un scénario proliférant utilisant un réacteur de type CANDU et de l’émission en antineutrinos associée. Nous en déduisons une prédiction de la sensibilité d’un détecteur d’antineutrinos de taille modeste à la diversion d’une quantité significative de plutonium. Une seconde étude est réalisée dans le cadre du projet Nucifer, détecteur d’antineutrinos placé auprès du réacteur de recherche OSIRIS. Nucifer est un détecteur d’antineutrinos dédié à la non-prolifération à l’efficacité optimisée conçu pour être un démonstrateur pour l’AIEA. La simulation du réacteur OSIRIS est développée ici pour le calcul de l’émission d’antineutrinos qui sera comparée aux données mesurées par le détecteur ainsi que pour caractériser le bruit de fond important émis par le réacteur détecté dans Nucifer. De façon générale, les antineutrinos des réacteurs sont émis lors des décroissances radioactives des produits de fission. Ces décroissances radioactives sont également à l’origine de la puissance résiduelle émise après l’arrêt d’un réacteur nucléaire, dont l’estimation est un enjeu de sûreté. Nous présenterons dans cette thèse un travail expérimental dont le but est de mesurer les propriétés de décroissance bêta de produits de fission importants pour la non-prolifération et la puissance résiduelle des réacteurs. Des premières mesures utilisant la technique de Spectroscopie par Absorption Totale (TAGS) ont été réalisées auprès du dispositif de l’Université de Jyväskylä. Nous présenterons la technique employée, le dispositif expérimental ainsi qu’une partie de l’analyse de cette expérience.
