---
author: "Marc-Antoine Verdier"
author_url: ""
date: "2012-02-23 10:20:00 +0000 UTC"
location: "Amphi G. Besse"
title: "Scintillateurs pour la Recherche d’Evènements Rares"
author_filiation: "Department of Physics, Queen's University– Kingston, Ontario"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
La recherche directe de matière sombre et de double désintégration bêta sans émission de neutrinos impliquent des processus rares, nécessitant l’emploi de détecteurs massifs, utilisés en sites souterrains, dans des conditions de fond extrêmement faibles. Je parlerai ici de l’intérêt des scintillateurs qui offrent un large choix de cibles pour ces détecteurs, menant à un vaste panel de propriétés, comme la masse atomique, les constantes de temps de scintillation ou le rendement lumineux.

Je décrirai également l’expérience SNO+, actuellement en cours d’installation à SNOLAB (Canada) et ayant pour but, entre autres, la recherche de double désintégration bêta sans émission de neutrinos. Enfin j’expliquerai l’intérêt des bolomètres scintillants pour ces recherches et présenterai plus particulièrement nos travaux de R&amp;D sur les scintillateurs cryogéniques avec un dispositif expérimental dédié, permettant d’étudier les propriétés de scintillation de cristaux entre 300 K et 3 K.

[transparents](images/Communication/seminaires/MarcAntoineVerdier.pdf)
