---
author: "Carla Macolino"
author_url: ""
date: "2012-04-06 10:20:00 +0000 UTC"
location: ""
title: "Status and Perspectives of Ultra-High Energy Cosmic Ray Physics with the Pierre Auger Observatory"
author_filiation: "Laboratoire de Physique Nucléaire et des Hautes Energies (LPNHE), Paris"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
The Pierre Auger Observatory is the biggest experiment ever realized for the detection of the ultra-high energy cosmic rays (UHECRs), providing, with its hybrid technique, unprecedent statistics and a good accuracy in the reconstruction of the events. I will present the latest Auger results about the most important features of UHECRs like the suppression of the ux, the anisotropy of their arrival directions and the composition of the primary mass. I will also discuss the experimental limits associated to the Auger hybrid technique and the possible future enhancements thanks to new detection techniques.

[transparents](images/Communication/seminaires/CarlaMacolino.pdf)
