---
author: "Arnaud Chapon"
author_url: ""
date: "2012-03-08 10:20:00 +0000 UTC"
location: "Amphi TEILLAC"
title: "Masse et Nature du Neutrino : de NEMO3 à SuperNEMO"
author_filiation: " Centre de Physique des Particules de Marseille"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
Le neutrino demeure la particule de matière la plus énigmatique, quatrevingts ans après sa découverte. Son histoire remonte au début du XXème siècle: lorsqu’en 1914, J. Chadwick mesure l’énergie des électrons émis lors d’une désintégration bêta et constate qu’elle n’est pas toujours la même, le principe de conservation de l’énergie est d’abord remis en cause. Ce n’est qu’en 1930 que W. Pauli postule l’existence d’une particule non détectée et qui emporte l’énergie restante : le neutrino est né! Observé pour la première fois près de vingt-cinq ans plus tard, le neutrino est une particule aux propriétés mal élucidées, dont la nature et la masse restent deux grandes inconnues de la Physique.

L’expérience NEMO3 vise à répondre à ces questions fondamentales. Le moyen expérimental utilisé s’appuie sur la recherche d’un type de réaction extrêmement rare : la double désintégration-bêta sans émission de neutrino par une technique dite "tracko-calo" qui permet à la fois de reconstruire les traces des particules chargées et mesurer l’énergie des électrons et des rayonnements gamma. La prise de données de cette expérience s'est étendue de 2003 à 2011, au LSM. Par suite, le projet SuperNEMO est une expérience de nouvelle génération, visant à améliorer de deux ordres de grandeur la sensibilité atteinte par NEMO3. Cet objectif ambitieux a conduit à plusieurs études de R&amp;D. Au cours de ce séminaire, je me propose de vous faire part des principaux résultats de l'expérience NEMO3 et des développements réalisés pour atteindre les objectifs fixés par le projet SuperNEMO.

[transparents](images/Communication/seminaires/ArnaudChapon.pdf)
