---
author: "Mario Bachaalany"
author_url: ""
date: "2012-11-22 10:20:00 +0000 UTC"
location: "Amphi PASCAL"
title: "Utilisation de capteurs CMOS rapides pour l’imagerie X à très hautes sensibilité Résumé"
author_filiation: "IReS IN2P3"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
Il est bien connu que les capteurs à pixels CMOS détectent l’impact de particules chargées uniques avec une résolution spatiale micrométrique. Dans le domaine de l’imagerie X, la reconstruction des impacts individuels des photons permet d’améliorer la qualité des images. Ce séminaire présente une étude du potentiel des capteurs à pixels CMOS pour l’imagerie X par comptage. Nous décrirons les dispositifs mis en oeuvres et les méthodes d’analyses des données correspondantes, notamment le couplage d’un cristal segmenté avec un capteur pour les rayons X d’une énergie supérieure à 10 keV. Le dispositif permettant d’évaluer des résolutions spatiales de l’ordre de quelques micromètres sera présentée avec les résultats obtenus. La dernière partie sera consacrée à l’interprétation des mesures grâce à des simulations complètes de nos expériences effectuées avec Geant4.
