---
author: "Andrea Beraudo"
author_url: ""
date: "2012-11-29 10:20:00 +0000 UTC"
location: "Amphi G. Besse"
title: "Perturbative versus non-perturbative aspects of jet quenching: in-medium breaking of color coherence"
author_filiation: "CERN"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
Abstract: The quenching of jets (and high-pT particle spectra) observed in heavy-ion collisions is interpreted  as due to the energy lost by hard partons crossing the Quark Gluon Plasma. In my seminar I will review recent  efforts to include in its modeling important qualitative features of QCD, like the correlations in multiple  gluon emissions and the color-flow pattern in parton branchings. In particular, the modification of color  connections among the partons of a shower developing in the presence of a medium is a generic occurrence  accompanying parton energy-loss. I will show how this effect can leave its fingerprints at the hadronization stage,  leading by itself to a softening of hadron spectra and to an enhanced production of soft particles in jet-fragmentation.

[transparents](images/Communication/seminaires/AndreaBeraudo.pdf)
