---
author: "Anders Knospe"
author_url: ""
date: "2016-02-11 00:00:00 +0000 UTC"
location: "Amphi CARNOT"
title: "Resonance Studies at ALICE"
author_filiation: "Université de Houston, Houston, Etats Unis"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
Hadronic resonances are unique probes in the study of heavy-ion collisions.  Measuring the suppression of resonance yields in comparison to stable particles can allow the properties of the hadronic phase the collision to be studied.  Chiral symmetry restoration in the early stages of the collision may lead to modification of resonance masses or widths.  Along with stable hadrons, resonances can be used to study particle production mechanisms and the energy loss of patrons in the quark-gluon plasma.  An overview of the resonance program in the ALICE Collaboration will be presented.  Measurements of resonances in a variety of collision systems at LHC energies will be discussed.  These results will also be compared to measurements of stable particles and to results from the SPS and RHIC.  In addition, a short overview of the EPOS model and its predictions for resonances will be presented.

[transparents](images/Communication/seminaires/AndersKnospe.pdf)
