---
author: "Axel Laureau"
author_url: ""
date: "2016-02-05 10:30:00 +0000 UTC"
location: "Amphi G. Besse"
title: "De l’étude des mix énergétiques aux réacteurs nucléaires innovants : développement d'outils et de modèles spécifiques"
author_filiation: "LEDC/SPRC/DEN/CEA Cadarache"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
Dans un cadre mondial, le choix du mix électrique français est très particulier car principalement basé sur la production nucléaire. Cependant, ce mix est amené à évoluer du fait des besoins et des choix économiques et de société. Le mix énergétique tend également à se diversifier avec le développement des productions liées au vent et au solaire qui, contrairement aux moyens de production conventionnels, ne sont pas pilotables. Cette diversification conduit par exemple à une demande accrue de capacité de suivi de charge des moyens de production pilotables, tels que les réacteurs nucléaires.  Les implications liées à cette évolution du mix se retrouvent dans le développement d’outils pour l’évaluation de mix énergétiques, tels l’outil MIXOPTIM, et pour la modélisation des réacteurs nucléaires pouvant être compatibles avec de tels mix futurs. Tout ceci crée de nouvelles problématiques dans le domaine énergétique et de nouvelles thématiques de recherche sont mises en avant. 

En introduction, le fonctionnement de l’outil de scénarios MIXOPTIM sera détaillé, avec quelques exemples de résultats obtenus. Ensuite, le CNRS s’inscrit dans cette démarche de développement de réacteurs adaptés à ces futurs mix via une production durable et souple d’énergie, avec une sûreté maximale et une minimisation des déchets produits. L’étude et le développement de ces nouveaux types de réacteurs sont basés de plus en plus sur l’utilisation de simulations complètes multi-physiques, ceci étant rendu possible par les moyens de calculs actuels. Ces recherches ont notamment mené depuis une quinzaine d’années à la définition d’un nouveau concept de réacteur de quatrième génération caractérisé par un sel combustible fondu circulant, en cycle thorium et à spectre neutronique rapide, le Molten Salt Fast Reactor (MSFR). Ce concept sera présenté, puis la partie centrale du séminaire détaillera les outils de simulation multiphysiques innovants couplant neutronique et thermohydraulique et leur application pour l’étude et l’optimisation du fonctionnement et de la sûreté du MSFR.
