---
author: "Mikhail Vysotsky"
author_url: ""
date: "2016-06-09 10:30:00 +0000 UTC"
location: "Amphi G. Besse"
title: "Extending the scalar sector: 2 h production and not only"
author_filiation: "ITEP, Moscou, Russie"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
The double Higgs production in an extensions of the Standard Model is analyzed. Bounds on singlet admixture in 125~GeV $h$ boson from electroweak radiative corrections and data on $h$ production and decays are obtained.Possibility of double $h$ production enhancement at 14~TeV LHC due to heavy higgs contribution is considered. The case of see-saw type II model with isospin-triplet scalars is studied as well. In the Georgi — Machacek model the double Higgs production could be much larger than in the Standard Model. The diphoton excess with invariant mass 750 GeV will be discussed as well.
