---
author: "Marie-Lise CHANIN, Directeur de Recherche Emérite au CNRS au LATMOS/IPSL"
author_url: ""
date: "2016-11-24 14:00:00 +0000 UTC"
location: "Amphi Alfred KASTLER"
title: "Du Protocole de Montréal à la COP 21"
author_filiation: "CNRS - LATMOS/IPSL"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
En 1979 les scientifiques ont pris conscience que des espèces chimiques créées par l’homme détruisaient la couche d’ozone qui protège la terre des rayons UV délétères pour la vie humaine. Dix ans plus tard, en 1989, le protocole de Montréal signé en 1987 était mis en application et on commence seulement maintenant à en voir les conséquences, et il faudra encore attendre 40 à 50 ans pour que l’ozone ait récupéré. Nous exposerons cette aventure et conclurons en tirant les leçons pour la suite du Traité de Paris signé a la suite de la COP21.
