---
author: "Héctor Gomez"
author_url: ""
date: "2016-03-24 10:30:00 +0000 UTC"
location: "Amphi Teillac"
title: "Study of neutrino properties using nuclear reactors: status and prospects"
author_filiation: "APC – AstroParticule et Cosmologie (Paris)"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
Despite enormous progress during the last years in understanding neutrino properties, the answer to fundamental questions about this particle still remains unknown. Among the different experiments proposed for neutrino research, those based on the study of neutrinos coming from nuclear reactors stand out, due to the quantity of questions that can answer.Some of them, as the precise measurement of 
θ
13 mixing angle, has been already achieved. But others, as the understanding of the reactor anti-neutrino anomaly and its relationship with the sterile-neutrino existence, or the determination of the neutrino mass hierarchy, are still open questions that should be addressed by upcoming projects.In this seminar, an overall review of different experiments based on reactor neutrino detection will be presented. For the current projects measuring 
θ










13, more emphasis will be put on Double Chooz and its results. Moreover, experiments looking for neutrinos at short baselines, as SoLid and Stereo, and future projects with wider physics program, as JUNO, will be described together with their corresponding objectives.
