---
author: "Mikhail Zubkov"
author_url: ""
date: "2016-12-19 10:30:00 +0000 UTC"
location: "Amphi G. Besse"
title: "Momentum space topology and the absence of equilibrium chiral magnetic effect"
author_filiation: "ITEP, Moscow & LMPT, Tours"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
Chiral magnetic effect (CME) is the appearance of electric current directed along the external magnetic field in the systems with massless (or nearly massless) fermions in the presence of chiral chemical potential. This effect was discussed recently in relation to various problems both in the high energy physics (quark - gluon plasma, heavy ion collisions) and in the condensed matter physics (Dirac and Weyl semimetals). We consider the simplest equilibrium version of this effect and prove that in this form the effect does not exist. Our proof is based on the lattice regularization and on the technique of topology in momentum space (the latter was developed initially in the context of condensed matter theory).

(Following Absence of equilibrium chiral magnetic effect, by  M.A.Zubkov, Phys. Rev. D 93 (2016) no.10, 105036,  doi:10.1103/PhysRevD.93. 105036, arXiv:1605.08724 [hep-ph])
