---
author: "Daniel Garcia Fernandez"
author_url: ""
date: "2016-05-12 10:30:00 +0000 UTC"
location: "Amphi CARNOT"
title: "Calcul du champ électrique produit par les rayons cosmiques d’ultra-haute énergie. Application à l’experience ANITA (ballon stratosphérique en Antarctique)"
author_filiation: "Subatech (groupe Astro)"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
Le rayonnement cosmique, en arrivant dans l’atmosphère terrestre, crée des gerbes contenant un grand nombre de particules chargées. Ces particules chargées créent un champ électrique détectable avec des antennes. Dans ce séminaire on discutera comment calculer le champ électrique des gerbes atmosphériques, sa propagation à travers l’atmosphère et sa réflexion sur le sol. On parlera aussi de l’expérience ANITA, qui a mesuré le spectre du rayonnement cosmique en utilisant uniquement le signal radio, sans l’aide d’un détecteur de rayons cosmiques conventionnel.
