---
author: "Alice Hazotte"
author_url: ""
date: "2016-01-15 14:00:00 +0000 UTC"
location: "Amphi G. Besse"
title: "Soutenance de thèse: Rôle des métabolites bactériens dans la mobilisation du Cs d'une illite dopée : étude mécaniste et application à la phytoextraction"
author_filiation: "Subatech (groupe Radiochimie)"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
RésuméLors d’accidents nucléaires, divers radionucléides comme le césium-137 (Cs) sont dispersés dans l'atmosphère avant de retomber au sol. Afin d’éliminer le Cs accumulé dans l’horizon de surface des sols, à la fois in situ et à moindre coût, la phytoextraction se révèle être une méthode prometteuse. La combinaison de la bioaugmentation du sol et de la phytoextraction est susceptible de réduire la durée des traitements en augmentant la fraction de Cs mobilisable par la plante. La compréhension des mécanismes qui régissent les interactions Cs-sol-plante-bactéries fait l’objet de ce travail de thèse. Le premier volet porte sur la bioaccessibilité du Cs d’une illite purifiée et dopée, en considérant les actions directe ou indirecte de métabolites bactériens (acides citrique et oxalique, desferrioxamine mésylate, acide acétohydroxamique et la pyoverdine (PVD) produite par P. fluorescens). La PVD désorbe jusqu’à 45% du Cs de l’illite par des mécanismes directs (échange ionique) et indirects (altération de l’illite) combinés. Dans le deuxième volet, le trèfle violet (Trifolium pratense), choisi comme plante accumulatrice, est cultivé en hydroponie, en présence ou non de PVD. Sans PVD, 10,0 μmol de Cs par g-1 de matière sèche (MS) sont accumulés dans les racines et 5,9 μmol.g-1 MS dans ses parties aériennes alors qu’en sa présence, l’accumulation de Cs par le trèfle est réduite de 25 à 70% mais le facteur de translocation est plus élevé (0,5 sans et 1,1 avec). Dans le troisième volet, le trèfle est cultivé en pots de sol en présence ou en absence de PVD. Les résultats sont proches de ceux mesurés en hydroponie (118 Cs μmol.g-1 MS de racines et 40 μmol.g-1 dans les parties aériennes).Mot clés : altération microbienne, césium, illite, phytoextraction, Pseudomonas fluorescens, pyoverdine, sidérophores, Trifolium pratense

AbstractFollowing nuclear accidents, various radionuclides such as cesium-137 (Cs) are dispersed in the atmosphere before being deposited on the soil. In order to eliminate Cs accumulated in the upper soil horizon, both in situ and at lower cost, phytoextraction is proving to be a promising method. The combination of bioaugmentation of soil and phytoextraction may reduce the treatment duration by increasing the fraction of Cs mobilized by the plant.Understanding the mechanisms that governs the Cs-soil-plant-bacteria interactions is the subject of this thesis. The first part of the thesis concerns the bioaccessibility of a purified and Cs-doped illite, considering the direct or indirect actions of bacterial metabolites (citric and oxalic acids, desferrioxamine mesylate, acetohydroxamic acid and pyoverdine (PVD) produced by P. fluorescens). PVD desorbs up to 45% of Cs from illite through direct (ion exchange) and indirect (illite weathering) mechanisms. In the second part, red clover (Trifolium pratense), chosen as accumulator plant, is hydroponically grown, with or without PVD. Without PVD, 10.0 μmol of Cs per g of dry matter (DM) are accumulated in roots and 5.9 μmol.g-1 DM in its aboveground parts while in its presence, Csaccumulation by red clover is reduced by 25 to 70% but the translocation factor was higher (0.5 without PVD and 1.1 with PVD). In the third part, the red clover is grown in pots in the presence or absence of PVD. The results are similar to those measured in hydroponics (118 Cs μmol.g-1 MS in roots and 40 μmol.g-1 MS in the aboveground parts).Keywords: cesium, illite, microbial weathering, phytoextraction, Pseudomonas fluorescens, pyoverdine, siderophores, Trifolium pratense
