---
author: "LENIAU Baptiste"
author_url: ""
date: "2016-03-01 14:00:00 +0000 UTC"
location: "à confirmer"
title: "Scénarios électronucléaires et développements associés"
author_filiation: "Subatech (groupe Erdre)"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
Le CNRS IN2P3 a entrepris, depuis 1991, un vaste programme de recherche sur les systèmes nucléaires innovants lié principalement à la transmutation et au cycle du thorium. Un des volets de ces recherches porte sur les études de scénarios électronucléaires. Elles se basent notamment sur des modélisations dynamiques du cycle du combustible. Ce type d'outil est utilisé pour déterminer la faisabilité d'un scénario, mais aussi pour comprendre les mécanismes fondamentaux qui régissent la physique du cycle électronucléaire. Il permet d’évaluer l'impact d'un changement de gestion dans le cycle du combustible ou dans celle des réacteurs sur des grandeurs telles que le besoin en matière première, la radiotoxicité et la chaleur résiduelle des matières du cycle, le nombre de transports entre les usines, le risque de criticité, etc.Après avoir présenté les rôles et les usages des scénarios, l’exposé se focalisera sur le code de simulation dynamique du cycle du combustible du CNRS et notamment sur les modèles physiques nécessaires à la description des différentes technologies de réacteurs. Puis, une application illustrative de ce code sera présentée. Enfin, les perspectives de recherches liées aux études de scénarios seront exposées.
