---
author: "Lucile Ronflette"
author_url: ""
date: "2016-11-23 15:00:00 +0000 UTC"
location: "Amphi G. Besse"
title: "Soutenance de thèse : Isolated photon production in p-Pb collisions at √ sNN = 5.02 TeV with the ALICE experiment at LHC"
author_filiation: "Subatech (groupe Plasma)"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
Résumé: La chromodynamique quantique est la théorie associée à l'interaction forte dans le modèle standard. Elle prédit le confinement des partons (quarks et gluons) à l'intérieur des hadrons dans des conditions thermodynamiques standards. Lorsque des hautes densités d'énergie sont mises en jeu, un état de déconfinement de la matière hadronique, le plasma de Quarks et Gluons (PQG), est prédit par la théorie. Cet état aurait existé aux premiers instant de l' Univers. L 'expérience ALICE (A Large Ion Collider Experiment) au CERN-LHC est dédiée à l' étude de la matière hadronique dans les collisions pp, p-Pb et dans les collisions Pb-Pb où la formation d'un PQG est attendue. Les photons produits suivant différents mécanismes (processus de haute énergie, fragmentation, décroissance) sensibles ou non au milieu traversé, sont particulièrement intéressants pour sonder la matière. Dans cette thèse, nous présentons l'étude des photons issus des interactions dures entre partons. Leur section efficace de production est calculable dans le cadre de la chromodynamique quantique perturbative. Une telle mesure effectuée dans les collisions p-Pb, permet d' étudier les effets nucléaires froids. La connaissance de ces derniers est cruciale pour pouvoir mesurer les signatures du PQG dans les collisions Pb-Pb. Expérimentalement, les photons prompts sont mesurés en utilisant la méthode de l'isolement. La mesure de la section efficace des photons isolés dans les collisions p-Pb à √ sNN = 5.02 TeV avec le calorimètre EMCal de l' expérience ALICE est présentée dans cette thèse. Les résultats sont consistants avec les calculs théoriques effectués à l'aide de différents modèles de fonction de distribution partonique nucléaire. La comparaison avec la section efficace mesurée dans les collisions pp a été réalisée via la détermination du facteur de modification nucléaire, RpA. Ce dernier est compatible avec l'unité et n'indique pas une modification claire, due à des effets nucléaires, de la production de photons prompts dans les collisions p-Pb. Absract: Quantum ChromoDynamics is the theory associated to the strong interaction in the standard model. It predicts that partons (quarks and gluons) are confined into hadrons at standard thermodynamic conditions. A state of deconfined hadronic matter, the Quark-Gluon Plasma (QGP), is predicted for a high energy density and would have existed in the early state of the Universe. ALICE (A Large Ion Collider Experiment) at CERN-LHC (Large Hadron Collider) is dedicated to the study of hadronic matter in p-p, p-Pb (Pb-p) and in Pb-Pb collisions where QGP formation is expected. Photons produced by different mechanisms (hard processes, fragmentation, decay), sensitive or not to the medium, are especially interesting to probe the matter.  In this thesis, we will present the study of photons coming directly from parton-parton hard scatterings, the prompt photons. Their production cross-section is calculable in perturbative Quantum ChromoDynamics theory. Such a measurement in p-Pb collisions enables the study of cold nuclear matter effects whose knowledge is crucial to distinguish key signatures of the QGP from nuclear effects in Pb-Pb collisions. Experimentally, the prompt photon can be discriminated using the isolation analysis method. In this thesis, the measurement of the isolated photon cross-section in p-Pb collisions at √ sNN = 5.02 TeV with the EMCal calorimeter of the ALICE experiment, is presented. The results are consistent, within the uncertainties, with theoretical calculations using different models of nuclear parton distribution functions. The comparison with the measured cross-section in p-p analysis is performed via the determination of the nuclear modification factor RpA. The last one is compatible with the unity and does not clearly indicate modification of the prompt photon production due to nuclear effects in p-Pb collisions
