---
author: "Nansi Andari"
author_url: ""
date: "2016-03-10 00:00:00 +0000 UTC"
location: "Amphi G. Besse"
title: "Highlights of ATLAS results from Run I "
author_filiation: "Northem Illinois University, USA"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
The ATLAS collaboration has carried out a large set of measurements of Standard Model processes and of searches for Beyond the Standard Model at 7 and 8 TeV centre of mass energies of p-p collisions at the LHC. In addition a major discovery of a new particle, the Higgs boson, was announced in 2012 followed by extensive measurements of its properties such as the mass, width, spin and couplings. The SM measurements cover a wide range of cross sections and SM parameters. Searches for new physics are given in two categories: Supersymmetry and other BSM theories with extended symmetries. This seminar will cover the highlights of the ATLAS results during the Run I data taking period and will give a brief overview of first Run II results. 


 

