---
author: "Alexandre SUBERCAZE"
author_url: ""
date: "2016-04-12 14:00:00 +0000 UTC"
location: "Amphi CARNOT"
title: "Heures Thésards, " High energy PIGE development""
author_filiation: "Subatech (groupe Prisma)"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
PIXE (Particle Induced X-ray Emission) and PIGE (Particle Induced Gamma-ray Emission) are two complementary multi-elemental and non-destructive analysis techniques widely used with protons around few MeV. In the past, several attempts have been made to apply PIXE with high energy protons (HEPIXE) [1]. Indeed, high energy PIXE/PIGE analysis allows to increase the analysis depth and thick samples (mm range) can be studied. It allows exciting K-shell electrons leadingto the emission of high energy X-rays, additionally the production cross sections for X-rays and gamma vary barely, making easier the experimental analysis.To our knowledge, High energy PIGE combined with HEPIXE [2] has not been reported and we are developing, at our facility [3], the possibility to use these two techniques at high energy and with different particles as projectile to be able to study samples. The main difficulty when coupling the two techniques at high energy is the increase of the gamma background. We overcome this disadvantage by shielding our gamma detector (HPGe) and by irradiating at low intensity (50-100 pA). Experiments were performed using 68 MeV protons and 17 MeV deuterons on sand samples (5mm thick) as their mass fractions and density can be easily modified by adding water. Two different kinds of sand have been used: Fontainebleau sand and volcanic sand. Results show that using proton beams PIGE allows to get information on the density, Si, (number of atoms per volume) whereas using deuterons beams, PIGE is sensitive to the Si mass fractions, aSi.During this talk a description of the experimental setup and results provided by our experiments will be presented.References[1] A.Denker. K.H Maier. Investigation of objects d’art by pixe with 68 mev protons. Nuclear Instruments and Methods in Physics Research B, 161-163, 2000.[2] D.Ragheb and al. Journal of Radioanalytical and Nuclear Chemistry, 301, 2014.[3] F. Haddad and al. Eur. J. Nucl. Med. Mol. Imaging, 35, 2008.
