---
author: "Florian Gaté "
author_url: ""
date: "2016-10-26 14:00:00 +0000 UTC"
location: "Amphi G. Besse"
title: "Soutenance de thèse : Estimation of the composition of cosmic rays using the radio signal"
author_filiation: "Subatech (groupe Astro)"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---

RésuméPlus d'un siècle après leur découverte, les rayons cosmiques continuent d'intriguer les physiciens. Le flux de ces particules d'origine extraterrestre décroît fortement en fonction de leur énergie. Au-delà de 1 PeV (10^15 eV), le flux devient trop faible pour permettre la détection directe sur des échelles de temps raisonnables. Cependant, les cascades de particules secondaires créées après l'interaction des rayons cosmiques avec les constituants de l'atmosphère sont détectables depuis le sol, c'est la détection indirecte. A partir de 100 PeV, le nombre d'observations est trop faible pour estimer de manière précise la masse des rayons cosmiques et ainsi contraindre les modèles de mécanismes d'accélération, de propagation et de type de sources. La détermination de la composition est effectuée à l'Observatoire Pierre Auger par les télescopes de fluorescence via la mesure de la variable Xmax avec un cycle utile de 14%. Xmax est la profondeur d'atmosphère traversée à laquelle le nombre de particules secondaires atteint sa valeur maximale. Cette observable est fortement corrélée à la masse du rayon cosmique qui a initié la gerbe. Un grand nombre d'observations est requis pour effectuer une détermination précise de la masse car les fluctuations statistiques de Xmax sont importantes. La radio détection apparaît alors comme une excellente alternative à la détection par fluorescence, puisque la technique mesurant ce signal a un cycle utile proche de 100%. Cette thèse propose une méthode d'estimation de la masse des rayons cosmiques d'ultra haute énergie basée seulement sur l'étude des signaux radio et leur simulation, afin de reconstruire de manière systématique l’énergie, le coeur et la profondeur Xmax des gerbes détectées par les expériences AERA sur le site de l'Observatoire Pierre Auger. L'influence de la modélisation de l'atmosphère dans le code de simulation SELFAS sur les valeurs reconstruites est étudiée. Notamment la géométrie des couches atmosphériques, la manière de traiter l'indice de réfraction et la densité de l'air ainsi que leurs variations journalières et saisonnières.


Abstract

More than a century after their discovery, cosmic-rays are still puzzling physicists. The flux of these particles coming from extraterrestrial sources strongly decreases as a function of their energy. Above 1 PeV (10^15 eV), the particle flux becomes too low to allow a direct detection on a reasonable time scale. However, the cascades of secondary particles produced after the interaction of cosmic-rays with the constituents of the atmosphere are detectable at the ground level; it is the indirect detection. Above 100 PeV, the number of observations is too low to accurately estimate the mass of the cosmic rays and then to constrain the prediction models of acceleration mechanisms, propagation and type of sources. The determination of their composition is achieved at the Pierre Auger Observatory using fluorescence telescopes from the measurement of the Xmax observable with a duty cycle of 14%. Xmax, defined as the atmosphere depth at which the number of secondary particles reaches its maximal value, is highly correlated to the mass of the cosmic ray that has created the air shower. A large number of observations is required for a precise estimation of the mass as the Xmax statistical fluctuations are important. The radio detection is a perfect alternative to the fluorescence method as the duty cycle of a typical radio detector is close to 100%. This thesis proposes a method to estimate the mass of ultra-high energy cosmic rays using only the radio signals and their simulation. The goal is to systematically reconstruct the Xmax depth of each air shower detected by the AERA experiment within the site of the Pierre Auger Observatory in Argentina. The influence of the description of the atmosphere on the reconstructed shower parameters, in the SELFAS code, has been studied. It includes the geometry of the atmospheric layers, the way to calculate the airrefractive index and density, as well as their daily and seasonal fluctuations.
