---
author: "Pr Damir BUSKULIC"
author_url: ""
date: "2016-03-09 10:00:00 +0000 UTC"
location: "UFR  Sciences et Techniques - Amphi Pasteur bât. 2"
title: "ONDES GRAVITATIONNELLES « Le signal observé ... ! »"
author_filiation: "Université de Savoie Mont-Blanc, Laboratoire de physique des particules d’Annecy le vieux"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
Les collaborations LIGO et Virgo ont pu réaliser la première détection directe d'ondes gravitationnelles lors de la première campagne d'observation des détecteurs Advanced LIGO, étape initiale de l'avènement des détecteurs interférométriques terrestres de deuxième génération. La source à l'origine du signal GW150914, la coalescence de deux trous noirs environ 29 et 36 fois plus massifs que le Soleil, représente également une découverte majeure qui marque le début d'une nouvelle ère, celle de l'astronomie des ondes gravitationnelles. Le séminaire exposera l'événement GW150914 en le replaçant dans le contexte des recherches de signaux transitoires d'ondes gravitationnelles, présentera ses caractéristiques et leurs implications pour l'astrophysique, les tests de la relativité générale, et l'astronomie multi messager. La perspective à court et moyen termes seront également discutées.
