---
author: "Maxime Guilbaud"
author_url: ""
date: "2016-02-25 10:30:00 +0000 UTC"
location: "Amphi G. Besse"
title: "Experimental overview on flow and correlations results with CMS"
author_filiation: "RICE University – Bonner Laboratory, Houston, Texas"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
Particle correlation analyses are key studies to probe the hydrodynamic properties of the dense and hot matter produced in heavy ion collisions at the LHC, the so-called Quark and Gluon Plasma. The collective behavior of particles emitted after the collisions, commonly known as "flow", was extensively studied during Run-1 at the LHC in Pb-Pb collisions. Surprisingly, similar behavior was observed in smaller systems like p-p and p-Pb and triggered a novel interest for these studies. Even if the origin of these 'flow-like' effects remains uncertain, especially in p-p collisions, recent data collected by CMS provides us with more information. In this talk, the results obtained over the past years in CMS in Pb-Pb collisions will be briefly reviewed. In addition, recent results in small colliding systems will be presented. Finally, first studies that have been performed with data collected in Run-2 at the LHC with the CMS detector and plans will be discussed.
