---
author: "Emilien Chapon"
author_url: ""
date: "2016-03-03 10:30:00 +0000 UTC"
location: "Amphi G. Besse"
title: "Heavy ion collisions in CMS: electroweak bosons and quarkonia"
author_filiation: "LLR Palaiseau"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
La mesure des muons donne accès à plusieurs catégories de sondes dures dans les collisions d'ions lourds. Les bosons électrofaibles sont un processus de référence important pour les collisions d'ions lourds au LHC. Les bosons W et Z ne participent pas à l'interaction forte et leurs désintégrations leptoniques fournissent des sondes de l'état initial des collisions. D'autre part, les quarkonia sont des sondes importantes du plasma de quarks et de gluons, puisqu'ils sont produits dans les premiers instants de la collision et subissent le milieu, traçant son évolution. Dans cette présentation, une sélection des résultats de CMS concernant les bosons électrofaibles et les quarkonia seront passés en revue, en particulier ceux qui tirent partie des spécificités de son détecteur.
