---
author: "Timothée Brugnière"
author_url: ""
date: "2016-01-28 10:30:00 +0000 UTC"
location: "Amphi G. Besse"
title: "Physique des neutrinos auprès des réacteurs, de la mesure de θ13 vers la hiérarchie des masses : Double Chooz et JUNO"
author_filiation: "IPHC – Strasbourg"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
Double Chooz est une expérience observant les anti-neutrinos émis par les 2 réacteurs de la centrale nucléaire de Chooz, située en France, dans les Ardennes. Bien que n'ayant qu'un seul détecteur jusqu'en 2015, l'expérience a mené à bien sa première mission : la mesure du dernier angle de mélange inconnu dans la matrice d'oscillation, θ13. Cette configuration à 1 détecteur, non optimale pour la mesure des oscillations, a poussé la collaboration à avoir une compréhension très fine du détecteur. Ceci a notamment permis la première mesure de θ13 en utilisant la capture des neutrons par l'hydrogène ou encore la mise en évidence de la formation d'ortho-positronium dans la cible. L'ensemble de ces analyses sera présenté ainsi que la sensibilité attendue suite à la mise en place du détecteur proche.Trois paramètres principaux sont encore inconnus pour définir les oscillations des neutrinos : la hiérarchie des masses (état de masse le plus léger), l'octant de θ23 (supérieur ou inférieur à π/4) et l'existence, ainsi que la valeur s'il existe, de l'angle de violation de phase CP.La valeur mesurée de θ13 est suffisamment grande pour permettre une première mesure de la hiérarchie de masses sans utiliser les effets de matière, i.e. un faisceau sur une grande ligne de base, mais en observant les interférences crées par les oscillations liées aux termes Δm²31 et Δm²32. JUNO utilisera cette opportunité. En se plaçant à 50 km des réacteurs et avec une résolution en énergie de 3% à 1 MeV, la hiérarchie de masse devrait être établie à plus de 3σ en 6 ans de prise de données. Une vue d'ensemble de l'expérience ainsi que des détails sur les développements en cours seront présentés.
