---
author: "Dumitru-Claudiu SERGENTU"
author_url: ""
date: "2016-10-19 10:00:00 +0000 UTC"
location: "Amphi G. Besse"
title: "Soutenance de thèse : Geometrie, electronic structures and physico-chemical properties of astatine species: An application of relativistic quantum mechanics"
author_filiation: "Subatech (groupe Radiochimie)"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
Résumé:  Trials to destroy cancer cells with currently synthesized  211^At-based radiotherapeutic agents are not yet fully  satisfactorily since they resume to in vivo deastatination. Since this issue is related to the limited knowledge of  the basic chemistry of At and its species, fundamental  researches combining ultra-trace experiments and  computational studies have been initiated. In this thesis, a computational study of several At species is  performed, by means of relativistic density functional  theory and wave-function-based calculations. First, the  quantum mechanical approaches that can safely be  used to make adequate predictions are established. Using these approaches, we attempt to rationalize the  electronic structures, geometries, and physico-chemical  properties of various systems of theoretical and/or  experimental interest, in particular the AtF_3 and AtO^+  ones. By the end, we firmly identify a new At species by  combining outcomes of experiments and calculations. This new species not only completes the Pourbaix  diagram of At in aqueous and non-complexing media,  but also gives clues of identifying experimental  conditions to make best reactive the At^– precursor,  which is currently involved in the synthesis of promising  radiotherapeutic agents.
