---
author: "Guillaume Chalons"
author_url: ""
date: "2016-04-07 10:30:00 +0000 UTC"
location: "amphi G. BESSE"
title: "Making the most of LHC Results: Reinterpreting and Recasting New Physics Studies"
author_filiation: "Université Grenoble Alpes, LPSC-IN2P3-CNRS"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---

The ATLAS and CMS experiments at the LHC perform a large variety of searches for new physics beyond the Standard Model. The implications of these searches generally go well beyond the interpretations given in the experimental papers. It is therefore of highest interest for the whole HEP community to have public tools available that allow to confront the predictions of arbitrary new physics models against the LHC search results. In this purpose the MadAnalysis 5 (MA5) package has been developed and proposed as a basis to create a public analysis framework since it offers a user-friendly platform for collider phenomenology. In this talk I will discuss the recasting based on event simulation of LHC New Physics searches and introduce the MA5 public analysis database. I will argue that such efforts are important for the legacy of the LHC but can be successful only if there is more and better exchange of information between theory and experiment. To exemplify the power of this tool I will show the Run I LHC constraints in specific compressed Supersymmetric scenarios using a recasted monojet analysis. If time permits, I will also discuss how the very same recasted monojet analysis can constrain tentative explanations for the tantalizing excess around 750 GeV seen by ATLAS and CMS in their diphoton spectrum.

