---
author: "Maxime Pouvreau"
author_url: ""
date: "2016-12-13 14:00:00 +0000 UTC"
location: "Amphi G. Besse"
title: "Soutenance de thèse : Amélioration d’un champ de force pour modéliser les bordures de particules argileuses"
author_filiation: "Subatech (groupe Radiochimie)"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
RésuméLe champ de force CLAYFF est largement employé pour modéliser les interfaces de minéraux argileux – et minéraux apparentés – avec une phase aqueuse. Dans les simulations, les particules d’argile sont typiquement représentées par des feuillets semi-infinis, ainsi seules les surfaces parallèles au plan du feuillet (surfaces basales) sont considérées. Cette simplification est valable dans la mesure où ces surfaces sont majoritaires, mais les feuillets d’argile sont en réalité de taille nanométrique et terminés par des surfaces latérales, ou bordures. Ces surfaces peuvent non seulement adsorber les espèces en solution mais sont aussi sujettes aux transferts de proton, et tous les processus physico-chimiques liés à l’acidité de la phase aqueuse se produisent de façon prédominante au niveau des bordures. En ajoutant au champ de force CLAYFF un terme angulaire métal-O‑H dont les paramètres ont été correctement ajustés, les simulations réalistes des interfaces de bordure deviennent possibles.

Les paramètres des termes Al-O‑H et Mg-O‑H ont été obtenus à partir de calculs DFT sur des modèles structuraux du bulk, de la surface basale et de la bordure de la gibbsite Al(OH)3 et de la brucite Mg(OH)2, dont les feuillets peuvent être considérés comme le squelette des minéraux argileux et apparentés. De plus, le terme Si-O‑H a été paramétré à partir d’un modèle de bordure de la kaolinite Al2Si2O5(OH)4. Les propriétés structurales et dynamiques issues de simulations de dynamique moléculaire DFT et classiques basées sur CLAYFF avec et sans terme métal-O‑H ont été comparées. Le champ de force modifié améliore nettement la description des surfaces hydroxylées : l'orientation et la dynamique librationnelle des groupes hydroxyles, les liaisons hydrogène dans lesquelles ils sont impliqués, et la coordination des atomes de métal appartenant aux bordures sont tous plus proches de la réalité.

AbstractThe CLAYFF force field is widely used to model the interfaces of clay minerals – and related layered materials – with an aqueous phase. In the simulations, clay particles are typically represented by semi-infinite layers, i.e. only surfaces parallel to the layer plane (basal surfaces) are considered. This simplification is acceptable to a certain extent, but clay layers are really nanosized and terminated by lateral surfaces or edges. These surfaces can not only adsorb solvated species but are also subject to proton transfers, and all physico-chemical processes related to the aqueous phase acidity predominantly occur at the edges. By adding to the CLAYFF force field a Metal-O‑H angle bending term whose parameters are correctly adjusted, the simulations of edge interfaces become possible.

The parameters of Al-O‑H and Mg-O‑H terms were obtained from DFT calculations on bulk, basal surface and edge structural models of gibbsite Al(OH)3 and brucite Mg(OH)2, whose layers can be considered as the backbones of clay minerals and related materials. In addition, the Si-O‑H term was parametrized from an edge model of kaolinite Al2Si2O5(OH)4 . Molecular dynamics simulations based on DFT and on CLAYFF with and without Metal-O‑H term were performed. The modified force field clearly improves the description of hydroxylated surfaces : the orientation and the librational dynamics of the hydroxyl groups, the hydrogen bonding, and the coordination of metal atoms belonging to the edge are all closer to reality.
