---
author: "Rainer Stiele"
author_url: ""
date: "2016-06-16 10:30:00 +0000 UTC"
location: "Amphi CARNOT"
title: "Polyakov-loop{extended chiral models - ways to improve"
author_filiation: "Université Claude Bernard Lyon 1, CNRS/IN2P3, IPN-Lyon"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
Polyakov-loop{extended chiral models, as the PNJL and Polyakov-Quark-Meson (PQM) models allow to determine the temperature and density dependence of various quantities characterising the QGP-hadron phase transition. Examples are thermodynamic quantities, masses of the relevant degrees of freedom, i.e. quarks, mesons and baryons or cross-sections. These can serve as input to transport calculations to provide insights by comparison to experimental data of ultra-relativistic heavy ion collisions, e.g. on the elliptic  ow or transverse momentum distributions.We will motivate the necessity to improve the description of the gauge part of the strong interaction with phenomenological Polyakov-loop potentials. Improvements include the adjustment to the latest results of lattice calculations, the inclusion of information on the curvature of the potential away from the minimum from continuum calculations and the consideration of the matter back-reaction. We will discuss the impact of the latter on the location of a hypothetical critical endpoint and on the surface tension for nucleation in the rst order transition region.
