---
author: "Marie-Hélène Baron et Nathalie Fontaine"
author_url: ""
date: "2016-12-15 00:00:00 +0000 UTC"
location: "Amphi PASCAL"
title: "Science ouverte à l'ouest (RDV autour de l'Open Access)"
author_filiation: "Université de Nantes / Mines Nantes"
author_filiation_url: ""
type: "généraliste"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
Dans le contexte de la nouvelle loi pour une République numérique, officielle depuis le mois d'octobre, qui donne aux chercheurs le droit de diffuser leurs travaux en libre accès, comment comptent-ils s'en emparer et pourquoi choisir de diffuser ses travaux dans des archives ouvertes plutôt que sur les réseaux sociaux académiques ?  L'origine du projet Science ouverte à l'Ouest :  C'est une opération de sensibilisation à l'open access, qui a débuté dans le cadre de la semaine internationale du libre accès fin octobre et se déroule jusqu'au printemps prochain. Cette opération, initiée par le consortium pour les publications numériques Couperin [&lt;](http://www.couperin.org/)[http://www.couperin.org/&gt;](http://www.couperin.org/&gt;), portée par l'Université Bretagne-Loire et le réseau interrégional au service des doctorants FORMADOCT [&lt;](http://formadoct.u-bretagneloire.fr/)[http://formadoct.u-bretagneloire.fr/&gt;](http://formadoct.u-bretagneloire.fr/&gt;), est menée à Nantes par le Service Commun de la Documentation avec l'appui du Vice-Président Recherche et innovation et de la Direction de la Recherche, des Partenariats et de l'Innovation.  Les actions du projet :  Des temps d'échanges dans les laboratoires pour informer et dialoguer sur le libre accès aux travaux de la recherche, ses avantages et ses freins éventuels. En complément, la BU propose également des ateliers pratiques de dépôt dans une archive ouverte et des rendez-vous personnalisés selon les besoins exprimés par les chercheurs lors des rencontres.  L'open tour se terminera le 3 mars 2017 par une demi-journée d'étude sur l'open access à l'École des mines de Nantes.

[Transparents](images/Communication/seminaires/Open_tour_presentation_2016_SUBATECH.pdf)
