---
author: "Jean-Michel Barbet"
author_url: ""
date: "2016-12-08 10:30:00 +0000 UTC"
location: "Amphi PASCAL"
title: "Sécurité Informatique : Les Certificats Electroniques"
author_filiation: "Subatech (service informatique)"
author_filiation_url: ""
type: "généraliste"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
Nombreux sont les membres du laboratoire qui soit disposent d’un certificat électronique, soit y sont confrontés lors de la navigation sur des sites web ou la réception d'un mail signé.Ce séminaire a pour objectif d'expliquer ce qu'est un certificat électronique, comment le manipuler et le protéger. Après une présentation assez générale, les principales opérations seront détaillées avec des copies d'écran. Une scéance de questions suivra la présentation.

[Slides](http://intranet-subatech.in2p3.fr/cpsi/presentations/CPSI-Certificats-2016.pdf) (accessibles uniquement sur l'intranet)
