---
author: "Xiaoming Zhang"
author_url: ""
date: "2016-01-21 10:30:00 +0000 UTC"
location: "Amphi G. Besse"
title: "Heavy-flavour and jet physics with ALICE at the LHC"
author_filiation: "Lawrence Berkeley National Laboratory"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
The LHC heavy-ion physics program aims at investigating the properties of strongly-interacting matter in extreme conditions of temperature and energy density where the formation of the Quark Gluon Plasma (QGP) is expected. The heavy-ion physics program requires also the study of proton-proton (pp) and proton-nucleus collisions. Besides providing the essential baseline for measurements in proton-nucleus and nucleus-nucleus collisions, pp collisions are of great interest, also in their own right, since they provide a sensitive test of quantum chromodynamics. The study of proton-nucleus collisions is used to disentangle experimental observations arising due to the hot and dense medium from those occurring due to cold nuclear matter effects such as modifications of the parton distribution functions in the nucleus, gluon saturation, kT-broadening and energy loss. 

ALICE (A Large Ion Collider Experiment) is designed and optimized to study ultra-relativistic heavy-ion collisions at the LHC. An overview of recent measurements with ALICE will be presented.
