---
author: "Javier Galan Lacarra"
author_url: ""
date: "2016-04-28 10:30:00 +0000 UTC"
location: "Amphi G. Besse"
title: "Developments on low background large volume TPCs for Rare Event searches and prospects"
author_filiation: "Laboratorio de Física Nuclear y Astropartículas, Universidad de Zaragoza, Espagne"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
Recent progress on the development of Time Projection Chambers (TPCs) for Rare Event Searches has shown a promissing potential on using this technology. A TPC can be built of typically radiopure materials, as copper, kapton, teflon, etc. I will focus on the advantages of using a gaseous TPC for different searches, including axions, WIMPS and neutrinoless double beta decay searches. One of the main advantages of a gaseous TPC is that provides the capability to perform topological event recognition, allowing for an additional background rejection. The flexibility of operation of a TPC at different gas mixtures and pressures, its performance in terms of energy and spatial resolution, and its scalability to larger mass and/or volume, places this detector type in the frontier of experimental physics searches. I will present the potential for future searches in axions and neutrinoless double beta decay. And, I will also introduce a novel concept for the construction of an axion helioscope exploiting the recent progress on TPCs R&amp;D.
