---
author: "Hubert Halloin"
author_url: ""
date: "2016-07-07 10:30:00 +0000 UTC"
location: "Amphi PASCAL"
title: "De LISA Pathfinder à eLISA : vers un observatoire spatial pour les ondes gravitationnelles"
author_filiation: "Laboratoire APC (AstroParticule et Cosmologie), Paris"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
eLISA (evolved Laser Interferometer Space Antenna) est la réponse de la communauté scientifique à l’appel à mission ‘Large' de l'ESA portant sur "l'Univers Gravitationnel" (décollage prévu en 2030-2034). eLISA consiste en une constellation de 3 satellites, suivant chacun une masse strictement en chute libre, et formant un interféromètre avec des bras de plusieurs millions de km.

Ces technologies innovantes sont actuellement testées en vol par la mission LISA Pathfinder lancée le 3 décembre 2015 vers le point de Lagrange L1. 

Mesurant les ondes gravitationnelles émises par des systèmes binaires très massifs, eLISA permettra d'avoir une vision nouvelle de l'Univers. eLISA est à l'interface de la physique fondamentale (la relativité générale décrit-elle correctement la gravité en champ fort ?), de l'astrophysique (quand les premiers trous noirs se sont-ils formés ?) et de la cosmologie (peut-on utiliser les trous noirs supermassifs comme des 'sirènes standards' à grand redshift ?).

Durant ce séminaire, nous aborderons les récentes détections d’ondes gravitationnelles par les interféromètres sol, les premiers résultats scientifiques de LISA Pathfinder, l’apport d’eLISA ainsi que les technologies mises en oeuvre dans ces instruments
