---
author: "Luciano Musa"
author_url: ""
date: "2011-03-22 10:20:00 +0000 UTC"
location: ""
title: "ALICE ITS Upgrade Studies"
author_filiation: "CERN"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
Strategic choices for the ALICE upgrade in general can only be made after the first heavy ions data analysis has been completed and the actual performance of the ALICE detector and its physics reach can be assessed. However, some upgrade elements for the ITS can already be identified, as related to the installation of a smaller beam pipe, the extension of its rapidity coverage, new physics inputs or recent improvements of detector technologies. The striking progress made in the field of PIXEL detectors over the last 10 years combined to the possibility of installing a smaller and lighter beam-pipe in 2017 opens new opportunities for improving significantly the performance of the present ITS detector. After a short overview of the physics motivations, I will present the status of the ALICE ITS upgrade studies.

[transparents](images/Communication/seminaires/LucianoMusa.pdf)
