---
author: "Thomas Peitzmann"
author_url: ""
date: "2011-03-24 10:20:00 +0000 UTC"
location: ""
title: "A Forward Calorimeter for ALICE"
author_filiation: "CERN"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
The structure of protons and nuclei at low Bjorken-x and high beam energy is not well understood, and interesting theoretical ideas related to the saturation of gluon densities have been proposed. Saturated gluon matter may provide an interesting new state of strongly interacting matter and its understanding will be crucial for the interpretation of high-energy heavy-ion reactions. I will present a concept for a detector upgrade within the ALICE experiment at the CERN. A forward electromagnetic calorimeter allowing to measure direct photons and neutral pions at large rapidities at the LHC is being developed. I will discuss the physics motivation for this detector and the enormous technical challenges it faces due to the high particle density. I will explain design options currently being investigated and the R&amp;D efforts that are being undertaken.

[transparents](images/Communication/seminaires/ThomasPeitzmann.pdf)
