---
author: "Juergen Gerl"
author_url: ""
date: "2011-09-30 10:20:00 +0000 UTC"
location: ""
title: "NUSTAR at FAIR : Physics, Instruments and Applications"
author_filiation: "GSI"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
The NUSTAR project deals with nuclear structure, astrophysics and reactions experiments employing radioactive isotope beams at the future FAIR facility at GSI. Around 800 scientists and engineers are developing and constructing sophisticated particle and gamma detectors, electronics and data acquisition systems for the eight basic experimental set-ups planned to be fully operational between 2018 and 2022. First sub-systems are already in use at GSI leading to a continuous improvement of the instrumentation and the experimental methods, which provides new, interesting insights in the physics of the atomic nucleus. The developments find also many valuable applications. For instance novel gamma-tracking and -imaging detectors are useful for medical diagnosis, public security and industrial quality inspection. All three aspects, the physics, the instrumentation and potential applications will be exemplified taking the case of gamma ray detection.
