---
author: "Paolo Privitera"
author_url: ""
date: "2011-11-19 10:20:00 +0000 UTC"
location: "Amphi G. Besse"
title: "Tuning the Radio to Ultra- High Energy Cosmic Rays"
author_filiation: " "
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
Microwave emission from the electromagnetic cascade induced in theatmosphere by ultra-high energy cosmic rays may allow for a noveldetection technique, which combines the advantages of the well-established fluorescence technique - the reconstruction of the shower profile - with a 100% duty cycle, minimal atmospheric attenuation and the use of low-cost commercial equipment. I will present the status of microwave R&amp;D activities at the Pierre Auger Observatory, including prototypes for a large imaging dish antenna and for a surface array of antenna horns. Further insight on the characteristics of the microwave emission from measurements recently performed at the electron Van de Graaff facility of the Argonne National Laboratory will also be reported.
