---
author: "Matthey Nguyen"
author_url: ""
date: "2011-03-31 10:20:00 +0000 UTC"
location: ""
title: "Jet Quenching in Heavy Ion-Collisions"
author_filiation: "CERN"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
The modification of jets in heavy-ion collisions is a powerful probe of nuclear matter at high temperature and density. We will review evidence from RHIC demonstrating a strong modification to high pT single particle yields and two particle correlations. We will discuss how the data can be interpreted in terms of models of parton energy loss in a quark-gluon plasma, the so-called jet quenching phenomenon. We will then review recent data on dijet and jet-track correlations from the CMS Experiment and discuss the implications for the interpretation of jet quenching.

[transparents](images/Communication/seminaires/MatthewNguyen.pdf)
