---
author: "Philippe Dessagne"
author_url: ""
date: "2011-03-17 10:20:00 +0000 UTC"
location: ""
title: "Spectroscopie des Noyaux Proches de la Ligne N=Z par Décroissance Beta: Technique d'Absorption Totale"
author_filiation: "Institut Pluridisciplinaire Hubert Curien, Strasbourg"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
L'étude du processus de décroissance beta permet d'obtenir des informations sur la structure des états nucléaires. En effet, une comparaison des données expérimentales avec des prédictions théoriques permet d'introduire des contraintes très fortes sur les paramètres de l'interaction nucléaire (modèle en couches) ou sur la déformation des noyaux parents (Hartree Fock QRPA). Mais la détermination des forces de transitions beta sur l'ensemble de la fenêtre en énergie d'excitation disponible dans le noyau fils est une tâche non triviale. Avec l'utilisation de détecteurs de haute résolution en énergie, seulement une partie de la force est obtenue et une erreur systématique est donc introduite dans l'évaluation de la force totale et dans la distribution de cette même force. L'emploi d'un spectromètre gamma à absorption totale (TAgS) permet de résoudre ce problème. La région de masse A=70 le long de la ligne N=Z a fait l'objet de nombreuses investigations expérimentales et théoriques. Proche de la limite de stabilité on prévoit qu'une grande partie de la résonance Gamow Teller est localisée dans la fenêtre Qec. Les calculs font apparaître une nette différence dans la forme de la distribution GT estimée suivant la forme du noyau parent, laissant espérer une signature du type de déformation dans un certain nombre de cas. Nous reportons ici sur les caractéristiques d'un spectromètre installé auprès du séparateur ISOLDE au CERN ainsi que sur les performances obtenues dans quelques cas de figure.
