---
author: "Gustavo Conesa Balbastre"
author_url: ""
date: "2011-02-24 10:20:00 +0000 UTC"
location: ""
title: "Measurement of Photon and Neutral Mesons and their Correlations with Charged Hadrons in ALICE Experience at the LHC"
author_filiation: "CERN"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
The ALICE experiment has been taking data in pp collisions at 7 TeV and 900 GeV at the center of mass energy and also PbPb collisions at 2.76 TeV. The ALICE calorimeters and the central tracking system are capable to identify photons and neutral mesons. In this report, the first preliminary results on p+p and Pb+Pb analysis on neutral meson identification and calorimeter-charged hadron correlations and some expectations from monte carlo simulations will be discussed.

[transparents](images/Communication/seminaires/GustavoConesa.pdf)
