---
author: "Thomas Lang"
author_url: ""
date: "2011-05-12 10:20:00 +0000 UTC"
location: ""
title: "Charmonium Dynamics in the UrQMD Transport Model"
author_filiation: "."
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
Highly relativistic heavy ion collisions are an excellent tool to look at the properties of quark-gluon plasma (QGP) in the laboratory. Charm quarks are produced in the very early stage of these collisions in hard processes and therefore are a good probe for the whole collision process. Comparing the charmonium abundance and properties in pp collisions and heavy ion collisions one can learn a lot about the influence of the hot medium onto charmonium states. We study charmonium physics within the framework of the non-equilibrium transport model UrQMD. The UrQMD approach includes explicit interactions of the charmed particles with the surrounding medium. We show that the results obtained using our model are in good agreement with measurements at the different collision energies.
