---
author: "Viacheslav Kuznetsov"
author_url: ""
date: "2011-02-02 10:20:00 +0000 UTC"
location: ""
title: "Evidence for Narrow N (1685) Nucleon Resonance"
author_filiation: "Kyungpook National University, Daegu, Republic of Korea Institute for Nuclear Research, Moscow, Russia"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
Recently four groups, GRAAL, [CB/TAPS@ELSA](mailto:CB/TAPS@ELSA), [LNS@Tokhoku](mailto:LNS@Tokhoku), and [A2@MAMIC](mailto:A2@MAMIC), reported the evidence for a narrow structure at W ~1.67−1.68 GeV in the η photoproduction on the neutron. The structure was observed as a bump in the quasi-free γn → ηn cross section and as a peak in the invariant mass spectrum of the final-state η and the neuron. This observation was interpreted as a signal of a new narrow resonance. Alternatively, the bump in the quasi-free cross section was explained in terms of interference of known resonances. Review of available experimental data will be presented together with new results on Compton scattering on the neutron from GRAAL. The combination of experimental findings, if to consider them altogether, seem to support the existence of a new nucleon resonance with unusual properties: the mass near 1.685 GeV, the possibly narrow Γ \(\leq\) 30 MeV width and the much stronger photocoupling to the neutron than to the proton. The interpretation of the structure in γn → ηn in terms of interference of known resonances will be discussed as well.
