---
author: "Patrick Blottiau"
author_url: ""
date: "2011-07-07 14:00:00 +0000 UTC"
location: ""
title: "Rôles Respectifs de la Physique Microscopique et des Instabilités Hydrodynamiques dans l'Explosion des Supernovea de Type II"
author_filiation: "CEA, DAM, DIF, Arpajon / Laboratoire Univers et Théories, Observatoire de Paris, CNRS, Meudon"
author_filiation_url: ""
type: "généraliste"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
De manière complémentaire aux efforts des dernières décennies pour reproduire numériquement l’explosion des étoiles massives ou supernovae, en invoquant des effets macroscopiques d’instabilités hydrodynamiques, de convection, de rotation ou de Relativité Générale, nous envisageons le rôle de la microphysique, qui joue, également, un rôle crucial dans le succès possible de la propagation de l’onde de choc de l’étoile vers les régions externes de l’enveloppe. Au stade de pré-supernova, consistant en une structure en pelure d’oignon, du Fer central à l’Hydrogène extérieur, la partie centrale du coeur d’effondre, essentiellement, à cause de la capture des électrons relativistes, assurant la pression, par les noyaux et protons libres, et lorsque les densités atteignent des valeurs supérieures à la densité nucléaire, la partie répulsive de l’interaction forte conduit le coeur à rebondir, en formant une onde de choc, qui s’épuise en photodésintégrant le Fer des régions externes du coeur, et qui n’arrive pas à expulser l’enveloppe, de façon ‘prompte’. Les neutrinos produits par la capture électronique s’échappent d’abord librement, puis sont finalement piégés en fin d’effondrement : lors de la propagation du choc, ces neutrinos seront libérés et pourront aller réchauffer l’enveloppe, par capture électronique inverse, mais ce processus reste, malheureusement, insuffisant, même avec l’aide de la rotation ou de la convection, pour produire l’énergie du choc désirée. La conception de modèles complets, mais très coûteux en temps de calcul, avec hydrodynamique 2D ou 3D et transport des neutrinos sophistiqué, a pu mettre en évidence des instabilités advective-acoustiques, qui semblent être une issue possible au problème, même si j’insisterai, aussi, sur l’impact de la physique nucléaire sur la position et l’énergie du choc obtenu, tel que nous l’avons démontré avec un modèle monodimensionnel.
