---
author: "Benjamin SINTES"
author_url: ""
date: "2014-12-18 11:00:00 +0000 UTC"
location: "Amphi G. Besse"
title: "Soutenance de thèse: Etude des baryons avec le modèle de Nambu et Jona-Lasinio"
author_filiation: "Subatech (groupe Théorie)"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
Résumé : Durant cette thèse nous avons étudié la transition de phase entre la matière hadronique et le plasma de quark et de gluon en utilisant le modèle de Nambu et Jona-Lasinio. Ce modèle permet une description à basse énergie du processus d'hadronisation ayant lieu durant le refroidissement du plasma. Le lagrangien est basé sur les mêmes symétries que celui de QCD et a déjà montré de bons résultats pour les mésons. On souhaite ajouter les baryons afin de compléter cette description. Nous avons étudié les mésons et les diquarks en faisant appel au même formalisme, dans un premier temps à température nulle, puis pour des températures et potentiels finis. Ensuite nous avons étendu ces résultats aux baryons, en les décrivant comme des paires de quarks et diquarks. Cette thèse inclut la description de l'octet et du décuplet de baryon.   Abstract : During this thesis we have studied the phase transition between hadronic matter and quark gluon plasma using the Nambu and Jona Lasinio model. This model allows a low energy description especially for hadronization process occurring during the cooling. The Lagrangian is based on the same symmetries that the QCD Lagrangian and has already shown good results for mesons. We want to add baryons in order to complete the description. We have studied the formalism for mesons and diquarks where descriptions are the same, in a first time at zero temperature and then at finite temperature and chemical potential. Then we have extended those results for baryons, describing them like a pair made of a quark and a diquark. This thesis includes the description of both the octet and decuplet of baryon.
