---
author: "Antoine CHAPELAIN"
author_url: ""
date: "2014-05-15 10:30:00 +0000 UTC"
location: "Amphi G. Besse"
title: "Forward-backward asymmetry of the top quark-antiquark pairs at the Tevatron: a window for new physics?"
author_filiation: "CEA/Saclay"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
The top-antitop charge asymmetry is a next-to-leading order effect predicted by Quantum Chromodynamics. It was measured both at the LHC and at the Tevatron. While measurements performed at the LHC by the ATLAS and CMS collaborations agree with the predictions made within the standard model, some tensions exist between predictions and the CDF and D0 measurements at the Tevatron. In this talk, we will present the latest measurements performed at the Tevatron and show the latest comparisons with the predictions.
