---
author: "Jennifer Maller"
author_url: ""
date: "2014-10-13 13:45:00 +0000 UTC"
location: "Amphi G. Besse"
title: "Soutenance de thèse: Caractérisation de signaux transitoires radio à l'Observatoire Pierre Auger"
author_filiation: "Subatech (groupe Astro)"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
RésuméAprès plus d'un siècle d'études, l'origine des rayons cosmiques d’ultra-haute énergie reste mal comprise. En améliorant la connaissance de la composition des rayons cosmiques détectés sur Terre, il est possible de contraindre les modèles concernant leur origine, ainsi que leur mécanisme de production dans les sources astrophysiques. Les simulations montrent que le champ électrique émis par les gerbes est sensible à leur développement dans l'atmosphère. Ce champ électrique peut être mesuré avec un cycle utile élevé, faisant du signal radio une observable prometteuse pour identifier le rayon cosmique primaire. Le signal radio permet également de mesurer sa direction d'arrivée et son énergie.Depuis 2006, l'observatoire Pierre Auger accueille plusieurs réseaux de radio détection des rayons cosmiques. Des démonstrateurs équipés de quelques stations (RAuger, MAXIMA) ont permis une caractérisation efficace de l'environnement radio du site, ils ont également apporté des contraintes sur les mécanismes responsables de l'émission du champ électrique par les gerbes dans le domaine du MHz. Les prototypes ont mené à la construction d’AERA (Auger Engineering Radio Array) qui, avec 124 stations couvrant 6 km², est le premier réseau grande échelle de radio détection des gerbes dans le domaine du MHz. AERA est déployé dans l'extension basse énergie de l'observatoire afin de bénéficier d'une statistique plus importante. Le réseau permet d'intéressantes mesures hybrides ; son emplacement permet en effet de croiser les données obtenues par la radio avec celles provenant du réseau de surface (SD) et des télescopes à fluorescence (FD) proches du réseau.Cette thèse est dédiée à la caractérisation de signaux transitoires radio détectés par RAuger et AERA. Comme un des défis de la radio détection des gerbes atmosphériques est de supprimer les bruits de fond anthropiques causant des déclenchements accidentels, des méthodes de réjection du bruit de fond et de sélection des coïncidences SD-AERA ont été développées.Une étude de la corrélation entre le développement de la gerbe dans l'atmosphère (profil longitudinal) et le champ électrique mesuré par les stations radio est également présentée. Cette étude valide le lien direct entre le champ électrique et le développement de la gerbe dans l'atmosphère et confirme l’intérêt du signal radio pour l’estimation de la nature des rayons cosmiques d'ultra-haute énergie.

Mots clés : Rayons cosmiques d’ultra-haute énergie – gerbes atmosphériques – radio détection – AERA – RAuger

AbstractAfter more than a century of studies, one of the challenging questions related to ultra-high energy cosmic rays concerns their nature, which remains unclear. Improving the knowledge about the composition of cosmic rays will permit to constrain the models concerning their origins and the production mechanisms in the astrophysical sources.Simulations show that, the electric field emitted by the shower is sensitive to its development. This electric-field can be measured with a high duty cycle, and thus is a promising technique to identify an observable sensitive to the nature of the primary cosmic ray. The radio signal is also used to measure its arrival direction and its energy.Since 2006, the Pierre Auger Observatory hosts several radio detection arrays of cosmic rays, starting from small size prototypes (RAuger, MAXIMA) to achieve a large scale array of 124 radio stations: AERA, the Auger Engineering Radio Array covering 6 km². These different arrays allow the study of the radio emission during the development of the shower in the MHz domain. AERA is deployed in the low energy extension of the Pierre Auger Observatory in order to have a larger statistics. It enables interesting hybrid measurements, with the comparison of radio observable with those obtained with the surface detector (SD) and the fluorescence telescopes close to the array.This thesis is dedicated to the characterization of the radio transient signals detected by RAuger and AERA. As one of the challenges of the radio detection of air-shower is to remove the anthropic background causing accidental triggering, methods for background rejection and SD-AERA coincidences selection have been developed.A study of the correlation between the shower development in the atmosphere (longitudinal profile) and the electric-field measured by the radio stations is also presented. This study shows the relationship between the electric-field and the shower development in the atmosphere and confirms that the radio signal is a powerful tool to study the nature of the ultra-high energy cosmic rays.

Key Words: Ultra-high energy cosmic rays – extensive air shower – radio detection – AERA – RAuger
