---
author: "Maxime Le Calloch"
author_url: ""
date: "2014-10-07 14:00:00 +0000 UTC"
location: "Amphi Charpak"
title: "Soutenance de thèse: Study of the single electron charge signals in the XENON100 direct dark matter search experiment"
author_filiation: "Subatech (groupe Xenon)"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
AbstractFrom the observation of the Universe, it has been demonstrated that the mass associated to visible matter represents only few percent of its energetic budget, while the remaining part is composed by dark energy, responsible to the cosmological expansion, and by some hidden matter, the dark matter. The likeliest particles family used to describe this dark matter is called WIMPs (Weakly Interacting Massive Particles). That kind of particles could be directly detected by measuring nuclear recoil during an elastic scattering inside a scintillating material. For this, the XENON Collaboration has developed a detector consisting in a time projection chamber (TPC) using xenon dual phase (liquid and gas) detector, and placed underground. The different ionization density of nuclear recoils induced by WIMPs, and electronic recoils induced by � particle or � rays background sources, leads to different ratio between both signals, in the liquid and in the gas phase, and is used to discriminate WIMPs from background. A good knowledge of the ionization signal is strongly required for such a detector. In this context, the XENON100 response to single electron charge signals is investigated. They correspond to very tiny signals emitted in the gas phase by one or few electrons extracted in time coincidence. Thanks to this analysis, an innovative method to establish the extraction yield of electrons from the liquid to the gas phase has been drawn, allowing to explore a key information to reject electronic recoils from nuclear ones.

Key Words: Dark matter, direct detection, WIMP, low background, dual phase TPC, liquid xenon, XENON100, single electron

RésuméA partir de l'observation de l'Univers, il a été démontré que la masse associée à la matière visible ne représente que quelques pourcents de son budget énergétique total. La partie restante est composée de l'énergie noire, responsable de l'expansion cosmologique, et d’une matière invisible, la matière noire. La famille de particules la plus probable pour décrire cette matière noire est appelée WIMP. Ces particules peuvent être directement détectées par la mesure du recul nucléaire induit lors d'une diffusion élastique au sein d'un matériau scintillant. Pour cela, la Collaboration XENON a développé un détecteur placé sous terre, consistant en une chambre à projection temporelle (TPC) et utilisant du xénon sous deux phases : liquide et gazeuse. La différence de taux d’ionisation des atomes rencontrés pour un recul nucléaire induit par un WIMP, par rapport à un recul électronique induit par des sources de bruit de fond β ou γ, conduit à des rapports différents entre les signaux émis en phase liquide et gazeuse. Cette différence est utilisée pour isoler les WIMPs du bruit de fond. Une bonne connaissance du signal d'ionisation est donc requise pour un tel détecteur. Dans ce contexte, la réponse du détecteur XENON100 aux signaux de charge d'électrons célibataires est étudiée. Ils correspondent à des faibles signaux émis en phase gazeuse par un ou plusieurs électrons extraits en coïncidence temporelle. Grâce à cette analyse, une méthode innovante pour calculer le rendement d'extraction des électrons du liquide vers le gaz a été établie.

Mots-clés : Matière noire, détection directe, WIMP, bas bruit de fond, TPC à deux phases, xénon liquide, XENON100, électron unique
