---
author: "Laurent Chevalier"
author_url: ""
date: "2014-12-17 10:20:00 +0000 UTC"
location: "Amphi G. Besse"
title: "Observation du Boson de Higgs au LHC"
author_filiation: "CEA Saclay"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
Une nouvelle particule élémentaire a été observée à Genève le 4 juillet 2012 auprès du grand collisionneur du CERN, le LHC. La théorie fondamentale des interactions des particules, le modèle standard, décrit précisément  les forces qui gouvernent notre univers, et en particulier toutes les observations de physique des particules depuis Marie Curie. La clé de voûte de cette théorie est une nouvelle particule, le boson de Higgs, recherchée depuis 40 ans. Les propriétés de la particule observée au CERN correspondent à celles prédites par le modèle standard. Après un historique où je rappellerai le cadre théorique et les contraintes du modèle avant l'observation du boson, je décrirai les deux détecteurs ATLAS et CMS qui ont observé cette nouvelle particule et enfin je présenterai les derniers résultats sur les paramètres du boson de Higgs.
