---
author: "Antoine Lardeux"
author_url: ""
date: "2014-02-13 14:00:00 +0000 UTC"
location: "Amphi G. Besse"
title: "Soutenance de thèse: Étude de la production inclusive de J/ψ dans les collisions Pb-Pb à √s = 2,76 TeV avec le spectromètre à muons de l’expérience ALICE au LHC"
author_filiation: "Subatech (groupe Plasma)"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---

Résumé : 




La théorie de la chromodynamique quantique prédit l’existence d’un état déconfiné de la matière appelé Plasma de Quarks et de Gluons (PQG). Expérimentalement, la formation d’un PQG est attendue sous les conditions extrêmes de température et de densité atteintes lors de collisions d’ions lourds ultra-relativistes. Afin d’observer et de caractériser de manière indirecte un tel état de la matière, de nombreuses observables ont été proposées. En particulier, les phénomènes de suppression et de (re)combinaison du meson J/ψ dans le PQG sont intensément étudiés. Cette thèse présente l’analyse de la production inclusive de J/ψ dans les collisions Pb-Pb, à une énergie dans le centre de masse √s= 2,76 TeV, détectés avec le spectromètre à muons de l’expérience ALICE au LHC. A partir de la statistique élevée d’événements collectés lors de la prise de données de 2011, le facteur de modification nucléaire du J/ψ a été mesuré en fonction de son impulsion transverse, de sa rapidité et de la centralité de la collision. L’impulsion transverse moyenne du J/ψ a également été mesurée en fonction de la centralité. Les prédictions des modèles théoriques, incluant tous une contribution de (re)combinaison, présentent un bon accord avec les données. Enfin, un excès de J/ψ de très faible impulsion transverse (&lt; 300 MeV/c) par rapport à la production hadronique attendue a été observé pour la première fois.




 


Mots-clés : 


Plasma de Quarks et de Gluons, ions lourds, quarkonium, J/ψ, spectromètre à muons, ALICE, LHC.


 


 


Abstract: The quantum chromodynamics theory predicts the existence of a deconfined state of matter called Quark Gluon Plasma (QGP). Experimentally, the formation of a QGP is expected under the extreme conditions of temperature and density reached in ultra-relativistic heavy-ion collisions. Many observables were proposed to observe and characterize indirectly such a state of matter. In particular, the phenomena of suppression and (re)combination of the J/ψ meson in the QGP are extensively studied. This thesis presents the analysis of the inclusive production of J/ψ in Pb-Pb collisions, at a center of mass energy √s= 2.76 TeV, detected with the ALICE muon spectrometer at the LHC. From the high statistics of events collected during 2011 data taking, the J/ψ nuclear modification factor was measured as a function of transverse momentum, rapidity and collision centrality. The J/ψ mean transverse momentum was also measured as a function of centrality. The predictions of theoretical models, all including a (re)combination contribution, are in good agreement with data. Finally, an excess of J/ψ yield at very low transverse momentum (&lt; 300 MeV/c) with respect to the expected hadronic production was observed for the first time.



 


Keywords : 


Quark Gluon Plasma, heavy ions, quarkonium, J/ψ, muon spectrometer, ALICE, LHC.


 

