---
author: "Rachid Bouakkaz "
author_url: ""
date: "2014-09-24 13:30:00 +0000 UTC"
location: "Amphi G. Besse"
title: "Soutenance de thèse: Altération aqueuse et hydratation en phase vapeur du verre SON68 à basse température (35-90°C)"
author_filiation: "Subatech (groupe Radiochimie)"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
Résumé:

Cette étude s’inscrit dans la problématique du stockage géologique profond des déchets radioactifs de moyenne activité et à vie longue, et plus particulièrement le verre nucléaire. Le travail est organisé autour de trois axes majeurs. La première partie concerne l’altération du verre en phase aqueuse saturée en Si et à faibles températures. Dans ce cas, le verre SON68 est altéré en mode dynamique dans une eau représentative de l’eau porale du Callovo-Oxfordien (eau du COx) riche en silicium (42 mg/L) à 35, 50 et 90 °C. Le pH est fixé à 8 et un fort rapport surface du verre sur le volume de la solution S/V est utilisé (S/V = 14000 m-1). Les résultats montrent que l’altération du verre semble être gouvernée par un mélange de processus de diffusion et de réaction de surface. La vitesse résiduelle mesurée à 90 °C est de l’ordre de 10-4 g.m-2.j-1. Elle est environ 2 et 1,5 ordres de grandeur supérieure à celles obtenues à 35 et 50 °C, respectivement. L’énergie d’activation (Ea) est de l’ordre de 70 kJ.mol-1. Le traçage isotopique en 29Si a mis en évidence deux mécanismes qui seraient à l’origine du développement de la couche d’altération : (1) dissolution/précipitation au contact de la solution externe, et (2) hydrolyse/ condensation avec un équilibre thermodynamique plus local (eau de pore). Les silicates de Mg et la calcite précipitent à 35 et 50 °C, mais en plus la powellite et l’apatite ont été identifiées à 90 °C. Les résultats de la modélisation géochimique reproduisent les données expérimentales. La deuxième partie concerne l’hydratation en phase vapeur du verre. Ainsi, le verre est hydraté à des températures allant de 35 à 125 °C et des valeurs d’humidité relative (HR) entre 92 et 99,9 %. L’hydratation du verre augmente avec la température et HR, l’énergie d’hydratation Ea est de l’ordre de 22,7 kJ.mol-1. Les épaisseurs des couches d’altération varient entre 0,3 μm à 35 °C et 5 μm à 125 °C. La couche d’altération est appauvrie en (B, Li et Na) et enrichie en (Si, Al, Fe, Ca, Zn et Ni). Les principales phases secondaires formées sont la calcite, la powellite, l’apatite et la tobermorite en plus d’un gel hydraté. Après 653 jours et à 90 °C la vitesse d’hydratation du verre en phase vapeur est environ 10 fois supérieure à la vitesse d’altération du verre en eau de COx saturée en Si. La troisième partie est consacrée à l’étude de l’altération du verre en présence de matériaux d’environnement en champ proche (acier/produits de corrosion, argilite). Pour ce faire, nous avons utilisé du verre SON68 dopé en 29Si. La présence d’acier augmente le pH et diminue la concentration en Si et en Mo sans modifier la vitesse globale de corrosion du verre. Le Si relâché par le verre et l’argilite est retenu sur les produits de corrosion d’acier, sa concentration en solution semble être contrôlée par la dissolution de l’argilite. La corrosion du verre en présence d’acier et d’argile à 90 °C conduit à la formation de magnétite, sidérite, ferrosilicates, silice pure, sulfures de fer (pyrite, troïlite, pyrrhotite et mackinawite), calcite, apatite, powellite et silicates de Mg. Les résultats de modélisation sont en bon accord avec les données expérimentales.  Mots-clés :  verre nucléaire, SON68, corrosion, phases secondaires, hydratation, cellules de percolation, matériaux en champ proche, Spectroscopie Raman, isotopie (29Si, D2O18), modélisation géochimique. ----- Abstract:  The present study is being conducted within the framework of high-level radioactive waste geological disposal and more particularly the nuclear glass. The work is organized around three major axes. The SON68 glass is initially altered in dynamic mode under silica rich COx water (42 mg/L) at pH8, high S/V ratio (14000 m-1) and at 35, 50 and 90 °C. The results showed that the glass alteration seems to be governed by both diffusion and surface reaction process. The residual rate measured at 90 °C is around 10-4 g.m-2.d-1; it is about 2 and 1.5 orders of magnitude higher than that obtained at 35 and 50 °C, respectively. The activation energy (Ea) is about 70 kJ.mol-1. The isotopic tracing with 29Si highlighted that the dissolution/precipitation and hydrolysis/condensation mechanisms are responsible for the development of the alteration layer. Magnesium silicates and calcites precipitate at 35 and 50 °C, the same phases in addition to powellite and apatite precipitate at 90°C. The results predicted by the model reproduced well experimental data. The glass is then hydrated with water vapour at temperatures ranging from 35 to 125 °C and relative humidity values (RH) between 92 an 99.9 %. The glass hydration increases with the temperature and RH, the hydration energy Ea is about 22.7 kJ.mol-1. The alteration layers thicknesses vary between 0.3 μm at 35 °C and 5 μm at 125 °C. The alteration layer is depleted in (B, Li, Na) and enriched in (Si, Al, Fe, Zn and Ni). The secondary phases are calcite, powellite, apatite and tobermorite in addition to a hydration gel. The hydration rate at 90 °C upon 653 days is 10 times higher in vapour than in aqueous solution. The effect of near field materials on the 29Si doped SON68 glass alteration was studied. The presence of steel has led to the increase of the pH and decrease of the Si and Mo concentrations without changing the overall rate of glass corrosion. Silicon released by both glass and clay is retained on the steel corrosion products, its concentration in solution seems to be controlled by the clay dissolution. The glass corrosion in the presence of steel and clay at 90 °C leads to the formation of magnetite, siderite, iron silicates, pure silica, iron sulphur (pyrite, troilite, pyrrhotite et mackinawite), calcite, apatite, powellite et Mg silicates. The modelling results agree well with the experimental data.  Keywords: nuclear glass, SON68, corrosion, secondary phases, hydration, percolation cells, near field materials, Raman Spectroscopy, isotopy (29Si, D2O18), geochemical modelling.
