---
author: "Ahmet Nedim Ay"
author_url: ""
date: "2014-10-14 10:00:00 +0000 UTC"
location: "Amphi PASCAL"
title: "PREPARATION AND CHARACTERIZATION OF DRUG-CARRYING LDH@METAL OXIDE NANOCOMPOSITES FOR POTENTIAL USE IN CANCER THERAPY"
author_filiation: "Hacettepe University, Chemistry Department, Beytepe Campus, Ankara-Turkey"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
Layered Double Hydroxides (LDHs), also known as anionic clays, consist of brucite-like layers with intercalated exchangeable anions and with water molecules; they have extensive applications in environmental, catalytic, industrial and biomedical fields[[1]](#ftn1)
,
[[2]](#ftn2). These layered solids have been regarded as inorganic drug carriers due to their ability to intercalate biomolecules, particularly negatively charged ones, between the positively charged layers and then to release them on demand[[3]](#ftn3).Drug-carrying [LDH@iron oxide](mailto:LDH@iron oxide) nanocomposites have been introduced as an alternative to conventional polymer-iron oxide systems for magnetic drug delivery applications. Several magnetic core-LDH shell nanocomposites have been suggested for targeted magnetic drug delivery purposes[[4]](#ftn4).

* * *




V. Rives, Ed. Layered Double Hydroxides: Present and Future; Nova Science Publishers: New York, 2001.B. Zümreoglu-Karan, A. N. Ay, Chem. Papers, 2012, 66,1.V. Rives, M. del Arco, C. Martín, J. Control. Release, 2013, 169, 28; Appl. Clay. Sci., 2014, 88-89, 239 and references herein.A.N. Ay, B. Zümreoglu-Karan, A.Temel, V. Rives, [Inor. Chem.](http://www.scopus.com/source/sourceInfo.url?sourceId=25264&amp;origin=resultslist), 2009, 48, 8871; H. Zhang, D. Pan, K. Zou, J. He, X. Duan, J. Mater. Chem., 2009, 19, 3069; H. Zhang, D. Pan, X.Duan, J. Phys. Chem. C, 2009, 113, 12140; A. N. Ay, D. Konuk, B. Zumreoglu-Karan, Mater. Sci. Eng.C, 2011, 31, 851.



