---
author: "Jérémie Dudouet"
author_url: ""
date: "2014-02-20 14:00:00 +0000 UTC"
location: "Amphi PASCAL"
title: "Etude de la fragmentation du 12C à 95 MeV/A pour la hadronthérapie : Données expérimentales et comparaisons aux modèles de Geant4"
author_filiation: "LPC Caen"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
Afin de bénéficier des avantages des ions carbone en radiothérapie, une très grande précision sur la localisation du dépôt de dose est nécessaire. Cependant, lors d’un traitement en hadronthérapie, le dépôt de dose est affecté par les interactions nucléaires entre les ions incidents et les éléments constituant les tissus du patient. Ces processus nucléaires entraînent une réduction du nombre d’ions incidents le long de leur parcours (jusqu’à 70% pour des 12C de 400 MeV/A dans de l’eau), et conduisent à la production de fragments plus légers, aux parcours plus longs. Cette délocalisation de la dose doit être correctement prise en compte lors d’un traitement, cependant, les codes de simulation actuels ne sont pas en mesure de reproduire ces processus nucléaires avec la précision requise pour les traitements cliniques.Afin d’améliorer les modèles nucléaires et d’atteindre la précision requise pour un code de simulation de référence en hadronthérapie, une expérience a été réalisée par notre collaboration en mai 2011 au GANIL, dans le but d’étudier les réactions nucléaires à 95 MeV/A du 12C sur les cibles minces : H, C , O, Al , Ti et PMMA (C5H8O2) . Ces données ont été complétées par une seconde expérience réalisée en septembre 2013 afin d’obtenir les sections efficaces de fragmentation à 0°.Ces données expérimentales ont été comparées à des simulations utilisant le logiciel GEANT4. Plusieurs modèles de voie d’entrée ont été essayés : “Binary Intra-nuclear Cascade”, “Quantum Molecular Dynamics” et “Liege Intra-Nuclear Cascade”, couplés à deux modèles de désexcitation : “Generalized Evaporation Model” et “Fermi Break-Up”.
