---
author: "Aurelien PERIER "
author_url: ""
date: "2014-10-14 13:45:00 +0000 UTC"
location: "Amphi G. Besse"
title: "Soutenance de thèse: Modes d'exposition au xénon -133 dans un bâtiment réacteur"
author_filiation: "Subatech (groupe Xenon)"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
RésuméLe travail décrit dans cette thèse porte sur l’évaluation du mode d’exposition externe et interne au xénon-133. Ce radionucléide est un des principaux produits de fission du combustible des réacteurs nucléaires. En cas de défaut de gaine combustible, le xénon-133 peut potentiellement exposer le personnel lors de ses interventions dans le bâtiment réacteur.En dosimétrie, les simulations Monte-Carlo sont des outils adaptés pour simuler le transport des rayonnements ionisants dans la matière. A partir des critères de radioprotection actuels, nous avons développé de nouvelles méthodes afin d’améliorer notre compréhension de l’exposition externe et interne au xénon-133 à l’intérieur d’un bâtiment réacteur. Ces nouvelles approches sont basées sur l’utilisation d’un fantôme anthropomorphe, d’une géométrie réaliste de bâtiment réacteur, de simulations Monte-Carlo GEANT4 et de modèles en compartiments.L’exposition externe dans un bâtiment réacteur a été menée en retenant un scénario d’exposition réaliste et conservatif. Nous avons quantifié le débit de dose efficace et le débit de dose équivalente au cristallin.L’exposition interne se produit lorsque le xénon-133 est inhalé. Les poumons sont les premiers organes exposés par l’inhalation du xénon-133, leur débit de dose équivalente a été quantifié. Un modèle biocinétique a été utilisé pour évaluer la contamination interne au xénon-133.Cette thèse a permis de quantifier les grandeurs dosimétriques liées aux modes d’exposition externe et interne au xénon-133, d’étudier l’impact des changements de limites dosimétriques introduits par la Commission Internationale de Radioprotection prochainement retranscrits dans la réglementation française, et de comprendre la cinétique du xénon-133 dans le corps humain. Nous avons montré que les grandeurs dosimétriques sont nettement inférieures aux limites dosimétriques de la réglementation actuelle et future.Mots clés : Xénon-133, Fantôme anthropomorphe, Calcul Monte-Carlo, GEANT4, Radioprotection

AbstractThe work described in this thesis focuses on the external and internal dose assessment to xenon-133.During the nuclear reactor operation, fission products and radioactive inert gases, as 133Xe, are generated and might be responsible for the exposure of workers in case of clad defect.Particle Monte Carlo transport code is adapted in radioprotection to quantify dosimetric quantities.The study of exposure to xenon-133 is conducted by using Monte-Carlo simulations based on GEANT4, an anthropomorphic phantom, a realistic geometry of the reactor building, and compartmental models.The external exposure inside a reactor building is conducted with a realistic and conservative exposure scenario. The effective dose rate and the eye lens equivalent dose rate are determined by Monte-Carlo simulations. Due to the particular emission spectrum of xenon-133, the equivalent dose rate to the lens of eyes is discussed in the light of expected new eye dose limits.The internal exposure occurs while xenon-133 is inhaled. The lungs are firstly exposed by inhalation, and their equivalent dose rate is obtained by Monte-Carlo simulations. A biokinetic model is used to evaluate the internal contamination to xenon-133.This thesis gives us a better understanding to the dosimetric quantities related to external and internal exposure to xenon-133. Moreover the impacts of the dosimetric changes are studied on the current and future dosimetric limits. The dosimetric quantities are lower than the current and future dosimetric limits.Key words: Xenon-133, Anthropomorphic phantom, Monte-Carlo code, GEANT4, Radioprotection.
