---
author: "Guy Royer"
author_url: ""
date: "2014-02-27 10:20:00 +0000 UTC"
location: "Amphi PASCAL"
title: "Modèle de la goutte liquide généralisé et fusion, fission, émission alpha et de clusters, noyaux superlourds et formules de masse"
author_filiation: "Subatech (groupe Théorie)"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
Un modèle de la goutte liquide prenant en compte les effets de proximité nucléaire, l’asymétrie de masse et de charge, un rayon nucléaire précis et les effets de couches et d’appariement sera présenté. L’énergie potentielle de systèmes nucléaires ayant des formes quasi-moléculaires binaires et ternaires sera ensuite calculée. Certaines propriétés de la fission, de la fusion, de l’émission d’alpha et de noyaux légers seront reproduites à l’aide de ce modèle ainsi que les demi-vies des noyaux superlourds et les masses et rayons nucléaires. La formation du 
12
C par la fusion de trois particules alpha dans les étoiles chaudes et denses sera finalement examinée.
