---
author: "Serge Borderes"
author_url: ""
date: "2014-12-09 10:30:00 +0000 UTC"
location: "Amphi PASCAL"
title: "Mon mobile, moi et mon boulot"
author_filiation: "CENBG, Bordeaux"
author_filiation_url: ""
type: "généraliste"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
L'usage des smartphones et des tablettes est de plus en plus courant dans nos vies privées. Ces mobiles, dont on oublie souvent qu'ils sont de véritables ordinateurs, pénètrent de plus en plus la sphère professionnelle d'une façon peu contrôlée et peuvent mettre en péril la sécurité des systèmes d'information, mais aussi la vie privée. L'objectif de cette présentation, destinée à tout public, est de donner à chacun des éclairages sur l'environnement des mobiles, les problèmes qu'ils peuvent poser et donner quelques conseils pratiques pour leur utilisation.

[transparents](images/Communication/seminaires/SergeBorderes.pdf)
