---
author: "Colas Rivière"
author_url: ""
date: "2014-01-29 10:20:00 +0000 UTC"
location: "J 150"
title: "Le télescope gamma HAWC"
author_filiation: "Instituto de Astronomia de l'UNAM (Mexico City)"
author_filiation_url: ""
type: "généraliste"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
Le télescope gamma HAWC (High Altitude Water Cherenkov) est situé dans la Sierra Negra, Mexico, à 4100 m d’altitude. La construction se terminera fin 2014, date à laquelle sa sensibilité sera d’un ordre de grandeur supérieur à son prédécesseur Milagro.L’état actuel du détecteur ainsi que les premières analyses seront présentés.
