---
author: " Benjamin Guiot"
author_url: ""
date: "2014-10-16 14:00:00 +0000 UTC"
location: "Amphi G. Besse"
title: "Soutenance de thèse: Charm and prompt photon production with the event generator EPOS"
author_filiation: "Subatech (groupe Théorie)"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
RésuméAu LHC, la collision de particules de très hautes énergies permet d'étudier l'interaction forte. En particulier, lors de la collision de deux noyaux (de plomb pour le LHC), un nouvel état de la matière, appelé Plasma de Quarks Gluons (QGP), est créé. L'étude de ce QGP constitue actuellement un des domaines actif de la recherche en physique.Les sondes dures, telles les quarks lourds ou les photons prompts, sont produit dés les premiers instants des collisions faites au LHC. Cette caractéristique les rend idéales pour l'étude du QGP. Elles vont traverser et interagir avec le milieu créé. En comparant avec un cas sans QGP (collisions proton-proton), il sera possible d'évaluer l'influence du plasma sur ces sondes dures et d'en extraire les propriétés telles la température et la densité.Cette étude nécessite donc d'avoir une bonne connaissance de la production de ces sondes dures dans les collisions proton-proton. Le but de ma thèse est l'implémentation des quarks lourds et des photons prompts dans le générateurs d'évènements EPOS (codes informatique simulant les collisions), pour les collisions p-p. Le but final sera d'utiliser ce travail pour l'étude du plasma dans les collisions Pb-Pb.

AbstractAt the LHC, strong interaction is studied by doing collisions of high energy particles. In the case of nucleus-nucleus collision (lead at the LHC), a new state of matter, called Quarks Gluons Plasma (QGP), is created. The study of this QGP is currently a lively research field.Hard probes, like heavy quarks and prompt photons, are produced during early times of collisions done at the LHC. This is why they are ideal probes for the study of the QGP. They will go through and interact with the medium produced by the collision. A comparison with a case without QGP (proton-proton- collision) will allow us to see how hard probes properties are modified by the medium. Then, medium properties like temperature and density can beextracted.This study requires a good understanding of hard probes production in proton-proton collisions. The aim of my thesis is the implementation of heavy quarks and prompt photons in the event generator EPOS (computer code for colliders), for p-p collisions. Our final aim is the study of the QGP in Pb-Pb collisions.
