---
author: "Thomas Sounalet"
author_url: ""
date: "2014-06-30 14:30:00 +0000 UTC"
location: "Arronax"
title: "Soutenance de thèse: Élaboration et optimisation de cibles dédiées à la production de radio-isotopes innovants pour la recherche médicale (Cu-67, Ge-68/Ga-68) au cyclotron ARRONAX "
author_filiation: "Subatech/Arronax (groupe Prisma)"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
`Résumé :

La médecine nucléaire utilise les radio-isotopes à des fins diagnostiques ou thérapeutiques.L’activité de médecine nucléaire est réalisée aujourd’hui avec un nombre réduit de radio-isotopes mais, il y a une demande pour accéder à de nouveaux isotopes dont le 68Ga (diagnostic) et le 67Cu (thérapie). Ces deux isotopes peuvent être produits sur ARRONAX et sont l’objet de ce travail. Pour produire le 68Ge, on utilise une cible contenant du gallium (température de fusion : 30°C). Lors des irradiations, il est liquide et très corrosif ce qui entraine l’apparition de craquelures et de percement des cibles. Afin de remédier à ce problème, nous avons développé un alliage Ga/Ni qui reste solide sous irradiation.
L’alliage Ga3Ni2, qui a une température de fusion de 369°C, est obtenu par électrodéposition et a été caractérisé par MEB, EDS, DRX et l’ICP-optique.
Une première irradiation a été effectuée permettant de valider la production de 68Ge et l’inventaire des impuretés radioactives coproduites.
Pour produire le 67Cu, il est important de connaitre les sections efficaces de production 68Zn(p,2p)67Cu de manière à optimiser les paramètres d’irradiations. Des données existent dans la littérature mais elles présentent une dispersion importante. Cela est dû à la difficulté de la mesure qui demande de faire une séparation fine entre le 67Cu et 67Ga. Afin d’améliorer notre connaissance sur cette réaction, nous avons effectué une nouvelle série de mesures en utilisant la technique des « stacked foils » et une procédure de séparation chimique originale. À partir des données obtenues, nous avons pu déterminer le rendement de production attendu pour cette réaction.

Mots clés : Cible, chimie nucléaire, cyclotron, électrodéposition, physique nucléaire, radioactivité, section efficace, stacked foils
`
`Abstract :

Nuclear medicine uses radioactive isotopes for diagnostic or therapeutic purposes.The activity of nuclear medicine today is made with a small number of radio-isotopes, but there is a demand for access to new isotopes like 68Ga (diagnosis) and 67Cu (therapy). These two isotopes can be produced on ARRONAX and are the subject of this work. To produce 68Ge, a target containing gallium (melting point: 30°C) must be used. During irradiation, gallium melts becoming a very corrosive liquid which causes the appearance of cracks that may destroy the target. To circumvent this problem, we developed a Ga/Ni alloy which remains solid under irradiation.
Ga3Ni2 alloy, with a melting temperature of 369°C, is obtained by electroplating and was characterized by SEM, EDX, XRD and ICP-OES. A first irradiation was performed to validate the production of 68Ge and to inventory co-produced radioactive impurities.To produce 67Cu, it is important to know the production cross sections 68Zn(p,2p)67Cu to optimize the irradiation parameters. Data available in the literature show a large dispersion. This is due to the difficulty to separate 67Cu and 67Ga in the experiment.To improve our understanding of this reaction, we performed a new series of measurements using the "stacked foils" technique and an original chemical separation procedure. From the data obtained, we were able to determine the expected production yield for this reaction.

Keywords : Cyclotron, Cross section, electrodeposition, nuclear chemistry, nuclear physic, radioactivity, stacked foils, target
`
``
