---
author: "Dhevan Raja Gangadharan "
author_url: ""
date: "2014-07-08 10:30:00 +0000 UTC"
location: "Amphi PASCAL"
title: "Multi-particle Bose-Einstein correlations and the search for quantum coherence"
author_filiation: "GDRE"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
Quantum coherence of Bosons in the final state is known to suppress Bose-Einstein correlations. The amount of suppression increases for higher order correlations. However, there are several other sources of suppression which make coherence measurements difficult using only one order of correlation functions. The comparison of two-, three-, and four-pion correlations allows for a more unambiguous measure of the coherent fraction. A new method is proposed to estimate the coherent fraction using multi-particle Bose-Einstein correlations.
