---
author: "Dr Mingliang KANG"
author_url: ""
date: "2014-04-22 10:00:00 +0000 UTC"
location: "Amphi G. Besse"
title: "Reductive immobilization of Se(IV) and U(VI) by iron sulfides: case for the geologic disposal of high-level radioactive waste "
author_filiation: "l’Institut Franco-Chinois de l’Energie Nucléaire, Sun Yat-sen University, Zhuhai City, China"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
The radioactive isotope 
79
Se, with a half-life of 3.77 × 10
5
 years, is presently considered as a key mobile fission product for the disposal of spent fuel and high-level radioactive waste (HLRW). With respect to the geologic disposal and storage of HLRW, it is also important to understand the environmental behavior of uranium, since the oxidation of UO
2
(s), the matrix material of nuclear fuel, will cause the leaching of fission products and transuranium actinides.

Both Se and U are redox-sensitive and can occur in several oxidation states. Since higher oxidation states are much more soluble and mobile aqueous oxyanions than lower oxidation states, reductive precipitation is expected to be the most effective way to immobilize Se and U. Pyrite (FeS
2
) is the Earth's most widespread and abundant sulphide and it also presents in the surroundings of the potential HLRW repositories.

The redox reactions between pyrite/pyrrhotite and Se(IV)/U(VI), as well as the reactivity comparison between pyrite and ferroselite (FeSe
2
), were investigated in light of thermodynamic calculations, X-ray Absorption Spectroscopy (XAS), X-ray Photoelectron Spectroscopy (XPS), and solution analyses. The results give insight into the Se/U redox process in the geologic environment where iron sulfides occur.
