---
author: "Diana El Hajjar Ragheb"
author_url: ""
date: "2014-06-24 10:30:00 +0000 UTC"
location: "Amphi G. Besse"
title: "Soutenance de thèse: Développement de la méthode PIXE à haute énergie auprès du cyclotron ARRONAX"
author_filiation: "Subatech (groupe Prisma)"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
Résumé : PIXE, Particle Induced X-ray Emission, est une méthode d’analyse multiélémentaire, rapide, non destructive, basée sur la détection des rayons X caractéristiques émis suite à l’interaction de particules chargées avec la matière. Cette méthode est usuellement utilisée avec des protons accélérés à une énergie de l’ordre de quelques MeV dans des domaines d’applications variés, atteignant une limite de détection de l’ordre de quelques µg/g (ppm). Cependant, la profondeur d’analyse est relativement limitée. Grâce au cyclotron ARRONAX, nous pouvons utiliser des protons ou des particules alpha jusqu’à une énergie de 70 MeV pour mettre en œuvre la technique PIXE à haute énergie. Avec de telles énergies, nous excitons préférentiellement les raies X K, plus énergétiques que les raies L utilisées dans la PIXE classique pour l’analyse des éléments lourds. L’analyse d’échantillons épais, en profondeur, est ainsi accessible. Pour l’analyse des éléments légers, nous pouvons utiliser la détection de rayons gamma émis pas les noyaux excités en combinant les méthodes PIGE et PIXE. Nous allons tout d’abord présenter les caractéristiques et les principes d’analyse de la méthode PIXE à haute énergie que nous avons développée à ARRONAX. Nous détaillerons ensuite les performances atteintes, notamment en termes de limite de détection dans différentes conditions expérimentales. Enfin, nous présenterons les résultats obtenus pour l’analyse d’échantillons multicouches et la quantification d’éléments traces dans des échantillons épais.

Mots clés : Analyse par faisceau d’ion - PIXE à haute énergie - cyclotron ARRONAX - analyse élémentaire – multicouche

Abstract : Particle Induced X-ray Emission (PIXE) is a fast, nondestructive, multi-elemental analysis technique. It is based on the detection of characteristic X-rays due to the interaction of accelerated charged particles with matter. This method is successfully used in various application fields using low energy protons (energies around few MeV), reaching a limit of detection of the order the µg/g (ppm). At this low energy, the depth of analysis is limited. At the ARRONAX cyclotron, protons and alpha particles are delivered with energy up to 70 MeV, allowing the development of the High Energy PIXE technique. Thanks to these beams, we mainly produce KX-rays, more energetic than the LX-rays used with standard PIXE for the heavy elements analysis. Thus, in depth analysis in thick materials is achievable. For light element analysis, the PIGE technique, based on the detection of gamma rays emitted by excited nuclei, may be used in combination with PIXE. First of all, we will introduce the characteristics and principles of high energy PIXE analysis that we have developed at ARRONAX. Then we will detail the performance achieved, particularly in terms of detection limit in various experimental conditions. Finally, we present the results obtained for the analysis of multilayer samples and quantification of trace elements in thick samples. Keywords : Ion beam analysis - high energy PIXE - ARRONAX Cyclotron - Elemental analysis - multilayers

 



 
