---
author: "Anatael Cabrera"
author_url: ""
date: "2014-11-14 10:20:00 +0000 UTC"
location: "Amphi G. Besse"
title: "Reactor Neutrinos Physics: Double Chooz Results & Beyond"
author_filiation: "Laboratoire Astro particule et Cosmologie (APC), Paris"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---

 


The Double Chooz (DC) experiment is a reactor neutrino experiment conceived for high precision measurement of the leptonic mixing matrix angle θ13. Neutrinos are detected via the robust Inverse Beta Decay (IBD) interaction providing remarkable control of systematics. Additionally, DC, like all the reactor-theta13 experiments following the same concept, consists of two detectors for major reduction of correlated systematics upon inter-detector comparison. The DC far detector (FD) started data taking back in spring 2011, while the near detector (ND) is commissioning now. Therefore, DC has been so far running with only the FD, thus its systematic budget is handicapped by the dominating flux systematic uncertainties. In this seminar, the new results from the new IBD analysis will be shown using data from our DC-III data release (up to spring 2013). The new analysis is based on an entirely revised IBD Gd-based selection, including new techniques for background active rejection as well as better techniques for background and detection systematics estimation. Thus, the systematics from background and detection have been reduced by about ~3x and ~2x, respectively. Despite the major achievement, the overall sensitivity of the experiment is still limited by the 1.7% flux uncertainty awaiting for the ND for major cancellation.The prospect sensitivity of DC, upon ND running, will be shown. The latest results of DC will be shown in comparison with its competitors the Daya Bay and RENO experiments, as reported in the Neutrino2014 (Boston, US) conference. A final mention will be made on the future of field based on the physics programme of the JUNO experiment.


 

