---
author: "Rabha Kerdjoudj "
author_url: ""
date: "2014-12-04 10:00:00 +0000 UTC"
location: "Amphi CARNOT"
title: "Soutenance de thèse: Complexes de Scandium: étude physico-chimique et évaluation des stabilités in vitro et in vivo pour des applications en médecine nucléaire"
author_filiation: "Subatech (groupe Radiochimie)"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
Résumé :  Parmi les différents isotopes du Scandium qui peuvent être utilisés en médecine nucléaire, on peut citer le 47Sc et le 44Sc. Le premier se désintègre en émettant un électron associé à un gamma de 159 keV et peut donc être utilisé soit pour faire de la radiothérapie, soit de l’imagerie TEMP. Le 44Sc (3.97 h) se désintègre dans 94.27 % des cas en émettant un positron,accompagné d’un photon g d’énergie égale à 1.157 MeV. Cet isotope est alors un candidat idéal pour  des applications en imagerie TEP. Actuellement, le Cyclotron de haute énergie et haute intensité Arronax produit le 44Sc et coproduit  son état isomérique le 44mSc (2.44j). Le 44mSc a des propriétés (Eg=270 keV, 98.8 %) qui permettent d’envisager son utilisation  comme potentiel générateur in vivo. Les travaux précédents ont permis de montrer que le ligand  DOTA est le plus adapté et le plus stable pour le Scandium. Ce travail de thèse a pour but de mettre en évidence la faisabilité du générateur in vivo 44m/44Sc. Dans un premier temps une procédure a été optimisée et validée  pour la production du 44m/44Sc avec une haute activité spécifique et pureté chimique. Le radiomarquage sur des peptides contenant du DOTA  a été ensuite développé et optimisé.  Des études théoriques et expérimentales ont été réalisées dans le but de démontrer  la faisabilité du 44m/44Sc comme potentiel générateur in vivo. En fin des études de stabilité in vitro sur des complexes radiomarqués du  44m/44Sc suivi d’études de biodistribution et d’imagerie TEP ont été réalisées.

Mots-clés : 44mSc, 44Sc, générateur in vivo, ligand DOTA, imagerie TEP

Abstract :  Among the different isotopes of Scandium that can be used in nuclear medicine may be mentioned the 47Sc and 44Sc. The first decays by emitting an electron associated with a 159 keV gamma, can thus be used either for radiotherapy or TEMP imaging. The 44Sc (3.97 h) decays in 94.27% in case by emitting a positron, with a γ photon energy equal to 1.157 MeV. This isotope is then an ideal candidate for applications in PET imaging. Currently, the Cyclotron of high energy and high intensity ARRONAX produce 44Sc and co-produces the isomeric state the 44mSc (2.44 d). The 44mSc has properties (Eg = 270 keV, 98.8%), which allows to consider its use as a potential in vivo generator. Previous work had demonstrated that the DOTA ligand is most suitable and stable for Scandium. This thesis aims; make in evidence the feasibility of the in vivo 44m/44Sc generator. Initially a procedure was optimized and validated for the production of 44m/44Sc with a high specific activity and chemical purity. Radiolabeling of DOTA-conjuagated peptides was then developed and optimized. Theoretical and experimental studies have been performed in order to demonstrate the feasibility of 44m/44Sc as a potential in vivo generator. Finally, in vitro stability studies on radiolabeled 44m/44Sc complexes were performed,  followed by biodistribution studies and PET imaging.  Keywords: 44mSc, 44Sc, in vivo generator, DOTA ligand, PET imaging
