---
author: "MICHEL SPIRO    Physicien, conseiller scientifique au Commissariat à l’énergie atomique, ex-président du Conseil du CERN (Organisation européenne pour la physique des particules) (2010-2012), a été Professeur à l'École polytechnique et a dirigé l’Institut"
author_url: ""
date: "2014-06-19 17:00:00 +0000 UTC"
location: "Amphi KASTLER"
title: "Le boson de Higgs et le seigneur des anneaux "
author_filiation: "Derniers livres :   (avec Gilles Cohen-Tannoudji): Le boson et le chapeau mexicain Gallimard, Folio Essais  (avec Francis Bernardeau, Etienne Klein et Sandrin Laplace) : La physique des infinis, Editions La Terre brûle"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
La découverte du boson de Higgs annoncée le 4 Juillet 2012 a eu un grand retentissement médiatique (plus d'un milliard de personne en ont entendu parler). Cette découverte a pu être réalisée grâce à une stratégie collaborative mondialisée (par "la communauté de l'anneau") de longue haleine. Le CERN avec la machine LHC ("le seigneur des anneaux") et ses expériences constitue un modèle intéressant de science et d'innovation pour la paix. Mais que va changer cette découverte historique dans notre compréhension de la matière et de l'univers aujourd'hui ? Quel futur peut-on envisager pour la discipline de la physique des particules ?
