---
author: "Gökhan KARAKURT "
author_url: ""
date: "2014-12-15 14:00:00 +0000 UTC"
location: "Amphi G. Besse"
title: "Soutenance de thèse: Effets de l'irradiation alpha sur les propriétés physico-chimiques de verres silicatés - étude des propriétés mécaniques, structurales et de la durabilité chimique"
author_filiation: "Subatech (groupe Radiochimie)"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
Résumé :Cette thèse est dédiée à la compréhension de l’impact des irradiations alpha sur la stabilité mécanique et la durabilité chimique  du verre nucléaire. Des irradiations externes aux ions He et aux ions Au ont été réalisées sur le verre SON68 afin de simuler l’effet des particules alpha et des noyaux de reculs. L’effet simultané des deux types de particules a été étudié avec des irradiations à double faisceau He+Au. Pour comprendre les mécanismes fondamentaux à l'origine des modifications des propriétés physico-chimiques, les irradiations ont également été réalisées sur un verre borosilicaté à 6 oxydes appelé ISG, sur le verre à vitre Planilux et sur la silice vitreuse Spectrosil 2000. Les résultats obtenus révèlent que les deux types d’irradiation ont un impact sur la dureté, le module d’Young réduit et la densité des verres. La structure des échantillons irradiés a été  analysée par RMN, Raman et XPS. L’effet des irradiations sur la durabilité chimique a été mesuré avec des tests de lixiviations en mode statique dans une eau ultra-pure portée à 90°C. Les solutions de lixiviations ont été prélevées à intervalles de temps réguliers puis analysées par ICP-MS. L’altération chimique des échantillons a été caractérisée par la perte de masse normalisée des éléments traceurs B, Li, Si, Mo, Cs relâchés en solution. La couche d’altération a été caractérisée par imagerie MEB et par  spectroscopie EDX.  Mots clés : verre, irradiation alpha, indentation, nucléaire, propriétés mécaniques, structure, durabilité chimique, lixiviation, dureté, module d’Young, densité, R7T7, SON68, Planilux, Spectrosil, vitrification, borosilicatés, silice vitreuse, verre ISG   
Title : Effect of alpha radiation on the physical and chemical properties of silicate glasses
  Abstract : Borosilicate glasses are intended to be used for the long-term confinement of high-level nuclear wastes. Alpha particles from the minor actinides induce modifications of the glass structure which could deteriorate the efficiency of the confinement. External irradiation with 1 MeV He ions and 7 MeV Au ions were performed in the SON68 glass in order to simulate effect of alpha particles and recoils nucleus. Dual beam irradiations composed by He+Au ions were also investigated in order to simulate both effects of those two kind of particles. To understand the fundamental origin in physico-chemical properties, irradiation were also carried out on a 6 oxides borosilicate glass called International Simplified Glass (ISG) and two commercially available glass Planilux and Spectrosil 2000, both form Saint-Gobain. The mechanical properties and chemical durability of each glass were studied as a function of the cumulated dose.  Results show that both alpha particles and heavy ions lead to variation in hardness, reduced Young’s modulus and density. Characterization techniques such as Raman, RMN, and XPS spectroscopy were used to analyze structural modifications induced by radiations. Chemical durability of pristine and irradiated glasses was determined by monitoring the release of glass alteration elements B, Li, Si, Mo and Cs. The alteration layer was characterized by SEM imaging and EDX spectroscopy.  Key words : glass, nuclear, alpha radiation, indentation, mechanical properties, structure, chemical durability, density, lixiviation, vitrification, R7T7, SON68, Planilux, spectrosil, ISG glass, float glass, vitreous silica, borosilicate, nuclear waste.
