---
author: "Hayk Hakobyan"
author_url: ""
date: "2014-07-03 10:30:00 +0000 UTC"
location: "Amphi PASCAL"
title: "Medium hadronization studies with CLAS/CLAS12 and more"
author_filiation: "Universidad Tecnica Federico Santa Maria (Valparaiso, Chili)"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---

In the presentation I will give a brief introduction to different 

experimental physics activities carried out in Centro Científico 

Tecnológico de Valparaiso (CCTVAL) in Universidad Técnica Federico 

Santa Maria, Valparaiso Chile, which includes collaborative research 

activities carried out in different international labs as well as 

detector and detector component design and fabrication. After I will 

go to the main subject of the presentation and will talk about the 

medium induced hadronization studies with CLAS/CLAS12 detector at 

Jefferson lab, Newport News, VA. Atomic nuclei can be used as spatial 

analyzers of the hadronization process in semi-inclusive deep 

inelastic scattering. The results of analysis for the Eg2 experimental 

data where electrons and positive pions were measured from a 5 GeV 

electron beam incident on targets of liquid deuterium, C, Fe, and Pb 

using CLAS in Hall B will be described. The broadening of the 

transverse momentum and the hadronic multiplicity ratio of positive 

pions has been studied in detail as a function of multiple kinematic 

variables. Some interpretation in terms of the transport of the struck 

quark through the nuclear systems will be discussed as well. In the 

end I will mention some future experiments with polarized targets.


[
transparents
](images/Communication/seminaires/Hayk_Hakobyan.pdf)
