---
author: "Nadia  Yahlali "
author_url: ""
date: "2014-05-21 10:20:00 +0000 UTC"
location: "Amphi G. Besse"
title: "NEXT, an electroluminescent  high pressure  xenon gas TPC for neutrino-less double-beta  decay search"
author_filiation: "Instituto de Física Corpuscular (IFIC), CSIC & Universitat de València, Spain"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
The NEXT international collaboration, majoritarily based and funded in Spain, and since recently funded by the Europeen Community, aims at the construction of a high pressure xenon gas TPC for the search of the neutrinoless double-beta decay (bb0n) of the Xe-136 isotope. This rare phenomenon, not observed yet to the date, will shed light on the nature of the neutrino. If observed, this phenomenon will reveal the neutrino as a Majorana particle, i.e. a particle identicle to its anti-particle, a breakthrough in our understanding of Nature.The experiments that aimed at the discovery of the bb0n have to show a robust evidence of the observed events. Very stringent requirements are necessary to make this evidence possible.In this talk, I will give an overview of the bb search field and will describe the technology developed in the so-called NEXT-100 experiment which will use an electroluminescent TPC filled with 100 kg of high pressure enriched xenon. I will show the first results from the demonstrator prototype so-called NEXT-DEMO, presently in operation at IFIC, and the future plans for the installation of the final detector in the Canfranc Underground Laboratory (LSC) in the spanish pyrenees.

[transparents](images/Communication/seminaires/NadiaYahlali.pdf)
