---
author: "Brice Ngouana"
author_url: ""
date: "2014-04-04 14:00:00 +0000 UTC"
location: "Amphi G. Besse"
title: "Soutenance de thèse: Modélisation moléculaire de l’hydratation, de la structure, et de la mobilité des ions et de l’eau dans l’espace interfoliaire et à la surface d’une argile smectitique"
author_filiation: "Subatech (groupe Radiochimie)"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
Résumé:L’étude de l’adsorption et de la mobilité des ions dans les argiles est importante pour mieux appréhender de nombreux processus géochimiques et environnementaux, de même que pour prédire le comportement des radionucléides dans les conditions du stockage géologique. A cause de leurs tailles très petites (&lt; 2μm), il n’est pas toujours évident d’étudier les argiles à l’aide des méthodes et techniques expérimentales existantes. L’une des alternatives à ce problème consiste alors à utiliser la modélisation moléculaire pour les étudier. En plus de leurs tailles fines, les argiles présentent également des structures complexes, qui peuvent survenir en raison de la multiplicité de possibilités de distributions et d’arrangements des substitutions isomorphiques dans leurs couches. Il a été clairement démontré qu’il existe une corrélation entre la distribution des substitutions dans les couches des argiles et les propriétés de ces dernières. En revanche, ceci reste à démontrer en ce qui concerne l’arrangement de ces substitutions dans les couches de l’argile. Dans ce travail, la modélisation moléculaire est utilisée pour déterminer et comparer les propriétés d’hydratation, ainsi que la structure et la mobilité des ions (Li+, Na+, K+, Rb+, Cs+, Mg2+, Ca2+, Sr2+, Ba2+, Ni2+, UO22+) et de l’eau dans l’espace interfoliaire de trois modèles de montmorillonite, différents entre eux par l’arrangement des substitutions isomorphiques dans les couches de l’argile. L’adsorption et la diffusion des cations cités plus haut et de l’eau sont également étudiées à la surface de la montmorillonite et les résultats sont comparés à ceux obtenus dans l’espace interfoliaire à 298 K et à 363 K. Les résultats obtenus dans ce travail s’accordent bien avec les observations expérimentales, et font ressortir une corrélation plus ou moins importante entre le modèle d’argile utilisé et le type de propriété calculée. Cette corrélation dépend également de la nature du cation présent dans la structure de la montmorillonite et de sa teneur en eau.

Mots-clés : Argiles, smectites, montmorillonite, cations monovalent, cations divalents, substitutions isomorphiques, hydratation, diffusion.

Abstract:The study of adsorption and ion mobility in clay minerals is important for a better understanding of many geochemical and environmental processes, as well as to predict the behavior of radionuclides in geological storage conditions. Because of their very small size(&lt;2μm), it is not always easy to study clays by using the existing experimental methods and techniques. One alternative to this issue is to use computational molecular modeling to carry out clay studies. In addition to their tiny size, clays minerals also have complex structures, which can appear due to various possibilities in the distribution and arrangement of isomorphic substitutions in their layers. It has been clearly demonstrated that there is a strong correlation between the distribution of substitutions in the clay layers and theirproperties. However, this remains to be shown regarding the arrangement of the substitutions in the layers of the clay. In this work, computational molecular modeling techniques are used to determine and compare the hydration properties, as well as the structure and mobility of ions (Li+, Na+, K+, Rb+, Cs+, Mg2+, Ca2+, Sr2+, Ba2+, Ni2+, UO2 2+) and water in the interlayer space of the three models of montmorillonite, that differ from each other by the arrangement of isomorphic substitutions in the clay layers. The adsorption anddiffusion of the previously listed cations and water are also studied on the surface of montmorillonite clay and the results are compared to those obtained in the interlayer space both at 298 K and at 363 K. The data generated in this work agree well with experimental observations, and show a more or less significant correlation between the clay model used and the type of property calculated.

Keywords : Clays, smectites, montmorillonite, monovalent cations, divalent cations, isomorphic substitutions, hydration, diffusion.
