---
author: "Guillaume Boutoux"
author_url: ""
date: "2014-01-30 10:20:00 +0000 UTC"
location: "Amphi G. Besse"
title: "New puzzles in the nuclear fission emerging from the SOFIA experiment at GSI"
author_filiation: "CEA DAM DIF – Bruyères-le-Châtel (currently post-doc at CELIA (Centre Lasers Intenses et Applications) – Université Bordeaux 1)"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
SOFIA (Study On FIssion with Aladin) is an innovative experimental programme on nuclear fission carried out at GSI. In August 2012, we exploited relativistic secondary beams of neutron-deficient actinides and pre-actinides provided by the FRS (FRagment Separator) and studied their fission, induced by electromagnetic interaction, in inverse kinematics [1]. For the 75th anniversary of the discovery of nuclear fission, this experiment enables for the first time to determine the complete isotopic yields (nuclear charge and mass for each fragment) over a broad range of about 90 fissioning nuclei from 238Np down to very exotic 183Hg. Fission of about half of the studied nuclei is observed for the first time. Additional observables, such as total neutron multiplicities, kinetic energies and odd-even effects, are also inferred as function of the fission asymmetry.In my talk, I would like to discuss how the systematic study of fission yields can be useful for probing nuclear shell effects in the fission fragments region. New insights, but also new puzzles, emerging from the SOFIA experiment, will be presented.

[1] G. Boutoux, et al., Physics Procedia 47 (09/2013), 166-171
