---
author: "Anatael CABRERA"
author_url: ""
date: "2017-03-09 14:00:00 +0000 UTC"
location: "Amphi PASCAL"
title: "JUNO: “A Neutrino Oscillations Factory”"
author_filiation: "Laboratoire Astroparticule et Cosmologie (APC)"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
The **JUNO experiment**, based in South of China, relies on **the largest ~20ktons liquid scintillator detector ever built**. Its physics programme encompasses the significant measurement of **atmospheric mass-ordering** using reactor neutrinos with a baseline of ~50km, the measurement of **solar oscillation parameters to a sub-percent precision** using, again, reactor neutrinos, as well as the high precision measurement of other natural neutrino sources such as **geo-neutrinos, supernova neutrinos** and maybe also solar and atmospheric neutrinos. Its size and technology would allow also leading sensitivity to proton-decay, specially exploring the kaon-channel. Technologically, JUNO is the most challenging LAND as it envisages the unprecedented control of the total calorimetry resolution of ≤3% at 1MeV. For this reason, a novel system of readout has been conceived and designed for unprecedented the control calorimetry systematics. In my seminar, I shall cover the general physics programme of JUNO making special emphasis to unique calorimetry control programme of the experiment, where the articulation of the **novel "double-calorimetry”**—  a system conceived, led and driven by IN2P3 scientists along with 20 laboratories world-wide with several important contributions to the scientific programme of JUNO.
