---
author: "Maxime ROBIRA"
author_url: ""
date: "2017-04-06 00:00:00 +0000 UTC"
location: "Amphi PASCAL"
title: "Les heures thésards édition 2017 : Propriétés physico-chimiques et comportement différé des matériaux cimentaires sous irradiation γ"
author_filiation: "Subatech (groupe Radiochimie)"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
L'objectif de la thèse est de déterminer le comportement de matériaux cimentaires tels que les mortiers ou les bétons sous irradiations gamma. La littérature détaille leur comportement sous de forts débits de dose mais très peu traite de l'influence des très faibles débits de dose. La thèse a donc été mise en place pour vérifier si l'impact observé à fort débit de dose est identique à celui observé à faible débit.
