---
author: "Francesc Monrabal"
author_url: ""
date: "2017-03-30 10:30:00 +0000 UTC"
location: "Amphi PASCAL"
title: "The NEXT project to discover neutrinoless double beta decay"
author_filiation: "Université de Texas, Arlington"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
The NEXT project proposes the technology of High Pressure Xenon Chambers (HPXe) with electroluminescent (EL) readout as a tool to explore the nature of the neutrino through the search for neutrinoless double beta decays in Xe-136. The project started with the successful DBDM and DEMO prototypes. In Fall 2016, a 10-kg radiopure detector, called NEW has started operation at the Canfranc Underground Laboratory in Spain. The next foreseen step is a 100-kg class detector, NEXT-100, capable to reach a background count of less than one count per year in the ROI. In the talk I will present the status of NEW and NEXT-100. I will also discuss how the technology can be extrapolated to the ton scale in order to explore the inverse hierarchy with a future HPXe-EL capable of achieving less than one background count per ton in the ROI. 


