---
author: "Wenlong Zhan"
author_url: ""
date: "2017-07-10 11:00:00 +0000 UTC"
location: "Amphi CARNOT"
title: "Accelerator-Driven Advanced Nuclear Energy System"
author_filiation: "President of Chinese Physical Society"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---

The utilization of clean energy is a matter of primary importance for sustainable development as well as a vital approach for solving worldwide energy-related issues. If the low utilization rate of nuclear fuel, nuclear proliferation, and insufficient nuclear safety can be solved, nuclear fission energy could be used as a sustainable and low-carbon

 clean

 energy form for thousands of years, providing steady and base-load electrical resources. To address these challenges, we propose an accelerator-driven advanced nuclear energy system (ADANES), consisting of a burner system and a fuel recycle system. In ADANES, the

 ideal

 utilization rate of nuclear fuel will be &gt;95%, and the final disposal of nuclear waste will be minimized. The design of a high-temperature ceramic reactor makes the burner system safer. Most fission products are removed during the simple reprocessing in the fuel recycle system, significantly reducing the risks of nuclear proliferation of nuclear technology and materials. The ADANES concept integrates nuclear waste transmutation, nuclear fuel breeding, and safety power production, with an ideal closed loop operation of nuclear fission energy, constituting a major innovation of great potential interest for future energy applications.

