---
author: "Audrey Francisco"
author_url: ""
date: "2017-04-27 00:00:00 +0000 UTC"
location: "Amphi Teillac"
title: "Les heures thésards édition 2017 : Study of the inclusive J/psi elliptic flow in Pb-Pb collisions at sqrt(sNN)=5.02 TeV with the ALICE experiment at LHC"
author_filiation: "Subatech (groupe Plasma)"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
ALICE is the LHC experiment devoted to the study of heavy-ion collisions. The main purpose of ALICE is to investigate the properties of the deconfined state of nuclear matter, the Quark-Gluon Plasma (QGP). Quarkonium measurements play a crucial role in this investigation. Indeed, heavy quarks are created during the initial stages of the collision, before the QGP formation, and their number is conserved throughout the partonic and hadronic phases of the collision. The sequential suppression of the quarkonium states, by colour screening or by dynamic partonic interactions, was suggested as a signature of the QGP. Later, a (re)generation of quarkonia by (re)combination of deconfined quarks and anti-quarks was also predicted. The azimuthal anisotropy of charmonium production, quantified using the second harmonic Fourier coefficient (referred to as elliptic flow v2), provides key information on the dynamics of of charmonium suppression and (re)generation mechanisms, both of them thought to be at their highest level at LHC energies. ALICE measures J/psi at midrapidity, in the dielectron channel, and forward rapidity, in the dimuon one, both down to zero transverse momentum. The Collaboration performed the J/psi v2 measurement in Pb-Pb collisions at sqrt(sNN)=2.76 TeV 
1
 with a first hint of non-zero v2 at intermediate transverse momentum in semi-peripheral collisions. The latest results on J/psi elliptic flow in Pb-Pb collisions at 
sqrt(sNN)=
5.02 TeV will be presented, with largely increased statistics compared to measurements at 
sqrt(sNN)=
2.76 TeV. The dependence of the J/psi v2 with centrality, transverse momentum and rapidity will be discussed. Finally, the results will be compared with existing measurements at lower collision energy and with theoretical calculations.

 


1
ALICE Collaboration, J/psi Elliptic Flow in Pb-Pb Collisions at 
sqrt(sNN)=2.76 TeV

