---
author: "Ning Guo"
author_url: ""
date: "2017-01-05 00:00:00 +0000 UTC"
location: "Amphi G. Besse"
title: "Soutenance de thèse : Exploration des propriétés de l’astate aux degrés d’oxydation +I et –I en phase aqueuse"
author_filiation: "Subatech (groupe Radiochimie)"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
RésuméLa thérapie alpha ciblée est une technique prometteuse pour le traitement de cancers. L’astate-211, de temps de demi-vie de 7,21 h, est considéré comme un candidat prometteur pour cette application. Une condition pré-requise est de fixer de manière stable l’isotope radioactif sur le vecteur qui va servir à reconnaitre les cellules malades. Ceci demande une connaissance approfondie des propriétés chimiques de l’astate. Compte-tenu de sa position dans le tableau périodique des éléments, l’astate peut exister sous la forme At^- en cohérence avec les propriétés chimiques des autres halogènes, et possède aussi un caractère plus métallique qui explique l’existence d’espèces cationiques stables. L’objectif de cette thèse est d’identifier et d’étudier les propriétés des différentes espèces de l’astate en solution aqueuse. La prédominance de l’espèce At^- en milieu acide réducteur a été confirmée au moyen d’une technique d’électromobilité. Une première valeur de mobilité absolue est ainsi proposée. En milieu plus oxydant, l’espèce At^+ domine. La réactivité de cette espèce avec les ions de la série des halogènes a été étudiée/quantifiée. Une espèce exotique IAtBr^- a notamment été mise en évidence grâce à l’aide d’outils de modélisation moléculaire. La particularité du complexe AtI à former des liaisons de type halogène a été montrée pour la première fois.

AbstractTargeted alpha therapy is an appealing method for the treatment of cancer as a complement to the current approaches. Astatine-211, with a half-life of 7.21 h, is considered as an exciting prospective candidate for this application. A pre-required condition is to fix in a stable way the radioactive isotope to the vector which is going to serve to recognize cells. This asks for a thorough knowledge of the chemical properties of astatine. Considering its position in the periodic table, it can exist under the form At^- in coherence with the chemical properties of the other halogens, and also possesses a more metallic character which explains the existence of stable cationic species. The objective in this work is to identify the properties of different At species in aqueous solution. The predominance of the species At^- in reducing acid conditions was confirmed by means of a technique of electromobility. A first value of absolute mobility is then proposed. In more oxidizing conditions, the species At^+ dominates. The reactivity of this species with the ions of the halogens series was studied/quantified. An exotic species IAtBr^- was highlighted in particular thanks to the help of modeling tools. The peculiarity of the complex AtI to form halogen-type bonds was shown for the first time.
