---
author: "Paolo Privitera"
author_url: ""
date: "2017-04-07 10:30:00 +0000 UTC"
location: "Amphi G. Besse"
title: "The DAMIC experiment: searching for WIMPs and beyond with CCDs"
author_filiation: "University of Chicago, Kavli Institute for Cosmological Physics"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
The DAMIC experiment employs the bulk silicon of ~mm-thick charge-coupled devices (CCDs) for direct detection of dark matter particles. This novel technique features an unprecedentedly low threshold for nuclear and electron recoils (down to a single electron of charge), providing optimal sensitivity for low-mass dark matter particles (&lt; 10 GeV). In addition, the spatial resolution of the CCDs, unique amongst dark matter detectors, results in powerful methods to identify and mitigate environmental and cosmogenic backgrounds. I will show recent results from DAMIC at SNOLAB and present plans for an ambitious kg-size experiment based on the CCD technology which will explore with unprecedented sensitivity WIMPs and dark sector candidates over a broad mass range between 1 eV and 10 GeV.
