---
author: "Mostafa HAZIM"
author_url: ""
date: "2017-03-14 10:30:00 +0000 UTC"
location: "Cyclotron Arronax"
title: "Soutenance de thèse : Mesures des sections efficaces d'ionisations de la couche K induites par des protons de haute énergie pour une large plage de numéro atomique"
author_filiation: "Subatech (groupe Prisma)"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
_Résumé_ La connaissance des sections efficaces d'ionisation de la couche K est nécessaire pour faire des analyses quantitatives avec la méthode PIXE à haute énergie (HEPIXE) ainsi que pour valider les modèles théoriques  développés comme le modèle ECPSSR.Actuellement, il ny a que peu de  données expérimentales disponibles. C'est dans ce contexte qu'une campagne d'expériences a été menée au cyclotron ARRONAX avec pour objectif de mesurer les sections efficaces  dans une large gamme en énergie (de 30 MeV à 68 MeV) et pour une large gamme d'atomes. Afin d'avoir les mesures les plus précises possibles,  l'ensemble des paramètres du dispositif expérimental nécessaires à cette  mesure comme les efficacités en énergie du détecteur, le faisceau et les  cibles, ont été caractérisés avec la plus grande rigueur. Une étude  bibliographique a été menée pour choisir les paramètres intrinsèques comme  le rendement de fluorescence de la couche K ou les intensités relatives  des différentes transitions. Enfin, une expérience à basse énergie (6  MeV/u) a été réalisée dont les résultats sont en bon accord avec les  données de la bibliographique, ce qui valide la démarche et les outils  utilisés et permet de faire le lien avec les données expérimentales existantes. Un ensemble cohérent et fiable de nouvelles valeurs de sections efficaces a été mesuré.  Les valeurs données par le modèle ECPSSR dans notre gamme  d'énergie montrent un écart de moins de 10% pour les atomes lourds et de  moins de 20% pour les atomes légers. La prise en compte de l'effet  relativiste du projectile, modèle RECPSSR, réduit cet écart surtout pour  les éléments lourds.  _Mots clés_ Méthode d'analyse par ion, Rayon-X, Section efficace d'ionisation, HEPIXE, ECPSSR

Abstract The knowledge of the K-Shell ionization cross sections is necessary to  perform quantitative analyzes with the high energy PIXE method (HEPIXE) as  well as to validate theoretical models like the the ECPSSR model.  Currently, experimental data available are scarce. Within this context, an experimental campaign has been conducted at the  ARRONAX cyclotron with the aim of measuring these cross-sections in a wide  energy range (from 30 MeV to 68 MeV) and for a wide range of atoms. In  order to obtain the most precise measurements, all the parameters of the  experimental devices necessary for these measurements, such as energy  efficiencies and geometry of the detector, the beam and the targets, have  been characterized accurately A special care has been made to select the most accurate physical parameters from the literature data, like the  K-shell fluorescence yields and the X-rays emission rates. Finally, a  low-energy experiment (6 MeV/u) was performed and the results are in good  agreement with the bibliographic data validating our approach and our  tools. This experiment also allows to link our data to the existing experimental data.  A coherent and reliable set of new cross section data has been measured.  The values given by the ECPSSR model in our energy range show a difference  of less than 10% for heavy atoms and less than 20% for light atoms. Taking into account the relativistic effect of the projectile, model RECPSSR,  reduces this difference especially for heavy elements.  _Key Words_ Ion beam analysis, X-Ray, Ionization cross section, HEPIXE, ECPSSR
