---
author: "Loïc Le Meur"
author_url: ""
date: "2017-04-13 14:00:00 +0000 UTC"
location: "Amphi G. Besse"
title: "Les heures thésards édition 2017 : Study of the beta decay properties of exotic nuclei of interest for reactor physics, nuclear structure and nuclear astrophysics, with the Total Absorption Spectroscopy method (TAS)"
author_filiation: "Subatech (groupe Groupe Structure et Energie Nucléaire)"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
The beta decay is the manifestation of the weak interaction in the nucleus, which is able to turn a neutron into a proton (
