---
author: "Martin Rohrmoser"
author_url: ""
date: "2017-04-05 10:00:00 +0000 UTC"
location: "Amphi G. Besse"
title: "Soutenance de thèse : Etude des corrélations des quarks lourds dans les collisions d'ions lourds et de leur rôle dans la compréhension des mécanismes de perte d'énergie dans le plasma de quarks et de gluons"
author_filiation: "Subatech (groupe Théorie)"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
English bellow

RésuméContexte : La chromodynamique quantique (CDQ), théorie de l’interaction forte, prédit un nouvel état de la matière, le plasma de quarks et de gluons (PQG) dont les degrès de liberté fondamentaux, les quarks et les gluons, peuvent se mouvoir quasi-librement. Le PQG est également caractérisé par de hautes températures et densités de particules, supposées correspondre aux conditions de l’univers primordial ou à celles régnant au centre des étoiles à neutrons. Récemment, ces conditions ont été recréées gràce à des collisions d’ions lourds à ultra hautes ´energies. Ces exp´eriences ´etudient notamment le PQG par la détection de particules de hautes énergies qui traversent le milieu, tels les quarks lourds. Les mécanismes de perte d’énergie dans le PQG ne sont pas complètement compris, mais ils sont généralement attribués soit aux processus de radiation induite par le milieu, soit à des collisions de particules deux à deux, ou à des combinaisons de ces deux types.Méthodes : Afin de trouver de nouvelles observables pour pouvoir distinguer les mécanismes de perte d'énergie, on a implémenté un algorithme de type Monte-Carlo, qui simule la formation des cascades de particules à partir d’une particule initiale. Pour traiter le milieu, on a introduit des interactions PQG-jets, qui correspondent respectivement aux processus collisionnels et radiatifs. Les corrélations entre deux particules finales des cascades, dont une représente un quark trigger, ont été examinées comme moyen pour distinguer les modèles.Résultats : La dépendance de l’ouverture angulaire pour des corrélations entre deux particules en fonction de leurs énergies peut servir comme moyen pour séparer les mécanismes collisionnels et radiatifs de la perte d’énergie dans le milieu.Mots cles : Plasma de quarks et de gluons, Collisions d’ions lourds, Corrélations angulaires, Corrélations à deux particules, jets, fragmentations, Simulations Monte- Carlo

AbstractContext : Quantum chromodynamics (QCD), the theory of the strong interactions, predicts a new state of matter, the quark-gluon plasma (QGP), where its fundamental degrees of freedom, the quarks and gluons, behave quasi-freely. The required high temperatures and/or particle densities can be expected for the early stages of the universe and in neutron stars, but have lately become accessible by highly energetic collisions of heavy ion cores. Commonly, these experiments study the QGP by the detection of hard probes, i.e. highly energetic particles, most notably heavy quarks, that pass the medium. The mechanisms of their energy-loss in the QGP are not yet completely understood. In particular, they are attributed to processes of either additional, medium induced radiation or 2 to 2 particle scattering, or combinations thereof.Methods : In a theoretical, phenomenological approach to search for new observables that allow discriminating between these collisional and radiative energy-loss mechanisms a Monte-Carlo algorithm that simulates the formation of particle cascades from an initial particle was implemented. For the medium, different types of QGP-jet interactions, corresponding to collisional and/or radiative energy loss, were introduced. Correlations between pairs of final cascade particles, where one represents a heavy trigger quark, were investigated as a means to differentiate between these models.Findings : The dependence of angular opening for two- particle correlations as a function of particle energy may provide a means to disentangle collisional and radiative mechanisms of in-medium energy loss.Key Words : Quark Gluon Plasma, Heavy Ion Collisions, Angular Correlations, Two-Particle Correlations, Parton- Energy Loss, Jets, Fragmentation, Monte-Carlo Simulations
