---
author: "Grégoire BESSE"
author_url: ""
date: "2017-09-27 14:00:00 +0000 UTC"
location: "Amphi G. Besse"
title: "Soutenance de thèse: Description théorique de la dynamique nucléaire lors de collisions d'ions lourds aux énergies de Fermi"
author_filiation: "Subatech (groupe Théorie)"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---

Résumé
Le cadre général de la thèse porte sur la physique nucléaire dans le domaine des énergies basses et intermédiaires, les énergies incidentes pouvant aller d’une dizaine de MeV et atteindre des énergies de l'ordre de l'énergie de Fermi. Ce travail consistera essentiellement en l'élaboration de modèles microscopiques décrivant le problème à N - corps nucléaire, dans le but de fournir des outils théoriques adaptés à l'étude de phénomènes en liaison directe avec des programmes expérimentaux internationaux tels que LNL-FAZIA, GANIL-Spiral 2, GSI-FAIR et LBL-FRIB. Ces nouveaux dispositifs expérimentaux produiront des faisceaux radioactifs de grande qualité qui vont nous permettre d'explorer la matière nucléaire bien loin de ses conditions de stabilité, notamment en isospin, et par conséquent d'avancer dans la compréhension des interactions fondamentales.


Abstract
This PhD-work is about nuclear physics for low and intermediate energies, the incident energy from tens MeV to energies about the Fermi-energy. This work consists essentially in the development of microscopic models describing the N-body nuclear problem, the main goal is to provide some theoretical tools adapted to the study of phenomena linked to international experimental programs such as LNL-FAZIA, GANIL-Spiral 2, GSI-FAIR and LBL-FRIB. These new experiments will procude high-quality radioactive beams that will provide us to explore nuclear matter far from stability, especially in isospin and therefore to progress in the comprehension of fundamental interactions.
