---
author: "Wiem ZOUARI"
author_url: ""
date: "2017-04-13 00:00:00 +0000 UTC"
location: "Amphi G. Besse"
title: "Les heures thésards édition 2017 : STUDY OF ZIRCONIUM DIOXIDE DISSOLUTION AND ITS SURFACE REACTIVITY IN AQUEOUS SOLUTION"
author_filiation: "Subatech (groupe Radiochimie)"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
Zirconium dioxide is an important material to be considered in the domain of nuclear waste management. It is for example considered as a potential candidate for host matrix for the disposal of actinides in a geological disposal vault, for the ‘burning of actinides’ in nuclear reactors and for the use of lanthanides as burnable-neutron absorbers to control the neutron flux in reactors.Disposal facilities rely on a detailed knowledge of the waste. From the year 2000, Zircaloy-made cladding hulls resulting from the reprocessing of used nuclear fuel (shearing and dissolution) are compacted in France to be sent to a geological disposal site. In case of direct disposal of spent nuclear fuel, ZrO2 surface of the nuclear fuel cladding may come in contact with ground water. The solubility of zirconium oxide is very low (&lt;10-8M) 1,2,3,4,5 at pH&gt;3, but uncertainties are high and the actual solubility value may differ by more than 6 orders of magnitude.In this context, the objective of this work is to understand processes governing the equilibrium zirconium oxide/water and to study the surface reactivity of the material in contact with aqueous solutions.To this purpose, the first step was to measure the solubility of well characterized monoclinic and cubic ZrO2 phases in order to understand parameters which control the solubility equilibrium. The solids characterizations have been done by XRD, BET, TEM, SEM and SAXS. Dissolution of these solids was studied by approaching solubility from under-saturated to over-saturated conditions. To increase the solubility, acidic media was used (pH between 0 and 2). Concentrations of zirconium were determined by ICP-MS and HR-ICP-MS ([Zr] ~10-10 – 10-9 mol/L). The next step is to determine the number of reactive sites by titration.Further isotope exchange experiments will be carried out to study the reactivity of different crystallographic faces of ZrO2 put in contact with aqueous solutions. The challenge is to determine the highest reactive facets and to quantify the reactive sites on the solid surface by Kinetic Monte Carlo approach. Furthermore, the dissolution kinetics depends on the energy of reactive sites. So, the final aim of the work is to model the solid/solution system to understand kinetics, mechanisms and reactive surface density involved in the dissolution processes.

[1] Curti, E.; Degueldre, C., Solubility and hydrolysis of Zr oxides: a review and supplemental data. Radiochimica Acta 2002, 90, (9-11), 801-804.[2] Ekberg, C.; Kallvenius, G.; Albisson, Y.; Brown P. L., Studies on the Hydrolytic Behaviour of Zirconium (IV). Journal of Solution Chemistry 2004, 33, (1), 47-79.[3] Kobayashi, T.; Sasaki, T.; Takagi, I.; Moriyama, H., Solubility of Zirconium (IV) Hydrous Oxides. Journal of Nuclear Science and technology 2007, 44, (1), 90-94.[4] Kovalenko, P. N.; Bagdasarov, K. N., Determination of zirconium hydroxide dissolution rate. Zhur Nerorg. Khim.; Vol 6 1961, pages: 534-8.[5] Pouchon, M. A.; Curti, E.; Degueldre, C.; Tobler, L., The influence of carbonate complexes on the
