---
author: "Vladimir Ponomarev"
author_url: ""
date: "2017-03-02 10:30:00 +0000 UTC"
location: "Amphi G. Besse"
title: "Nuclear structure studies within the quasiparticle-phonon model"
author_filiation: "Institut fur Kernphysik, Technical University Darmstadt"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
Basic ideas and formalism of the quasiparticle-phonon model will be presented with emphasis on the role of simple (one-phonon) and complex (multi-phonon) configurations in determining the properties of low-lying excited states and giant resonances in spherical atomic nuclei. The nuclear structure information is then used in calculation of different reaction cross sections (e.g., the NRF, (e,e'), (p,p') etc) to compare directly to experimental data available.
