---
author: "Maddalena  MAIETTA "
author_url: ""
date: "2017-04-27 14:00:00 +0000 UTC"
location: "Amphi Teillac"
title: "Les heures thésards édition 2017 : Design of a Type b container for the transport of radioisotopes to use in nuclear medicine research"
author_filiation: "Subatech (groupe Prisma)"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
Transportation of high activities of innovative radioisotopes from the production sites (e.g. the CERN-Medicis facility and the ILL reactor) to hospital’s radio-pharmacy or laboratories is the main frame of this work. The activity thresholds for the non-conventional isotopes given by the current European regulation (A1 and A2 limit) imply that a special type of container, classified as Type B, has to be used for transportation. The design consists in different phases aiming to formally demonstrate the satisfaction of the legal requirements and strict rules described by the International Atomic Energy Agency (IAEA) [1].

The first phase consists in the specification of the radionuclides to be transported and in the identification of the radioprotection constraints. The dimensioning and the choice of the shielding materials have been performed with a Monte Carlo Code (MCNPX) aiming to predict the radiation level at the contact with the package. The need to transport radioactive beta emitter isotopes (e.g. Y90, Lu177, Sm153) poses the safety problems arising from the potential exposure of the workers to radiation coming from Bremsstrahlung effect. Part of this work consisted into the research of the strategy, in terms of choice of the materials and relative thicknesses, to minimize this effect.

The second phase consists in a virtual testing, aiming to prove the performance of the chosen design and of the protection in normal and accidental conditions. It is performed with the software ANSYS.

The final stage lies on a prototype realization with real tests, like drop test, fire exposure and water immersion.

This PhD project is part of the "MEDICIS-produced radioisotope beams for medicine", a Marie Sklodowska-Curie Innovative Training Network of the Horizon 2020 EU program (Grant agreement No. 642889). The network and its goals will be also presented.

[1] Regulations for the Safe Transport of Radioactive Material, 2012 Edition - Specific Safety Requirement No. SSR-6
