---
author: "Fanny COURTIN"
author_url: ""
date: "2017-10-27 14:00:00 +0000 UTC"
location: "Amphi G. Besse"
title: "Soutenance de thèse: Étude de l'incinération du plutonium en REP MOX sur support d'uranium enrichi avec le code de simulation dynamique du cycle CLASS"
author_filiation: "Subatech (groupe Neutrino)"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
Résumé Les codes de simulation du cycle du combustible nucléaire sont utilisés comme outils d’évaluation des stratégies futures. Ces outils permettent, entres autres, de comprendre les mécanismes qui régissent la physique du cycle du combustible nucléaire. Dans le contexte d’incertitude entourant l’évolution future du parc nucléaire français, notamment concernant le déploiement de Réacteurs à Neutrons Rapides au sodium (RNR-Na), la problématique de cette thèse est d’étudier des solutions alternatives de gestion du plutonium et des autres noyaux lourds, basées sur les Réacteurs à Eau Pressurisés (REP). Les stratégies étudiées s’appuient sur deux hypothèses. La première suppose un retard important dans le déploiement des RNR-Na, impliquant une stratégie d’attente visant à stabiliser l’inventaire en plutonium. La deuxième hypothèse suppose un abandon de la stratégie de déploiement des RNR. Dans ce cadre, une stratégie d’incinération du plutonium a été étudiée pour quantifier la capacité de réduction de l’inventaire par les REP. Le code de simulation CLASS, développé par le CNRS/IN2P3 et l’IRSN, est utilisé. Le multi-recyclage du plutonium en REP requiert un combustible dédié. Des développements ont été réalisés pour modéliser le combustible étudié, composé de MOx sur un support d'uranium enrichi. Une méthodologie innovante d’évaluation de scénarios nucléaires basée sur l’analyse globale de sensibilité a été appliquée. Cette méthode a permis d’identifier des scénarios de référence pour la stabilisation et l’incinération du plutonium. Des simulations du cycle détaillées ont été réalisées afin d'analyser la capacité des REP à gérer le plutonium à l’échelle du cycle.

Abstract Fuel cycle simulators are used worldwide to provide scientific assessment to fuel cycle future strategies. Those tools help understanding the fuel cycle physics and determining the most impacting drivers at the cycle scale. In the context of uncertainty related to the future of the French nuclear fleet, especially on Sodium Fast Reactors (SFR) deployment, the present work aims to study alternative solutions for plutonium and heavy isotopes management, based on Pressurized Water Reactor (PWR). Two hypothesis have been formulated to identify strategies. First, a delay has been expected in SFR deployment, inducing a stabilization of plutonium inventory before SFR integration. The second hypothesis is based on the assumption that SFR won’t be deployed in France. For this specific case, a plutonium incineration strategy has been studied to quantify the PWR plutonium inventory reduction capacity. Calculations are done with the fuel cycle simulator CLASS developed by the CNRS/IN2P3 in collaboration with IRSN. Plutonium multi-reprocessing in thermal reactor requires an innovative fuel. Developments have been made to simulate a fuel composed of MOx on enriched uranium support. An innovative methodology for fuel cycle simulation evaluation based on Global Sensitivity Analysis has been used. This methodology leads to reference scenarios identification for plutonium stabilization and incineration. Fuel cycle detailed simulations has been performed to produce important data to analyze PWR plutonium management at the cycle scale.
