---
author: "Rafael Peretti Pezzi"
author_url: ""
date: "2017-09-14 14:00:00 +0000 UTC"
location: "Amphi GALOIS"
title: "Emerging openness in science: from open-access to open-source hardware"
author_filiation: "Institute of Physics of the Universidade Federal do Rio Grande do Sul (UFRGS), Brésil"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
The practice of science is marked by several transitions, or transformations, which are usually driven by new discoveries. Nowadays we are witnessing a transformation driven by new tools, communication capabilities, and sharing practices that are usually associated with the World Wide Web and Free Software. A new mode of intellectual production and dissemination is emerging where not only the results of scientific discoveries are publicly available for use and reuse with permissive licensing terms, but also its methods and tools. This tendency is associated with the practice of Open Science.    This seminar will highlight some emerging aspects of open science ranging from established contributions such as the World Wide Web, arXiv, and INSPIRE HEP to newest contributions on development tools and open source hardware for science, such as KiCAD and the Open Hardware Repository.
