---
author: "Bruno Mansoulié"
author_url: ""
date: "2017-06-13 15:00:00 +0000 UTC"
location: "Amphi Kastler"
title: "De l’arc-en-ciel à l’univers (les plus belles équations de la physique…)"
author_filiation: "CEA"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
La conférence tente de réconcilier le grand public avec les équations, au moins s’agissant des plus belles équations de la physique. Aucune notion mathématique n’est abordée bien sûr. Mais voir l’équation dans son graphisme, son histoire, sa notoriété (comme « E = mc2 ») ou son absence de notoriété, est l’occasion de parler de la science sous un aspect original. Que peut « lire » le professionnel dans une équation ? Voit-on différemment un arc-en-ciel quand on connaît les lois de l’optique ? Certaines équations ont-elles dépassé ce pourquoi elles ont été écrites ? C’est aussi l’occasion de réfléchir un peu sur la nature des lois qui gouvernent l’univers : sont-elles inscrites par avance, ou le pur fruit de notre imagination ?

La conférence est basée sur le livre « Toute la physique [ou presque] en 15 équations, par Bruno Mansoulié, illustré par Lison Bernet, Flammarion ed.
