---
author: "Fumihiko SUEKANE"
author_url: ""
date: "2017-12-07 00:00:00 +0000 UTC"
location: "Amphi PASCAL"
title: "Neutrino Oscillation and other Quantum Oscillations"
author_filiation: "RCNS Tohoku Univ., Japan / APC Lab., France - Blaise Pascal Chair"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
The neutrino oscillation is the only firm phenomenon that can not be explained by the standard model of elementary particle physics. In these years, the last neutrino mixing angle Theta_13 and the nu_mu to nu_e appearance oscillation have been measured. The next important subjects are to measure the leptonic CP violation and the 1-3 mass ordering. In the former part of this seminar, current status of the neutrino oscillation experiments and future prospects are presented. The latter part of this seminar is for educational purpose. Not only the neutrino oscillation, many kinds of oscillations take place in various physics phenomena; most of them bear important physics. Such important physics can be understood as the same way as the neutrino oscillation. In some cases, abstract concepts, such as Iso-Spin and C-Parity, can be understood by the concrete idea of the superposition structure of high frequency oscillations. Examples of such quantum oscillations are explained relating to the neutrino oscillation mechanism.


[slides](images/Communication/seminaires/FumihiloSuekane.pdf)

