---
author: "Iuliia Androniuk"
author_url: ""
date: "2017-02-20 14:00:00 +0000 UTC"
location: "Amphi G. Besse"
title: "Soutenance de thèse : Effets des additifs organiques du ciment sur l’adsorption des ions uranyles sur de silicate de calcium hydraté : détermination expérimentale et modélisation moléculaire"
author_filiation: "Subatech (groupe Radiochimie)"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
RésuméLes matériaux cimentaires sont largement utilisés dans la conception et la construction des sites de stockage de déchets radioactifs. Une des manières d’améliorer leur performance est d’introduire des adjuvants organiques dans la structure. La présence de matière organique dans l’eau porale peut affecter la mobilité des radionucléides: les molécules organiques forment des complexes solubles et peuvent être en compétition avec les radionucléides au niveau des sites de sorption. Ce travail avait pour but de comprendre les mécanismes de telles interactions au niveau moléculaire. Le système modèle a trois composantes. D’abord, des phases C-S-H ont été choisies en tant que modèles du ciment. Ensuite, le gluconate est sélectionné en tant que modèle d’additif organique pour sonder les mécanismes d’interaction à l’échelle moléculaire. Un système plus complexe impliquant un superplastifiant (PCE) a été testé. La troisième espèce, U(VI), est représentative d’un radionucléide de la série des actinides. Le développement de la description des effets de postproduction des espèces organiques pour les applications de stockage des déchets radioactifs était l’objectif principal de ce travail. L’étude des systèmes binaires fournit des données de référence pour l’investigation de systèmes ternaires C-S-H/matière organique/U(VI)plus complexes. Des cinétiques et des isothermes de sorption/désorption pour les espèces sur les C-S-H sont mesurés. En parallèle, des modèles atomiques ont été développés pour les interfaces d’intérêt. Les aspects structuraux, énergétiques et dynamiques des processus de sorption sur les surfaces de ciment sont modélisés par la technique de la dynamique moléculaire.

Mots clés: Silicate de calcium hydraté, Uranium (VI); gluconate; adsorption; dynamique moléculaire

AbstractCementitious materials are extensively used in the design and construction of radioactive waste repositories. One of the ways to enhance their performance is to introduce organic admixtures into the cement structure. However, the presence of organics in the pore water can affect the radionuclide mobility: organic molecules can form water-soluble complexes and compete for sorption sites. This work was designed to get detailed understanding of the mechanisms of such interactions on the molecular level. The model system has three components. First, pure C-S-H phases with different Ca/Si ratios were chosen as a cement model. Secondly, gluconate (a simple well-described molecule) is selected as a good starting organic additive model to probe the interaction mechanisms on the molecular scale. A more complex system involving polycarboxylate superplasticizer (PCE) was also tested. The third, U (VI), is a representative of the actinide radionuclide series. The development of description of postproduction effects of organics for radioactive waste disposal applications was the primary objective of this work. The study of binary systems provides reference data for the investigation of more complex ternary (CS- H/organic/U (VI)). The interactions are studied by means of experimental and computational molecular modelling techniques. The data on sorption and desorption kinetics and isotherms for additives and for U (VI) on C-S-H are measured in this work. In parallel, atomistic models were developed for the interfaces of interest. Structural, energetic, and dynamic aspects of the sorption processes on surface of cement are quantitatively modeled by molecular dynamics technique.

Keywords: Calcium silicate hydrate; Uranium (VI); gluconate; adsorption; molecular dynamics.
