---
author: "Estelle N'TSIBA"
author_url: ""
date: "2017-10-17 14:00:00 +0000 UTC"
location: "Amphi Kastler"
title: "Soutenance de thèse: Caractérisation de microparticules à usage médical pour la curiethérapie : veille règlementaire et mise au point de méthodes de caractérisation en vue de leur injection chez l’homme"
author_filiation: "Subatech (groupe Radiochimie)"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
**Le sujet de la thèse étant confidentiel (en collaboration avec un industriel) la soutenance n'est pas ouverte au public.**
