---
author: "Gabriel Sophys"
author_url: ""
date: "2017-04-20 14:00:00 +0000 UTC"
location: "Amphi G. Besse"
title: "Les heures thésards édition 2017 : First results about elliptic flow with a unified approach at RHIC energies"
author_filiation: "Subatech (groupe Théorie)"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
One can describe the matter with the Standard Model. In this Model, we predict than hadrons, example : protons or neutrons ( components of atoms ) are not elementary particles. One find that quarks and gluons are in hadrons and they are elementary particles. This is very difficult to examinate those particles because they are confined in hadrons. We cannot observe just a single quark or gluon. We call quarks or gluons aspartons.In particles physics, one object get our attention since many decades. This object is the Quark Gluons Plasma (QGP). The QGP is very interesting because all quarks and gluons are almost free. The matter is deconfined. It is believed that up to a few milliseconds after the Big Bang, the Universe was in a QGP state.In the experiment, the Large Hadron Collider (LHC) and the Relativistic Heavy Ion Collider (RHIC) are two biggers particles collider where we want to create the QGP. There are some signatures which prove the existence of QGP. Consequently, we haveto investigate many observables, like RAA or flow. We are going to talk about flow :specifically the elliptic flow.We analyse these data using EPOS3, an event generator based on a 3D+1 viscous hydrodynamical evolution starting from flux tube initial conditions, which are generated in the Parton-Based-Gribov-Regge Theory multiple scattering framework. This Theorycombining the model parton with Gribov-Regge Theory. In a collision (nucleus-nucleus by example), we assume that each interaction can be replaced by a Pomeron. An individual scattering can be referred to as Pomeron, identified with a parton ladder, eventuallyshowing up as flux tubes (or strings). Each string follows the Lund Model where we can split strings with a pair of quarks-antiquarks (the antiparticle of quark) by the Schwinger Mechanism. Between two nuclei, we possed a lot of strings, we make a separationcore-corona to make fluid or hadronization of particles.At very high collision energy, EPOS has proved its efficacity for a large number of observables. I want to test EPOS now at less high energy. I will show first results in elliptic flow with EPOS at p sNN = 19.6 or 39 GeV.
