---
author: "Benjamin AUDURIER"
author_url: ""
date: "2017-10-05 14:00:00 +0000 UTC"
location: "Amphi G. Besse"
title: "Soutenance de thèse: Étude de la production inclusive de J/psi dans les collisions pp et Pb-Pb à sqrt(sNN) = 5.02 TeV avec le spectromètre à muon de l'expérience ALICE au LHC"
author_filiation: "Subatech (groupe Plasma)"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
Abstract The production of charmonium states (for instance J/ψ and ψ(2S)) is one of the probes studied to investigate the properties of the Quark-Gluon Plasma (QGP) formed in high- energy heavy-ion collisions. Indeed, the presence of a deconfined medium should mod- ify the charmonium production yield, due to the color screening of the charm quark anti- quark potential. Such a suppression was already observed in heavy-ion collisions at SPS and RHIC energies. In Pb-Pb collisions at  sNN = 2.76 TeV at the LHC, a clear suppression of the J/ψ yield with respect to the one measured in binary-scaled pp collisions (nuclear modification factor RAA) was observed, but much smaller than that at lower collision ener- gies. This observation can be explained by the presence of a new production mechanism, the (re)combination of deconfined charm and anti-charm quarks during the hydrody- namical expansion of the QGP or at the hadronization stage. In this thesis, we report on the results of the J/ψ production in pp and Pb-Pb collisions measured with the ALICE detector at  sNN = 5.02 at forward rapidity in the dimuon chan- nel. The cross-section in pp collisions is compared to various model calculations, and is used to compute the RAA in Pb-Pb collisions, which is also compared to theoretical pre- dictions as well as to previous measurements.   Résumé La production des états charmonia (par exemple le J/ψ et le ψ(2S)) est l’une des sondes étudiées pour comprendre les propriétés du Plasma de Quarks et de Gluons (PQG) formé dans les collisions d’ions lourds à très haute énergie. En effet, la présence d’un milieu déconfiné est susceptible de modifier le taux de production des charmonia par effet d’écrantage de couleur de la paire de quarks charme-anti-charme. Une telle suppression fut déjà observée dans les collisions d’ions lourds aux énergies du SPS et du RHIC. Dans les collisions Pb-Pb à √sNN = 2.76 TeV au LHC, une suppression relative du taux de production du J/ψ par rapport à celui mesuré dans les collisions pp normalisé aux nombres de collisions binaires proton-proton (facteur de modification nucléaire RAA) fut aussi mesurée. Cette suppression est cependant moins importante que ce qui fut observé à plus petites énergies dans le centre de masse. Ceci peut s’expliquer par la présence d’un nouveau mécanisme de production, la recombinaison de quarks charme et anti- charme déconfinés au moment de l’expansion hydrodynamique du PQG ou durant la phase d’hadronisation. Dans cette thèse, nous présentons les résultats de la production de J/ψ dans les collisions pp et Pb-Pb, mesurée par le détecteur ALICE à √sNN = 5.02 TeV à rapidité avant dans le canal de décroissance dimuonique. La section efficace de production mesurée dans les collisions pp est comparée à différents modèles théoriques et est utilisée pour calculer le RAA en collisions Pb-Pb, lui-même comparé à différentes prédictions théoriques ainsi qu’aux précédentes mesures.
