---
author: " Carlos MUNOZ CAMACHO"
author_url: ""
date: "2017-11-17 11:00:00 +0000 UTC"
location: "Amphi PASCAL"
title: "New physics opportunities with an Electron-Ion Collider"
author_filiation: "IPN-Orsay"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
In the Standard Model of particle physics the theory of the strong force, known as Quantum Chromodynamics (QCD), describes how the basic constituents of nucleons (quarks and gluons) interact and build the visible matter around us. After half a century of research enormous progress has been made, concerning essentially the quark content of nuclear systems. However, very little is known about the gluons, the carriers of the interaction itself. In order to study the very nature of the strong force, an Electron-Ion Collider (EIC) is planned within the next 5-10 years in the USA. This will be the first polarized electron-ion collider in the world and will offer a unique opportunity to understand the role of gluons in strongly interacting systems. It will provide the kinematics to explore a new state of matter predicted by QCD (the color-glass condensate), where gluons dominate its behavior and hints of which have been observed in colliders such as HERA, RHIC and the LHC. In addition, thanks to recent developments at electron-scattering facilities like Jefferson Lab, the EIC will also allow to quantitatively understand the internal structure of nucleons and nuclei and how their macroscopic properties (such as their mass and spin) arise from the QCD degrees of freedom. This seminar will review the most pressing questions in our fundamental understanding of QCD and how an EIC will address each of them specifically. The organization of the EIC users community around the world will be outlined and the current lines of detector R&amp;D pursued will be briefly presented.
