---
author: "Christophe  MERIGNAC "
author_url: ""
date: "2017-09-22 14:00:00 +0000 UTC"
location: "Amphi GALOIS"
title: "Soutenance de thèse: Spéciation du tritium et du carbone 14 liés aux molécules organiques dans les effluents radioactifs liquides des centres nucléaires de production d'électricité"
author_filiation: "Subatech (groupe Radiochimie)"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---

Résumé
Le tritium et le carbone 14 sont les principaux contributeurs de l’activité dans les effluents liquides de CNPE (centrale nucléaire de production d’électricité). Ces derniers sont produits principalement dans le circuit primaire par activation neutronique. L’impact dosimétrique dépend de la forme sous lequel se trouve le tritium et le carbone 14. L’étude bibliographique a permis d’identifier les molécules organiques susceptibles d’être présentes au sein des effluents liquides. Elles proviennent du conditionnement des différents circuits et de leur produit de dégradation. Ces molécules transitant par les effluents liquides, elles sont donc susceptibles d’être radiomarquées du fait de la présence avérée de tritium et carbone 14. L’objectif de la thèse est d’identifier les différentes formes organiques présentes et leur potentiel radiomarquage avec le tritium et carbone 14. L’approche utilisée pour répondre à cette problématique est divisée en deux étapes clés. La première concerne l’identification et la quantification des molécules organiques (techniques chromatographiques). La seconde est relative à la quantification des différentes formes (organique et inorganique) du tritium et du carbone 14. Cette dernière est un réel challenge compte tenu de la composition radiologique des effluents. En effet, la fraction organique marquée potentiellement attendue est très faible (1-3%) et la séparation des formes organiques et de la matière organique soluble est délicate. Une étape de séparation est donc nécessaire avant quantification des fractions (organique et inorganique) par scintillation liquide.

Mots clés : Tritium, carbone 14, molécules organiques, spéciation, Centrale nucléaire


Abstract
Tritium and carbon 14, produced in the primary coolant by neutron activation, are the main contributor of the radioactivity released in the discharges of nuclear power plants. The dosimetric impact depends on the form in which tritium and carbon 14 are found. The bibliographic study made it possible to identify the organic molecules likely to be present in liquid effluents. They come from the conditioning of the various circuits and their product of degradation. These molecules pass through liquid effluents and are therefore likely to be radiolabelled due to the proven presence of tritium and carbon 14. The aim of the thesis is to identify the organic forms present and their potential radiolabeling with tritium and carbon 14. The approach used to address this issue is divided into two key steps. The first concerns the identification and quantification of organic molecules (chromatographic techniques). The second is relative to the quantification of the different forms (organic and inorganic) of tritium and carbon 14. This is a real challenge given the radiological composition of the effluents. Indeed, the potentially expected labeled organic fraction is very low (1-3%) and the separation of the organic forms and the soluble organic matter is difficult. A separation step is therefore necessary before quantification of the fractions (organic and inorganic) by liquid scintillation.

Key Tritium, carbon 14, organic molecules, speciation, nuclear power plant
