---
author: "Alexandre SUBERCAZE"
author_url: ""
date: "2017-11-28 14:00:00 +0000 UTC"
location: "Amphi G. Besse"
title: "Soutenance de thèse: Utilisation combinée des rayons X et gamma émis lors de l'interaction avec la matière d'ions légers aux énergies intermédiaires : des mécanismes primaires de réaction aux applications "
author_filiation: "Subatech (groupe Prisma)"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
RésuméPIXE (Particle Induced X-ray Emission) et PIGE (Particle Induced Gamma-ray Emission) sont des méthodes d’analyse par faisceau d’ions, multiélémentaires et non destructives, basées sur la détection des rayons X et gamma caractéristiques émis suite à l’interaction de particules chargées avec la matière. Elles sont utilisées dans de nombreux domaines d’application comme le patrimoine culturel, l’environnement, la santé ou encore la géologie. La technique PIXE à haute énergie, développée notamment par l’équipe PRISMA auprès du cyclotron ARRONAX avec des faisceaux de particules pouvant atteindre 70 MeV, permet l’analyse d’échantillons épais et limite les risques d’endommagement. Je présenterai tout d’abord les travaux que j’ai menés concernant le développement de la méthode PIGE à haute énergie, qui permet l’analyse des éléments légers, en complément de la méthode PIXE plus sensible aux éléments plus lourds. J’étudierai ensuite les effets de l’hétérogénéité des échantillons sur les mesures et montrerai comment l’utilisation de ces méthodes permet d’accéder, en complément de la composition élémentaire, à d’autres propriétés (granulométrie, densité, humidité, …). Enfin, je détaillerai une méthode d’analyse d’échantillons multicouches que j’ai développée, et qui permet de déterminer la nature, l’épaisseur et l’ordre des couches dans des échantillons complexes.

AbstractParticle Induced X-ray Emission (PIXE) and Particle Induced Gamma-ray Emission (PIGE) are multielemental and non-destructives techniques. They are based on the detection of characteristic X-ray and gamma emission induced by the interaction of accelerated charged particles with matter. They are used in several fields of application: cultural heritage, environment, health, geology, etc. In-depth analysis can be performed using the high energy PIXE method, developed by the PRISMA team taking advantage of the high energy beams (up to 70 MeV) available at ARRONAX cyclotron. The use of high energy beams can also reduce the risk of damaging the samples. First of all, I will present my work on the development of the high energy PIGE method for the analysis of light elements, as a complement to the heavier element analysis performed by PIXE. Then, I will study the influence of the heterogeneity on the measurement. I will also describe the capability of high energy PIXE to determine (in addition to the elemental analysis) some properties of the samples (grain size, density, moisture …). Finally, I will describe an analysis method that I have developed to determine the composition, the thickness and the position of the layers in complex multilayer samples.
