---
author: "Mariangela Settimo"
author_url: ""
date: "2017-12-01 10:00:00 +0000 UTC"
location: "Amphi G. Besse"
title: "Vol de votre ordinateur portable : prévenir, réagir, surmonter (Une histoire vécue)"
author_filiation: "Subatech (groupe Neutrino)"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
De l'analyse de ce qui est arrivé à Mariangela lorsqu'on lui a volé son ordinateur portable et d'autres objets, il ressort beaucoup d'informations qui peuvent permettre de limiter l'impact dans des cas similaires. C'est pourquoi le CPSI soutient et remercie Mariangela pour avoir accepté de transmettre son expérience à l'ensemble des membres du laboratoire.
