---
author: "Adeline Bail"
author_url: ""
date: "2010-04-01 10:20:00 +0000 UTC"
location: ""
title: "Mesures de Rendements Isobariques et Isotopiques des Produits de Fission Lourds sur le Spectromètre de Masse Lohengrin"
author_filiation: "CEA/DAM, Bruyères le Châtel"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
Les rendements de fission sont des données très importantes pour les applications nucléaires. Elles représentent par exemple une partie des données d'entrée des différents codes de simulation. De même les modèles théoriques qui tentent de reproduire ces distributions ont besoin de valeurs expérimentales auxquelles ils peuvent se comparer. Par le passé le spectromètre de masse Lohengrin a permis, grâce à sa très bonne résolution en masse et en énergie, de déterminer avec une grande précision les rendements des produits de fission légers pour de nombreux systèmes fissionants. Cependant la méthode expérimentale utilisée dans cette région de la fission, détection par chambre à ionisation, ne permet pas la séparation des isotopes dans la région des produits de fission lourds. Pour cette raison un nouveau dispositif expérimental par spectrométrie a été mis en place au cours de cette thèse. Il a été validé par comparaison des précédentes mesures dans la région des produits de fission légers et permet de déterminer les rendements isotopiques que ce soit pour les produits de fission légers comme pour les produits de fission lourds. Ainsi au cours de ces travaux, afin de compléter et d'améliorer les bibliothèques de données, les rendements en masse des produits de fission lourds pour les réactions 235U (nth,f), 239Pu(th,f) et 241Pu (nth,f) ont été mesurés pour la première fois sur le spectromètre Lohengrin. Ils ont permis d'améliorer considérablement les incertitudes associées. De la même manière les rendements isotopiques des produits de fission lourds pour le 239Pu (nth,f) ont été déterminés par spectrométrie. De plus les distributions en charge ionique et en énergie cinétique des produits de fission ont été particulièrement étudiées. Elles ont entre autres mis en évidence la présence d'isomères nanosecondes pour certains noyaux.

[transparents](images/Communication/seminaires/AdelineBail.pdf)
