---
author: "Ruben Shahoyan"
author_url: ""
date: "2010-02-26 14:00:00 +0000 UTC"
location: ""
title: "Evidence for the Production of Thermal Dimuons on the SPS"
author_filiation: "CERN"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
All dilepton experiments at SPS have observed an excess in dilepton production in heavy ion collisions both at low (M&lt;1GeV) and intermediate (1&lt;M&lt;3 GeV) masses. NA60 experiment has recently performed a precise and high-statistics measurement of dimuon production in indium-indium collisions at 158A GeV. The analysis of these data confirms the excess and shows that at masses above 1 GeV it is dominated by the prompt dimuons. Furthermore, the transverse mass distribution of the intermediate mass excess is well described by an exponential function, with inverse slope, T_eff~190 MeV independent of mass. In contrary, at lower masses significantly higher T_eff is observed, rising there with mass up to 250 MeV due to the radial flow. These observations are consistent with emission of thermal dimuons: at low masses it is caused mostly by the pi-pi annihilation via medium-modified rho meson while above 1 GeV/c2 it is dominated by the partonic source.

[transparents](images/Communication/seminaires/RubenShahoyan.pdf)
