---
author: "Stéphanie Roccia"
author_url: ""
date: "2010-05-06 10:20:00 +0000 UTC"
location: ""
title: "Test d’Invariance de Lorentz avec des Neutrons Ultra-Froids"
author_filiation: "Université Kuleuven, Belgique"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
Il est possible que la très hypothétique mais très recherchée théorie incluant une description unique des quatre interactions fondamentales de l’univers soit moins symétrique que notre Modèle Standard. Parmi les différentes directions qui sont explorées, une des plus radicales consiste à abandonner l’invariance de Lorentz. En se basant sur l’idée que la violation de l’invariance de Lorentz à très haute énergie (bien au delà des énergies pouvant être atteintes dans un futur proche) pourrait avoir laissé d’infimes traces susceptibles d’être observées par des expériences de très haute précision à basse énergie, nous avons mené un test de l’invariance de Lorentz avec des neutrons. La très haute sensibilité de l’appareillage de mesure du moment électrique dipolaire du neutron nous a permis de poser la plus forte contrainte sur l’existence d’un couplage axial violant l’invariance de Lorentz entre une particule hadronique et le vide.

[transparents](images/Communication/seminaires/StephanieRoccia.pdf)
