---
author: "Juergen Schaffner-Bielich"
author_url: ""
date: "2010-02-18 10:20:00 +0000 UTC"
location: ""
title: "Strange Nuclear System"
author_filiation: "UNIVERSITE HEIDELBERG - ALLEMAGNE"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
The stability of exotic nuclear system with strangeness and charm quantum numbers are addressed. Starting point are the well-known light hypernuclear systems with one and two Lambda hyperons. Then possible bound nuclear systems of nucleons and hyperons are discussed with particular emphasis on dibaryons, bound states of two baryons and their connection to six-quark states and the H-dibaryon. The weak decay pattern and possible ways to detect such exotic strange nuclear systems in proton and heavy-ion accelerators are outlined. Finally, the properties of multiquark states with charmed quarks, tetraquark and pentaquark states, are studied. As an outlook, prospects for the detection of exotic bound nuclear systems in heavy-ion experiments at BNL's RHIC and CERN's LHC are given.

[transparents](images/Communication/seminaires/JurgenSchaffnerBielich.pdf)
