---
author: "Gabriel Tobié"
author_url: ""
date: "2010-02-10 14:00:00 +0000 UTC"
location: ""
title: "2010, L’Odyssée de l’Espace Continue…"
author_filiation: "CNRS - LPG, NANTES"
author_filiation_url: ""
type: "généraliste"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
Les missions Galileo (1995-2003) et Cassini-Huygens (2004-2010) ont fourni une quantité impressionnante de données sur les satellites de Jupiter et Saturne. L'intense volcanisme d'Io, la probable présence d'un océan souterrain sur Europe, les rivières et lacs d'hydrocarbures liquides sur Titan ou encore les éruptions de vapeur et glace d'Encelade constituent les découvertes les plus marquantes. Les premières données recueillies permettent d'établir une première ébauche de l'histoire tumultueuse que chacune de ces lunes a connue depuis leur formation il y a 4.5 milliards d'années. Les futures missions d'exploration qui se préparent à l'heure actuelle des deux côtés de l'Atlantique permettront peut-être de résoudre une partie des énigmes qui restent en suspend au terme de cette première vague d'exploration.

[transparents](images/Communication/seminaires/GabrielTobie.pdf)
