---
author: "Michael Klasen"
author_url: ""
date: "2010-05-27 10:20:00 +0000 UTC"
location: ""
title: "Precision Predictions for SUSY and GUT Processes at Hadron Colliders"
author_filiation: "LPSC Grenoble"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
Particle physics beyond the Standard Model (SM), as proposed by Supersymmetry (SUSY) or Grand Unified Theories (GUTs), is often associated with new heavy particles, that decay into SM particles and missing transverse energy. Their discovery at hadron colliders therefore requires a precise knowledge of their absolute cross sections close to the production threshold as well of their transverse-momentum distributions. The Monte Carlo generators currently in use must thus be improved by fixed-order QCD corrections, which may either be resummed analytically or matched to parton showers. We discuss in particular the cases of charged Higgs boson, slepton, gaugino and Z' production in typical 2 Higgs Doublet, SUSY and GUT models.

[transparents](images/Communication/seminaires/MichaelKlasen.pdf)
