---
author: "Miguel Marques"
author_url: ""
date: "2010-02-04 10:20:00 +0000 UTC"
location: ""
title: "De Paris à Hiroshima (1900 – 1945)"
author_filiation: "LPC, CAEN"
author_filiation_url: ""
type: "généraliste"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
Pourquoi la bombe atomique a été faite aux USA? Etait elle faite à l'uranium ou au plutonium? Quelles sont les découvertes qui ont mené de Becquerel à Hiroshima? Y avait-il un risque de bombe allemande ou japonaise? L'Iran enrichit l'uranium, cela veut dire quoi exactement?

Vous trouverez les réponses dans ces deux séminaires informels, destinés à tout public, avec le matériel que j'ai préparé à partir du livre "The making of the atomic bomb", plein d'anecdotes sur les personnages-clé dans la découverte de la fission de l'atome.

Une première partie décrira la découverte de la fission elle-même, en Europe (1900-1939), et une deuxième la construction de la bombe aux USA (1939-1945).

transparents: [1/2](images/Communication/seminaires/MiguelMarques1.pdf), [2/2](images/Communication/seminaires/MiguelMarques2.pdf)
