---
author: "Jacob Lamblin"
author_url: ""
date: "2010-06-10 10:20:00 +0000 UTC"
location: ""
title: "XENON 100 à la Recherche de la Matière Noire"
author_filiation: "Subatech"
author_filiation_url: ""
type: "généraliste"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
Installée au laboratoire souterrain du Gran Sasso en Italie, XENON100 est une expérience de détection directe de matière noire utilisant du xénon liquide comme cible de détection. La phase d'étalonnage et de validation du détecteur, qui s'est déroulée en 2009, a montré que les performances du détecteur, notamment en terme de résolution spatiale et de résolution en énergie, sont tout à fait conformes aux prédictions. Le bruit de fond obtenu est même le plus bas bruit de fond jamais obtenu par une expérience de recherche de matière noire. Ce qui a permis à la collaboration d'obtenir, en un peu plus de 11 jours d'exposition, une sensibilité sur la section efficace d'interaction du WIMP comparable à celle obtenue par l'expérience CDMS après plusieurs années. Ce résultat démontre toutes les potentialités de l'expérience XENON100, en prise de données depuis début 2010. Dans les prochains mois, la limite sur la section efficace d'interaction devrait être encore nettement améliorée. A plus long terme, un projet d'agrandissement du détecteur, XENON1T, est déjà à l'étude. Avec 1 tonne de xénon liquide dans le volume fiduciel et un bruit de fond encore diminué, l'objectif est d'atteindre une sensibilité sur la section efficace de l'ordre de 3.10
-47
 cm
2
.
