---
author: "Andre Mischke"
author_url: ""
date: "2010-04-13 10:20:00 +0000 UTC"
location: ""
title: "Heavy Quarks as Probe of Matter Produced in Collisions of Heavy Atomic Nuclei"
author_filiation: "ERC – Utrecht Université"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
Collisions of heavy atomic nuclei at very high beam energies allow to create and study hot QCD matter under laboratory-controlled conditions. Measurements at the SPS and RHIC facilities have yielded compelling evidence for the formation of this novel state of matter, the so-called Quark-Gluon Plasma (QGP).

Due to their large mass, heavy quarks (charm and bottom) are believed to be predominantly produced in the initial state of the collision so that they probe the entire lifetime of the QGP. Thus, the investigation of heavy-flavour production in nucleus-nucleus collisions provides profound insight into the QGP properties. The expected large heavy-flavour production rates at LHC will allow performing precision measurements of both open and hidden heavy-flavour particles.

A review on charm and bottom production at RHIC and perspectives at LHC will be presented.

 
