---
author: "Sébastien Gadrat"
author_url: ""
date: "2010-01-22 10:20:00 +0000 UTC"
location: ""
title: "Le Calorimètre Electromagnétique EMCal d'ALICE"
author_filiation: "LPSC, GRENOBLE"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
L'expérience ALICE du LHC au CERN est la seule entièrement dédiée à l'exploration du plasma de quarks et de gluons créé lors de collisions d'ions lourds ultra-relativistes. Lors de ce type de collisions, les sondes dures permettent la caractérisation du milieu créé, supposé déconfiné. Une forte suppression de la production de hadrons de grande impulsion transverse a été observée à RHIC. Ces mesures ont motivé un large programme expérimental et en particulier la proposition du calorimètre de grande acceptance EMCAL au sein de l'expérience ALICE. Ce détecteur étend les capacités de l'expérience d'ALICE pour la mesure de jets et de particules neutres de grande impulsion transverse. Après avoir introduit la physique du plasma de quarks et de gluons et les résultats obtenus à RHIC, je présenterai le calorimètre EMCAL, les derniers résultats concernant sa calibration et sa mise en oeuvre au CERN. Je conclurai enfin avec quelques perspectives de Physique.
