---
author: "Mark Heinz"
author_url: ""
date: "2010-02-12 10:20:00 +0000 UTC"
location: ""
title: "Investigating Parton Energy Loss in the QCD Medium via the Reconstruction Heavy Quark Jets"
author_filiation: "YALE UNIVERSITY USA"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
Heavy flavor hadrons, i.e. those containing charm and beauty quarks, will be abundantly produced at the LHC and are important probes of the Quark – Gluon Plasma (QGP). Of particular interest is the investigation of parton energy loss in the medium. Using heavy flavor jets we will have a pure sample of quark jets with which to study the color – charge effects on energy loss. In addition, studies of beauty production in p+p collision at LHC energies will be utilized to further constrain the current parameters used by NLO and FONLL calculations. The talk will focus on the very high-pt electron particle identification using the EMCal detector. We present the electron reconstruction and measurements which can be achieved with 1 month of Pb-Pb running at √s=5.5 TeV. We then estimate the rate of non-photonic electrons and present systematic and statistical error bars. Finally, we show preliminary results on B-jet tagging techniques in p+p which utilize jet-finding algorithms (FASTJET) in conjunction with displaced secondary vertices containing high-pt electrons.

[transparents](images/Communication/seminaires/MarkHeinz.pdf)
