---
author: "Paloma Quiroga Arias"
author_url: ""
date: "2010-07-02 10:20:00 +0000 UTC"
location: ""
title: "Testing Nuclear Parton Distributions with pA Collisions at the LHC"
author_filiation: "Université Santiago de Compostela, Espagne"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
Global perturbative QCD analyses, based on large data sets from electron-proton and hadron collider experiments, provide tight constraints on the parton distribution function (PDF) in the proton. The extension of these analyses to nuclear parton distributions (nPDF) has attracted much interest in recent years. nPDFs are needed as benchmarks for the characterization of hot QCD matter in nucleus-nucleus collisions, and attract further interest since they may show novel signatures of nonlinear density-dependent QCD evolution. However, it is not known from first principles whether the factorization of long-range phenomena into process-independent parton distribution, which underlies global PDF extractions for the proton, extends to nuclear effects. As a consequence, assessing the reliability of nPDFs for benchmark calculations goes beyond testing the numerical accuracy of their extraction and requires phenomenological tests of the factorization assumption. Here we argue that a proton-nucleus collision program at the LHC would provide a set of measurements allowing for unprecedented tests of the factorization assumption underlying global nPDF fits.

[tranparents](images/Communication/seminaires/PalomaQuirogaArias.pdf)
