---
author: "Mauricio Martinez"
author_url: ""
date: "2010-09-09 11:15:00 +0000 UTC"
location: ""
title: "Measuring the Onset of Hydrodynamics with Dileptons"
author_filiation: "FIAS - Frankfurt"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
In this talk I will describe how we can get information about the thermalization time of the QGP by using dileptons. I discuss the calculation of dilepton production from an anisotropic quark-gluon plasma by using a space-time model for the non-equilibrium phase of the QGP. The model interpolates from early time expansion (tau &lt;&lt; tau_iso) to ideal hydrodynamic behavior at late times (tau &gt;&gt; tau_iso). I show that high-energy dilepton production is sensitive to the assumed plasma isotropization time, tau_iso, and can therefore be used to experimentally determine the time of onset for hydrodynamic expansion of a quark-gluon plasma and the magnitude of expected early-time momentum-space anisotropies. Finally, I will briefly present a method to describe the 0+1 expansion dynamics at very early-times of the firewall in ultrarelativistic heavy ion collisions.
