---
author: "Elena Gonzalez Ferreiro"
author_url: ""
date: "2010-10-21 10:20:00 +0000 UTC"
location: ""
title: "Cold Nuclear Matter Effects on Quarkonium"
author_filiation: "Université de Santiago de Compostela, Espagne"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
The charmonium production in nucleus-nucleus collisions is an on-going major subject of investigations, on both experimental and theoretical sides, since the J/ψ production should be sensitive to the Quark Gluon Plasma formation, due to competing effects such as a color Debye screening suppression or the so-called recombination mechanism. However, this interpretation relies on a good understanding and a proper subtraction of the Cold Nuclear Matter (CNM) effects, known to impact the J/ψ production in proton (deuteron)–nucleus collisions where the deconfinement cannot be reached.

In this seminar Cold Nuclear Matter effects on J/ψ production in proton-nucleus and nucleus-nucleus collisions are evaluated taking into account the exact kinematics of the J/ψ production at the partonic level, the shadowing of the initial parton distributions and the absorption in the nuclear matter. We consider two different parton processes for the \(c\overline{c}\)-pair production: one with collinear gluons and a recoiling gluon in the final state and the other with initial gluons carrying intrinsic transverse momentum. Our results are compared to RHIC observables. The smaller values of the nuclear modification factor R_AA in the forward rapidity region (with respect to the mid rapidity region) are partially explained, therefore potentially reducing the need for recombination effects.

[transparents](images/Communication/seminaires/ElenaFerreiro.pdf)
