---
author: "Marlène Nahrgang"
author_url: ""
date: "2010-12-09 11:00:00 +0000 UTC"
location: ""
title: "Non – Equilibrium Fluctuations at the QCD Phase Transition"
author_filiation: "Frankfurt Institut for Advanced Studies, Johann Wolfgang Goethe Universität"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
To study the QCD phase diagram in heavy ion collisions it is important to develop a thorough theoretical understanding of the dynamics of phase transitions. Within the framework of non-equilibrium quantum field theory we derive the relaxational dynamics of the order parameter of the chiral field, including damping and fluctuations. We couple the field to a background fluid dynamic expansion of quark matter which is treated as a heat bath. This gives a self-consistent model of chiral fluid dynamics. By varying the transition strength we can investigate the non-equilibrium effects at the critical point, critical slowing down, and the first order phase transition, such as spinodal decomposition.
