---
author: "François Arléo"
author_url: ""
date: "2009-10-29 10:30:00 +0000 UTC"
location: ""
title: "Nouvelle Dynamique de Production de Hadrons"
author_filiation: "Laboratoire d'Annecy-le-vieux de Physique Théorique (LAPTH)"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
L'analyse des lois d'échelles dans la production de hadrons de grande impulsion transverse dans les collisions hadroniques permet de mettre en évidence un écart significatif entre les données expérimentales et les calculs de QCD à l'ordre NLO. En revanche, les prédictions de QCD se trouvent être en parfait accord avec les données de production de photons et de jets. Ces résultats semblent indiquer une contribution non-négligeable des processus dits de _twists_ supérieurs dans lesquels les hadrons sont produits directement dans le processus dur plutôt qu'issus de la fragmentation d'un quark ou d'un gluon. Les conséquences phénoménologiques dans les collisions pp et AA au RHIC et au LHC seront évoquées
