---
author: "Frederic Yermia  "
author_url: ""
date: "2009-04-22 14:00:24 +0000 UTC"
location: "Amphi G. Besse"
title: "La Détection d’Antineutrinos pour le Contrôle des Réacteurs Nucléaires avec l’Expérience Nucifer"
author_filiation: "Subatech, Nantes"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
Durant les dernières décennies, d’important progrès ont été faits sur la connaissance fondamentale et la détection des neutrinos qui ouvrent de nouvelles possibilités dans le champ de la physique appliquée des neutrinos. Parmi celles-ci, les antineutrinos peuvent être exploités pour deux applications de contrôle des réacteurs nucléaires : la mesure de la puissance thermique et le contrôle de la composition isotopique du combustible du cœur d’un réacteur. Ce dernier point intéresse particulièrement l’Agence International de l’Energie atomique, en terme de non prolifération nucléaire. Un nombre important d’antineutrinos, environ 10 21 ? e par seconde sont produits dans un réacteur de puissance de 1 GWe. Ils sont produits par désintégration bêta des produits de fission. Puisque la distribution des fragments de fission dépend des isotopes fissiles et fertiles ( 235 U, 238 U, 239 Pu et 241 Pu) qui les ont produits, le nombre moyen d’antineutrinos émis et leur énergie moyenne sont sensibles à la composition du cœur. Le détecteur Nucifer, en cours de développement en France, sera dédié à la nonprolifération et à des applications de contrôle de la puissance thermique. La conception du détecteur bénéficie de l’expertise acquise au sein de l’expérience Double Chooz. Après une revue des différentes expériences mondiales sur la thématique, nous pré- senterons le détecteur Nucifer, le principe de détection, ainsi que la conception du véto à muons pris en charge par SUBATECH. Enfin, des simulations de scénarios grossiers de détournement de combustible avec un Réacteur à Eau Pressurisée (REP) illustreront la sensibilité de Nucifer au contenu du cœur du réacteur en Plutonium.
