---
author: "Virginie Marry  "
author_url: ""
date: "2009-04-20 10:20:59 +0000 UTC"
location: "Amphi G. Besse"
title: "Structure et Dynamique de l'Eau et des Ions dans les Argiles par Simulations Moléculaires"
author_filiation: "Université Pierre et Marie Curie - Paris  UMR 7195, Laboratoire PECSA, Paris"
author_filiation_url: ""
type: "généraliste"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
Dans le cadre du stockage des déchets radioactifs en couche géologique profonde, un grand nombre d'études expérimentales et théoriques ont été menées sur la rétention et le transport de l'eau et des ions dans les argiles. L'interprétation des paramètres empiriques (constantes de sorption, coefficients de diffusion effectifs) qu'on peut mesurer à l'échelle macroscopique s'appuie sur des mécanismes dé- crits à plus petites échelles. Elle doit tenir compte de la multiporosité de l'argile, qui s'organise en agrégats de particules, elles-mêmes composées de feuillets parallèles négativement chargés entre lesquels on trouve molécules d'eau et contreions. Les modélisations moléculaires permettent de caractériser les interactions spécifiques entre les espèces mobiles et les surfaces argileuses et donc de comprendre les mécanismes de diffusion à l'échelle du nanomètre. Elles montrent que, dans les pores faiblement hydratées, les modèles de double ou triple couche diffuse ne sont plus valables et que la structure atomique du solvant doit être prise en compte. En effet, l'influence des surfaces des feuillets argileux sur le comportement des espèces dans la solution est évaluée à plusieurs Angströms pour la structure et plus encore pour la diffusion. Par ailleurs, les vitesses d'échange entre les espaces intra- et interparticulaires peuvent être calculées. Comme attendu, les anions sont exclus des espaces intraparticulaires du fait de la charge négative des feuillets argileux. A l'inverse, aucune activation ne semble nécessaire aux cations et à l'eau pour passer des pore à un autre, ce qui justifie les modèles globaux habituels utilisés pour interpréter les expériences de diffusion de traceur
