---
author: "Cyril Grignon"
author_url: ""
date: "2009-12-04 10:20:00 +0000 UTC"
location: ""
title: "Détection Directionnelle de Matière Noire non-Baryonique avec l'Expérience MIMAC"
author_filiation: "LPSC, Grenoble"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
Les nombreuses observations, tant astrophysiques que cosmologiques, ont démontré que la matière noire non-baryonique représentait près de 23 % de la densité totale de l'univers et qu'elle était présente à l'échelle locale dans le halo galactique. La détection du WIMP (Weakly Interacting Massive Particle), le candidat privilégié pour cette matière noire non-baryonique, fait l'objet de nombreuses expériences ces dernières années.

Dans ce contexte, l'expérience MIMAC a pour objectif de détecter le WIMP en utilisant une signature originale: la détection directionnelle. Celle-ci est basée sur l'utilisation d'une micro-TPC gazeuse capable de reconstruire en 3D la trace de recul d'un noyau de basse énergie (jusqu'à 1 keV).

Après une introduction au concept de matière noire, je présenterai le principe de la détection directionnelle avant de détailler plus précisément l'expérience MIMAC. Je décrirai finalement le prototype développé au LPSC ainsi que les premiers résultats obtenus avec celui-ci.

[transparents](images/Communication/seminaires/CyrilGrignon.pdf)
