---
author: "Jean-Philippe Lansberg"
author_url: ""
date: "2009-05-20 10:20:36 +0000 UTC"
location: "Amphi G. Besse"
title: "Production de Quarkonia Lourds au LHC"
author_filiation: "SLAC National Accelerator Laboratory, USA"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
Discussion des différents mécanismes potentiellement impliqués dans la production de quarkonium lourd dans les collisions pp à la lumière des récents calculs des corrections QCD au NLO et NNLO pour les transitions singulet et octet de couleur. Je discuterai également les contributions venant de la coupure dans la voie s dans les transitions singulet de couleur. A chaque fois, je confronterai les résultats obtenus avec les mesures expérimentales venant du Tevatron et de RHIC et présenterai les prédictions pour le LHC. Par ailleurs, je discuterai l’utilité et la faisabilité au LHC de mesures de nouvelles observables ayant pour but de mieux discriminer les diffé- rents mécanismes de production possibles. Enfin, je discuterai de l'importance de la cinématique de production du J/psi dans l'extraction des effets de la matière nucléaire froide, e.a. le shadowing des distributions de gluon dans les noyaux.
