---
author: "Gines Martinez"
author_url: ""
date: "2009-05-04 10:20:42 +0000 UTC"
location: "Amphi G. Besse"
title: "Le Plasma de Quarks et de Gluons.  État Général de l'Expérience ALICE"
author_filiation: "Subatech, Nantes"
author_filiation_url: ""
type: "ITA"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
Les éléments scientifiques clés motivant l'étude du plasma des quarks seront présentés. En particulier, la prédiction d’un état déconfiné de la matière à haute température et/ou à haute pression il y a plus de 30 ans. Cet état de la matière fut le plus abondant dans l’Univers pendant la période de temps située entre une nanoseconde et une microseconde après le Big-Bang. J'essayerai d'expliquer pourquoi J.D. Bjorken a proposé les collisions entre ions lourds aux énergies relativistes comme méthode expérimentale pour étudier le PQG dans le laboratoire. Depuis, plusieurs programmes d’ions lourds ont vu le jour aux accélérateurs AGS (BNL, USA), SPS (CERN, Suisse), récemment RHIC (BNL, USA) et bientôt au LHC (CERN, Suisse). Les résultats le plus remarquables obtenus à RHIC seront présentés. Ensuite je présenterai le programme d'ions lourds du LHC et l'état général de l'expérience ALICE, la seule expérience du LHC spécialement conçue pour la physique du PQG.
