---
author: "Concettina Sfienti"
author_url: ""
date: "2009-12-17 10:20:00 +0000 UTC"
location: ""
title: "Intermediate Energies Tagged Radioactive Ion Beams at LNS"
author_filiation: "CT INFN - Catania"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
The FRIBs facility at the Laboratori Nazionali del Sud produces, since a few years, Radioactive Ion Beams (RIBs) at intermediate energies, by projectile fragmentation. The possibility of using the produced RIBs as secondary beams in nuclear physics experiments by applying the tagging technique, i.e. the identification, event-by-event, in charge, mass and energy of each ion of the RIBs cocktail selected by the fragment separator, before it interacts with the secondary target, has been demonstrated. The status and perspectives of the facility as well as the achieved and pursued physics highlights will be presented.
