---
author: "Mattéo Barsuglia"
author_url: ""
date: "2009-10-01 10:20:00 +0000 UTC"
location: "Amphi Carnot"
title: "Vers la Détection des Ondes Gravitationnelles"
author_filiation: "APC Astroparticule et Cosmologie, Paris"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
Après de longues années de construction et de mise au point, les premiers détecteurs interférométriques d'ondes gravitationnelles ont commencé leurs premières prises de données. Les projets Virgo/LIGO ont déjà placé des limites supérieures sur la quantité d'ondes gravitationnelles émises par certaines sources astrophysiques. Les prochains instruments (advanced Virgo, advanced LIGO) donneront probablement lieu à la première détection directe. Après une introduction sur les ondes gravitationnelles, nous décrirons les principales sources astrophysiques et l'intérêt scientifique d'une astronomie gravitationnelle. Nous décrirons ensuite le principe de la détection interférométrique et les projets Virgo et LIGO. Le séminaire se conclura avec une revue des observations collectées jusqu'à présent.
