---
author: "Laurent Aphecetche"
author_url: "http://cern.ch/Laurent.Aphecetche"
date: "2009-06-15 10:20:34 +0000 UTC"
location: "Amphi Galois"
title: "La Grille de Calcul du LHC"
author_filiation: "Subatech, Nantes"
author_filiation_url: "http://www-subatech.in2p3.fr"
type: "ITA"
author2: ""
author_url2: "http://cern.ch/Laurent.Aphecetche"
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
Le LHC générera des quantités fantastiques de données, lorsqu'il produira des collisions. La seule façon de relever ce défi informatique est d'utiliser des milliers d'ordinateurs et des milliers de disques durs répartis dans le monde entier, au sein de ce que l'on nomme une grille de calcul (et de stockage). Je présenterai les grands principes d'une grille de calcul, de façon générale, puis je rentrerai un peu plus dans les détails de la plus grosse grille au monde : LCG, la grille de calcul du LHC. Enfin, je dirai deux mots de l'implication de Subatech dans ce projet.
