---
author: "Kseniia Rezynkina"
author_url: ""
date: "2020-02-13 13:00:37 +0000 UTC"
location: "Amphi G.BESSE"
title: "Studies of shape coexistence in light Hg isotopes at ISOLDE"
author_filiation: "Institut Pluridisciplinaire Hubert CURIEN (IPHC)"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---


In the neutron-deficient 




182-186




Hg 



isotopes the so-called intruder states come down in excitation energy to the vicinity of the 



near-



spherical states, yielding the low-lying non-yrast energy levels. The mixing between the states of the coexisting configurations gives rise to transitions with a strong electric monopole component, often referred to as a fingerprint of shape coexistence. 





Coulomb excitation studies have been performed at the ISOLDE facility on even mass mercury isotopes and revealed the coexistence of the prolate and the weakly-deformed oblate configurations in these nuclei. 





Recent data from decay spectroscopy at ISOLDE indicate very high internal conversion coefficients (ICC) for the 2




+




→



 



2




+





 




transitions, suggesting the strong mixing between the two shape configurations. These new spectroscopic data (i.e. the ICC and the branching ratios) 



were



 used in a re-analysis of the Coulomb excitation yields from REX-ISOLDE, providing a unique opportunity to extract the 



electromagnetic



 matrix elements



 



and the electric monopole transition strengths ρ




2




(E0). 





The new results from the GOSIA calculations for 




182




Hg and 




184




Hg will be presented, compared with theory and interpreted in a two-level mixing model. The 



very



 



recent decay spectroscopy experiment at the ISOLDE Decay Station (IDS) will be discussed, as well as the future



 Coulomb excitation experiments at ISOLDE. 



Lien [INDICO](https://indico.in2p3.fr/event/20313/)
