---
author: "Antoine de Roubin"
author_url: ""
date: "2020-01-28 13:00:09 +0000 UTC"
location: "Amphi TEILLAC"
title: "Various utilization of ion traps in the framework of nuclear physics"
author_filiation: "CENBG"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
The technique of ion trapping is an answer to the Heisenberg principle stating that a precise energy measurement requires a long observation time. Since the 60s, ion traps providing environments free of uncontrolled events are under development in different research fields. Traps commonly utilized in low-energy nuclear physics are the linear Paul trap and the Penning trap. The trapping regions are defined by electromagnetic fields and the ion motions are function of the charge-over-mass ratio q/m. The main utilization of the traps are as mass separators or as mass spectrometers to separate and/or measure the q/m value of a specific ion.

Several ion traps, each having its own characteristic, do constitute all experimental setups performing mass spectrometry. Indeed, in order to reach high precisions in the measurements, up to of Δm/m = 109, the ion beam needs to be prepared. A linear Paul trap to bunch the continuous beam coming for the target chamber is the first component of a mass spectrometer, followed by a Penning trap and/or a MR-ToF MS for the beam purification. Finally comes another Penning trap for effective mass measurements.

After having introduced the above-mentioned ion traps dedicated to beam purification and mass measurements, I will present two different sets of results. The first one is about the study of the nuclear deformation in the very exotic region A = 100 with the mass spectrometer ISOLTRAP at ISOLDE, CERN. The second set of measurements, performed with JYFLTRAP at IGISOL, Jyväskylä, refers to low Q-value measurements in the framework of the determination of the neutrino mass.

[INDICO](https://indico.in2p3.fr/event/20552/)

[Talk PDF](https://atrium.in2p3.fr/0c48a1d6-ab87-4c33-a130-ab5e783b09ca)
