---
author: "Maxime Henri"
author_url: ""
date: "2020-02-14 13:00:55 +0000 UTC"
location: "Amphi G.BESSE"
title: "Decay properties of the 12C Hoyle state studied by fragmentation with FAZIA"
author_filiation: "GANIL"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
The second 0+ excited state of 12C, also known as the Hoyle state, has a key role in the synthesis of the elements and it is believed to possess a rather unusual structure, where the dominant degrees of freedom are those of α clusters rather than nucleons [1]. Whereas the understanding of the properties of this state has been the focus of a major experimental activity, its 3α-decay mode is still debated (i.e. direct decay into three α particles or sequential decay with anα-decay mode is still debated (i.e. direct decay into three α particles or sequential decay with andecay mode is still debated (i.e. direct decay into three α particles or sequential decay with an intermediate 8Be).

Experiments performed with inelastic scattering [2] or fusion-evaporation [3] reactions report a very low or even negligible 3α-decay mode. On the other hand, Raduta et al. [4] published in 2011 a large value of 17% for 3α-decay mode is still debated (i.e. direct decay into three α particles or sequential decay with anα direct decay. In this latter case, excited 12C were produced in the 40Ca+ 12C at 25 MeV/A fragmentation reaction. It has been proposed that this discrepancy is due to the interaction of the excited 12C with the environment. Indeed, fragmentation reactions are characterized by a longer interaction time and by more dissipative processes: decaying 12C are then produced inside a nuclear medium that could modify their intrinsic properties.In order to test this hypothesis, in the framework of the FAZIA collaboration we studied the decay mode of 12C Hoyle state produced in different nuclear media in terms of density andtemperature, using the 3α-decay mode is still debated (i.e. direct decay into three α particles or sequential decay with an2S+ 12C and 20Ne+ 12C systems at 25 and 50 MeV/A.

In this presentation I will present the FAZIA-decay mode is still debated (i.e. direct decay into three α particles or sequential decay with anCOR experiment performed with 4 FAZIAblocks [5] at the LNS (Catania) in March 2017, as well as its first results. In the second part of the seminar, I will detail the FAZIA project and the coupling with the INDRA multi-decay mode is still debated (i.e. direct decay into three α particles or sequential decay with andetector at GANIL [6].

[1] M. Freer, et al., Progr. Part. Nucl. Phys., 78 (2014) 1.[2] D. Dell’Aquilla, et al., Phys. Rev. Lett., 119 (2017) 132501.[3] L. Morelli, et al., Jour. Phys. G, 43 (2016) 4.[4] Ad. R. Raduta, et al., Phys. Lett. B, 705 (2011) 65.[5] R. Bougault et al., Eur. Phys. J. A, 50 (2014) 47.[6] S. Valdre et al., Nucl. Inst. Meth. A, 930 (2019) 27.

[INDICO](https://indico.in2p3.fr/event/20551/)
