---
author: "Bernadette Rebeiro"
author_url: ""
date: "2020-02-27 13:00:54 +0000 UTC"
location: "Amphi G.BESSE"
title: "Nuclear structure investigations for fundamental symmetries and nuclear astrophysics"
author_filiation: "Institut de Physique des 2 Infnis de Lyon"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
Modern nuclear physics experiments that probe different aspects of the atomic nuclei have the potential to answer diverse fundamental questions concerning nuclear interactions, perform precision tests of fundamental symmetries as well as provide critical nuclear structure information to understand astrophysical processes that produce the nuclei.In this talk, I will first present some experimental studies that can potentially set stringent constraints on fundamental symmetries and nuclear structure models. In this context, I will present the results of a high-precision experiment performed to determine the superallowed branching ratio for the beta decay of 
19Ne
 --&gt;
19
F and as a consequence of this measurement a means to place stringent bounds on right-handed weak interactions. In the same spirit, I will discuss some results about the pairing properties of 
136
Ba that is important to be reproduced by nuclear structure models and hence allows to set important constrains on the calculated nuclear matrix elements for the 0
v
β

β

 decay of 
136
Xe--&gt;
136
Ba.Finally, I will discuss about my current project which is designed to address crucial questions about the p-process nucleosynthesis that leads to the formation of about 35 stable proton rich nuclei. The modeling of this process needs several nuclear physics inputs but most importantly a better theoretical description of alpha-capture reactions rates in heavy nuclei and at very low energies. I will conclude this talk by briefly discussing our experimental campaign designed to address these crucial aspects.

[INDICO](https://indico.in2p3.fr/event/20658/)
