---
author: "Chloé Terreau"
author_url: ""
date: "2020-07-02 12:00:41 +0000 UTC"
location: "En visio"
title: "Analyse de données de l'expérience XENON1T. Calibration des reculs électroniques pour des énergies comprises entre quelques keV et 3 MeV"
author_filiation: "Subatech (équipe Xénon)"
author_filiation_url: ""
type: "soutenance-thèse"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
Durant le siècle dernier, de nombreuses observations astrophysiques et cosmologiques ont montré la présence de matière noire dans l’Univers. Cette matière noire, non-lumineuse et interagissant peu avec la matière ordinaire, représente 82% de la masse de l’Univers et pourrait être composée de particules massives appelées WIMP.XENON1T est une expérience de détection directe de matière noire, utilisant une chambre à projection temporelle remplie de xénon liquide. Fonctionnant dans un environnement dit de bas bruit de fond, XENON1T fut conçu pour détecter le signal produit par la collision élastique des WIMP avec un noyau cible de xénon. Ce signal rare et de faible énergie nécessite des expériences dont la réponse est parfaitement connue et ce pour de longues périodes de prises de données. Des calibrations régulières utilisant une source interne de 
83m
Kr ont donc été mises en place et permettent de s’assurer de la stabilité du détecteur. XENON1T a atteint la meilleure limite sur la section efficace d’interaction WIMP-nucléon, avec un minimum de 4.1x10
-47
cm
2
 pour un WIMP de 30 GeV/c
2
 à 90% de niveau de confiance.Grâce son environnement de très bas bruit de fond, XENON1T permet également l’étude d’autres processus rares. En particulier, la recherche de décroissance double ß sans émission de neutrinos est une perspective possible grâce à la présence naturelle du 
136
Xe, un émetteur double ß
-
. La détection d’une telle décroissance pourrait permettre de déterminer la nature des neutrinos. Le signal recherché est un recul électronique dont l’énergie est grande par rapport à l’énergie attendue pour la recherche de matière noire. Une analyse dédiée a donc été mise en place afin de reconstruire ces évènements de hautes énergies. Cette analyse a permis d’atteindre la meilleure résolution en énergie, dans la région d’intérêt pour la recherche de décroissance double ß sans émission de neutrinos, pour des expériences utilisant du xénon liquide comme cible.

Mots-clés : matière noire, décroissance double beta sans émission de neutrinos, bas bruit de fond, xénon liquide, XENON1T, calibration
