---
author: "Axel Laureau"
author_url: ""
date: "2020-02-03 13:00:36 +0000 UTC"
location: "Amphi G.BESSE"
title: "Programme PETALE pour l’amélioration des données nucléaires de l’acier – conception d’expérience par l’assimilation des données"
author_filiation: "EPFL "
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---

L’amélioration des données nucléaires de l’acier à haute énergie, autour du MeV et au-delà, est un élément d’intérêt pour les réacteurs nucléaires de fusion et de fission. Pour les premiers la fusion D-T libère un He-4 de 3.5 MeV et un neutron de 14 MeV qui dépose son énergie dans les structures et que l’on vise à utiliser pour régénérer le tritium par réaction avec le lithium. Pour les seconds, les nouveaux réacteurs de type EPR utilisent un réflecteur lourd permettant une économie en neutrons en remplaçant l’eau par de l’acier à proximité du cœur, mais le comportement des neutrons dans ce réflecteur n’est pas parfaitement connu.  

Pour ces raisons, le programme PETALE vise à mesurer notamment l’atténuation des neutrons au sein d’un massif métallique (fer, chrome, nickel, acier) accolé au réacteur CROCUS de l’École Polytechnique Fédérale de Lausanne (EPFL), qui fournit un flux de neutrons rapides de l’ordre de 10^8 n/cm2/s dans la zone expérimentale. Les mesures sont sensibles à différentes parties du spectre neutronique grâce à un ensemble de dosimètres utilisant des réactions à seuil, fournissant alors une valeur intégrale de taux de réaction permettant de contraindre les sections efficaces.  

Cette présentation introduit le principe de ce type de mesures intégrales appliquées au programme PETALE. Les méthodes de propagation d’incertitudes développées afin de gérer de faibles variations de taux de réaction dans des zones de faible flux seront également exposées ainsi que la méthodologie d’assimilation dans les bases de données nucléaires par approche Bayésienne Monte Carlo (BMC). Finalement le protocole expérimental ainsi que les dispositifs de mesures et leur simulation seront détaillés avec la présentation des premières prises de données de test. Ces prises de données ont été réalisées durant l’automne 2019, en amont des campagnes de mesures de l’expérience qui débuteront courant février 2020.  
_  
_


_Les diapositives seront en anglais et la présentation en français._

