---
author: "Rodolphe Combe"
author_url: ""
date: "2020-01-23 13:00:14 +0000 UTC"
location: "Amphi G.BESSE"
title: "Mesure de la corrélation angulaire β-ν dans la désintégration β avec LPCTrap"
author_filiation: "LPC Caen, ENSICAEN, Université de Caen, CNRS/IN2P3"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
La mesure de la corrélation angulaire entre l’électron et le neutrino dans la désintégration β est un outil puissant pour la détermination de l’existence éventuelle de courants exotiques dans l’interaction faible, signes de nouvelle physique. La détermination de la valeur du coefficient de corrélation a dans différentes transitions de type Gamov-Teller pures ou miroirs permet de détecter l’éventuelle contribution de courants scalaires ou tenseur en plus des courants vecteur et axial présents dans le Modèle Standard. Le dispositif LPCTrap qui fut installé sur la ligne LIRAT au GANIL a permis la mesure de ce paramètre dans la désintégration d’ions 
6
He
+
 (pure GT), 
35
Ar
+
 (miroir) et 
19
Ne
+
 (miroir). A cause de la nature insaisissable du neutrino, il est plus facile de mesurer la corrélation entre le β et l’ion de recul, puis de reconstruire la cinématique. Le dispositif LPCTrap a utilisé une configuration dos-à-dos pour les détecteurs β et d’ions de recul, fournissant une probabilité de coïncidence maximale entre les deux particules encas de présence d’un courant tenseur, et une valeur du temps de vol entre le signal β prompt et le signal retardé de l’ion de recul, permettant ainsi la détermination de l’énergie de ce dernier. Afin d’obtenir la meilleure précision sur a, un travail approfondi de simulations est actuellement en cours. Ce programme est porté par le développement de deux logiciels, Clouda et Bayeux, qui seront détaillés. Les derniers résultats de l’analyse LPCTrap seront également présentés.

Lien [INDICO](https://indico.in2p3.fr/event/20314/)

[Talk PDF](https://atrium.in2p3.fr/f27feae3-199e-4b8d-ba7f-0466bd5d0941)
