---
author: "Ginés Martinez"
author_url: ""
date: "2020-04-23 11:45:14 +0000 UTC"
location: "En visio"
title: "Mini Assemblé Générale"
author_filiation: ""
author_filiation_url: ""
type: "communication-scientifique"
author2: "Matteo Barsuglia, directeur de recherche au CNRS"
author_url2: ""
author_filiation2: "Laboratoire Astroparticule et Cosmologie"
author_filiation_url2: ""
title2: "The gravitational-wave astronomy: from the first detections to the future ground-based and space-based projects"
---
Informations générales sur la situation actuelle.

<!-- SUMMARY2 -->

After the first gravitational-wave detection by a merger of two black-holess, in 2015, the gravitational-wave astronomy has evolved rapidly. In 2017, a first binary neutron star merger has been detected, with several electromagnetic counterparts, producing a wealth of results, as the first measurement of the gravitational-wave speed and an alternative measurement of the Hubble constant. At present, the LIGO and Virgo detectors are performing their 3rd observing run: 12 events have been detected, and a total of about 60 gravitational-wave candidates (mostly binary black-hole mergers) have been identified. Upgrades of LIGO and Virgo are planned in the decade 2020-2030, increasing the scientific potential of the network, which will include two more detectors in the next years, in Japan and India. In the decade 2030, the Einstein Telescope project, an underground  gravitational-wave observatory with arms 10-km long, will further increase the reach of ground-based detectors, and it will enlarge the observational bandwidth towards lower frequencies. Around 2032 the European space project LISA will extend the gravitational-wave spectrum towards the sub-Hz frequencies, detecting gravitational-waves from supermassive black-hole mergers. In this seminar I will give an overview of the main results obtained by LIGO and Virgo between 2015 and 2020 and then I will discuss future projects and their scientific potential.

[lien indico](https://indico.in2p3.fr/event/21549/)
