---
author: "Alexis Coleiro"
author_url: ""
date: "2020-03-26 13:00:14 +0000 UTC"
location: ""
title: "Multi-messenger astronomy with ATHENA and THESEUS in the 2030"
author_filiation: "Université de Paris, APC "
author_filiation_url: ""
type: "heures-thésards"
author2: "Damien TURPIN "
author_url2: ""
author_filiation2: "CEA"
author_filiation_url2: ""
title2: "SVOM : a French-Chinese mission to explore the multi-messenger transient sky in the next decade"
---
`In the next decade, the European Space Agency will launch highly promising facilities to explore the high-energy sky from a multi-messenger point of view. 
The Advanced Telescope for High Energy Astrophysics (ATHENA) is the future European X-ray observatory whose launch is currently scheduled in 2031. Being ~100 times more sensitive than the current generation of soft X-ray satellites, it aims at answering two key questions in astrophysics: 1) how does ordinary matter assemble into the large scale structures that we see today?; and 2) How do black holes grow and shape the Universe? Since ATHENA will certainly operate at the same period as the LISA space interferometers designed to observe low-frequency gravitational waves, synergies between both missions will also be a game-changer for how we study supermassive back holes.
In parallel, THESEUS (Transient High Energy Sky and Early Universe Surveyor) is a mission concept proposed in response to the ESA call for medium-size mission within the Cosmic Vision science program, with a planned launch date in 2032. If approved, THESEUS will increase the discovery space of the high-energy transient phenomena along all of the cosmic history with a payload composed of a wide and deep X-ray sky monitor between 0.3 keV and 20 MeV, a high-angular resolution soft X-ray telescope and an infrared telescope for immediate transient classification and redshift determination.
`

<!-- SUMMARY2 -->

The Universe is continuously the scene of cataclysmic events capable of releasing a large amount of energy within typically few milli-seconds up to several years at maximum. Before the fifties, the (now) so-called time domain astronomy was mainly restricted to few observations of supernovae and nearby galactic flaring stars in the optical band. Between 1960-1970, a first technical revolution came with the development of the first x-ray and gamma-ray telescopes allowing the discovery of new unexpected transients at high-energy such as the Gamma-ray Bursts (GRB). Since then, the accelerating improvement of our observational capabilities through the all electromagnetic spectrum with facilities enabling us to monitor the transient sky at a high cadency has widened our vision of the Universe. The population of the transient phenomena is now very diverse in terms of their astrophysical origin, the amount of energy they release, their timescales and their distances. The second major revolution of the time domain astronomy is coincident with the birth of the multi-messenger astronomy starting the last decade, first with the arrival of the large-scale high-energy particle detectors (Auger Observatory, ANTARES, AMANDA/IceCube) and then in 2015 with the first observations of gravitational waves by the LIGO/Virgo interferometers.

In 2021, the French scientific community will have a key role to play in the multi-messenger time domain astronomy with the launch of the SVOM Chinese-French satellite. SVOM will pursue the great legacy of the Swift and Fermi missions by studying the transient sky across a large fraction of the electromagnetic spectrum from the near-infrared wavelengths to the gamma-ray domain (up to 5 MeV). Thanks to its unique combination of instruments onboard the spacecraft and the development of a dedicated follow-up system on ground, SVOM will allow to perform fast follow-up observations of any transient source with a high duty cycle. In this talk, I will present the SVOM mission, its main scientific objectives and the last development status. I will also describe the SVOM observational strategies according to the different scientific programs as well as how the international and French scientific communities could have access to the SVOM instruments for the next decade.
