---
author: "Fengqi XU"
author_url: ""
date: "2020-06-25 12:00:41 +0000 UTC"
location: "En visio"
title: "New developments for studying in-situ radium behaviors for environmental impacts and monitoring"
author_filiation: "Subatech (équipe Radiochimie)"
author_filiation_url: ""
type: "heures-thésards"
author2: "Emeline Craff"
author_url2: ""
author_filiation2: "Subatech (équipe Radiochimie)"
author_filiation_url2: ""
title2: "Speciation, solubility and complexation of neptunium (V) under radiolysis in carbonate media"
---
Fengqi XU
1
*, Gilles MONTAVON
1
, Catherine LANDESMAN
1
, Karine DAVID
1
1. Laboratory SUBATECH, Joint Research Unit, CNRS-IN2P3/IMT-Atlantique/Université de Nantes, 4 rue Alfred Kastler, CS 20722, 44307 Nantes Cedex 3



Objectives:Natural radiogenic Radium has been drawn high attention because of its radio-toxicity and chemical similarity to Calcium, an element indispensable in bones and other organs. A reliable, efficient and rapid method is expected to be developed aiming at quantifying the “labile’ part of Radium in natural water. A project has been started since 2015 in collaboration with TrisKem International, aiming at developing a specific Radium resin for environmental applications based on Molecular Recognition Technology
[1]
. The innovative resin (entitled Resin SK below) consists of a metal-selective ligand, either chemically grafted to a silica support or impregnated onto a polymer support, which has shown a potentially high affinity and selectivity to Radium in environmental conditions.

The objectives of this research mainly include 3 aspects, firstly, selecting resins which are not only capable of capturing Radium but also suitable for further geological research; secondly, introducing the potentially applicable resins into the DGT (Diffusive Gradients in Thin films) sensors with optimized methods
[2][3][4]
, then conducting a series of laboratory tests in order for DGT characterization; finally, acquiring the in-situ data for improving the knowledge of Ra geochemistry. Several sites in France will be involved, i.e. the Loire estuary and two former uranium mines.

[1] Khalfallah S. Development of Ra specific resin for environmental and medical applications. Laboratory Subatech, Nantes, France, Thesis Defensed on Dec. 2018.[2] Davison W, Zhang H. In situ speciation measurements of trace components in natural waters using thin-film gels. Nature, 1994, 367: 546-548.[3] Gregusova M, Docekal B. New resin gel for uranium determination by diffusive gradient in thin films technique. Analytica chimica acta, 2011, 684(1-2): 142-146.[4] Fernández-Gómez C, Dimock B, Hintelmann H, et al. Development of the DGT technique for Hg measurement in water: Comparison of three different types of samplers in laboratory assays. Chemosphere, 2011, 85(9): 1452-1457.

<!-- SUMMARY2 -->

E. Craft 
1)
, J.Vandenborre 
1)
, G.Blain 
1)
, F.Haddad 
2)
, M.Fattahi
1)



1)
 Subatech, UMR 6457, IMT Atlantique, CNRS/IN2P3, Université de Nantes, 4 rue Alfred Kastler BP20722, 44307 Nantes Cedex 3 France, [emeline.craff@subatech.in2p3.fr](mailto:emeline.craff@subatech.in2p3.fr)
2) 
Cyclotron ARRONAX, 1 rue ARRONAX, CS10112, 44817 Saint-Herblain Cedex, France

The spent fuel contains 96% of recoverable product and 4% of not recoverable product as the fission products and the minor actinides (neptunium, americium, curium…). The neptunium (Np) is considered as ultimate waste, which is vitrified and stored in deep geologic (clay, granite, schist…). The presence of this element induces the phenomenon of radiolysis, which leads to an alteration in the storage package during the time, allowing to water ingress and to make soluble of the neptunium. The latter can migrate into the environment.

Many authors have been reported previously that the studies spectrophotometric of the neptunium show many oxidation states (III, IV, V, VI, and VII) [1]. In environmental conditions, the most stable state is neptunyl ion (NpO2+) where the neptunium has an oxidation state +V. In the presence of air and water, the Np (+III) will have tendency to oxidize whereas the Np (+IV) remains insoluble. As to the Np (+VI) is reduced easily in Np (+V) while the Np (+VII) is observed only in extreme conditions. The stability of Np (+V) allows having a great complexing affinity with hydroxyl and carbonate ions present in the water leading at the formation of many compounds [2] [3]. Under the influence of the radiolysis, the water and carbonate break down into molecular and radical species (HO•, H
2
, H•, e-
aq
, H
2
O
2
, HCO
2
-, C
2
O
4

2
- CH
3
CO
2
-...), which can be oxidant or reductive with regards to the neptunium [4].

The first results of gamma and alpha radiolysis of Np (V) in water pH 8 media show an impact on oxydation state (Fig 1). An other effect that observed, is the formation of precipitate. This phenomenon is induced by the presence of radical species such as e-
aq
 , H
2
O
2
, H•, H
2
 and HO•. Theses radicals come from water radiolysis. The structure of compound in solution will be determined by EXAFS at SOLEIL Synchrotron and compare to modelisation results (INP Orsay). The characterization of precipitate will be realized by XRD at the University of Nevada, Las Vegas. The goal of this work is pursue the understanding of the influence of radiolysis on the solubility and speciation of neptunium.

![Craft 25062020 HeuresThesards](images/Craft_25062020_HeuresThesards.png)
Fig 1.  Evolution of neptunium (V) under alpha radiolysis and after  in water pH 8 media between 900-1100 nm 


References:[1] J.C.Hindman et al., J.Am.Chem.Soc.,71., 687-693, (1949).[2] L.Maya, Inorg. Chem., 22., 2093-2095 (1983).[3] G.Bidoglio et al., Radiochimica Acta, 38., 21-26 (1985).[4] V.P.Shilov et al., Radiochemistry, 52., 245-249, (2010).
