---
author: "Diana Ragheb"
author_url: ""
date: "2013-09-24 14:00:00 +0000 UTC"
location: "Amphi PASCAL"
title: "Development of the PIXE Analysis Technique at High Energy With the ARRONAX Cyclotron"
author_filiation: "Subatech (groupe Prisma)"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
1. The HE-PIXE analysis technique at ARRONAXHE-PIXE "High Energy-Particle Induced X-ray Emission" [1] is a non destructive multi-elemental analysis technique that we are developing at the ARRONAX cyclotron. This technique allows to analyze medium and heavy elements in thin (μm), thick (mm) and multi-layer samples.ARRONAX (Accelerator for Research in Radiochemistry and Oncology at Nantes Atlantique) [2] is a high energy (70 MeV) and high intensity (up to 750 μA) cyclotron, devoted to the production of radionuclide for medicine and research in radiochemistry. It is a multi particle accelerator: protons can be accelerated from 30 MeV up to 70 MeV, deuterons from 15 up to 35 MeV and alpha particles at fixed 68 MeV.HE-PIXE is based on the detection of the X-rays produced during the electron rearrangement following the interaction between the target atom and the incoming particle. HE-PIXE presents several advantages: thick targets can be studied thanks to the large range of the energetic beam and to the small absorption of the K X-rays for medium and heavy element; data analysis is quite simple due to the slow evolution of the X-ray emission cross sections [1, 3].In addition to the HE-PIXE, especially in the analysis of multilayer samples, we can expose the target, after irradiation, to a high purity coaxial germanium detector dedicated for gamma spectrometry. These gamma rays will allow us to determine the thicknesses of the layers. The sample activation can be controlled by adjusting both intensity and beam energy.2. Applications2.1 Elementary comparison between synthetic and natural sodalite by HE-PIXEThanks to HE-PIXE at ARRONAX, we analyzed samples of natural sodalite and its synthesis product to identify the elements participating in their photochromic effect [4]. Several elements have been identified by the detection of their characteristic X-rays and their concentrations (ppm) were determined by comparison with a reference sample (standard "IAEA-SL-1") analyzed with the same experimental conditions. Some elements have been found only in one or the other of the two samples. As for the common elements, we do not always measure the same proportion in natural and synthetic sodalite. These findings would help shed light on the phototochromic mechanism of sodalites.2.2 Multi elemental analysis of multi- layer samples by HE-PIXE and gamma off-lineExperiments on multi-layer targets have been performed in order to identify the sequences and to measure the different layer thicknesses. Our approach is to consider the relative intensities of Kα/Kβ lines (on line HEPIXE) as well as the gamma intensity ray ratios (offline, post irradiation measurement), compared with a reference layer. Some results will bepresented. This work emphasizes the importance of having both X-ray and gamma-rayinformation in multi-layer analyses [5].References/1/ C. Koumeir, F. Haddad, V. Metivier, N. Servagent, N. Michel, European Conference On x-ray spectrometry 20-25 June2010 Figueira da Foz, Coimbra, PORTUGAL, arXiv:1011.4057 [nucl-ex]./2/ F. Haddad, N.Michel, A.Guertin, J. Barbet, J.F. Chatal, J. Martino, International Conference on Nuclear Data forScience and Technology 2007 DOI: 10.1051/ndata:07340./3/ J.J.G. Durocher, N. M. Halden, F.C.Hawthorn and J.S.C.Mckee, Nucl. Instr. Meth. Phys. Res. B30, 470-473(1988)./4/ P.S.Pizani, M.C.Terrile , H.A.Farach and Jr C.Poole, American Mineralogist. (1985), Vol. 70, p. 1186-1192./5/ C.Koumeir, F.Haddad, V.Metivier, N.Servagent, X. de la Bernardie, E.Garrido, and D.Ragheb , Applications of Nucleartechniques, AIP Conf. Proc. 1412, 105-112(2011).
