---
author: "Heide Costantini"
author_url: ""
date: "2013-05-17 14:00:00 +0000 UTC"
location: "Amphi G. Besse"
title: "Status and future of LUNA: Laboratory for Underground Nuclear Astrophysics"
author_filiation: "CPPM Marseille"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
Cross sections of nuclear reactions powering stars are essential ingredients for element nucleosynthesis, energy generation and neutrino fluxes in stellar environments. The low value of such cross sections at astrophysical relevant energies prevents their measurement in a laboratory at the Earth's surface due to cosmic rays background.  The LUNA collaboration has measured several key reactions of Hydrogen burning and Big Bang nucleosynthesis using low energy accelerators (50 and 400 kV) at the Underground Gran Sasso National Laboratory in Italy where the cosmic background is significantly reduced. The installation of a new 3.5 MV accelerator at the Gran Sasso laboratory has been recently financed with the aim to study fundamental reactions of Helium burning such as the 12C(a,g)16O. After a review of the most important results of the actual LUNA experiment, the new LUNA-MV project will be presented focusing on the scientific motivations and on the experimental challenges.
