---
author: "Witold Borowski"
author_url: ""
date: "2013-10-11 14:30:00 +0000 UTC"
location: "Amphi G. Besse"
title: "Soutenance de thèse: Open Charm in heavy ion and p+p collisions with STAR at RHIC"
author_filiation: "Subatech (groupe Plasma)"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
Résumé: Aux énergies du RHIC, les quarks lourds c et b sont produits principalement dans les premiers stades de la collision. Ainsi, ils sont censés être une bonne sonde pour étudier les premiers instants de la formation du système. L'analyse des spectres d'électrons non-photoniques, qui résultent de la désintégration semi-leptonique des quarks c et b, montre, dans le cas de collisions noyau-noyau une suppression par rapport au cas proton-proton aux grandes valeurs de l'impulsion transverse (pT), similairement aux hadrons légers. Un tel comportement du facteur de modification nucléaire contredit la prédiction théorique. Pour comprendre ce phénomène une mesure séparée de la contribution des quarks c et b à ces spectres a dû être effectuée. Cela a déjà été fait pour les collisions proton-proton à 200 GeV. Pour cette étude dans l'expérience STAR une technique spéciale, les corrélations angulaires azimutales électron-D0, a été développée.  Cette thèse montre que les capacités du détecteur STAR ne permettent pas d'effectuer ce type de mesure dans les collisions Or-Or à 200 GeV. En outre, il montre que l'application de cette méthode dans une collision proton-proton à 500 GeV se traduit par une production dominante du quark b par rapport au quark c, pour une énergie des électrons non-photoniques supérieure à 4,3 GeV.  Les spectres inclusifs des particules charmées (D0 et D*) ont été mesurés par STAR dans les collisions proton-proton « minimum bias » pour pT allant jusqu'à 7 GeV/c. Cette thèse présente une étude pionnière sur la mesure D* dans le données « high tower » qui permet d'étendre le spectre en pT jusqu'à 20 GeV/c dans le système proton-proton à 500 GeV. Un tel pT dans le mesure de mésons D* n'a jamais été atteint auparavant, et ce quel que soit le système mesuré par STAR. Mots-clés : quarks lourds, séparation de charme et de la beauté, plasma de quark et gluon, collisions de ion lourds

Abstract:Heavy quarks, namely c and b, at the RHIC energy scale are produced mainly in the early stages of the collision. Thus they are expected to be a good probe to study the first moments of the system formation. However the analysis of the spectra of non-photonic electrons, that comes form c and b semi-leptonic decays, shows suppression of the nuclear modification factor for the large transverse momenta (pT) similar to the one measured for the light flavor hadrons, which contradicts the theoretical prediction. To understand this phenomenon a separatre measurement of the c and b contribution to those spectra had to be carried out. This has already been done for the proton-proton collisions at 200 GeV. For this study in the STAR experiment a special technique, the electron-D0 azimuthal angular correlations has been developed.  This thesis shows that the capabilities of the current setup of the STAR detector do not allow to perform this kind of measurement in the Gold-Gold collisions at 200 GeV. Furthermore it shows that the application of this method in proton-proton collision at 500 GeV results in a dominant production of the b in comparison with c quark for the energy of non-photonic electron from the heavy flavor decay greater than 4.3 GeV.  The inclusive spectra of the charm particles (D0 and D*) has been measured by STAR in proton-proton minimum bias collisions in the range of pT up to 7 GeV/c. This thesis presents a new pioneering study on the D* measurement in High Tower dataset which allows to extend the spectra in pT up to 20 GeV/c in the proton-proton system at 500 GeV. That range of the pT for D* meson has never been reached before on any system measured in STAR. Keywords: heavy flavor, charm and beauty separation, quark gluon plasma, heavy ion collisions.
