---
author: "BARDEAU Jean-François"
author_url: ""
date: "2013-11-21 10:20:00 +0000 UTC"
location: "Amphi G. Besse"
title: "Surfaces – Couche Minces  Analyses structurales et vibrationnelles"
author_filiation: "Faculté des Sciences – Université du Maine - Le MANS"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
Le Département de Physique de l’Etat Condensé (DPEC) qui est l'un des plus grands départements de l’Institut des Molécules et Matériaux du Mans (IMMM), est structuré en 5 groupes de chercheurs impliqués dans des domaines scientifiques variés de la science des matériaux et de la physique moderne. Au cours de sa présentation, Jean-François BARDEAU reviendra brièvement sur les expertises développées au sein des groupes du département PEC :

-  conception et construction des matériaux fonctionnalisés (polymères, métaux, oxydes,…) sous forme de nanoparticules, films minces, assemblages hybrides,

-  caractérisations multi-échelles des propriétés structurales, vibrationnelles, électroniques, magnétiques ainsi que la compréhension des phénomènes photo-induites provoquées par rayonnement laser

-  et développement de simulations numériques spécifiques.

Ensuite, en tant que chercheur au sein du groupe «Nanostructuration et fonctionnalisation » il présentera les résultats récents de ses travaux de recherche portant notamment sur l’étude (i) des modifications structurales induites par traitement thermique et sous irradiation laser sur des nanoparticules de maghémite, (ii) les transitions structurales induites par la température sur des assemblages hybrides métal / polymère d’épaisseurs nanométriques et (iii) l’identification des produits de corrosion formés sur la surface de l'acier résultant d’une modification des conditions de stockage. Comme seule une combinaison de techniques hautement sensibles est capable d'accéder aux changements de structure, il reviendra sur l’utilité des analyses combinées par réflectivité des rayons X (XRR), micro-spectrométrie Raman confocale et microscopie à force atomique.
