---
author: "Marco Martini"
author_url: ""
date: "2013-06-11 14:00:00 +0000 UTC"
location: "Amphi CARNOT"
title: "Electroweak excitations in nuclear systems: beta decay, neutron stars, neutrino cross sections and oscillations"
author_filiation: "Institut d'Astronomie et d'Astrophysique, Université Libre de Bruxelles"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
In this seminar I will discuss electroweak excitations of nuclear systems in a wide energy range, from MeV to GeV. Three different nuclear models for the study of three different processes will be illustrated. Starting from the lower energies (MeV) I will present a fully self-consistent proton-neutron quasiparticle random-phase approximation (pnQRPA) calculation for the study of the Gamow-Teller (GT) resonances and the beta-decay half-lives. The effective nuclear force considered in this case is the Gogny finite-range interaction. Axially symmetric deformations are consistently taken into account, both in the description of the ground states and spin-isospin excitations. A comparison of the predicted GT strength distributions with existing experimental data will be presented and the role of nuclear deformation analyzed. A special attention will be paid to the calculation of beta-decay half-lives for which experimental data exist as well as for the specific N=82 isotonic chain of relevance for the r-process nucleosynthesis. Moving to intermediate energies (tens of MeV) I will focus on neutrino mean-free path in neutron matter, a quantity of intrinsic importance since the cooling of a neutron star core in its first moments is governed by neutrino emission. The formalism used in this case is the one of the nuclear response functions treated in RPA using as effective interaction the zero-range Skyrme force. The impact on neutrino mean-free path of tensor terms and new density dependent terms of the Skyrme interaction will be analyzed. Finally, going to the GeV region, I will discuss the neutrino-nucleus cross sections of relevance for neutrino oscillations experiments like MiniBooNE and T2K. In these experiments nuclear targets are involved, hence the knowledge of neutrino-nucleus scattering is crucial. I will present a theory of neutrino interactions with nuclei aimed at the description of several partial cross sections, namely quasielastic and multinucleon emission, coherent and incoherent single-pion production. I will compare our approach to the available neutrino experimental data on carbon. I will put a special emphasis on the multinucleon emission channel which is related to the two particle-two hole excitations. As we suggested, this channel can account in particular for the unexpected behaviour of the quasielastic cross section measured by MiniBooNE. The impact of the multinucleon emission channel on the neutrino energy reconstruction procedure (which is based on the quasielastic kinematics), hence on the determination of the neutrino oscillation parameters, will also be analyzed in connection with the recent T2K and MiniBooNE results.
