---
author: "Astrid Morreale"
author_url: ""
date: "2013-07-11 10:20:00 +0000 UTC"
location: "Amphi G. Besse"
title: "Étude de la matière chaude et dense produite dans les collisions d'ions lourds avec des sondes electromagnetiques (mesons et photons)"
author_filiation: "CERN"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
(En Français):

Une des signatures clefs attribuée à la formation d'un plasma de quarks et de gluons (QGP) dans des collisions d'ions lourds relativistes est la suppression de la production des pions neutres et autres hadrons dans des collisions centrales Au+Au observée à RHIC.Cette suppression est expliquée par le "jet quenching" de particules qui traversent la matière chaude et dense.La dépendance en impulsion transverse (pT) de la suppression observée pour les hadrons mesurés constitue un apport important pour la compréhension théorique des effets de "jet quenching" dans le QGP et la nature de la perte d'énergie des partons.

Une autre observable qui permet d'établir la compréhension en terme de perte d’énergie est la production de photons directs pour lesquels aucune suppression n'est attendue. Des études détaillées sur la production des photons et hadrons à différentes énergies dans le centre de masse sont essentielles pour améliorer notre compréhension des différents mécanismes de production ainsi que des interactions intervenant dans le QGP.

Cette présentation donnera un aperçu de la production des photons et mésons dans des collisions AA aux énergies typiques du RHIC et du LHC.

(En Anglais):

One of the key signatures attributed to the presence of a QGP in heavy collisions is the measured suppression of neutral pions and other hadrons in central Au+Au collisions observed at RHIC.This suppression is explained by the quenching of particle jets that traverse the hot and dense matter. The dependence of these observed suppression on the transverse momentum (pT) of the measured hadron towards higher pT is an important input for the theoretical understanding of jet quenching effects in the QGP and the nature of the energy loss.

Another key observable which has helped establish the energy loss picture is direct photon production for which no suppression is expected. Detailed studies at different center of mass energies of direct photon production as well as mesons are important to disentangle different production mechanisms helping in elucidating the interactions of partons inside the QGP.

In this talk an overview of photon and mesons produced in AA collisions spanning from RHIC to LHC energies will be given.

[transparents](images/Communication/seminaires/AstridMorreale.pdf)
