---
author: "Satyajit Jena"
author_url: ""
date: "2013-06-26 14:00:00 +0000 UTC"
location: "Amphi G. Charpak"
title: "Net-charge fluctuations in ALICE at LHC"
author_filiation: "IIT Bombay & CERN"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
The studies of Fluctuations of conserved quantities in event-by-event basis are considered as promising signatures of QCD phase transition. Charge fluctuation, net-baryon number and net-strangeness fluctuations have been proposed to be the most direct observable to study properties of Quark Gluon Plasma. The fluctuations of charge multiplicity distributions has been carried out using two variables, dyn and q as functions of centrality. The advantages of these quantities are that they are free from the collisional bias, i.e., impact parameter fluctuation and fluctuations coming from the finite number of charged particles within the detector acceptance. The dependence of charge fluctuations on the size of central rapidity windows are explored with Pb+Pb collisions at psNN = 2.76 TeV data taken in ALICE at CERN-LHC . A scaling behavior is observed for the corrected charge fluctuation with different psedo-rapidity windows and compared with different models. In this talk I’ll review the present status of net-charge fluctuations from SPS to RHIC energies including very recent and exciting results at LHC.
