---
author: "Thibault Frisson"
author_url: ""
date: "2013-01-31 10:20:00 +0000 UTC"
location: "Amphi G. Besse"
title: "Calorimétrie électromagnétique pour l'ILC "
author_filiation: "LAL IN2P3"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
L'International Linear Collider (ILC) est un projet de futur collisionneur électron positron opérant à une énergie nominale dans le centre de masse de 500 GeV. Les détecteurs développés dans le cadre de l'ILC sont optimisés pour la reconstruction du flux de particules. Cette approche nécessite des calorimètres avec une grande granularité. La présentation fera le point sur l’état de la R&amp;D pour un calorimètre électromagnétique de silicium-tungstène à haute granularité ainsi que sur les performances obtenues par ce détecteur lors de plusieurs campagnes de tests en faisceaux. D'autres solutions technologiques seront également présentées.
