---
author: "Gökhan Karakurt"
author_url: ""
date: "2013-04-11 14:00:00 +0000 UTC"
location: "Amphi G. Besse"
title: "Effect of alpha radiations on SON68 nuclear waste glass properties"
author_filiation: "Subatech (groupe Radiochimie)"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
In this work we study the effect of alpha radiation damages on chemical and mechanical properties of the inactive SON68 French nuclear waste glass in order to gain a deeper insight on radiation damages that could occur within the glass during the storage.Although studies on the French nuclear waste glass properties after irradiation have already been done for macroscopic scale, our study is focussed at a much lower scale.Using instrumented indentation, atomic force microscopy, Raman spectroscopy, as well as specially designed corrosion experiments, the effect of alpha radiation on chemical and mechanical properties at a submicrometer scale is studied.Using those tools a direct link between surface damage (nanoindentations, alpha irradiation), their associated structural modifications and local variations of the dissolution rate are established and used for probing structural modifications (bond angles variations,connectivity loss). For instance the effect of alpha radiation on the durability of pristine glass or on pre-damaged glass surface (i.e densified and shear flowed through nanoindentation test) will be presented.In this study 4 different glass compositions were studied: an inactive SON68 waste glass, a high-purity silica glass (Spectrosil 2000), a window glass (Planilux) and a 6-oxides borosilicate glass named CJ4. To understand the cumulative effect of alpha doses, indented glasses were irradiated with 1 MeV He+ ions using a Van de Graaff accelerator (CEMHTI, France). Alpha dose effect is studied by varying fluencies in order to simulate a glass stored in geological formation during 1 000 years. Furthermore, radiation effects on the glass alteration rate were performed by monitoring the release of glass alteration tracer elements like B, Na, Li, and Mo.
