---
author: "Marion MacCORMICK"
author_url: ""
date: "2013-07-03 14:00:00 +0000 UTC"
location: "Amphi GALOIS"
title: "Evaluated Experimental Isobaric Analogue States and the Isobaric Multiplet Mass Equation"
author_filiation: "Institut de Physique Nucléaire d'Orsay"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
Isobaric Analogue States (IAS) of ground state nuclei have been evaluated, for the first time, as part of the Atomic Mass Evaluation (AME). These states, in light‐ to medium‐weight nuclei, are of interest for mass modelling and are used to test Wigner's Isobaric Multiplet Mass Equation (IMME) where members of a same multiplet may be described by an isospin dependent quadratic form.Experimental IAS masses have been evaluated for isospin multiplets T=1/2 to T=3 for masses A=8 to A=60 and the corresponding IMME coefficients extracted. These new results lead to a clearer and more precise view of the isospin dependence of nuclear mass for nuclides around N=Z and for masses up A=60.In this presentation, after explaining the concept of experimental evaluation, the use of isospin in the context of Isobaric Analogue States and the associated Isobaric Multiplet Mass Equation will be considered. A few special cases, where new experimental measurements would be beneficial, will be highlighted before presenting the overall general tendencies observed for this first complete evaluation.

[transparents](images/Communication/seminaires/MarionMacCormick.pdf)
