---
author: "Nils Haag"
author_url: ""
date: "2013-04-17 15:00:00 +0000 UTC"
location: "Amphi PASCAL"
title: "A measurement of the antineutrino spectrum of the fission products of U238"
author_filiation: "TU Muenchen, Allemagne"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
The exact knowledge of the antineutrino spectrum emitted from a reactor core is crucial for reactor experiments investigating neutrino oscillations (as Double Chooz) and for the correct interpretation of the reactor anomaly. This spectrum is composed of antineutrinos from beta decays of the fission products of the four main fuel isotopes. U238, that contributes about 8 - 10 % to the power of a standard pressurized water reactor, has a significant part in the total antineutrino spectrum of a reactor core. The spectra of the other three main fuel isotopes (U235, Pu239, Pu241) have already been measured several decades ago, but only recently the one from U238 could be determined in an experiment at the neutron source FRM2 in Garching. The talk will introduce the setup of the experiment, a gamma suppressing beta telescope consisting of a plastic scintillator and a multiwire chamber, and focus on the data analysis and the results of the experiment performed. With the knowledge of this U238 spectrum, the predictions of reactor antineutrino spectra can be tested and this talk will also compare the results to recently published predictions which have initiated the discussion of active flavours possibly oscillating into sterile neutrinos.
