---
author: "Rémi Maurice"
author_url: ""
date: "2013-03-14 10:00:00 +0000 UTC"
location: "Amphi CARNOT"
title: "Modélisation de propriétés physico-chimiques à l’aide de la chimie quantique relativiste"
author_filiation: "Candidat au poste dans le groupe de Radiochimie"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
Les effets relativistes peuvent avoir une influence cruciale sur les propriétés physico-chimiques des molécules et matériaux. La chimie quantique permet un traitement général et rigoureux de la corrélation électronique et des effets relativistes, mais qui est cependant extrêmement coûteux pour des systèmes comprenant plus que quelques atomes. Il faut donc envisager des approximations et adapter les méthodes de calcul aux problèmes considérés.

 Dans cet exposé, je montrerai que le rôle du couplage spin-orbite sur les propriétés magnétiques de molécules et matériaux comprenant des métaux de transition peut être évalué par une approche en deux étapes basée sur la fonction d’onde. Je présenterai ensuite une étude en cours sur la structure et la stabilité de cations à base d’actinides en phase gaz, à l’aide de calculs basés sur la théorie de la fonctionnelle de la densité.

 Enfin, je décrirai mon projet concernant l’étude théorique de la chimie de coordination de l’astate, comprenant une discussion des méthodes envisagées.
