---
author: "Antonio Uras"
author_url: ""
date: "2013-03-14 10:20:00 +0000 UTC"
location: "Amphi G. Besse"
title: "Physique des muons dans ALICE : morceaux choisis de l'analyse actuelle et perspectives futures"
author_filiation: "IPN Lyon"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
L'expérience ALICE au LHC est consacrée à l'étude de l'état de la matière nucléaire où les quarks et les gluons ne sont plus confinés dans les hadrons, en formant alors un plasma de quarks et gluons déconfinés (QGP). Les muons produits dans les collisions nucléaires, n'étant pas sensibles à l'intense champ de couleur qui domine à l'intérieur de la matière QCD déconfinée, fournissent un outil idéal pour explorer toute l'évolution des collisions nucléaires. Les muons simples, ainsi que les paires de muons, sont mesurés par ALICE dans le bras à muons couvrant la région cinématique 2.5 &lt; η &lt; 4.La physique des muons dans ALICE a déjà produit de remarquables résultats scientifiques, dont une sélection sera présentée et commentée ; les scénarios d'upgrade du bras à muon d'ALICE, actuellement en discussion au sein de la Collaboration, seront aussi discutés.

[transparents](images/Communication/seminaires/AntonioUras.pdf)
