---
author: "Leticia Cunqueiro Mendez "
author_url: ""
date: "2013-04-04 10:20:00 +0000 UTC"
location: "Amphi PASCAL"
title: "Probing the hot and dense matter in Heavy Ion Collisions via jets "
author_filiation: "CERN"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---

The hot and dense medium created in heavy-ion collisions is expected to modify the fragmentation of high energy partonic projectiles leading to changes in the energy and structure of the reconstructed jets with respect to vacuum jets. The study of modified jets aims at the understanding of the detailed mechanisms of in medium energy loss and their relation to transport properties of the medium itself.The status of jet measurements in  heavy ion collisions at LHC will be reviewed. 
 
We will present ALICE results on inclusive and recoil jet spectrum suppression and its dependence on minimum constituent pT cut and jet radius, with emphasis on jet structure at low jet pT.  Future possible jet analysis will be discussed.

