---
author: "Stephane Plaszczynski"
author_url: ""
date: "2013-04-18 14:00:00 +0000 UTC"
location: "Amphi PASCAL"
title: "Premiers resultats cosmologiques du satellite Planck"
author_filiation: "LAL IN2P3"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
Les résultats tant attendus, en cosmologie, du satellite Planck sont enfin disponibles. Après avoir situé où nous en sommes de notre compréhension de l'Univers aujourd'hui, je présenterai les principales caractéristiques de cette mission de l'ESA de 3ème génération. Puis j'exposerai les résultats les plus marquants concernant les paramètres d'un modèle "standard" cosmologique toujours en construction, en mettant l'accent sur les contraintes apportées au secteur des neutrinos.
