---
author: "Karim Louedec "
author_url: ""
date: "2013-02-14 10:20:00 +0000 UTC"
location: "Amphi G. Besse"
title: "Les rayons cosmiques d'ultra-haute énergie : revue des principaux résultats et enjeux pour l'avenir"
author_filiation: "LPSC IN2P3"
author_filiation_url: ""
type: "généraliste"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
L’étude des rayons cosmiques d’ultra-haute énergie, typiquement pour des énergies au-dessus de 10

^
18
 eV, complète l’astronomie dite multi-messagers déjà composée des photons, des neutrinos et, souhaitons-le bientôt, des ondes gravitationnelles. Bien que l’existence de particules d’énergies atteignant 10

^
20
 eV soit connue depuis près de cinquante ans, il n’en reste pas moins que leur origine et leur nature restent un mystère.  Une meilleure compréhension de ces rayons cosmiques est l'objectif actuel de deux grands projets : l'Observatoire Pierre Auger situé en Argentine pour l'hémisphère sud, et Telescope Array dans l'Utah pour l'hémisphère nord. Lors de ce séminaire, je rappellerai les principaux résultats publiés par la collaboration Pierre Auger. Malgré des avancées évidentes sur le spectre en énergie ou la composition des rayons cosmiques, les observations actuelles nous amènent à de nouvelles interrogations, aussi bien en astrophysique qu'en physique des particules. Je tenterai ici de présenter les différentes approches actuellement proposées pour remplir ces nouveaux objectifs dans les années à venir.

[transparents](images/Communication/seminaires/KarimLouedec.pdf)
