---
author: "Nicolas Beaupère"
author_url: ""
date: "2013-01-15 10:20:00 +0000 UTC"
location: "Amphi GALOIS"
title: "Étude du système de déclenchement électronique pour le projet HL-LHC et recherche de nouvelle physique dans le spectre de masse invariante top anti-top au sein de l'expérience CMS du LHC"
author_filiation: "IPN Lyon"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
Mon travail au sein de l'expérience CMS, du collisionneur LHC, que je présente comporte deux sujets : un sujet orienté détecteur et un sujet orienté analyse de données.  Le premier sujet, orienté détecteur, se situe dans le cadre du projet HL-LHC qui prévoit une augmentation de la luminosité instantanée d'un facteur cinq. Une telle augmentation et la conservation du système de haut niveau du déclenchement (HLT), engendre de nouvelles contraintes sur le détecteur CMS. Notamment au niveau du système de déclenchement électronique. La collaboration CMS envisage d'implanter ce dernier au sein du détecteur de traces. Deux méthodes de déclenchement sont proposées : la méthode des modules empilés et la méthode des mémoires associatives. La méthode des mémoires associatives nécessite toutefois une présélection intelligente des signaux électriques pour être utilisable. La méthode de la largeur des amas est proposée pour présélectionner les signaux. L'optimisation de cette méthode, en particulier des paramètres géométriques des modules et des seuils appliqués pour la présélection des signaux électriques, est le résultat de mon travail.  Le deuxième sujet concerne l'analyse des données récoltées par le détecteur CMS durant l'année 2011. Cette analyse a pour objectif de rechercher de nouvelles particules dans le spectre de masse invariante top anti-top. De par sa grande masse, proche de la brisure électrofaible, le quark top joue un rôle prépondérant dans de nombreuses extensions du Modèle Standard. L'observation de résonances étroites dans le spectre pourrait en être le signe. L'analyse est subdivisée en trois parties : la sélection des évènements top anti-top, la reconstruction de la masse invariante top anti-top et une étude statistique pour quantifier la présence de nouvelle physique. Les résultats de ce travail sont de nouvelles limites sur la section efficace de production de nouvelles particules.
