---
author: "Ali Younes"
author_url: ""
date: "2013-12-16 14:00:00 +0000 UTC"
location: "Amphi G. Besse"
title: "Soutenance de thèse:  Exploration de la chimie du polonium"
author_filiation: "Subatech (groupe Radiochimie)"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---

Résumé:


Le polonium (Po) est le premier élément radioactif découvert par Marie Curie en 1898. Po est un élément naturel hautement radioactif. Cependant, la chimie du polonium demeure jusqu’à présent peu connue, en raison de son instabilité (absence d’un isotope stable) et de sa faible disponibilité : peu d’informations sont exploitées de la chimie de Po (IV) en solution aqueuse.

Dans ce projet, la chimie du polonium en solution aqueuse est étudiée afin de mieux comprendre sa chimie de coordination. Comprendre sa réactivité en solution permettrait d’établir un protocole de minimisation de ces effets mortels. Une nouvelle méthode a été développée pour produire le Po-210, en bombardant une cible de Bi-209 par un faisceau de rayonnement alpha de 37 MeV. La purification constituait en elle-même un défi considérable, pour justement obtenir des quantités d’ultra-trace de Po-210 (2,6.10
-13
 mol). Pour la purification, la méthode d'extraction liquide-liquide est mise en place avec l’utilisation du TBP dans le p-xylène dans 7M d'HCl et 9M HNO
3
. Des études expérimentales et théoriques ont montré la présence de deux espèces principales, le  PoCl
6

2-
, comme espèce majoritaire, et le PoCl
4
.

Ensuite, un agent de chélation macrocyclique a été synthétisé. Ce macrocyclique est caractérisé par la formation de quatre interactions autour de Po avec deux atomes mous (N/S) et deux groupes carboxyliques conduisant à une coordination adaptée de type octaédrique Po (IV). L’affinité de ce ligant, Po (IV), est aussi étudiée à pH = 7,4 montrant son potentiel comme agent de complexation, qui sera l’objet d’études plus approfondies à l’avenir.

Mots clés : Polonium-210, Irradiation alpha, Extraction liquide-liquide, Production du radio-isotopes, Synthèse des ligands macrocycliques, Complexation, Spéciation, Chimie de coordination


Abstract:


Although polonium (Po) was discovered in 1898 by Pierre and Marie Curie, little is said about the complexation chemistry of Po(IV) in aqueous solution. Its chemistry in solution is not well understood due to the absence of a stable isotopes and it availability in extremely small quantities. Po is a highly toxic element and is considered as an important component of natural radiation affecting humans.

The project intends to perform polonium’s chemistry studies in aqueous solution in order to contribute to better understand its coordination chemistry. A new methodology for the production and purification of Po-210 was first developed by bombarding Bi-209 foil with a 37 MeV alpha beam. The main challenge was to purify a tracer amount of Po-210 (2.6 10
-13 
mole) from macroscopic amount of Bi (2.8 10
-2
 mole). Po-210 was purified by employing liquid–liquid extraction method using TBP in p-xylene from 7M HCl and back extracted into 9M HNO
3
. Experimental and theoretical studies to specify the nature of Po species were performed showing the presence of PoCl
6

2-
 as a major species and the extracted Po-TBP species were PoCl
4
.(TBP)
2
 , H
2
Po(OH)Cl
5
.(TBP)
2
 and H
2
PoCl
6
.(TBP)
2
.

Finally, a novel water soluble “N
2
S
2
O
2
/N
4
O
2
” macrocyclic complexing agent was designed and synthesized. It presents a priori the good characteristics for Po complexation, i.e. a platform presenting four soft heteroatoms (N/S) and additional two pendant carboxylic groups to complete the octahedral coordination shell suitable for Po(IV) complexation. Its strong affinity for Po(IV) was verified at pH=7,4 and its potential use as a decorporating agent worth to be studied in a future work.

 Keywords : Polonium-210, Alpha-irradiation, Liquid-liquid extraction, Production of radio-isotopes, Synthesis of macrocyclic ligands, Complexation, Speciation, Chemistry of coordination.
