---
author: "Martin Rohrmoser"
author_url: ""
date: "2013-05-29 10:00:00 +0000 UTC"
location: "A001"
title: "Flavor analysis of baryon electromagnetic form factors"
author_filiation: "Université de Graz, Autriche"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
I report results from our group’s study of the separate u-, d-, and s-flavor contributions to the elastic electromagnetic form factors of the nucleons and all other light and strange baryon ground states along a relativistic constituent-quark model. In particular, the analyzed electric and magnetic form factors are direct covariant predictions from a special point form approach, which uses baryon states that are obtained in the Goldstone- boson-exchange quark model.For the nucleons we observe that the theoretical results are, for momentum transfers up to Q2  4 GeV2, in good agreement with recent phenomenological data obtained from a flavor decomposition of experimental values of the electromagnetic form factors.For the other baryons the theoretical predictions are in most cases reproduced reasonably well by data from lattice QCD, while we would still need experimental values for further comparison.
