---
author: "Sergei Starikov"
author_url: ""
date: "2013-07-01 15:00:00 +0000 UTC"
location: "Salle B114"
title: "Ultrafast laser ablation of metals"
author_filiation: "Joint Institute for High Temperatures, RAS, Moscow, Russia"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
Warm dense matter (WDM) state is formed in the matter impacted by femto- and picosecond laser pulses, where the initial state of the system is two-temperature state. The electron temperature may be several orders higher than the ion one. In this work two-temperature atomistic model with an electron-temperature-dependent (ETD) interionic potential is proposed. This two-temperature model describes ionic subsystem by means of molecular dynamics while the electron subsystem is considered in the continuum approach. The use of ETD-potential makes it possible to take into account the influence of the electron pressure on the behavior of ions and change of ion subsystem properties at heating of electrons.The various mechanisms of laser ablation and surface modification are examined. The comparison to the experimental data is performed for Al and Au. The energy threshold of modification of surface by laser pulse may be related to the laser-induced melting and splash of metal. In addition, the ablation process occurs at slightly higher fluence. The crater depth at ablation is limited by melting depth as the spall strength in liquid phase is much less than in solid phase. For metals with relatively slow electron-ion relaxation time, the high electron pressure in the near surface region may exist for several picoseconds that are sufficiently long for the development of the hydrodynamic response that causes the formation of the negative pressure region and the ablation of a thin surface layer. This mechanism of ablation is named the electron-driven ablation. In addition, the mechanism of ablation associated with shock wave propagation also is discussed in work.
