---
author: "Paul Hoyer"
author_url: ""
date: "2013-01-10 10:20:00 +0000 UTC"
location: ""
title: "Hadron physics in perturbative QCD"
author_filiation: "Helsinki University"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
Hadrons are highly relativistic bound states of QCD, which contain an infinite sea of quark-antiquark pairs. Nevertheless, data shows that hadrons can be classified similarly to atoms, and are qualitatively described by the non-relativistic quark model. I discuss how these features may arise in QCD if the strong coupling freezes in the infrared, α
s
(Q=0) ≈ 0.5. Hadrons may then be calculated via a perturbative expansion around "Born" states bound only by a linear potential given by Gauss' law for A
0
. The O(α
s

0
) Born states are Poincare covariant and serve as |in&gt; and &lt;out| states of scattering amplitudes. Their Dirac-type wave functions include quark pair creation/annihilation effects and have a sea-like parton distribution at low x
Bjorken
.

[transparents](images/Communication/seminaires/PaulHoyer.pdf)
