---
author: "Bruno Jordi"
author_url: ""
date: "2013-01-18 14:00:00 +0000 UTC"
location: "Amphi PASCAL"
title: "From aqueous to solid solutions: A process understanding of trace metal incorporation into solid structures"
author_filiation: "Amphos 21 Group Barcelona, Catalunya"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
Introduction

Aqueous-solid solution systems are ubiquitous in natural and anthropogenic systems and they influence the fate and mobility of heavy metals and radionuclides.

The process understanding of the structural incorporation of trace components into existing or forming solid phases is essential to the assessment of the potential environmental consequences.

Objective of the presentation

In my presentation I will introduce some of the key concepts involved in the suite of processes that are involved in the transition of a trace component from the aqueous to the solid solution both from the kinetic and thermodynamic points of view.

I will devote particular attention to recent solution chemical and spectroscopic data that has been recently acquired in the frame of the EC Funmig project and I will frame it to the conceptual developments presented in a recent publication.

I will also propose some ways forward to integrate the experimental information on the structural incorporation of trace elements into the current models used in current environmental assessments.
