---
author: "Gines Martinez"
author_url: ""
date: "2013-01-17 10:20:00 +0000 UTC"
location: ""
title: "Mon résumé pour subatech du symposium sur la stratégie européenne pour la physique des particules 2012"
author_filiation: "Subatech, Nantes"
author_filiation_url: ""
type: "généraliste"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
Dans ce séminaire, je présenterai un résumé personnel des présentations et des discussions qui ont eu lieu pendant le symposium du conseil du CERN sur la stratégie européenne pour la physique des particules 2012 qui a eu lieu à Cracovie entre le 10 et 12 Septembre 2012 ([http://espp2012.ifj.edu.pl/](http://espp2012.ifj.edu.pl/)). L'idée de cette présentation est de contribuer aux discussions, qui ont en effet déjà débuté au sein de notre laboratoire et qui devront perdurer pendant toute l'année 2013,  sur le choix de nos recherches à l'horizon du 2018.
