---
author: "Margherita Buizza Avanzini"
author_url: ""
date: "2013-03-21 14:00:00 +0000 UTC"
location: "Amphi PASCAL"
title: "Studying the solar core in underground laboratories : Borexino and solar neutrinos"
author_filiation: "Laboratoire APC Paris"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
Solar neutrinos have represented a stimulating research field since more than 40 years. The study of their flux mixes the fundamental Particle Physics, through the phenomenon of neutrino oscillations, with Astrophysics, through the role of neutrinos in the solar models. Borexino is presently the only detector allowing to measure in real time solar neutrinos emitted by three different solar reactions (7Be, 8B and pep) with the lowest energy threshold ever reached. Thanks to the Borexino measurements, our understanding of neutrino oscillations in the solar sector has been extremely improved. I will show how this "magic work" (J. Bachall, arXiv:hep-ex/0106086v1) has been accurately and patiently driven to the success.
