---
author: "Johannes Peter WESSELS"
author_url: ""
date: "2013-12-04 09:00:00 +0000 UTC"
location: "amphi PASTEUR (Faculté des Sciences et Techniques)"
title: "Perspectives of Heavy Ion Physics"
author_filiation: "Westfaelische Wilhelm – Universitaet Muenster, Allemagne"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
In light of the recently adopted ECFA long-term strategy for particle physics in Europe, as well as in view of the priorities outlined in the NuPECC long-range plan for nuclear physics in Europe, a view on the emerging options especially for heavy-ion physics at the high-energy frontier and at the high density fromtier will be presented.

[transparents](images/Communication/seminaires/JohannesWessels.pdf)
