---
author: "Spiros Margetis "
author_url: ""
date: "2013-10-10 15:00:00 +0000 UTC"
location: "Amphi G. Besse"
title: "Heavy Flavor Tracker (HFT): A Silicon Pixel Detector for the STAR experiment at RHIC "
author_filiation: "Kent State University, Ohio, USA"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
The HFT
1
 silicon detector upgrade for the STAR experiment at RHIC is a novel, next generation vertex detector designed to perform precision studies of heavy flavor production at RHIC energies. In its heart it deploys an ultra thin (50 microns), air-cooled, PIXEL detector that uses a 20x20 microns active pixel technology and resides about 2.5 cm from the beam. The Pixel detector is surrounded by two silicon strip devices, one of them (SSD) built by the NANTES group. The device is capable of achieving a track pointing (DCA) resolution of less than 40 microns for 1 GeV/c pions. In May a Pixel prototype detector of partial acceptance was installed and tested at the experiment. In this talk we will give an overview of the system, report on first performance results and review the anticipated impact on physics.


1
 HFT proposal: [http://rnc.lbl.gov/~wieman/hft_final_submission_version.pdf](http://rnc.lbl.gov/~wieman/hft_final_submission_version.pdf)[](http://rnc.lbl.gov/~wieman/hft_final_submission_version.pdf)

[transparents](images/Communication/seminaires/SpirosMargetis.pdf)
