---
author: "Richard Ortega"
author_url: ""
date: "2013-01-21 10:00:00 +0000 UTC"
location: "Amphi PASCAL"
title: "Application des techniques d'analyse par faisceau d'ions pour l'imagerie chimique cellulaire"
author_filiation: "Interface Physique & Chimie pour le Vivant, CENBG, CNRS, Université Bordeaux 1, Gradignan, France"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
La possibilité récente de visualiser la distribution des éléments chimiques à l’échelle des organites intracellulaires révèle une compartimentation fortement régulée des éléments traces. Néanmoins, l'analyse directe des éléments traces dans les cellules reste une tâche délicate qui exige des développements analytiques sophistiqués. Le but de cette conférence sera de présenter les accomplissements récents dans le domaine de l’imagerie cellulaire des éléments chimiques en utilisant les techniques d’analyse par faisceau d'ions. L’un des points forts de ces analyses, si on les compare aux autres méthodes de microanalyse, réside en la quantification simultanée des éléments traces et des constituants de la matrice biologique. Sur cellules isolées, la quantification est obtenue en utilisant trois techniques de faisceau d'ions complémentaires, PIXE (Particle Induced X-ray Emission), RBS (Rutherford Backscattering Spectrometry), et STIM (Scanning Transmission Ion Microscopy). Des exemples de distributions quantitatives d’éléments essentiels ou toxiques seront présentés, tels que le fer dans les cellules neuronales et le cobalt dans les cellules pulmonaires humaines.
