---
author: "Antoine Lardeux"
author_url: ""
date: "2013-03-26 14:00:00 +0000 UTC"
location: "Amphi F. Teillac"
title: "J/ψ production in Pb-Pb collisions at √sNN= 2.76 TeV"
author_filiation: "Subatech (groupe Plasma)"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
Heavy quarkonium states are expected to provide essential information on the properties of the high-density strongly-interacting system formed in the early stages of heavy-ion collisions. In particular the J/ψ suppression, via color screening mechanism, can be seen as a direct effect of deconfinement.During 25 years, the J/ψ suppression has been extensively studied first at the SPS and then at RHIC and it was found to be significantly larger than the one due to cold nuclear matter effects, as shadowing and absorption in nuclear matter. In spite of the different center of mass energy of the two accelerators, the observed suppression patterns present similar features. To explain this unexpected behavior, other additional mechanisms as J/psi production via recombination of charm and anti-charm quarks were proposed.The measurement of J/ψ suppression is especially promising at the Large Hadron Collider where the high energy density of the medium and the large number of charm quarks pairs produced in central Pb-Pb collisions should help to disentangle between the different suppression and recombination scenarios.ALICE is the LHC experiment specifically designed to study nucleus-nucleus collisions. The production of heavy quarkonium states is measured down to zero transverse momentum via the μ+μ− decay channel in the Forward Muon Spectrometer(2.5&lt;y&lt;4) and the e+e- decay channel in the central barrel at mid rapidity (|y|&lt;0.9).After a brief description of the apparatus, the analysis of the inclusive J/ψ production in Pb-Pb collisions at a center of mass energy of √sNN = 2.76 TeV will be discussed. Thanks to the large statistics collected in 2011 the results on a fine-binned RAA differential study in centrality, transverse momentum and rapidity will be presented and compared to those obtained by other experiments and to theoretical predictions.
