---
author: "Baptiste LENIAU"
author_url: ""
date: "2013-12-12 10:20:00 +0000 UTC"
location: "Amphi G. Besse"
title: "Caractérisation des sources radioactives du cycle du combustible. Applications au cycle du thorium (Synthèse de l’232U en combustibles solides)"
author_filiation: "Subatech (groupe Erdre)"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
Résumé:Si le cycle du thorium possède plusieurs avantages par rapport au cycle U/Pu, notamment une meilleure régénération de la matière fissile en spectre thermique et une production moindre d’actinides mineurs, il présente plusieurs limites. L’une d’elles est la présence, dans le combustible thorié irradié, d’232U. Cet isotope est le précurseur d’un rayonnement γ de 2.6 MeV. Cette thèse a, en partie, pour objectif d’étudier les différents paramètres influençant la synthèse de ce noyau dans divers types de combustibles et de réacteurs. L’autre partie de ce travail consiste à estimer l’impact de cet indésirable sur la radioprotection de l’aval du cycle. Dans ce but, un ensemble d’outils, permettant le calcul des spectres énergétiques des différents rayonnements émis par la matière radioactive, a été spécialement développé. Cet outil, dont l’exactitude a été éprouvée par l’intermédiaire de plusieurs benchmarks, fait partie intégrante de ce travail de thèse.Mots clés:Thorium, 232U, Combustible us´e, Spectres γ α β− neutron, Réaction (α, n), Château de transport,Fabrication du combustible, Débit de dose, Chaleur résiduelle, Rapport de branchement isomérique,Sensibilité, Inventaire adjoint, MCNP, MURE, CHARS

Abstract :The thorium cycle is a good candidate for replacing the current U/Pu cycle since the fissile nucleus of the cycle, 233U, has neutronic properties favorable to a much better regeneration of fissile material in thermal reactors. Moreover, the production of minor actinides is significantly reduced. However, the use of Thorium is only viable if the spent fuel is reprocessed to recover the fissile 233U which does not exist in nature. This reprocessing will involve a heavy industrial infrastructure, particularly since thorium based spent fuel contains small quantities of 232U which is the mother of the hard gamma emitter (208Tl) of 2.6 MeV. The goal of this thesis is, firstly, to study the parameters related to the synthesis of the 232U in severals kind of fuels and reactors. In a second part, the thesis focuses on the impact on radioprotection of the back end of the fuel in case of switching from the current uranium (U/Pu) cycle to the thorium (Th/U) cycle. For this last purpose, CHARS (CHAracterization of Radioactives Sources) was developped during this thesis. This code, validatedby severals benchmarks, handles the calculation of radiation sources in all aspects of the fuel cycle.Keywords :Thorium, 232U, Spent fuel, α spectrum, β− spectrum , γ spectrum, neutron spectrum, (α, n) reaction,Spent fuel transportation cask, Fuel fabrication plant, Dose rate, Decay heat, Isomeric branchingratio, Sensibility, Adjoint inventory, MCNP, MURE, CHARS
