---
author: "Jennifer Maller"
author_url: ""
date: "2013-06-19 14:00:00 +0000 UTC"
location: "Amphi G. Besse"
title: "Radiodetection of extensive air showers at the Pierre Auger observatory"
author_filiation: "Subatech (groupe Astroparticules)"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
Ultra-high energy cosmic rays penetrating the atmosphere create a shower of charged secondary particles leading to an electromagnetic field detectable at the groundlevel by antennas in the MHz domain. This electric field is used to constrain the characteristics of the primary particle: energy, arrival direction and probably its nature.The Pierre Auger observatory located in Argentina is a giant hybrid detector covering an area of 3000 km², composed of Cherenkov surface detectors and four fluorescence telescopes sites. The addition of antennas allows a complete vision of the phenomenon.The astroparticles group of Subatech is involved in the radiodetection of air showers at the Pierre Auger observatory with the installation of a prototype experiment: RAuger and now with AERA (Auger Engineering Radio Array) which measures air showers at energies above 0.1 EeV.Deployed at the end of 2010, the first stage of AERA consists of 24 radio stations covering an area of 0.5 km² running in self-trigger and externally-trigger mode. Since the beginning of May 2013 the stage 2 of the experiment is deployed at the observatory with 100 new stations equipped with Butterfly antennas covering 7 km². These new stations will provide a better signal and will increase significantly the statistics to improve both the estimate of the nature and the energy resolution of the primary cosmic ray.One of the challenges of the radiodection of EAS is to remove anthropic background causing spurious triggering: this background is created by any transient transmitters (electric fence, various engines, planes ...).I will present a rejection method based on pulse-shape analysis developed for RAuger which is now installed on CODALEMA and a selection method of cosmic ray events developed for the first stage of AERA allowing the comparison of observables sensitive to the characteristics of the primary cosmic ray with the surface detector of Auger.
