---
author: "D.Hotlait"
author_url: ""
date: "2013-03-12 14:30:00 +0000 UTC"
location: "Amphi G. Besse"
title: "Etude des effets de l’irradiation de matériaux d’intérêt du nucléaire civil lors de leur lixiviation"
author_filiation: "CEA/Marcoule"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
Dans le cadre de la défense de son projet de recherche CNRS, D. Horlait présentera son projet, ses travaux de thèse traitant de la dissolution d'oxydes mixtes de lanthanides et ses travaux de post-doctorat concernant l'étude de l'auto-irradiation dans les combustibles UAmO2.
