---
author: "Diego Torres Machado"
author_url: ""
date: "2013-10-31 14:00:00 +0000 UTC"
location: "Amphi G. Besse"
title: "Soutenance de thèse: Radio-détection des rayons cosmiques d'ultra-haute énergie: mise en œuvre et analyse des données d'un réseau de stations autonomes"
author_filiation: "Subatech (groupe Astroparticules)"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
Résumé:Les rayons cosmiques d'ultra-haute énergie sont les messagers des phénomènes les plus cataclysmiques ayant lieu dans l'Univers. L'énergie portée par ces particules peut atteindre quelques dizaines de Joules et est dissipée dans l'atmosphère terrestre sous forme d'une avalanche de particules secondaires. Les questions portant sur leur origine et leur propagation sont toujours au coeur du débat car elles n'ont toujours pas de réponse définitive.CODALEMA est la pionnière des expériences modernes de détection indirecte des rayons cosmiques à travers l'émission radio des particules chargées de la gerbe. Cette recherche est motivée par la possibilité de caractériser entièrement le rayon cosmique primaire avec des antennes sensibles aux ondes électromagnétiques dans la bande décamétrique, et nettement moins coûteuses que les instruments disponibles actuellement.Ce manuscrit présente les résultats de 3 années consacrées à la mise en opération et l'analyse de données d'un réseau de stations autonomes, qui composent la dernière configuration de CODALEMA. L'étude du bruit de fond a révélé une sensibilité des stations face aux interférences radio d'origine humaine. Des méthodes de réjection de ce bruit ont été développées dans le but de les incorporer dans les prochains circuits électroniques de sélection de signaux transitoires. Les premières données ont montré que la mesure des deux polarisations horizontales du champ électrique est indispensable pour distinguer les mécanismes d'émission radio. De même, une nouvelle paramétrisation de la distribution latérale du champ électrique est discutée.

Mots clés: rayons cosmiques, gerbe atmosphérique, radio-détection, CODALEMA

Abstract:Ultra high energy cosmic rays are undoubtedly the product of the most energetic process in the universe. Their energy can reach macroscopic values (up to around 10 Joules!) and it is converted to kinetic energy of the particles which compose the air shower in the atmosphere. Questions about their source and propagation in the interstellar medium are still open, making the field of the astroparticle physics very attractive.The CODALEMA experiment is an instrument devoted to indirect cosmic ray detection through the radio emission induced by charged particles of air showers. This thesis presents results of data analysis since 2010 concerning the latest setup of the experiment, which is composed of 34 autonomous stations. The noise analysis has revealed that autonomous stations are sensitive to several human-made interferences. Since, methods for background rejection has been developed with the aim of embedding them into the next generation electronic boards. Likewise, the radio emission process taking place in the shower during its development are studied through their polarization pattern. The presence of the two preponderant emission mechanisms (transverse current and charge excess) are highlighted in this data set. A new parametrization of the lateral profile isalso suggested.

Keywords: cosmic rays, extensive air shower, radio detection, CODALEMA
