---
author: "Adrien Besse"
author_url: ""
date: "2013-11-28 11:00:00 +0000 UTC"
location: "Amphi CARNOT"
title: "Diffractive exclusive leptoproduction of the rho meson in the high energy limit beyond the leading twist"
author_filiation: "CEA/Saclay"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
One of the important challenge to unravel the structure of nucleons is to understand exclusive processes from the first principles of QCD. We discuss the high-energy exclusive leptoproduction of rho mesons, for both longitudinal and transversal polarizations. The theoretical approach presented in this talk first relies on kT-factorization which allows to factorize the gamma*-&gt; rho transition, the so-called impact factor, which is then computed in perturbative QCD using the collinear factorization procedure. We first demonstrate how in the impact parameter space this approach is consistent with the dipole model picture at leading twist for the gamma*L -&gt; rhoL and at twist 3 for the gamma*T-&gt;rhoT transitions. Next, on the basis of above results, we propose a new phenomenological model for the polarized cross-sections, based on models for the dipole cross-section and a model for higher twist distribution amplitudes of the rho meson. The obtained predictions are then compared successfully to HERA data.
