---
author: "Alexis Mas"
author_url: ""
date: "2013-12-13 14:00:00 +0000 UTC"
location: "Amphi PASCAL"
title: "Soutenance de thèse:  Mesure de la production de photons isolés dans les collisions p-p à 7  TeV avec le détecteur ALICE"
author_filiation: "Subatech (groupe Plasma)"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
Résumé :La production de photons de grande impulsion transverse lors des collisions proton-proton (p-p), est décrite par la chromodynamique quantique perturbative (pQCD). Parmi ces photons, ceux issus directement d'un processus partonique énergétique (photons directs) sont particulièrement intéressants car leur mesure permet de tester précisément les prédictions de la pQCD et offre la possibilité de mieux contraindre les fonctions de structure du proton. Ce travail de thèse a pour objectif l'étude et la mesure des photons directs produits dans les collisions p-p à 7 TeV avec le détecteur ALICE. Le calorimètre électromagnétique d'ALICE (EMCal), est utilisé pour réaliser cette mesure qui s'appuie notamment sur l'utilisation d'une procédure d'isolement permettant de réduire le bruit de fond provenant des autres modes de production (fragmentation, décroissance). Les aspects relatifs à la qualité des données dans EMCal, à l'identification des photons, mais aussi ceux liés à la correction du spectre ou encore à sa normalisation seront mis en avant. Finalement, la section efficace de photons isolés mesurée dans les collisions p-p à 7 TeV sera présentée, comparée avec les prédictions théoriques et mise en regard avec les résultats issus des autres expériences du LHC.

Mots clés : Collisions proton-proton, Expérience ALICE, LHC, Calorimètre électromagnétique (EMCal), photons isolés, QCD

Abstract:The high transverse momentum photon production in proton proton collisions (p-p) is described by perturbative quantum chromodynamics (pQCD). Among these photons, those produced directly by an energetic partonic interaction (direct photons) are if great interest since their measurement allows to test pQCD predictions and it alos allows the constrain of proton structure functions. The work of this thesis aims to study and mesure direct photons produced in p-p collisions at 7 TeV with the ALICE detector. The ALICE electromagnetic calorimeter (EMCal), is used to achieve this measurement which is based on an isolation procedure that allows to reduce background coming from other photon production modes (fragmentation, decay). Multiple aspects like EMCal data quality, photon identification as well as spectrum correction and its normalization will be highlighted. Finally, the isolated prompt photon cross-section measured will be presented, it will be compared to theoretical predictions and to the last results from other LHC experiments.

Key words: proton-proton collisions, ALICE experiment, LHC, Electromagnetic calorimeter (EMCal), isolated photons, QCD
