---
author: "Stéphane Corbel"
author_url: ""
date: "2013-02-07 10:20:00 +0000 UTC"
location: "Amphi G. Besse"
title: "Une révolution en radio-astronomie: SKA et ses précurseurs"
author_filiation: "Laboratoire Astrophysique Instrumentation Modélisation (UMR 7158)"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
La radioastronomie est à l'aube d'une révolution majeure, notamment grâce à l'avènement de nouveaux grands réseaux de radiotélescopes. Le point culminant actuellement prévu, sera la mise en service du Square Kilometer Array (SKA, d’une surface collectrice de plus d’un km
2
) d’ici quelques années, la radioastronomie va ainsi vivre une révolution majeure qui va bouleverser grandement notre compréhension de l’Univers. En attendant, la construction des précurseurs de SKA progresse à grand pas (ASKAP en Australie et MeerKAT en Afrique du Sud), alors que d’autres réseaux comme LOFAR en Europe produisent déjà leurs premiers résultats scientifiques.

De nouvelles technologies, associées à d’énormes capacités de calculs, permettent d’obtenir un télescope à très champ de vue (~50 degré
2
 à 1.4 GHz) et très sensible (des gains de sensibilité de plusieurs ordres de grandeur) et cela sur une large gamme de fréquence (0.1—15 GHz). Une surveillance continue du ciel radio devient ainsi possible, ce qui permet d’ouvrir une nouvelle terra incognita en astrophysique. Néanmoins, les défis techniques demeurent nombreux.

Pendant ce séminaire, je présenterai un état des lieux de la radioastronomie actuelle avec une mise en perspective des attentes scientifiques très fortes associées à ces projets telles que l’époque de ré-ionisation, l’origine des grandes structures, la détection d’onde gravitationnelle, l’univers transitoire…

La France, pays à l'avant plan des avancées majeures, ne peut rester étrangère à une telle opportunité scientifique !
