---
author: "Jacques LY"
author_url: ""
date: "2018-02-22 10:30:00 +0000 UTC"
location: "Amphi G. Besse"
title: "IXT2 : une Théorie Thermodynamique des Echangeurs d’Ions"
author_filiation: "CEA Saclay Laboratoire de Mesures et Modélisation de la Migration des Radionucléides"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
L’adsorption d’espèces chimiques solubles sur une substance possédant une charge superficielle est un phénomène généralement réversible se produisant par déplacement d’autres ions initialement liées à la substance, jusqu’à l’établissement d’un état d’équilibre de distribution respectant l’électroneutralité des phases en présence. Le phénomène est observable dans des systèmes très variés du point de vue de leur composition, notamment de la nature chimique de la substance chargée. On peut citer entre-autres les composés peu ou pas solubles de nature inorganique tels que les oxydes métalliques, les alumino-silicates, …, les composés organiques tels les polymères fonctionnalisés synthétiques (résines échangeuses d’ions), les biopolymères (chitine, chitosane) et les poly-électrolytes hydrosolubles de grande taille d’origine synthétique ou naturelle (acides polyacryliques, acides humiques, acides nucléiques, …).Il s’agit ici de proposer un cadre général de description quantitative du phénomène et cela à une échelle macroscopique, naturellement cohérente avec celle classiquement adoptée pour décrire les transformations chimiques au sein de la solution. Son élaboration à partir des propositions de Gibbs-Donnan-Guggenheim nécessite de définir au préalable le système chimique en termes de phases distinctes homogènes électriquement neutres en équilibre thermodynamique, en particulier la phase échangeuse d’ions. Cela permet alors de préciser la nature des espèces adsorbées, vaguement évoquée dans les modèles classiques d’échange d’ions (Gaines-Thomas, Vanselow, ) et, à la différence de ces derniers, de ne pas se limiter uniquement aux espèces intervenant dans des processus de compensation des charges portées par la substance adsorbante. La description quantitative de l’adsorption prend alors en compte l’ensemble des caractéristiques de fonctionnement de la (des) phase(s) échangeuse(s) d’ions vis-à-vis des solutés (intervention d’un seul ou de plusieurs types de sites réactionnels de concentrations définies, portés par un ou plusieurs adsorbants, mise en jeu simultanée de différents types de processus d’adsorption).Elaborés dans ce cadre théorique, les modèles d’adsorption font intervenir des données intrinsèques relatives à l’adsorbat (équilibres de spéciation en solution, constantes associée), à l’adsorbant (types et concentrations des sites d’adsorption) au couple adsorbat-adsorbant (équilibres d’adsorption, constantes associée) ce qui, par construction, confère à ces modèles des qualités de robustesse et de prédictivité. Des exemples concernant des substances adsorbantes (résines échangeuses d’ions, minéral argileux kaolinite, oxy-hydroxyde de fer goethite, acide polyacrylique) et des adsorbats (formes cationiques ou anioniques d’éléments chimiques en quantités pondérables ou à l’état de trace), de nature variée, sont présentés à titre d’illustrations.
