---
author: "Gabriel Sophys"
author_url: ""
date: "2018-10-23 14:00:00 +0000 UTC"
location: ""
title: "Soutenance de thèse "Formation of a Quark-Gluon-Plasma : understanding the energy and system size dependence""
author_filiation: "Subatech (groupe Théorie)"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
RésuméLa ChromoDynamique Quantique (CDQ) décrit les interactions entre les partons. Ces partons sont confinés dans les hadrons, cependant la CDQ prédit un nouvel état de la matière où les partons sont déconfinés des hadrons : Le Plasma de Quarks et de Gluons (PQG). L'étude du PQG est un axe de recherche challengeant puisque l'on observe expérimentalement les hadrons et non les partons. Dans cette thèse, j'étudie les anisotropies des angles azimutaux de la production de particule qui est directement liée à l'anisotropie du fluide. Cette anisotropie, due à une anisotropie spatiale initiale, donne des informations sur les propriétés du PQG et son expansion. qui est directement liée à l'anisotropie du fluide. On observe des effets « d'écoulement » lors des collisions d'ions lourds (AA) aux hautes énergies du RHIC et du LHC mais également aux basses énergies du Beam Energy Scan (BES). Récemment, des effets d'écoulement ont été également observés lors des collisions de petits systèmes (pp). La problématique de cette thèse est : Est-ce qu'un « plasma en expansion collectif » est créé dans tous les systèmes : grand (AA) ou petit (pp) des basses énergies du BES aux hautes énergies du LHC ? EPOS est un générateur d'évènements dédie à l'étude des collisions d'ions lourds et proton-proton. J'analyse l'écoulement anisotropique avec EPOS pour tous types de systèmes (pp, AA), énergies (LHC, RHIS, BES), pour tous types de « sondes » d'écoulement. Pour effectuer mon analyse, j'ai développé un framework facilement utilisable indépendamment des futurs développements d'EPOS. C'est très important car les résultats de mon analyse vont impacter sur les prochaines mises à jour du modèle à petite taille de système et à basse énergie.  AbstractQuantum ChromoDynamics (QCD) describes the interaction between partons (nuclear matter's degrees of freedom). These partons are usually confined into hadrons, however QCD predicts that a new state of matter exists where partons are deconfined from hadrons: the Quark Gluon Plasma (QGP). The QGP is formed in high energy heavy ion collisions. QGP study is exiting and theoretically challenging research field mainly because instead of partons, hadrons are observed. In this thesis, I study anisotropies in the azimuthal angle of particle production, which is directly related to the fluid's anisotropy. The fluid anisotropy is the response of the system to some initial space anisotropy and provides information on the properties of the QGP and its expansion. As in heavy ion (AA) collisions at high energies of RHIC and LHC, “flow-like” effects are hinted at Beam Energy Scan (BES) low energies. Very recently, unexpected “flow-like features” have also been observed in small systems like proton-proton (pp). In this thesis, I try to answer the following question: Is there a “collectively expanding plasma” in all systems : big (PbPb) or small (pp), from BES low energies to LHC higher energies? EPOS is an event generator dedicated to the study of proton-proton and heavy ion collisions. I analyze anisotropic flow with EPOS for all kind of systems (pp, AA), energies (LHC, RHIC, BES), and all kinds of flow “probes”. To perform my analysis, I developped a framework that can already be easily used, independently of further EPOS's developments. This fact is very important, because results of this analysis will impact incoming updates of the model at little system sizes and low energies. 


