---
author: "Soumaya Khalfallah"
author_url: ""
date: "2018-10-30 14:00:00 +0000 UTC"
location: "Amphi PASCAL"
title: "Soutenance de thèse "Développement des résines spécifiques au radium pour des applications environnementales et médicales / Development of new Ra specific resins for environmental and medical applications""
author_filiation: "Subatech (groupe Radiochimie)"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
Résumé Le radium est un radioélément issu des noyaux radioactifs naturels (nommés NORM), d'uranium et de thorium, et qui existe sous la forme de plusieurs isotopes tous radioactifs. Compte tenu de sa mobilité élevée dans l'environnement et de sa similarité chimique avec le calcium, le radium est classé comme étant un radioélément très radiotoxique. Par conséquent, il existe un besoin de trouver des méthodes efficaces pour l’extraire et le concentrer ou le fixer. Il est donc nécessaire de développer des supports sélectifs, ce qui peut se faire en se basant sur la technologie de reconnaissance moléculaire (Molecular Recognition Technology, MRT). Cette approche est au centre de mon projet de thèse qui vise à développer et préparer des résines spécifiques au Ra pour diverses applications.La stratégie de travail a été divisée en trois axes principaux : premièrement la synthèse des chélates spécifiques pour le Ra, deuxièmement le développement des résines et troisièmement l’étude de leurs propriétés, sous la forme de tests d’adsorption/désorption du Ra réalisés dans différents milieux synthétiques. Une vingtaine de résines greffées/imprégnées ont été préparées et étudiées (étude cinétique, rétention/sélectivité et durabilité). Les résines sélectionnées ont ensuite été testées sur des eaux minérales françaises avec des paramètres clés bien définis (pH, concentrations en Ca / Mg / Ba). Les résultats apparaissent très prometteurs pour des applications environnementales.

Mots clés : chélates spécifiques, Ra, résines, greffées/imprégnées, applications environnementales

 

AbstractRadium is the daughter nuclide of Naturally Occurring Radioactive Materials (NORM), uranium and thorium, which exists in the form of several isotopes. The fact that radium itself is highly mobile in the environment, and its chemical similarity to calcium, both explain that it is classified as a highly radiotoxic radioelement. Therefore, the necessity to concentrate/separate Ra has gained importance in scientific research academic or industrial fields. There is then a need for the development of more selective supports for Ra based on Molecular Recognition Technology (MRT). This approach is at the center of my thesis project which purpose is the development and preparation of specific radium resins for various applications. The strategy of the present work can be divided into three major areas: first, the synthesis of different Ra specific chelating agents. Second, the preparation of various resins. Third and final, the study of their properties in environmental conditions. Adsorption and desorption tests were carried out with Ra in order to test the efficiency of these new materials. 20 resins (grafted and impregnated) were studied (kinetic study, retention/selectivity tests and durability). The extensive study assessed the selectivity and affinity of those resins for Ra through adsorption/desorption tests that were carried out in several synthetic mediums. Kinetics effects were separately studied and controlled for. The outcomes were, then, tested against natural French mineral waters with well-defined key parameters (pH, Ca/Mg/Ba concentrations). Results are very promising for environmental applications.

Keywords : specific chelating agents, Ra, resins, grafted/impregnated, environmental applications
