---
author: "Kevin MICHENEAU"
author_url: ""
date: "2018-07-10 14:00:00 +0000 UTC"
location: "Amphi G. Besse"
title: "Soutenance de thèse "Étude des électrons résiduels dans XENON100""
author_filiation: "Subatech (groupe Xénon)"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
Résumé Plusieurs phénomènes gravitationnels indiquent la présence d’une matière non lumineuse, appelée matière noire. Cette dernière est responsable d’environ un quart du budget énergétique total de l’univers. L’un des candidats pressentis pour décrire la matière noire est le WIMP. Pour révéler cette particule par détection directe, la collaboration XENON a développé une chambre à projection temporelle (TPC) à deux phases de xénon : liquide et gazeux. Lorsqu’une particule interagit avec le détecteur XENON100, celle-ci va exciter et ioniser les atomes de xénon. Les photons libérés par la relaxation des atomes vont produire le signal de scintillation S1. Les électrons de l’ionisation dérivent ensuite vers le xénon gazeux pour y produire un second signal, appelé S2. Pour un fonctionnement optimal, le détecteur doit être opérationnel pendant de longues périodes, et contrôlé en permanence. Dans cette optique, les électrons célibataires représentent une sonde idéale car ils ne nécessitent pas de temps de calibration dédié. Ces électrons produisent des signaux de faibles charges, constitués d’un à quelques électrons en coïncidence. Ils sont issus de l’effet photoélectrique des photons des signaux S1 et S2 sur les impuretés électronégatives du xénon liquide ou sur les matériaux de la TPC. En utilisant les électrons célibataires, la stabilité du détecteur est contrôlée. Ces électrons secondaires ont également permis de mettre en évidence un fond continu d’électrons dans le détecteur. Ces derniers sont appelés électrons résiduels.

AbstractSeveral gravitational phenomena suggest the presence of a non-luminous matter, named dark matter, which is responsible for about a quarter of the total energetic budget of the Universe. One of the most compelling candidates to describe it are WIMPs (Weakly Interactive Massive Particles). In order to directly detect these particles, the XENON Collaboration has conceived and built dual phase (liquid/gas) time projection chambers (TPC) filled with xenon, among which the XENON100 detector. When a particle interacts with the detector target, it excites and ionizes xenon atoms. Photons from the atoms deexcitation generate a scintillation signal known as S1. The electrons from the ionization follow the applied electric field lines and drift towards the gas phase where they interact to generate a second signal, called S2. During long periods of data taking it is important to keep the detector operational and to continuously monitor its performance. Single electrons represent an ideal probe to achieve this goal as they do not need dedicated calibration time. These electrons produce small charge signals consisting of single to a few electrons in accidental coincidences. They are induced by the photoelectric effect of S1 and S2 photons on either xenon impurities or on the TPC detector's materials. The use of single electrons thus allows to properly control the detector stability. They can also be used to probe the presence of the residual electrons background present in the detector.
