---
author: "Florian Cougoulic"
author_url: ""
date: "2018-09-21 14:30:00 +0000 UTC"
location: "Amphi G. Besse"
title: "Soutenance de thèse "Nuclear effects in high-energy proton-nucleus collisions: transverse momentum broadening of energetic parton systems and soft anomalous dimension matrices""
author_filiation: "Subatech (groupe Théorie)"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
**

**In the Standard Model of particle physics, the theory of the strong interaction, Quantum Chromodynamics (QCD), is a gauge theory of symmetry group SU(N) with respect to the color degree of freedom. QCD obeys the property of asymptotic freedom, allowing the computation of high-energy physical observables using perturbative QCD (pQCD). This thesis deals with the pQCD description of hadron production rates in high-energy hadronic collisions, in view of applications to the phenomenology of proton-nucleus (pA) and nucleus-nucleus (AA) collisions at hadron colliders (RHIC, LHC), where so-called nuclear effects (shadowing, parton energy loss, transverse momentum broadening) come into play.

In a first part, I study the transverse broadening of an energetic parton system crossing a nucleus, putting emphasis on the SU(N) color structure of the process. A theoretical setup based on the dipole formalism is used, and a kinetic equation is derived for the parton pair transverse momentum distribution, requiring the parton pair to be in a given color state (SU(N) irreducible representation) both in the initial and final state. The color structure is encoded in a color evolution operator, which is obtained for any type of parton pair. For a small-size compact pair, the derivation yields a transparent physical interpretation of the pair transverse broadening process.


In a second part, I discuss the 

soft anomalous dimension matrix 

Q

, which is formally analogous to the previous evolution operator, and which appears when studying soft gluon radiation associated to 2 → 2 hard parton scattering. 

It has been noticed that 

the



Q-

matrix 

associated to

 gg → gg 

has

 a surprising symmetry (relating 

external 

and 

internal

 degrees of freedom). I developed tools to derive 

the Q-matrices associated to



2 → 2 

scatterings

 involving generalized partons, in order to 

verify if the symmetry 

observed for 

gg → gg 

is fortuitous or 

not

. 


Keywords : pQCD, transverse momentum broadening, soft anomalous dimension matrix.
