---
author: "Stéphane Jenzer"
author_url: ""
date: "2018-06-15 10:30:00 +0000 UTC"
location: "Amphi GALOIS"
title: "La fabrication additive (Impression 3D) à l’IN2P3"
author_filiation: "LAL Orsay"
author_filiation_url: ""
type: "généraliste"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
La fabrication additive (Impression 3D) est devenue depuis quelques années un procédé de fabrication incontournable qui révolutionne les métiers de la mécanique. En effet, grâce à des logiciels d’optimisations topologiques, on peut désormais obtenir une pièce optimale pour une application donnée. En outre, le nombre d’éléments d’un ensemble peut être diminué. Une machine de fabrication de pièces en polymères est en fonctionnement au LAL depuis décembre 2015. En janvier 2017, un groupe projet 3D Métal de l’IN2P3 a été chargé d’effectuer une étude prospective de cette technologie, en développant de nombreuses applications autour des techniques du vide et des éléments pour accélérateurs. Des premiers résultats ont été obtenus au LAL, où sont conduites des actions de R&amp;D pour des applications en UHV. De nouvelles conceptions, nécessaires pour une adaptation aux contraintes de la fabrication additive, sont en cours, pour des éléments de diagnostic, tels que des BPM ou des montures de miroirs pour des applications sous vide. Des prototypes réalisés en partenariat avec des sociétés privées permettent la fabrication de pièces avec les technologies SLM et EBM et des matériaux comme l’inox 316 L ou le Titane TA6V.
