---
author: "Manuel Calderon de la Barca Sánchez"
author_url: ""
date: "2018-09-25 10:30:00 +0000 UTC"
location: "Amphi G. Besse"
title: "The quest for beauty in Heavy Ion collisions with CMS"
author_filiation: "Université Californie Davis, USA"
author_filiation_url: ""
type: "généraliste"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
We can study hot, strongly interacting matter by colliding heavy ions at the highest possible energies.  One way to experimentally probe the high-temperature deconfinement effects expected is via measurements of heavy quark bound states.  These have a long history in the case of charm quark states, but only in the last few years have we reached energies high enough to allow the study of beauty. The bottomonium bound states are expected to most readily display modifications of the heavy quark potential as studied in hot lattice QCD. Experimentally, the Upsilon mesons are the members of the bottomonium family that are most readily accessible. I willreview the key ideas driving us to measure Upsilons in heavy ion collisions, and discuss the recent experimental results of this research with the CMS experiment.


 

