---
author: "Rémi Maurice"
author_url: ""
date: "2018-10-31 14:00:00 +0000 UTC"
location: "Amphi G. Besse"
title: "Soutenance HDR:  On the role of relativistic effects on the structural, physical and chemical properties of molecules and materials"
author_filiation: "Subatech (groupe Radiochimie)"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
Mots-clés/thèmes:

Quantum mechanical calculations, relativistic effects, molecular magnetism, effective Hamiltonians, radiochemistry, chemical bonding, connection between theory and experiment.

Jury:

*   Rapporteurs:

- Prof. Xavier ASSFELD, chimiste théoricien, directeur du Laboratoire de Physique et Chimie Théoriques (CNRS/Université de Lorraine).  - Dr. Boris LE GUENNIC, chimiste théoricien, responsable de l'équipe "Chimie Théorique Inorganique" de l'Institut des Sciences Chimiques de Rennes (CNRS/Université de Rennes 1/ENSCR/INSA Rennes).  - Prof. Frank NEESE, chimiste théoricien, directeur du Max-Plank-Institut für Kohlenforschung (Mülheim an der Ruhr, Allemagne), lauréat du prix Leibniz en 2010.

*   Examinateurs:

- Dr. Hélène BOLVIN, chimiste théoricienne du Laboratoire de Chimie et Physique Quantiques (CNRS/Université Toulouse III).  - Prof. Horst GECKEIS, radiochimiste, directeur de l'Institute for Nuclear Waste Disposal (KIT, Karlsruhe, Allemagne).  - Prof. Denis JACQUEMIN, chimiste théoricien du laboratoire CEISAM (CNRS/Université de Nantes), lauréat de la médaille Dirac en chimie en 2014.  - Dr. Valérie VALLET, chimiste théoricienne, co-responsable de l'équipe "Physico-Chimie Moléculaire Théorique" du laboratoire PhLAM (CNRS/Université de Lille), médaille de bronze du CNRS en 2008 (section 04).
