---
author: "Flávia MAIA"
author_url: ""
date: "2018-05-30 14:00:00 +0000 UTC"
location: "Amphi G. Besse"
title: "Soutenance de thèse "Impact de l'élévation de la température jusqu'à 80ºC sur le comportement des radionucléides dans la Callovo-Oxfordien : application à l'uranium""
author_filiation: "Subatech (groupe Radiochimie)"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
RésuméCe travail vise à comprendre et quantifier le comportement de U(VI) dans les argilites du Callovo-Oxfordien (COx), prévues pour accueillir les déchets nucléaires de haute activité en France. L’effet de la température sur ce comportement est particulièrement étudié. La première partie du travail s'est concentrée sur les propriétés thermodynamiques des complexes ternaires Ca-U(VI)-CO3 qui contrôlent la spéciation de U(VI) en solution. Ces dernières ont été mesurées par une méthode de compétition en présence d’une résine sous pCO2 et pH contrôlés. Les résultats indiquent que la température ne favorise pas la formation de CaUO2(CO3)32- (log10βº113=27,3 ± 0,3 ; ΔrHº = -27,4 ± 8 kJ/mol) et n'affecte pas la formation de Ca2UO2(CO3)3(aq) (log10βº213 = 29,7 ± 0,3 ; ΔrHº = 0 ± 2 kJ/mol). Une approche « bottom-up » avec le modèle « 2SPNE SC / CE » publié dans la littérature a été suivie pour décrire les phénomènes de sorption, en considérant que la fraction argileuse du COx (Illite et I/S) gouverne la sorption de U(VI). Ce modèle a été appliqué avec succès pour reproduire une multitude de données expérimentales obtenues avec l'illite, la fraction argileuse du COx et les argilites du COx en fonction de paramètres clés (pH, pCO2, [U(VI)], [Ca]) à 20°C. Le phénomène de rétention dans les conditions in-situ est principalement régi par la sorption des complexes U(VI)-carbonate et une nouvelle constante d´équilibre de réaction de complexation de surface est proposée pour l'illite. Une augmentation de la température à 80°C conduit à une augmentation de la rétention de U(VI) sur le COx. Cette augmentation est accompagnée d'un changement de pCO2 et de pH. Le modèle de rétention testé à 20°C combiné avec les paramètres thermodynamiques décrivant le comportement de U(VI) en solution expliquent cette augmentation sans pour autant obtenir un accord satisfaisant avec l’expérience. Le modèle est amélioré en intégrant des valeurs de ΔrHº obtenues pour les réactions de complexation de surface à partir du système U(VI)/illite.

Mots clés : Ca-U(VI)-CO3 ; sorption ; température ; minéraux d’argiles ; les argiles du Callovo-Oxfordian ; déchets radioactifs 

AbstractThe aim of this study was to understand and quantify the behaviour of U(VI) on the Callovo-Oxfordian (Cox) clay which is envisioned to host high-level radioactive waste in France. The temperature effect up to 80°C on this behaviour was particularly studied. The first part of the work focussed on the thermodynamic properties of the calcium uranyl carbonate aqueous complexes which govern U(VI) speciation in solution. They were measured indirectly by sorption-based methodologies under controlled pCO2 and pH. The results indicate that the temperature does not favour the formation of CaUO2(CO3)32- (log10βº113 = 27.3 ± 0.3; ΔrHº = -27.4 ± 8 kJ/mol) and does not affect the formation of Ca2UO2(CO3)3(aq) (log10βº213= 29.7 ± 0.3; ΔrHº = 0 ± 2 kJ/mol).A bottom-up approach with the published “2SPNE SC/CE” model was used for describing the sorption processes, with the assumption that the clay fraction of the COx (Illite, and I/S) governs U(VI) sorption. The model was successfully applied to reproduce a wealth of experimental data obtained with illite, the COx clay fraction and the COx clay rock as a function of key parameters (pH, pCO2, [U(VI)], [Ca]) at 20°C. The sorption on COx conditions is mainly governed by the sorption of U(VI)-CO3 complexes and a new sorption constant is proposed for illite.An increase in temperature to 80°C leads to an increase of U(VI) retention on COx. This increase is accompanied by a change of both pCO2 and pH. The sorption model developed at 20°C, together with the thermodynamic parameters describing U(VI) speciation in solution, can explain this increase but without obtaining a good agreement with the experiment. The model is improved by considering ΔrHº values for surface complexation reactions obtained for the U(VI))/illite system.


Key-words: sorption; speciation; U(VI); temperature; Callovo-Oxfordian clays; nuclear waste

