---
author: "Loïc Le Meur"
author_url: ""
date: "2018-10-24 14:00:00 +0000 UTC"
location: "Amphi G. Besse"
title: "Soutenance de thèse "Etude des propriétés de désintégration bêta de noyaux exotiques d'intérêts pour la physique des réacteurs, la structure nucléaire, et l’astrophysique nucléaire, à l’aide de la technique de Spectroscopie Gamma par Absorption Totale (TAGS)""
author_filiation: "Subatech (groupe SEN)"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
RésuméLa désintégration bêta est impliquée dans de nombreux domaines de la physique nucléaire : physique des réacteurs, structure nucléaire... De nombreuses expériences ont permis d’étudier les propriétés de la désintégration β d’un certain nombre de noyaux, ces derniers étant de plus en plus exotiques au fur et à mesure des avancées technologiques. Mais une partie de ces données souffre de l’effet « Pandemonium ». Connu depuis les années 70, cet effet est lié à l’utilisation des détecteurs haute résolution au Germanium qui ont une faible efficacité de détection des photons de haute énergie. Il en résulte une sous-estimation de l’alimentation des niveaux de haute énergie lors du calcul de l’intensité de désintégration β. Pour pallier cet effet, on utilise une technique de détection de haute efficacité: la Spectroscopie Gamma par Absorption Totale (TAGS). Dans cette thèse, nous nous sommes focalisés sur l’étude de trois noyaux mesurés auprès de l’accélérateur IGISOL en Finlande avec le détecteur DTAS. Nous présentons les résultats expérimentaux ainsi que l’intensité bêta obtenue, et la comparons aux résultats extraits des bases de données. Cette comparaison montre qu’une quantité non négligeable d’intensité β n’était pas détectée auparavant pour les trois noyaux étudiés. Nous discutons ensuite des impacts de cette différence dans le domaine des réacteurs nucléaires, et étudions l’alimentation β des états de haute énergie dans les noyaux fils qui pourraient constituer des résonances pygmées dans ces noyaux. Des comparaisons de nos résultats expérimentaux avec un modèle microscopique de QRPA sont également présentées afin d’aider à l’interprétation des données.  Mots-clé : Désintégration bêta, Spectroscopie Gamma par Absorption Totale, Réacteur Nucléaire, Résonance Pygmée, Puissance résiduelle, Effet Pandemonium, Neutrino, Structure Nucléaire    AbstractBeta decay is involved in many topics in nuclear physics : reactor physics, nuclear astrophysics, nuclear structure... Many experiments have investigated the properties of beta decay of a number of nuclei, the latter being more and more exotic along with technological advances. But in some cases, data suffer from the “Pandemonium” effect. Known since the seventies, this effect is due to the use of high-resolution germanium detectors which have a very low efficiency to detect high energy photons. This may lead to an underestimation of the beta-intensity feeding the high energy levels. To overcome the problem, we use a technique with high intrinsic and geometric efficiencies: the Total Absorption Gamma-ray Spectroscopy (TAGS). In this work, we will focus on the study of three nuclei, measured at IGISOL in Finland, with the fragmented detector DTAS. We present the experimental results and the associated beta-intensities, and compared them with the existing databases. This comparison shows a non-negligible amount of beta-intensity that was not detected before for the three studied nuclei. Then we discuss the impacts of these new results on the reactor calculations (antineutrino spectra, decay heat), and analyze the β-feeding of the high energy levels in the daughter nuclei to study Pygmy Dipole Resonances (PDR or low lying resonances). Lastly, our experimental β-strengths are compared with the Gamow-Teller strengths obtained with a QRPA model.  Keywords : Beta decay, Pandemonium Effect, Total Absorption Gamma-ray Spectroscopy, Nuclear Reactor, Decay-Heat, Pygmy Resonance, Neutrino, Nuclear Structure 
 

