---
author: "Valentina ERASTOVA"
author_url: ""
date: "2018-11-27 15:00:00 +0000 UTC"
location: "Amphi PASCAL"
title: "Modelling dynamics in solids: from Origins of Life to Modern Challenges"
author_filiation: "Chemistry Department, Durham University, UK"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
Dr. Erastova's research focuses on the application of molecular modelling techniques for the study of minerals, materials and interactions at their interfaces. There are numerous applications of this research, such as soil and water pollution and remediation, enhanced oil recovery, crystal formation and growth prevention, modifications of layered materials for desired functionality, separation abiogenetic origins of life. She has recently published a number of important papers, including V.Erastova et al. (2017) Mineral surface chemistry control for origin of prebiotic peptides. Nature Communications 8, 2033.
