---
author: "Professor Rodney C. Ewing"
author_url: ""
date: "2018-06-22 11:00:00 +0000 UTC"
location: "Amphi CHARPAK"
title: ""RESET" of America's Nuclear Waste Management Strategy and Policy"
author_filiation: "Stanford University"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
This presentation will review the present status of the U.S. program and present ideas for changing the strategy and moving the U.S. program forward.
