---
author: "Joaquim Palacio"
author_url: ""
date: "2018-04-26 11:00:00 +0000 UTC"
location: "Amphi PASCAL"
title: "Indirect dark matter searches on the Triangulum dwarf spheroidal galaxy and on the Perseus galaxy cluster with the Magic telescopes"
author_filiation: "Institut de Física d'Altes Energies (IFAE), Barcelona"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
A well-motivated general framework for dark matter (DM) is that of a Weakly Interacting Massive Particle (WIMP), generic massive particles with a mass range expected between  few GeVs and few hundreds TeV, interaction strengths at the weak scale, and either stable  or very long lived. Annihilating or decaying WIMP are expected to emit gamma rays at energies  detectable by Imaging Atmospheric Cherenkov Telescopes (IACTs), as the currently operating Florian Göble Major Atmospheric Gamma-ray Imaging Cherenkov (MAGIC) telescopes or the future Cherenkov Telescope Array (CTA).  I focus on the indirect search of DM with the MAGIC telescopes, in particular on the recently  discovered dwarf Spheroidal galaxy Triangulum II and on the Perseus cluster of galaxies. The expected DM signal can be moderately extended when compared to IACT field of view,  what challenges the performance of these instruments. I propose a new analysis procedure  as an upgrade of the current general montecarlo for extended sources. Moreover, a method to optimize the pointing strategy of IACT while observing moderately extended sources, taking  into account the off-axis performance of the instrument, is also presented. Constraints on the  WIMP thermally averaged cross-section and/or decay lifetime are put with 60 hours of data in  Triangulum II and 202 hours on Perseus. I search for gamma-ray signals from DM particles in  the  mass range between ∼200 GeV and ∼200 TeV annihilating and/or decaying into SM pairs.  I apply a likelihood analysis optimized for the expected spectral and morphological gamma-ray emission from DM and I find no evidence of  it, achieving sensitivities to the  thermally averaged  cross-section of 3 × 10 −25 cm

^
3
 s^−1 and decay life-times over 10

^
26
 s respectively. This results  improve previous MAGIC results and represent the most constraining results obtained for DM  particles from gamma-ray ground based instruments.
