---
author: "Alexandre Parent du Châtelet"
author_url: ""
date: "2018-10-17 10:00:00 +0000 UTC"
location: "Amphi G. Besse"
title: "Soutenance de thèse "Perte d'énergie par rayonnement dans un milieu opaque""
author_filiation: "Subatech (groupe Théorie)"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
RésuméDans le but de comprendre les résultats des expériences sur le plasma de quarks et de gluons telle qu'ALICE au LHC du CERN, il est important d'avoir des modèles précis pour étudier le comportement des particules élémentaires dans ce milieu exotique. Ce travail de thèse s'inscrit dans l'optique de l'évaluation de la perte d'énergie d'une particule ultrarelativiste se propageant dans un milieu dense. La perte d'énergie par rayonnement étant un processus caractérisé par un temps appelé temps de formation, on peut se demander si celle-ci est modifiée lorsque le gluon produit interagit lui-même dans le milieu pendant ce même temps. Du point de vue microscopique, on souhaite regarder la situation dans laquelle le libre parcours moyen dans le milieu est plus court que le temps de formation du gluon principal. Ainsi, dans cette fenêtre en temps, la paire quark-gluon en cours de formation continuant d'interagir dans le milieu, on s'attend à la possibilité d'émettre d'autres gluons, secondaires, de plus basse énergie et pouvant avoir une influence sur la perte d'énergie du quark elle-même. Pour regarder cela, on propose un formalisme effectif permettant d'inclure dans la propagation du quark ou du gluon principal ce rayonnement secondaire dans une limite ultrarelativiste et pour des rayonnements dont l'énergie est négligeable devant celle de la paire principale. On montre que l'effet de ce rayonnement secondaire est de réduire le temps de formation du gluon primaire à des valeurs de l'ordre du libre parcours moyen impliquant une diminution du spectre de rayonnement et de la perte d'énergie du parton émetteur.

Mots-Clé :

PQG - perte d'énergie radiative - effet LPM

 

AbstractIn order to understand the results of experiments on quark-gluon plasma such as ALICE at LHC at CERN, it is important to have accurate models to study the beaviour of elementary particles in this kind of exotic medium. This thesis work is incorporated within the framework of radiative energy loss of an ultrarelativistic particle propagating in a dense medium. The radiative energy loss is a process characterized by a time called formation time so one can wonder if this energy loss is modified when the emitted gluon itself interacts in the medium during its formation. From the microscopic viewpoint, we want to look at the situation in which the mean free path in the medium is shorter than the formation time of the primary gluon.  Thus, in this window of time, the quark-gluon pair being formed continues to interact in the medium with the possibility of emitting other gluons, called secondary ones, at lower energies and which could have an effect on the energy loss of the quark itself. To investigate this, we propose an effective formalism allowing us to include these secondary radiations in the propagation of the main quark or gluon in an ultrarelativistic limit and for radiations whose energy is negligible compared to the one of the prinicpal pair. It will be shown that these secondary radiations reduce the formation time of the primary gluon to values of the order of the mean free path implying a decrease for the radiation spectrum and for the energy loss of the emitting parton.

Keywords :

QGP - radiative energy loss - LPM effect
 

