---
author: "Soumaya Khalfallah"
author_url: ""
date: "2018-04-26 14:00:00 +0000 UTC"
location: "Amphi TEILLAC"
title: "Heures thésardes: Pre-concentration and selective separation of Ra2+ in the presence of a wide range of concurrent cations using a new developed resin"
author_filiation: "Subatech (groupe Radiochimie)"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
Radium is the daughter nuclide of Naturally Occurring Radioactive Materials (NORM), uranium and thorium, which exists in several isotopes. Accordingly it incites great interest in various fields of application such as: environmental monitoring, analytical and medical uses (Gott et al. 2016). Due to its extensive use (in food products, in heating pads and suppositories, in cosmetics, as a fertilizer…) during the early 20th century, many sites across Europe and North America have been contaminated (Harvie 1999). Therefore, various regulatory authorities have shown an interest in monitoring and enforcing limits for radium levels in drinking water and industry (Morvan et al. 2001). Radium’s high mobility in the environment and its chemical similarity to calcium both explain its classification as a highly radiotoxic radioelement.For all these reasons, the necessity to concentrate/separate radium has gained importance in scientific research academic or industrial fields. MnO2 resin or disks are the most common materials used to extract radium from ground and surface water of low Ra-activities. But these systems show some limitation, especially in salty or mineral waters, rich in calcium and magnesium. So there is a need for the development of more selective supports for radium based on Molecular Recognition Technology (MRT).This question is at the center of this work, led by TRISKEM, which aims to develop a specific resin for a selective extraction of Ra in environmental applications. The developed resin consists of a metal-selective ligand, either chemically bonded to a silica support or impregnated onto another organic polymer support. This study characterizes the adsorption and desorption of Ra, on the newly developed Ra-resin, in the presence of high concentrations of interfering cations, especially calcium. Several French mineral waters and environmental samples have been tested to check the efficiency of the new Ra-resin compared to MnO2 disks and chelex resin. Resins were tested for selectivity and efficiency as a function of different key parameters (pH, time, Ca/Mg concentrations and Ba concentration). The results are very promising for environmental applications.

Key words: Radium, selective extraction, specific resin, concurrent cations, environment.
