---
author: "Karl-Heinz Schmidt"
author_url: ""
date: "2018-03-27 10:00:00 +0000 UTC"
location: "Amphi PASCAL"
title: "Peculiar quantal and statistical effects in nuclear fission (About residual interactions, localization of nucleonic wave functions, and microscopic thermostats)"
author_filiation: "Retraité GSI, consultant NEA/IAEA"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
Some peculiar quantal and statistical effects in nuclear fission, which are not considered by most modern fission  models, will be discussed.  They are related to residual interactions and the localization of nucleonic wave functions in the nascent fragments. The peculiar properties of the di-nuclear system before  scission are investigated with the methods of statistical  mechanics. Theoretical arguments and experimental  observations indicate that the nascent fragments form a  system of interacting microscopic thermostates with very interesting and unexpected properties.
