---
author: "Dr Nicolas DELERUE"
author_url: ""
date: "2018-05-31 11:00:00 +0000 UTC"
location: "Salle de conférence Arronax"
title: "Quelques résultats récents sur l'accélération de particules par un laser dans un plasma"
author_filiation: "LAL Orsay"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
L'accélération laser-plasma est un ensemble de techniques utilisant des lasers de puissance pour accélérer des particules chargées.Dans le cas des électrons cela se fait en utilisant le champ de sillage du laser dans le plasma et des accélérations jusqu'à 8 GeV sur quelques centimètres.Dans le cas de l'accélération d'ions cela se fait en tapant sur une cible dont certains ions sont arrachés jusqu'à une centaine de MeV.Lors de ce séminaire, les mécanismes d'accélération laser-plasma seront abordés, à la fois pour les électrons et pour les ions, en se basant sur des résultats présentés récemment lors de conférences.Les derniers résultats obtenus par cette technique seront commentés ainsi que les perspectives à moyen et à long terme.Les activités sur la thématique en France clôtureront la présentation.
