---
author: "Yuri Kovchegov"
author_url: ""
date: "2018-09-20 11:00:00 +0000 UTC"
location: "Amphi G. Besse"
title: "The Boltzmann Equation: Missing in Action "
author_filiation: "Columbus, The Ohio State University"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
The Boltzmann equation is widely used to describe the dynamics of the medium produced in heavy ion collisions. However, the validity of such kinetic theory approach to heavy ion collisions has not been shown explicitly in the literature. In this talk I will describe an effort to correct this situation by testing the validity of the Boltzmann equation in heavy ion collisions. We consider a 2-&gt;2 parton re-scattering process happening after the partons have been produced in the initial collision. For this process, we compare the Boltzmann equation prediction to the (tour de force) exact diagrammatic calculation. We find a stark disagreement between the two: while the Boltzmann equation prediction exhibits first signs of medium isotropization, the exact diagrammatic calculation leads to anisotropic "medium" consistent with free streaming and showing no signs of isotropization. We thus see no evidence for the applicability of kinetic theory to heavy ion collisions.

 
