---
author: "Andreas FICHTNER"
author_url: ""
date: "2018-03-29 00:00:00 +0000 UTC"
location: "Amphi TEILLAC"
title: "Heures thésardes: Uranium speciation in a mining-affected wetland soil"
author_filiation: "Subatech (groupe Radiochimie)"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
Uranium mining in Europe played an important role for the supply of this resource, especially in the mid of the 20th century. Mine tailing storage sites with residual Uranium minerals can present a hazard for the environment by the potential release of radionuclides to the ecosystem. The data gained by studying the contaminant behavior in this context may be used to validate existing models predicting the migration of radionuclides.The site subject to the study contains the remnants of a Uranium mineral processing plant which has been operated in the direct vicinity of several smaller mines in the 1950s. Recent gamma-ray surveys performed by ecologists in the surrounding area showed elevated radiation levels alongside a creek exiting the drainage of the storage site. Drill cores taken in a strongly marked wetland area some two hundred meters downstream showed Uranium concentrations up to 2000 ppm in the first 30 cm.Sequential extraction, electron-microscopy and X-ray absorption spectroscopy have been used in order to determine the nature of the Uranium contamination. The identification of particulate Uranium strongly indicates that the contamination was created in the context of a flooding event during the mining period. Further investigations aim to determine if parts of the Uranium minerals in the soil have dissolved and subsequently precipitated in a different form or have been immobilized by other solid soil components.
