---
author: "Anatael CABRERA"
author_url: ""
date: "2018-12-10 11:00:00 +0000 UTC"
location: "Amphi G. Besse"
title: "Novel Opaque Neutrino Detection: the LiquidO Detection Strategy & Physics"
author_filiation: "LAL (Orsay) / APC (Paris) & LNCA Underground Laboratory (Chooz)"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
The field of MeV neutrino detection using reactor neutrinos was pioneered by Reines&amp;Cowan upon the neutrino discovery (1956 — Nobel prized). Reines&amp;Cowan also paved much of the neutrino detection principle exploited and improved for ~70years by a long legacy of liquid scintillator, extended to water Cherenkov detectors. In this seminar, first, I shall review a few examples of the "ultimate perfection” yielded in the last decade with scintillating detectors. Many of those detectors have embodied among the most successful contributions to the establishment of the neutrino oscillations field (Nobel prize 2015). Despite stunning success, today’s technology is known to have important limitations. So, I shall review some of the key limitations while illustrating (for the first time) a new R&amp;D detection technology intending inverts the "Reines&amp;Cowan paradigm” incorporating unprecedented event ID capability. This technology — called LiquidO —  is expected to allow detection beyond so far exploited interactions thus opening, if successful, for fundamental research neutrino physics beyond today's reach.
