---
author: "Wiem Zouari"
author_url: ""
date: "2018-12-21 10:30:00 +0000 UTC"
location: "Amphi G. Besse"
title: "Soutenance de thèse de Wiem Zouari  "Étude de la solubilité de l’oxyde de zirconium et de sa réactivité de surface en milieux aqueux""
author_filiation: "Subatech (groupe Radiochimie)"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
L’oxyde de zirconium est un matériau prometteur pour le stockage des actinides en formation géologique profonde. Pour la sureté de stockage, la stabilité de ces matrices dans les milieux géologiques doit être examinée. Une connaissance approfondie de la solubilité des phases solides de confinement des déchets radioactifs s’avère donc nécessaire. La solubilité de ZrO2 est très faible aux pH neutres (&lt;10-8M), et augmente aux pH acides et alcalins. Cependant, les valeurs de solubilités publiées varient de plus de 6 ordres de grandeurs. L’objectif de ces travaux de thèse est de comprendre les processus ayant lieu, à l’équilibre, à l’interface ZrO2/solution et d’étudier la réactivité de surface de ce matériau en contact avec des solutions aqueuses. La solubilité de ZrO2 monoclinique et cubique a été explorée en approchant l’équilibre depuis les conditions de sous-saturation. Un protocole expérimental robuste a été développé permettant de mesurer, au plus précis possible, les très faibles concentrations de zirconium en solution (limite de quantification [Zr] ~10-11M). Les phases solides ont été caractérisées par BET, XRD, SAXS, HR-TEM and STEM-HAADF avant et après l’atteinte de l’équilibre afin d’étudier la réactivité de surface des matériaux mis en contact avec les solutions aqueuses. En vue de comprendre les mécanismes se déroulant à l’interface aussi bien que la faible solubilité dans les milieux aqueux, l’hydrolyse des liaisons Zr-O-Zr par les molécules d’eau a été étudiée par la méthode DFT en utilisant le code VASP. Cette étude nous a permis de proposer un mécanisme de dissolution dont l’étape limitante, aux pH neutres, est la difficulté de former un complexe activé à l’interface ZrO2/solution.

Mots-clés : Solubilité – Oxyde de zirconium – Réactivité de surface

Zirconium dioxide is a promising ceramic for the specific immobilization of actinides in a geological disposal vault. An appropriate knowledge of the solubility controlling solid phases confining radioactive waste is necessary if one wants to assess the stability of ZrO2 in a disposal environmental conditions. The solubility of zirconium oxide is very low at neutral pH (&lt;10-8M), but increases at highly acidic and alkaline pH. Solubility values may differ by more than 6 orders of magnitude at a given pH, indicating high uncertainties. The objective of this work is to understand processes governing the equilibrium between zirconium oxide and water, and to study the surface reactivity of the material in contact with aqueous solutions. The solubility of monoclinic and of cubic ZrO2 in aqueous solutions were investigated, approaching equilibrium from under-saturated conditions. The low solubility of zirconia makes its measurement a challenging task. A reliable experimental procedure was developed to measure low concentrations of zirconium (limit of quantitation [Zr] ~10-11M). In order to examine the surface reactivity, solid phases were further characterized by BET, XRD, SAXS, HR-TEM and STEM-HAADF before and after reaching equilibrium. In order to understand the reaction mechanism taking place at the zirconia/water interface as well as the low solubility in aqueous phase, hydrolysis of Zr-O-Zr bonds by a single and multiple water molecule were studied using the periodic DFT code, with Vienna ab initio simulation package (VASP). This study led to the proposal of a dissolution mechanism whose limiting step, in the neutral pH range, is the difficulty of formation of an activated complex.

Keywords : Solubility – Zirconium oxide – Surface reactivity
