---
author: "Andrea FALCONE"
author_url: ""
date: "2018-04-12 11:00:00 +0000 UTC"
location: "Amphi PASCAL"
title: "Development of LAr TPCs for future neutrino experiments"
author_filiation: "University of Texas at Arlington"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
Liquid Argon Time Projection Chambers showed perfect characteristics to be used in neutrino physics. The final goal of this technology will be the realization of the multi kiloton detector for DUNE. The next working LAr TPC based big experiment will be the SBN at Fermilab, a three detectors experiment that should give us a 5σ answer to the existence of sterile neutrino. The far detector, ICARUS T600, embarked a long journey from Italy to Fermilab, with a stop at CERN for a complete refurbishment, to make it suitable for not underground data taking. The most important operation of this refurbishment was the renewal of the light detection system. Also other small experiments are working to build better and better detectors to permit new physics discoveries. Among them LArIAT, that carried on a lot of R&amp;D study, regarding both charge and light collection.
