---
author: "R. James Kirkpatrick"
author_url: ""
date: "2015-07-01 15:00:00 +0000 UTC"
location: "Amphi PASCAL"
title: "NMR Spectroscopy and Computational Molecular Modeling of Clay Minerals and Natural Organic Matter"
author_filiation: "College of Natural Science Michigan State University, USA"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
The combination of nuclear magnetic resonance spectroscopy (NMR) and computational molecular modeling using molecular dynamics (MD) and related methods is an effective approach to understanding the structure, dynamics and energetics of surface and interlayer species in clays and other layer-structure materials. This presentation will describe the mutually reinforcing capabilities of experimental NMR and computational MD and discuss several examples of combined NMR/MD studies of the interlayers and surfaces of smectite clay minerals and their interaction with natural organic matter.  
