---
author: "Alejandro Algora"
author_url: ""
date: "2015-05-06 14:00:00 +0000 UTC"
location: "Amphi PASCAL"
title: "Total Absorption Gamma-ray Spectroscopy (TAS) Applications"
author_filiation: "IFIC, CSIC-University of Valencia"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
There is only one accepted technique that provides nuclear data free from a systematic error known as the Pandemonium effect [1]. In this talk, we will introduce why this technique is needed following a short and general presentation of the beta decay process.

The total absorption technique is applied in beta decay studies to determine the beta decay probability to levels in the daughter nucleus, which is primary experimental information for many applications and for nuclear structure. The technique requires the use of large volume detectors that act as calorimeters and the detection of the gamma cascades that follow the beta decay.

After the introduction of the technique, applications of the total absorption technique to studies relevant for the decay heat [2] and for the estimation of the neutrino flux in nuclear reactors [3], as well as for nuclear structure [4] and astrophysics will be presented.

Keywords: beta decay, total absorption, inverse problem, response function of detectors, nuclear astrophysics, decay heat, reactor neutrino physics.

[1] Hardy et al. Phys. Lett. 71B (1977) 307

[2] A. Algora, J. L. Tain, [http://www.intechopen.com/books/nuclear-reactors/decay-heat-and-nuclear-data;](http://www.intechopen.com/books/nuclear-reactors/decay-heat-and-nuclear-data;) A. Algora et al. Phys. Rev. Lett. 105, (2010) 202505,

[3] M. Fallot et al. Phys. Rev. Lett. 109 (2012) 202504

[4] E. Nácher et al., Phys. Rev. Lett. 92 (2004) 232501
