---
author: "Abdul Aziz ZAKARI-ISSOUFOU"
author_url: ""
date: "2015-05-07 14:00:00 +0000 UTC"
location: "Amphi G. Besse"
title: "Soutenance de thèse: Étude des propriétés de désintégration bêta de produits de fission d'intérêt pour les spectres en énergie des antineutrinos et le calcul de la puissance résiduelle des réacteurs nucléaires"
author_filiation: "Subatech (groupe Erdre)"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
RésuméLes propriétés de désintégration bêta des produits de fission jouent un rôle crucial en physique des réacteurs, étant à l'origine de la puissance résiduelle, un paramètre clé pour la sûreté des réacteurs, de l'émission des neutrons retardés qui servent à leur pilotage, et de l'émission des antineutrinos. Cependant les propriétés de désintégration bêta de certains produits de fission restent méconnues ou incomplètes. Dans certains cas, les données mesurées souffrent de l'effet «Pandémonium» lié à l'utilisation de détecteurs haute résolution au Germanium. Ces détecteurs montrent une efficacité limitée à détecter les photons de désexcitation de niveaux excités de haute énergie dans les noyaux fils peuplés par la désintégration bêta.

Tl en résulte une sous-estimation des branches de décroissance bêta mesurées vers ces niveaux excités. Une technique alternative consiste à utiliser un ensemble de détection de haute efficacité à la fois intrinsèque pour les photons de haute énergie et géométrique, la Spectroscopie par Absorption Totale (TAS). Dans cette thèse, nous avons employé cette technique à l'étude des noyaux 92Rb et 93Rb, produits de fission sélectionnés en raison de leur importante contribution aux spectres enénergie des antineutrinos des réacteurs et, dans le cas du92Rb,à la puissance résiduelle. Une nouvelle mesure de ces noyaux a été réalisée auprès de l'accélérateur de JYFL (Jyvaskyla, Finlande). 

Ce manuscrit présente l'analyse des données mesurées, les nouveaux peuplements bêta obtenus et leur impact sur le calcul du spectre énergie des antineutrinos et de la puissance résiduelle des principaux contributeurs aux fissions dans les Réacteurs à Eau Pressurisée.

Mots clé: Désintégration beta, Pandémonium, TAS, forc beta, produtis de fission, réacteur, spectre antineutrino, puissance résiduelle

AbstractFission product beta decay properties play a crucial role in the physics of nuclear reactors, as being the origin of the decay heat, a key parameter for nuclear safety, of beta-delayed neutron emission and of the emission of electron ic antineutrinos. However, the decay properties of some fission product s remain unknown or incomplete. lndeed in some cases, thei r data suffer from the "Pandemon ium" effect, which is due to the con vent ional use of high-resolution Germanium detectors, especially when high energy excited levels are populated in the daughter nucleus. This bias may lead to an u nderestimation of the beta decay branches to higher energy excited levels of the daughter nucleus and constitute a systematic bias in the decay data. An alternative experimental technique is the use of Total Absorption Spectroscopy (TAS), consisting in using a high efficiency detection array. In this Ph D, we have measured with the TAS technique the beta properties of 
92
Rb and 
93
Rb, two fission products selected for their important contribution to the Pressurized Water Reactor (PWR) antineutrino energy spectrum and in the case of 
92
Rb, for its contribution to the 
235
U decay heat. New measurements of the beta decay properties of these nue lei have been performed at the JYFL facil ity (Jyvaskyla, Finland). In this manuscript are presented the performed data analysis, the extracted beta feedings of 
92 93
Rb nuclei and their impact on the calcu lation of reactor antineutrino energy spectra as wel l as on the calcu lation of the decay heat of the main uranium and plutonium isotopes contributing to the fissions in a PWR.

Key Words: Beta-decay, Pandemonium, TAS, Beta-Strength, Fission Product, Nuclear Reactor, Antineutrino Spectra, Decay-Heat








