---
author: "Andi S. Cucoanes"
author_url: ""
date: "2015-02-26 11:00:00 +0000 UTC"
location: "Amphi G. Besse"
title: "Running and Future Experiments with Reactor Antineutrinos"
author_filiation: "Subatech (groupe Erdre)"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
The reactor neutrino experiments: Double Chooz, Daya Bay and Reno conceived for high precision measurement of the leptonic mixing matrix angle θ13. Neutrinos are detected via the robust Inverse Beta Decay (IBD) interaction, providing remarkable control of systematics. The Near/Far setups of these experiments, following the same concept, consists of two detectors for major reduction of correlated systematics upon inter-detector comparison. Unlike Daya Bay and Reno, Double Chooz has been so far running with the far detector only, thus its systematic budget is affected by the dominating flux systematic uncertainties. In this seminar, the new results from these experiments will be shown using the last published results.  The spectral measurements shows an unexpected distortion of the measured neutrino spectrum with respect to the predictions based on the conversion method. I'll review in this seminar these results as well as the possible explanations based on the summation method.Despite the major achievements in systematics minimization, the overall sensitivity is dramatically affected by the systematics induced by the antineutrino flux produced by reactors. In arXiv:1501.00356 we develop a coherent treatment of the reactor flux systematic uncertainty for multi-detector experiments, including multi-reactor contributions. Multi-detector sites are not automatically granted with the cancellation of the most challenging reactor flux systematics. In our paper, we have quantitatively characterized the error suppression mechanisms in the context of Double Chooz, Daya Bay and Reno experiments, using simplified scenarios to maximize the relative comparison.A re-evaluation of the antineutrino spectra emitted by reactors (Mueller et al, Phys. Rev. C83 (2011) 054615, Huber, Phys.Rev. C84 (2011) 024617) has led to an increase of the predicted fluxes and triggered the re-analysis of past reactor experiments (G. Mention et al. Phys. Rev. D83 (2011) 073006). The comparison between the observed and predicted numbers of antineutrinos for 19 measurements averages a 7% global deficit with approx. 3 sigma significance. This is the so-called reactor antineutrino anomaly. In the electronic neutrino sector, this anomaly combines nicely with other anomalies like the deficit of neutrinos observed independently by the SAGE and Gallex experiments when calibrating their detector with intense neutrino sources. One interpretation of these anomalies is the existence of a 4th neutrino, mixing with the 3 known flavors but not coupled to the weak interaction: a sterile neutrino. Nevertheless, other explanations to the reactor antineutrino anomaly are under investigation, discussed as well in my seminar.However, the search for a 4th neutrino is now a very active topic in the community with many project aiming at establishing the existence of a sterile neutrino by measuring a new oscillation pattern at short baseline. I'll give a brief overview of these projects and I'll present in more details two examples: SoLid and Stereo.Antineutrinos are generated in the decay chains of the of the fission products, thus a survey of the neutrino flux close to a reactor provides information related to the core content and thethermal power. This application arouses the International Atomic Energy Agency (IAEA) interest in using antineutrino detectors as a potential safeguard tool. The detectors included in the safeguard program should be a good compromise between detection performances and design constrains related to safety, low cost and size reduction. After a brief description of the non-proliferation context, I'll present the Nucifer experiment, currently taking data CEA-OSIRIS research reactor (70MW). I'll also present the last Nucifer analysis and results.A final mention will be made on the future of the neutrino physics program with the JUNO experiment and the impact of the present studies for the JUNO measurement.
