---
author: "Martin Rohrmoser"
author_url: ""
date: "2015-06-04 14:00:00 +0000 UTC"
location: "Amphi PASCAL"
title: "Heures thésards: An approach to the evolution of parton showers"
author_filiation: "Subatech (groupe Théorie)"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
Hadrons (e.g.: protons and neutrons) are believed to be strongly bound systems of quarks and gluons. Despite the overall conning picture, these partonic degrees of freedom can be probed at high energy scales, thus leading to parton propagation, radiation, and, thus, nally partonic cascades: Correlations between dierent particles of these kind of showers are highly interesting, both theoretically and experimentally, as they might provide further insight into the dynamics involved in particle emission. Especially for heavy ion collisions, constraints to the currently used models could be useful.In the presented work, Monte-Carlo techniques were used to describe partonic cascades: The demonstrated approach is restricted to the description of massless partons that propagate in the vacuum. A subsequent discussion focusses on extracted results that describe how many partons are emitted and how they evolve: The latter issue can be adressed by means of both, particle momenta, as well as particle positions in space time.The investigations presented in the talk might become useful in order to describe how particle correlations are aected by some non homogeneous medium like QGP.
