---
author: "Abd Al Karim Haj Ismail"
author_url: ""
date: "2015-09-17 10:00:00 +0000 UTC"
location: "à confirmer"
title: "High energy cosmic rays and cosmic neutrinos"
author_filiation: "Subatech (groupe Astro) à partir du 1er octobre"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
High-energy cosmic rays are hitting the atmosphere of the earth from all directions with a power-law spectrum. Since their discovery, hundred years ago, many experiments have been studying the cosmic ray energy spectrum and composition. The origin of these very high-energy particles is still one of the biggest mysteries in high-energy physics. Astrophysical neutrinos, as neutral tracers of hadronic acceleration in the universe, can provide a unique insight into this problem and tell us about the sources ofthese particles.The IceCube Neutrino Observatory features a cubic kilometer Cherenkov detector and a surface component, IceTop, instrumenting a square kilometer air shower array. IceCube has observed a new component on the neutrino spectrum at high energies, with energies as high as 2 PeV. However, the sources of these neutrinos have not been identified yet. The IceTop air shower array is used to detect secondary particles, air showers, produced when a cosmic particle penetrates the atmosphere and interacts with the air molecules. IceTop is able to detect different component of the air shower; the electromagnetic signal and low energy muons at the surface, and TeV muons in coincidence with the in-ice part of IceCube. IceTop can measure the energy spectrum in a very interesting energy range, between the knee and the anklee. In addition, the energy spectrum and composition are obtained from events seen in coincidence by IceTop and the deep array of IceCube.In this talk, the current knowledge of the energy spectrum and composition measurement will be discussed. In addition, we summarize the status of the astrophysical neutrino detection with IceCube.
