---
author: "Fanny FARGET"
author_url: ""
date: "2015-04-10 10:30:00 +0000 UTC"
location: "Amphi G. Besse"
title: "Nouvelles techniques pour l'exploration de la fission nucléaire :  cinématique inverse et fission induite par collisions d'ions lourds"
author_filiation: "GANIL"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
New techniques for the exploration of the nuclear fission process: Multi-nucleon-transfer induced fission using inverse kinematics

(English)Nuclear fission is the most extreme manifestation of the collective  motion of the nucleus constituents, resulting in the division in two  parts of the atomic nucleus. The main features of the distributions of  fission fragments are governed by the properties of individual nucleons,  as pairing interaction and shell structure.  For 70 years, fission has generated enthusiasm of physicists, which led  to the construction of sophisticated equipment dedicated to its study,  which results in a general vision of the process more or less accepted  by the scientific community. In a first part, we will point out some  failures and inaccuracies that exist in the general model, and  demonstrate that the sources are the limitations of experimental  techniques. We will then show that new techniques based on inverse  kinematics coupled with a spectrometer are very promising. This will be  illustrated by the results obtained in an experiment at GANIL which aims  to measure the characteristics of the isotopic distributions of fission  products as a function of the excitation energy for different fissioning  systems produced in transfer reactions. In addition, the kinematic  properties of the fission events allow to deduce relevant information on  the fissioning-nucleus deformation and the multiplicity of neutrons  emitted by the fragments.

 

(Français)La fission nucléaire est la manifestation la plus extrême du mouvement collectif des nucléons au sein du noyau atomique, résultant en sa déformation jusqu'à sa scission en deux parties. Pourtant, les principales caractéristiques de ce processus sont gouvernées par les propriétés individuelles des nucléons, comme l'interaction d'appariement et la structure en couche.  En 70 ans, la fission a généré l'enthousiasme des chercheurs, ce qui a conduit à la construction d'équipements sophistiqués, et a donné lieu à une vision générale du processus, plus ou moins bien acceptée par la communauté scientifique. Après un rappel des principales lignes de ce paradigme, nous montrerons l'existence de quelques failles et imprécisions qui empêchent de reproduire et d'expliquer un certain nombre d'observables expérimentales. Nous montrerons ensuite que ces défauts proviennent des limitations des techniques expérimentales. Nous montrerons alors que des techniques nouvelles, basées sur l'exploitation de faisceaux d'ions lourds et de spectromètres performants sont très prometteuses. Ceci sera illustré par des résultats obtenus dans une expérience au GANIL, dans laquelle les distributions isotopiques complètes des fragments de fission sont obtenues, ainsi que leurs propriétés cinématiques. Ces techniques nouvelles permettent d’obtenir dans la même expériences des informations très complètes sur le processus de fission.
