---
author: "Guillaume Pronost"
author_url: ""
date: "2015-10-30 14:00:00 +0000 UTC"
location: "Amphi G. Besse"
title: "Soutenance de thèse: Etudes pour la mesure de l'angle θ13 avec l'expérience Double-Chooz"
author_filiation: "Subatech (groupe Erdre)"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
Résumé Double Chooz (DC) est une expérience qui s'intéresse aux oscillations des ν ̄e produits par la centrale nucléaire de Chooz (France). L'objectif de cette expérience est de mesurer l'angle de mélange de l'oscillation des neutrinos, 
θ13
. La Décroissance Beta Inverse (ν ̄e + p -&gt; e
+
 + n) est utilisée pour détecter les ν ̄e. L'énergie du positron est liée à l'énergie du ν ̄e. Le neutron produit peut être capturé sur des noyaux cibles de Gadolinium (Gd) ou Hydrogène (H). Double Chooz effectue une analyse différente pour chacun de ces deux cas. Pour l'analyse Gd, une étude en taux et en forme est effectuée pour rechercher la distorsion dans le spectre en énergie mesuré, due à la disparation des ν ̄e. La meilleure valeur d'ajustement pour θ
13
 est sin
2
(2θ
13
) = 0.090
+0.032

−0.029
. Pour l'analyse H, une étude du taux d'événement en fonction de la puissance des réacteurs est effectuée, permettant une mesure de sin
2
 (2θ
13
) = 0.098
+0.038

-0.039
. La précision de cette mesure dépend de la connaissance du détecteur, ainsi que de la connaissance des taux et des formes des bruits de fond contaminant la sélection de ν ̄e dans la région attendue de l'oscillation.   Deux autres expériences concurrentes ont mesuré, elles aussi, θ
13
 : Daya Bay en Chine et RENO en Corée du Sud. Ces deux expériences sont situées à proximité de centrales nucléaires disposant de 6 cœurs de réacteurs, contre 2 pour Double Chooz. La statistique de Double Chooz est donc fortement limitée, en comparaison à celles de Daya Bay et RENO. Dans cette situation, Double Chooz a centré son analyse sur une amélioration drastique de ses erreurs systématiques.  Les travaux de cette thèse s'axent sur cette réduction des erreurs systématiques. D’abord, à travers la reconstruction en énergie, qui vise à fournir une réponse du détecteur uniforme et stable au cours du temps, les résultats indiquent une diminution des erreurs systématiques associées d'au moins 20% par rapport aux précédentes analyses [1,2]. De plus, une nouvelle méthode de calorimétrie est en cours de développement, dans le but de corriger une non-linéarité dans la reconstruction de l'énergie. Les premiers résultats montrent une amélioration d’un facteur 2 de la résolution temporelle. Ensuite, dans le cadre de l’analyse, une nouvelle méthode de réjection directe est présentée pour les bruits de fond corrélés (analyses Gd et H) et accidentels (analyse H). Plus particulièrement, pour l’analyse H, cette méthode permet également de réduire le bruit de fond accidentel de 27%. Enfin, la mesure du bruit de fond corrélé nécessaire à sa soustraction pour l’analyse hydrogène est décrite.  Ces travaux représentent des résultats officiels de l’expérience Double Chooz, publiées en 2014 dans [3] (analyse Gd) ou en cours de publication (analyse H).   [1] Phys. Rev. D 86, 052008 (2012) [2] Phys. Lett. B723 (2013) 66-70 [3] JHEP 10 (2014) 086 [Erratum ibid. 02 (2015) 074]

Summary Double Chooz is an experiment using ν ̄e from the Chooz nuclear power plant (France) in order to measure the oscillation mixing angle θ
13.
 ν ̄e are detected trough the Inverse Beta Decay reaction (IBD) (ν ̄e + p -&gt; e
+
 + n). The positron energy is linked to the neutrino energy. The neutron from IBD can be captured on Gadolinium (Gd) or Hydrogen (H) target nuclei. Both channels are studied separately in the Double Chooz analysis. θ
13 
is measured with rate and shape analysis to search for distortion in the measured energy spectrum due to ν ̄e disappearance. The best fit value is sin
2
(2θ
13
) = 0.090
+0.032

−0.029.
 For the Hydrogen analysis, a study on the rate as function of the reactor power allows to measure sin
2
 (2θ
13
) = 0.098
+0.038

-0.039.
 The precision and accuracy of the measurement relies on precise knowledge of the detector response, as well as of the rates and spectral shapes of the backgrounds over the neutrino oscillation region.   Two other experiments measure θ
13
: Daya Bay (China) and RENO (Korea). Both experiments are located near 6 nuclear reactor cores, whereas Chooz nuclear power plants only have 2 nuclear reactor core. Therefore, Double Chooz cannot reach the statistical power of Daya Bay and RENO. Consequently, Double Chooz had to improve its systematic uncertainties.   The contributions of this thesis are focused on the systematics reduction. The energy reconstruction has been improved, with a reduction of its systematics of at least 20% w.r.t. the previous analyses [1,2]. In addition, a new pulse reconstruction method is developed in order to reduce a non-linearity in the energy reconstruction. Preliminary results show an improvement of the time resolution by a factor 2. Then, a new background rejection method is presented for the analysis of Double Chooz. It aims at the rejection of the correlated background (Gd and H analyses) and at the rejection of the accidental background (H analysis). In the H analysis, this method allows a 27% rejection of the accidental background. The measurement of the remaining correlated background for the H analysis is also detailed.  These studies are parts of the official results of Double Chooz, published in [3] (Gd analysis) or in publication progress (H analysis).  [1] Phys. Rev. D 86, 052008 (2012) [2] Phys. Lett. B723 (2013) 66-70 [3] JHEP 10 (2014) 086 [Erratum ibid. 02 (2015) 074]
