---
author: "Rachid Nouicer"
author_url: ""
date: "2015-07-07 10:20:00 +0000 UTC"
location: "Amphi G. Besse"
title: "New State of Nuclear Matter in Heavy Ion Collisions at RHIC: Physics and Detectors"
author_filiation: "Department of Physics, Brookhaven National Laboratory, New York, United States"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
Measurements made in heavy-ion collisions at the Relativistic Heavy Ion Collider (RHIC) have led to a broad and deep understanding of the properties of hot QCD matter. It has been determined that the quark-gluon plasma (QGP) created in Au+Au collisions at √sNN = 200 GeV is a strongly coupled liquid with the lowest value of specic viscosity ever measured. These findings are supported by major empirical observations from both soft and hard probe sectors at RHIC and LHC energies.In this talk, I present the findings obtained by major experimental observations via measurements of the bulk properties of particle production, particle ratios and chemical freeze-out conditions, and elliptic flow. I then discuss hard probe measurements: high-p
T
  hadron suppression, dijet fragment azimuthal correlations, and heavy  flavor probes. These measurements are presented for particles of different species as a function of system sizes, collision centrality, and energy carried out in RHIC experiments. I also present in detail my extensive experience with detector design, construction, assembly, signal processing and operation with regards to the silicon multiplicity/vertex detectors and the silicon vertex tracker used in the PHOBOS and PHENIX experiments at RHIC, respectively.
