---
author: "Roland Katz"
author_url: ""
date: "2015-12-14 14:00:00 +0000 UTC"
location: "Amphi PASCAL"
title: "Soutenance de thèse: Une approche quantique de la suppression dynamique des quarkonia dans les collisions d’ions lourds à haute énergie"
author_filiation: "Subatech (groupe Théorie)"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
Résumé  La chromodynamique quantique (QCD) prédit l'existence d'un nouvel état de la matière: le plasma de quarks et de gluons (PQG). Celui-ci aurait existé dans les premiers instants suivant le Big  Bang et peut en principe être produit sous les conditions  extrêmes de température et de  densité atteintes lors de collisions d'ions lourds à haute énergie (au LHC par exemple). Un des marqueurs de sa présence est la suppression des quarkonia (états liés  de  quark/antiquark  lourds), caractérisée par  une production  inférieure de ces états dans les collisions d'ions  lourds relativement  aux  collisions  proton-proton où le PQG ne pourrait  être créé. Cette  suppression a bien  été  observée  expérimentalement,  mais  l'évolution de ses tendances aux énergies du RHIC et du LHC est un  véritable  défi  qui  requiert  une  meilleure compréhension théorique. La présente thèse a pour but d’étudier l’évolution en temps réel de paires corrélées de quark/antiquark lourds considérées comme des systèmes quantiques ouverts en interaction permanente avec un PQG en refroidissement. Explicitement, l'interaction continue entre le milieu et les degrés de liberté internes de la paire est obtenue par 1) un écrantage de couleur dit « de Debye » dû à la présence de  charges  de  couleur  dans  leur  voisinage  et  2)  des mécanismes  de  fluctuation/dissipation  qui  reflètent  les collisions  permanentes.  Cela  mène  à  une  image dynamique et continue de la dissociation des quarkonia, de leur recombinaison et des transitions entre états liés. L'étude  est  transversale  à  différents  cadres  théoriques: semi-classique, quantique et quantique des champs. Les prédictions  du  modèle  sont  comparées  aux  résultats expérimentaux et aux résultats d'autres modèles de la communauté.  Abstract  The theory of quantum chromodynamics (QCD) predicts the existence of a new state of matter: the Quark-Gluon Plasma (QGP). The latter may have existed at the first moments  of  the  Universe  following  the  Big  Bang  and can  be,  in  theory,  re-produced  under  the  extreme conditions  of  temperature  and  density  reached  in  high energy  heavy  ion  collisions  (at  the  LHC  for  instance). One of the QGP observables is the suppression of the quarkonia  (heavy  quark/antiquark  bound  states), characterised by a smaller production of these states in heavy  ion  collisions  in  comparison  to  proton-proton collisions,  in  which  no  QGP  production  would  be possible.  This  suppression  has  indeed  been  observed experimentally,  but  the  puzzling  evolution  of  its  trend from RHIC to LHC energies requires a better theoretical understanding. The present thesis aims at studying the real-time  evolution  of  correlated  heavy  quark/antiquark pairs  describe  as  open  quantum  systems  which permanently  interact  with  a  cooling  QGP.  More explicitly,  the  continuous  interaction  between  the medium  and  the  pair  internal  degrees  of  freedom  is obtained  through  1)  a  temperature  dependent  color screening  (“Debye”  like)  due  to  color  charges  in  their vicinity and 2) some fluctuation/dissipation mechanisms reflecting  the  continuous  collisions.  It  leads  to  a dynamical  and  continuous  picture  of  the  dissociation, recombination  and  possible  transitions  to  other  bound states. This investigation is at the crossroads of different theoretical  frameworks:  semi-classic,  quantum  and quantum fields. The deduced predictions are compared to  experimental  data  and  to  other  results  from  the community.
