---
author: "Guillaume Pronost"
author_url: ""
date: "2015-07-09 10:00:00 +0000 UTC"
location: "Amphi G. Besse"
title: "The lastest results of Double Chooz, using the Hydrogen channel, with the full FAR detector-only 2years data set "
author_filiation: "Subatech (groupe Erdre)"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
Double Chooz detects electron antineutrino thanks to Inverse Beta Decay reaction, and can use two independant channel: Gadolinium channel where neutron from IBD are captured on Gd nuclei from detector liquid and Hydrogen channel where the capture occures on Hydrogen nuclei from detector liquids.  The Hydrogen-based sample (like in KamLAND, Borexino, JUNO), allows for an independent dataset, additional to the Gd-based sample (like CHOOZ, DC, DB, RENO). The first theta13 experiment to use the H-based sample to determine the value of the neutrino oscillation parameter theta13 was already Double Chooz in 2013 ([http://arxiv.org/abs/1301.2948](http://arxiv.org/abs/1301.2948)). This sample is normally contaminated by an overwhelming accidentals background due to radioactivity by ~1000x (hence the need for Gd) and different detector response systematics. Now, the new analysis (H and Gd) to be presented provides an effective breakthrough in the subject, allowing an **additionnal measurement of theta13** and an **additionnal measurement of the [4,6] MeV distortion** (first reported by DC in May 2014).  In addition, thanks to the new methods for both background rejection and detection systematics, we demonstrate that **the H-based neutrinos are as good as Gd-based for high precision physics**, validating the use of Hydrogen-only detectors for high precision physics with reactor antineutrino (like JUNO).

Slides will be available after seminar and further information for connexion will be sent later. Two more equivalent seminars are organized: Brookhaven/Columbia (USA) and J-PARC/Tokyo Institute of Technology (JAPAN).
