---
author: "Iuliia Androniuk"
author_url: ""
date: "2015-05-12 14:00:00 +0000 UTC"
location: "Amphi CARNOT"
title: "Effects of organic additives on the sorption and mobility of radionuclides in cementitious materials: experimental determination and computational molecular modelling"
author_filiation: "Subatech (groupe Radiochimie)"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
Cementitious materials are extensively used in the design and construction of radioactive waste repositories in the last decades due to their high barrier and immobilization properties. One of the ways to enhance the durability, porosity and workability of cement is to introduce various types of organic admixtures into the structure (0.1-2% wt). However, the presence of organic matter in the cement pore water can influence the radionuclide mobility: organic molecules can form water-soluble complexes and compete for sorption sites at the cement surface. The study is designed to get detailed understanding of the mechanisms of such interaction on the molecular level.The investigated model cement system has three components. First, synthetic pure C-S-H phases with different C/S ratios: 0.83; 1.0; 1.4 (models for cement degradation steps) were chosen as a representative material in this project. C-S-H (calcium silicate hydrate) is the main hydration product of cement (up to 70% of total mass) and its principal binding phase. Secondly, gluconate is chosen as an organic additive model as a simple well-characterized molecule stable in highly alkaline solutions. The third component, U (VI), is a representative of the actinide series. Gluconate molecule is a good starting model for investigation of interaction mechanisms on molecular scale. More complex system involving polycarboxylate superplasticizer (PCE) instead of gluconate will be studied at the next stage. This comb-shaped polymer with adsorbing anionic backbone and nonadsorbing side chains is a more realistic representative of a typical industrial admixture. PCE labeled with 
14
C will be used to study interactions at low concentrations. Previous studies (e.g., [1-2]) were focused mostly on the influence of admixtures on hydration processes, while much less efforts were made (e.g., [3-5]) to understand and explain their postproduction effects for radioactive waste storage applications. The development of quantitative description of these effects on the molecular scale is the primary objective of the project.Study on binary systems (C-S-H/gluconate, HCP/gluconate [4], C-S-H/U (VI) [6]) provides basic reference data for the investigation of more complex ternary system (C-S-H/gluconate/U (VI)). The interactions between model components are studied by means of different experimental techniques and computational molecular modeling approaches which will be described in the presentation.[1] Lesage, K. et al. Adv. in Cem. Res. art.nr. DOI: 10.1680/adcr.13.00087 (2014).[2] Zingg, A. et al. J. of Coll. and Int. Science 323, 301-312 (2008).[3] Wieland, E. et al. App. Geochem. 19, 119-135 (2004).[4] Glaus, M.A.; Van Loon, L.R. PSI Bericht Nr. 04-02 (2004).[5] Ferrari, L. et al. J. of Coll. and Int. Science 347, 15-24 (2010).[6] Tits, J. et al. Dalton Transact. 44, 966-976 (2015).
