---
author: "Laura Tolos"
author_url: ""
date: "2015-04-09 14:00:00 +0000 UTC"
location: "Amphi G. Besse"
title: "Heavy Hadrons under Extreme Conditions"
author_filiation: "Instituto de Ciencias del Espacio Campus UAB, Cerdanyola del Vallés, Espagne"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
Hadrons under extreme conditions of density and temperature have captured the interest of particle and nuclear physicists as well as astrophysicists over the years in connection with an extensive variety of physical phenomena in the laboratory as well as in the interior of stellar objects, such as neutron stars.

One of the physics goals is to understand the origin of hadron masses in the context of the spontaneous breaking of the chiral symmetry of Quantum Chromodynamics (QCD) at low energies and to analyze the change of the hadron masses due to partial restoration of this symmetry under extreme conditions. Lately other proper QCD symmetries have also become a matter of high interest, such as heavy-quark flavor and spin symmetries. These symmetries appear when the quark masses become larger than the typical confinement scale and they are crucial for characterizing hadrons with heavy degrees of freedom.

In this talk I will address the properties of heavy hadrons under extreme conditions based on effective theories that incorporate the most appropriate scales and symmetries of QCD in each case. With the on-going and upcoming research facilities, the aim is to move from the light-quark to the heavy-quark sector and to face new challenges where heavy hadrons and new QCD symmetries will play a dominant role.
