---
author: "Romain Roncin"
author_url: ""
date: "2015-03-19 10:30:00 +0000 UTC"
location: "Amphi G. Besse"
title: "Borexino: from the Sun to the Earth"
author_filiation: "Laboratori Nazionali del Gran Sasso"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
Borexino is a liquid scintillator detector primary designed to observe solar neutrinos. Thanks to the intrinsic radiopurity achieved in the scintillator, Borexino already measured the rate of neutrinos coming from the _pp_, _pep_, 
7
Be and 
8
B processes which take place inside the Sun. Due to its low background level as well as its position in a nuclear free country, Italy, Borexino is also sensitive to geo-neutrinos. Borexino is leading this interdisciplinary field of neutrino geoscience by studying electron antineutrinos which are emitted from the decay of radioactive isotopes present in the crust and the mantle of the Earth. I will review both the solar neutrinos and the geo-neutrinos analyses and results obtained so far.
