---
author: "Charlotte Duchemin"
author_url: ""
date: "2015-09-29 14:00:00 +0000 UTC"
location: "Amphi G. Besse"
title: "Soutenance de thèse: Étude de voies alternatives pour la production de radionucléides innovants pour les applications médicales"
author_filiation: "Subatech (groupe Prisma)"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---

RésuméLa médecine nucléaire est une spécialité utilisant des noyaux radioactifs pour la thérapie ou le diagnostic de maladies telles que les cancers. Ces radionucléides sont souvent couplés à des molécules vectrices pour cibler les cellules malades. Actuellement, seuls quelques isotopes sont utilisés en routine par les équipes cliniques mais de nombreux autres pourraient avoir un intérêt médical lié aux rayonnements émis ou à leur période radioactive en adéquation au temps de transit de la molécule vectrice et à la pathologie. Le travail réalisé durant cette thèse consiste à étudier la production de radionucléides innovants pour la médecine nucléaire, en collaboration avec le GIP ARRONAX, dont le cyclotron accélère différents types de particules à des énergies allant jusqu’à 70 MeV. Un paramètre physique fondamental pour définir la production d’un radionucléide d'intérêt est la section efficace. Des données expérimentales ont été mesurées pour une sélection de radionucléides émetteurs de photons (Tc-99m) et de positons (Sc-44g) pour le diagnostic, ainsi que pour des émetteurs d’électrons (Re-186, Tb-155 et Sn-117m) et de particules α (Th-226, Ra-223 et Bi-213) pour des applications thérapeutiques. La mesure des contaminants produits lors des irradiations a également été réalisée. L’accent a été mis sur l’utilisation de voies de production alternatives à celles habituellement utilisées. Les sections efficaces expérimentales sont comparées avec les prédictions des modèles théoriques. Elles apportent ainsi une contribution au travail des physiciens théoriciens en permettant de contraindre leurs modèles et de les améliorer et/ou valider.



AbstractNuclear medicine is a specialty that uses radioactive nuclei for therapy or diagnosis of diseases such as different types of cancer. These radionuclides are coupled to carrier molecules to target sick cells. Currently, only few isotopes are used in clinical practice. However, many others may be of medical interest due to their emitted radiation and/or their half-life that can be adapted to the carrier molecule transit time and to the pathology. The aim of this PhD thesis is to study the production of innovative radionuclides for therapy and diagnosis applications in collaboration with the GIP ARRONAX, which possesses a multi-particle high energy cyclotron. A fundamental physical parameter to access the production rate of a radionuclide is the production cross section. Experimental data were measured for a selection of radionuclides: photon emitter (Tc-99m) and positron emitter (Sc-44g) for diagnosis, as well as electron emitters (Re-186, Tb-155 and Sn-117m) and α particles emitters (Th-226, Ra-223 and Bi-213) for therapeutic applications. These acquired data are obtained using alternative production routes compared to the commonly used. Data related to the contaminants produced during the irradiations were also extracted. The experimental cross section values are compared with theoretical model predictions. The large set of data obtained contributes to the theoretical physicist studies allowing to constrain their models to improve and/or validate them.

