---
author: "Réza Ansari"
author_url: ""
date: "2015-12-10 10:30:00 +0000 UTC"
location: "Amphi CARNOT"
title: "La cosmologie et les BAO’s à 21 cm "
author_filiation: "LAL-IN2P3/CNRS "
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
La cartographie de l’univers en radio, à travers l’observation de la raie à 21 cm de l’hydrogène atomique, constitue une approche complémentaire aux relevés optiques pour l'étude des grandes structures, et des oscillations acoustiques baryoniques (BAO). Après une brève revue des résultats récents sur l’énergie noire et les BAO’s, les spécificités de l’observation des grandes structures à 21 cm seront présentées, et en particulier la méthode de la cartographie d’intensité (Intensity Mapping).La seconde partie de l’exposé sera consacrée à la présentation des activités de R&amp;D menées dans le cadre du projet BAORadio en France, et du projet Tianlai, ainsi que  les perspectives offertes SKA (Square Kilometer Array).
