---
author: "Ingo Schienbein"
author_url: ""
date: "2015-02-19 10:30:00 +0000 UTC"
location: "Amphi G. Besse"
title: "Open heavy-flavour production in pp collisions at the LHC"
author_filiation: "LPSC, Grenoble"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
Open heavy-flavour production in hadronic collisions provides important probes of our understanding of various aspects of QCD. First of all, the heavy quark mass (m) acts as a long distance cut-off so that this process can be calculated in the framework of perturbative QCD down to low transverse momenta (p_T) and it is possible to compute the total cross section by integrating over p_T. Secondly, the presence of multiple hard scales (m, p_T) allows to study the perturbation series in different kinematic regions (p_T &lt; m, p_T ~ m, p_T &gt;&gt; m). Multiple hard scales are also present in other collider processes of high interest such as weak boson production, Higgs boson production and many cases of physics Beyond the Standard Model. Therefore, the detailed study of heavy flavour production and the comparison to experimental data provides an important testing ground for the theoretical ideas how to deal with this class of problems. On the phenomenological side, the (differential) cross section for open heavy flavor production is sensitive to the gluon and the heavy quark content in the nucleon, so that LHC data in pp and pPb collisions can provide valuable constraints on these parton distribution functions (PDFs) inside the proton and the lead nucleus, respectively. In addition, these cross sections in pp and pA collisions establish the baseline for the study of heavy quark production in heavy ion collisions. This aspect is a central point in heavy ion physics since the suppression of heavy quarks at large p_T is an important signal of the quark gluon plasma (QGP). Finally, let us also mention that a solid understanding of open charm production is needed in cosmic ray and neutrino astrophysics.

In this talk, I will focus on proton-proton collisions and review the different theoretical approaches to open heavy flavour production that have been employed in the literature.
