---
author: "Thierry  Mouthuy"
author_url: ""
date: "2015-12-02 10:30:00 +0000 UTC"
location: "Amphi Teillac"
title: "La sécurité des systèmes de l'information : Tout dépend de vous !"
author_filiation: "IN2P3"
author_filiation_url: ""
type: "généraliste"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
Sécurité des systèmes et de l'information : Quels enjeux ? Quelles menaces ? Quelles parades ?  Lors de ce séminaire destiné à l'ensemble du personnel du laboratoire, Thierry Mouthuy, responsable Sécurité Informatique de l'IN2P3 va  vous présenter quelques aspects de la sécurité de l'information.  En marge des défenses périphériques mises en place de manière  traditionelle, il convient d'adopter une organisation, au niveau CNRS,  au niveau IN2P3 et au niveau des laboratoires, pour contrer ces  tentatives.  De plus en plus, la cible des attaques est l'utilisateur. En évoquant  certains incidents et en insistant sur les bonnes pratiques, Thierry  Mouthuy apportera quelques éléments de réflexion pour que chacun  puisse contribuer à améliorer notre sécurité.
