---
author: "Boris Kopeliovich "
author_url: ""
date: "2015-09-18 14:00:00 +0000 UTC"
location: "Amphi Teillac"
title: "High-pT hadrons: Energy loss vs color transparency"
author_filiation: "UTFSM, Valparaiso, Chile"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
The Cronin effect, which is nuclear enhancement of high-p
T
 hadron production in pA collisions was successfully predicted prior the measurements both at RHIC and LHC. The restrictions imposed by energy conservation lead to spectacular effects. Energy deficit becomes an issue for hadron production in pA collisions at large x
L
 and/or large x
T
 toward the kinematic bounds x
L, T
 = 1. It leads to a suppression, which has been indeed observed for hadrons produced at forward rapidities and large p
T
. Intensive energy dissipation via gluon radiation by a highly virtual parton produced with large p
T
, makes this process impossible to last long. Color neutralization and creation of a colorless dipole must occur promptly. When this happens inside a hot medium created in AA collisions, attenuation of colorless dipoles, rather than induced energy loss, becomes a dominant mechanism for suppression of high-p
T
 hadrons, in a good accord with data.
