---
author: "Mohammad GHALEI "
author_url: ""
date: "2015-11-16 13:30:00 +0000 UTC"
location: "Amphi G. Besse"
title: "Soutenance de thèse: Etude de la spéciation du Tc et de ses homologues Mn et Re sous irradiation γ et He2+ en milieu carbonate hautement concentré"
author_filiation: "Subatech (groupe Radiochimie)"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
Ce projet s’inscrit dans le cadre d’une étude fondamentale liée à l'oxydation et la réduction de ces éléments sous irradiation γ et He2+. Tout d'abord la technique d’électrochimie a été utilisée pour la réduction du Mn (VII) afin d'obtenir les meilleures conditions expérimentales. Car les expériences étant réalisées sous irradiation ainsi les radicaux carbonate qui sont produits par radiolyse jouent un rôle important dans les réactions. La cinétique de formation et la décroissance des radicaux carbonate dans les solutions de carbonate concentrées ont été étudiés par radiolyse pulsée β pico-seconde. Après la réduction du Mn (VII) et l'oxydation du Mn (II) dans une solution de carbonate ([CO3 2-] = 5 mol.l-1) sont réalisées sous irradiation γ et He2 +. Par des données obtenues pour H2 produit, les spectres UV-Vis et structure finale, les mécanismes de la réaction sont discutés. Re (III) est oxydé facilement dans une solution de carbonate concentré sous irradiation (γ et He2 +) mais Re (VII) ne peut être réduite à moins que l'addition de formiate afin d'empêcher la formation de radicaux carbonate. De la même façon, Tc (VII) ne peut être réduit dans les solutions concentrées de carbonate sous irradiation (γ et He2+) sans ajout de formiate. L'état d'oxydation du produit final de la réduction de Tc(VII) a été déterminée par spectroscopie XANES et est de + IV. En outre, la structure finale du produit final a été déterminée par spectroscopie EXAFS. Le mécanisme de la réaction, le rendement radiolytique de décroissance et la formation du Tc et l’effet de concentration du carbonate sur le produit final de la réduction du Tc (VII) sous irradiation sont discutés.

Mots clés : technétium, manganèse, rhénium, carbonate, radiolyse γ et He2+, radiolyse pulse β pico-second
