---
author: "Bin WU"
author_url: ""
date: "2015-03-09 10:45:00 +0000 UTC"
location: "Amphi G. Besse"
title: "Towards a complete QCD picture of thermalization in ultra-relativistic heavy-ion collisions"
author_filiation: "IPht, CEA/Saclay"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
In this talk, I would like to give an introduction to our several previous studies aiming to understand better the following two issues: (a) thermalization of QCD matter produced in ultra-relativistic heavy-ion collisions at RHIC and the LHC; (b) partonic energy loss in QCD matter at the next-to-leading order. The talk will start with a discussion of thermalization of weakly-coupled dense systems of gluons in QCD and of strongly-coupled systems in supersymmetric gauge theory via AdS/CFT. Then, I will talk about the double logarithmic correction to radiative energy loss of high energy jets and our recent understanding of thermalization of mini-jet in QCD matter. A brief introduction to a future research proposal will be presented at the end.
