---
author: "Korinna Zapp"
author_url: ""
date: "2015-03-03 14:00:00 +0000 UTC"
location: "Amphi PASCAL"
title: "Jet quenching with JEWEL"
author_filiation: "CERN"
author_filiation_url: ""
type: "spécialisé"
author2: ""
author_url2: ""
author_filiation2: ""
author_filiation_url2: ""
title2: ""
---
At the LHC a strong suppression of jets is observed while the hard structure of energetic jets remains intact. I will discuss how this can be understood in the JEWEL framework. Another interesting question is to what extent jet energy loss has an impact on the evolution of the soft bulk. This can be investigated by combining JEWEL with a hydrodynamic description of the background. This approach will be discussed and first results presented.

[transparents](images/Communication/seminaires/KorinnaZapp.pdf)
